[INFO 16:19:03] pymarl Running command 'my_main'
[INFO 16:19:03] pymarl Started run with ID "1"
[DEBUG 16:19:03] pymarl Starting Heartbeat
[DEBUG 16:19:03] my_main Started
[INFO 16:19:03] my_main Experiment Parameters:
[INFO 16:19:03] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'enhanced_rnn',
    'agent_output_type': 'q',
    'alpha_init': -0.07,
    'alpha_lr': '3e-4',
    'batch_size': 128,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'c_beta': 1.0,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'comm': True,
    'comm_beta': 0.001,
    'comm_beta_end_decay': 50000000,
    'comm_beta_start_decay': 20000000,
    'comm_beta_target': '1e-2',
    'comm_embed_dim': 3,
    'comm_entropy_beta': '1e-6',
    'comm_entropy_beta_end_decay': 50000000,
    'comm_entropy_beta_start_decay': 20000000,
    'comm_entropy_beta_target': '1e-4',
    'comm_method': 'information_bottleneck_full',
    'critic_agent': 'rnn_agent_n',
    'critic_lr': 0.0005,
    'critic_mac': 'cate_broadcast_comm_mac_full',
    'cut_mu_rank_thres': 80.0,
    'cut_mu_thres': 1.0,
    'double_q': True,
    'enhanced_dropout': 0.1,
    'enhanced_feature_dim': 128,
    'env': 'sc2_tactics',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'jdsr',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': True,
                    'obs_terrain_height': True,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': False,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 42,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 0.995,
    'evaluate': False,
    'gamma': 0.99,
    'gate_loss_beta': 1e-05,
    'grad_norm_clip': 10,
    'hypernet_embed': 128,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'is_comm_beta_decay': False,
    'is_comm_entropy_beta_decay': False,
    'is_cur_mu': False,
    'is_print': False,
    'is_rank_cut_mu': False,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac_logits',
    'mixer': 'qmix',
    'mixing_embed_dim': 64,
    'name': 'enhanced_qmix_env=4_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'only_downstream': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'p': 0.5,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 42,
    't_max': 2005000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_IB': True,
    'use_cuda': True,
    'use_spatial_features': False,
    'use_tensorboard': True,
    'w': 0.5}

2025-11-19 16:19:04.781649: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-11-19 16:19:05.016007: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX512_FP16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
----------------------
You create a JDSR env!
----------------------
184
Mixer Size: 
391.747K
namespace(runner='episode', mac='basic_mac_logits', env='sc2_tactics', env_args={'continuing_episode': False, 'difficulty': '7', 'game_version': None, 'map_name': 'jdsr', 'move_amount': 2, 'obs_all_health': True, 'obs_instead_of_state': False, 'obs_last_action': False, 'obs_own_health': True, 'obs_pathing_grid': True, 'obs_terrain_height': True, 'obs_timestep_number': False, 'reward_death_value': 10, 'reward_defeat': 0, 'reward_negative_scale': 0.5, 'reward_only_positive': False, 'reward_scale': True, 'reward_scale_rate': 20, 'reward_sparse': False, 'reward_win': 200, 'replay_dir': '', 'replay_prefix': '', 'state_last_action': True, 'state_timestep_number': False, 'step_mul': 8, 'seed': 42, 'heuristic_ai': False, 'heuristic_rest': False, 'debug': False}, batch_size_run=1, test_nepisode=32, test_interval=10000, test_greedy=True, log_interval=10000, runner_log_interval=10000, learner_log_interval=10000, t_max=2005000, use_cuda=True, buffer_cpu_only=True, use_tensorboard=True, save_model=True, save_model_interval=500000, checkpoint_path='', evaluate=False, load_step=0, save_replay=False, local_results_path='results', gamma=0.99, batch_size=128, buffer_size=5000, lr=0.001, critic_lr=0.0005, optim_alpha=0.99, optim_eps=1e-05, grad_norm_clip=10, agent='enhanced_rnn', rnn_hidden_dim=64, obs_agent_id=True, obs_last_action=True, repeat_id=1, label='default_label', run='default', action_selector='epsilon_greedy', epsilon_start=0.995, epsilon_finish=0.05, epsilon_anneal_time=100000, critic_mac='cate_broadcast_comm_mac_full', critic_agent='rnn_agent_n', comm=True, comm_embed_dim=3, comm_method='information_bottleneck_full', c_beta=1.0, comm_beta=0.001, comm_entropy_beta='1e-6', gate_loss_beta=1e-05, only_downstream=False, use_IB=True, is_print=False, is_comm_beta_decay=False, comm_beta_start_decay=20000000, comm_beta_target='1e-2', comm_beta_end_decay=50000000, is_comm_entropy_beta_decay=False, comm_entropy_beta_start_decay=20000000, comm_entropy_beta_target='1e-4', comm_entropy_beta_end_decay=50000000, is_cur_mu=False, is_rank_cut_mu=False, cut_mu_thres=1.0, cut_mu_rank_thres=80.0, target_update_interval=200, agent_output_type='q', learner='max_q_learner', double_q=True, mixer='qmix', mixing_embed_dim=64, hypernet_layers=2, hypernet_embed=128, enhanced_feature_dim=128, enhanced_dropout=0.1, use_spatial_features=False, central_loss=1, qmix_loss=1, w=0.5, hysteretic_qmix=True, central_mixing_embed_dim=256, central_action_embed=1, central_mac='basic_central_mac', central_agent='central_rnn', central_rnn_hidden_dim=64, central_mixer='ff', td_lambda=0.6, alpha_lr='3e-4', alpha_init=-0.07, p=0.5, name='enhanced_qmix_env=4_adam_td_lambda', seed=42, device='cuda', unique_token='enhanced_qmix_env=4_adam_td_lambda__2025-11-19_16-19-03', n_agents=9, n_actions=10, state_shape=194, accumulated_episodes=None)
[INFO 16:19:08] my_main Beginning training for 2005000 timesteps
[INFO 16:19:08] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35139 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-mmjpr1v3/
[INFO 16:19:08] absl Connecting to: ws://127.0.0.1:35139/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35139 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-mmjpr1v3/'
Starting up...
Startup Phase 1 complete
[INFO 16:19:09] absl Connecting to: ws://127.0.0.1:35139/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:35139
Startup Phase 3 complete. Ready for commands.
[INFO 16:19:10] absl Connecting to: ws://127.0.0.1:35139/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:51474 accepted
ReadyHandler: 127.0.0.1:51474 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
{'roach': 110, 'infestor': 111, 'stalker': 74, 'colossus': 4}
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/EnhancedStateRepresentation/src/components/episode_buffer.py:93: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  target["filled"][slices] = 1
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/EnhancedStateRepresentation/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:253.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/EnhancedStateRepresentation/src/components/episode_buffer.py:104: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  self._check_safe_view(v, target[k][_slices])
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/EnhancedStateRepresentation/src/components/episode_buffer.py:105: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  target[k][_slices] = v.view_as(target[k][_slices])
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/EnhancedStateRepresentation/src/components/episode_buffer.py:109: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  v = target[k][_slices]
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/EnhancedStateRepresentation/src/components/episode_buffer.py:112: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/EnhancedStateRepresentation/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:19:16] my_main t_env: 60 / 2005000
[INFO 16:19:16] my_main Estimated time left: 28 minutes, 4 seconds. Time passed: 8 seconds
[INFO 16:19:41] my_main Saving models to results/models/enhanced_qmix_env=4_adam_td_lambda__2025-11-19_16-19-03/60
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/EnhancedStateRepresentation/src/components/episode_buffer.py:151: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  new_data.transition_data[k] = v[item]
[INFO 16:23:26] my_main Recent Stats | t_env:      10015 | Episode:      161
alpha:                     0.9323	alpha_loss:               -6.8052	battle_won_mean:           0.0000	central_loss:              0.0277
comm_loss:                 0.2589	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         343.0000
delta_deaths_mean:       -25.0000	delta_enemy_mean:        333.3750	ep_length_mean:           60.0000	epsilon:                   0.9950
grad_norm:                 0.9601	loss:                      0.3486	mixer_norm:                0.8193	policy_loss:              -0.0774
q_taken_mean:              0.0016	qmix_loss:                 0.0621	reward_mean:              -0.6472	reward_std:                0.0000
target_mean:              -0.0233	td_error_abs:              0.2888	test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000
test_dead_enemies_mean:    0.0312	test_delta_ally_mean:    336.0840	test_delta_deaths_mean:  -24.6875	test_delta_enemy_mean:    35.2578
test_ep_length_mean:      64.2188	test_reward_mean:         -6.0844	test_reward_std:           0.8379	w_to_use:                  0.6586

[INFO 16:23:28] my_main t_env: 10077 / 2005000
[INFO 16:23:28] my_main Estimated time left: 13 hours, 55 minutes, 55 seconds. Time passed: 4 minutes, 20 seconds
[INFO 16:25:57] my_main Updated target network
[INFO 16:32:53] my_main Recent Stats | t_env:      20052 | Episode:      325
alpha:                     0.9171	alpha_loss:               -6.8234	battle_won_mean:           0.0000	central_loss:              0.0094
comm_loss:                 0.0652	dead_allies_mean:          5.0124	dead_enemies_mean:         0.2174	delta_ally_mean:         337.4088
delta_deaths_mean:       -22.8571	delta_enemy_mean:        288.3292	ep_length_mean:           62.2174	epsilon:                   0.9004
grad_norm:                 0.0746	loss:                      0.0923	mixer_norm:                0.0538	policy_loss:              -0.9028
q_taken_mean:             -0.0019	qmix_loss:                 0.0176	reward_mean:              -1.3446	reward_std:                1.3954
target_mean:              -0.0077	td_error_abs:              0.1255	test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.3438
test_dead_enemies_mean:    1.4062	test_delta_ally_mean:    333.8984	test_delta_deaths_mean:  -10.9375	test_delta_enemy_mean:   329.4727
test_ep_length_mean:      87.7812	test_reward_mean:         -0.2872	test_reward_std:           1.2483	w_to_use:                  0.7844

[INFO 16:32:57] my_main t_env: 20127 / 2005000
[INFO 16:32:57] my_main Estimated time left: 1 days, 7 hours, 12 minutes, 40 seconds. Time passed: 13 minutes, 49 seconds
[INFO 16:36:20] my_main Updated target network
[INFO 16:39:25] my_main Recent Stats | t_env:      30081 | Episode:      473
alpha:                     0.9034	alpha_loss:               -6.8223	battle_won_mean:           0.0000	central_loss:              0.0133
comm_loss:                 0.0340	dead_allies_mean:          5.0061	dead_enemies_mean:         0.3780	delta_ally_mean:         337.2390
delta_deaths_mean:       -21.2195	delta_enemy_mean:        346.6715	ep_length_mean:           61.2805	epsilon:                   0.8055
grad_norm:                 0.1791	loss:                      0.0675	mixer_norm:                0.0932	policy_loss:              -0.7741
q_taken_mean:              0.0117	qmix_loss:                 0.0202	reward_mean:              -0.2203	reward_std:                1.4127
target_mean:               0.0087	td_error_abs:              0.1285	test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.2812
test_dead_enemies_mean:    1.5938	test_delta_ally_mean:    347.9473	test_delta_deaths_mean:   -9.0625	test_delta_enemy_mean:   466.3945
test_ep_length_mean:     123.7812	test_reward_mean:          2.0446	test_reward_std:           2.4688	w_to_use:                  0.8344

[INFO 16:39:28] my_main t_env: 30143 / 2005000
[INFO 16:39:28] my_main Estimated time left: 21 hours, 23 minutes, 36 seconds. Time passed: 20 minutes, 19 seconds
