[INFO 15:34:51] pymarl Running command 'my_main'
----------------------
You create a ADCC env!
----------------------
[INFO 15:34:51] pymarl Started run with ID "5"
[DEBUG 15:34:51] pymarl Starting Heartbeat
[DEBUG 15:34:51] my_main Started
[INFO 15:34:51] my_main Experiment Parameters:
[INFO 15:34:51] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'hierarchical_rnn',
    'agent_output_type': 'q',
    'alpha_init': -0.07,
    'alpha_lr': '3e-4',
    'batch_size': 64,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'c_beta': 1.0,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'comm': True,
    'comm_beta': 0.001,
    'comm_beta_end_decay': 50000000,
    'comm_beta_start_decay': 20000000,
    'comm_beta_target': '1e-2',
    'comm_embed_dim': 3,
    'comm_entropy_beta': '1e-6',
    'comm_entropy_beta_end_decay': 50000000,
    'comm_entropy_beta_start_decay': 20000000,
    'comm_entropy_beta_target': '1e-4',
    'comm_method': 'information_bottleneck_full',
    'critic_agent': 'rnn_agent_n',
    'critic_lr': 0.0005,
    'critic_mac': 'cate_broadcast_comm_mac_full',
    'cut_mu_rank_thres': 80.0,
    'cut_mu_thres': 1.0,
    'double_q': True,
    'env': 'sc2_tactics',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'adcc',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': True,
                    'obs_terrain_height': True,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': False,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 42,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 0.995,
    'evaluate': False,
    'gamma': 0.99,
    'gate_loss_beta': 1e-05,
    'grad_norm_clip': 10,
    'hierarchical_high_dim': 128,
    'hierarchical_n_goals': 8,
    'hierarchical_n_tactics': 4,
    'hypernet_embed': 128,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'is_comm_beta_decay': False,
    'is_comm_entropy_beta_decay': False,
    'is_cur_mu': False,
    'is_print': False,
    'is_rank_cut_mu': False,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac_logits',
    'mixer': 'qmix',
    'mixing_embed_dim': 64,
    'name': 'hierarchical_qmix_env=4_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'only_downstream': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'p': 0.5,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 42,
    't_max': 2005000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_IB': True,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.5}

273
Mixer Size: 
602.307K
namespace(runner='episode', mac='basic_mac_logits', env='sc2_tactics', env_args={'continuing_episode': False, 'difficulty': '7', 'game_version': None, 'map_name': 'adcc', 'move_amount': 2, 'obs_all_health': True, 'obs_instead_of_state': False, 'obs_last_action': False, 'obs_own_health': True, 'obs_pathing_grid': True, 'obs_terrain_height': True, 'obs_timestep_number': False, 'reward_death_value': 10, 'reward_defeat': 0, 'reward_negative_scale': 0.5, 'reward_only_positive': False, 'reward_scale': True, 'reward_scale_rate': 20, 'reward_sparse': False, 'reward_win': 200, 'replay_dir': '', 'replay_prefix': '', 'state_last_action': True, 'state_timestep_number': False, 'step_mul': 8, 'seed': 42, 'heuristic_ai': False, 'heuristic_rest': False, 'debug': False}, batch_size_run=1, test_nepisode=32, test_interval=10000, test_greedy=True, log_interval=10000, runner_log_interval=10000, learner_log_interval=10000, t_max=2005000, use_cuda=True, buffer_cpu_only=True, use_tensorboard=False, save_model=True, save_model_interval=500000, checkpoint_path='', evaluate=False, load_step=0, save_replay=False, local_results_path='results', gamma=0.99, batch_size=64, buffer_size=5000, lr=0.001, critic_lr=0.0005, optim_alpha=0.99, optim_eps=1e-05, grad_norm_clip=10, agent='hierarchical_rnn', rnn_hidden_dim=64, obs_agent_id=True, obs_last_action=True, repeat_id=1, label='default_label', run='default', action_selector='epsilon_greedy', epsilon_start=0.995, epsilon_finish=0.05, epsilon_anneal_time=100000, critic_mac='cate_broadcast_comm_mac_full', critic_agent='rnn_agent_n', comm=True, comm_embed_dim=3, comm_method='information_bottleneck_full', c_beta=1.0, comm_beta=0.001, comm_entropy_beta='1e-6', gate_loss_beta=1e-05, only_downstream=False, use_IB=True, is_print=False, is_comm_beta_decay=False, comm_beta_start_decay=20000000, comm_beta_target='1e-2', comm_beta_end_decay=50000000, is_comm_entropy_beta_decay=False, comm_entropy_beta_start_decay=20000000, comm_entropy_beta_target='1e-4', comm_entropy_beta_end_decay=50000000, is_cur_mu=False, is_rank_cut_mu=False, cut_mu_thres=1.0, cut_mu_rank_thres=80.0, target_update_interval=200, agent_output_type='q', learner='max_q_learner', double_q=True, mixer='qmix', mixing_embed_dim=64, hypernet_layers=2, hypernet_embed=128, hierarchical_high_dim=128, hierarchical_n_goals=8, hierarchical_n_tactics=4, central_loss=1, qmix_loss=1, w=0.5, hysteretic_qmix=True, central_mixing_embed_dim=256, central_action_embed=1, central_mac='basic_central_mac', central_agent='central_rnn', central_rnn_hidden_dim=64, central_mixer='ff', td_lambda=0.6, alpha_lr='3e-4', alpha_init=-0.07, p=0.5, name='hierarchical_qmix_env=4_adam_td_lambda', seed=42, device='cuda', unique_token='hierarchical_qmix_env=4_adam_td_lambda__2025-11-25_15-34-51', n_agents=17, n_actions=12, state_shape=353, accumulated_episodes=None)
[INFO 15:34:58] my_main Beginning training for 2005000 timesteps
[INFO 15:34:58] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46715 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-47vyht3v/
[INFO 15:34:58] absl Connecting to: ws://127.0.0.1:46715/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46715 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-47vyht3v/'
Starting up...
Startup Phase 1 complete
[INFO 15:34:59] absl Connecting to: ws://127.0.0.1:46715/sc2api, attempt: 1, running: True
[INFO 15:35:00] absl Connecting to: ws://127.0.0.1:46715/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 15:35:01] absl Connecting to: ws://127.0.0.1:46715/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:46715
Startup Phase 3 complete. Ready for commands.
[INFO 15:35:02] absl Connecting to: ws://127.0.0.1:46715/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:55374 accepted
ReadyHandler: 127.0.0.1:55374 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
{'hatchery': 86, 'zergling': 105, 'zerglingBurrowed': 119}
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/HierarchicalArchitecture/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/HierarchicalArchitecture/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:35:22] my_main t_env: 65 / 2005000
[INFO 15:35:22] my_main Estimated time left: 1 hours, 18 minutes, 14 seconds. Time passed: 23 seconds
[INFO 15:37:33] my_main Saving models to results/models/hierarchical_qmix_env=4_adam_td_lambda__2025-11-25_15-34-51/65
[INFO 15:47:20] my_main Recent Stats | t_env:      10052 | Episode:       80
alpha:                     0.9323	alpha_loss:              -14.9014	battle_won_mean:           0.0000	central_loss:              0.0163
comm_loss:                 0.5714	dead_allies_mean:         16.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         280.0000
delta_deaths_mean:       -80.0000	delta_enemy_mean:          5.0000	ep_length_mean:           65.0000	epsilon:                   0.9950
grad_norm:                 4.0882	loss:                      0.6969	mixer_norm:                2.4337	policy_loss:              -0.3413
q_taken_mean:             -0.0178	qmix_loss:                 0.1093	reward_mean:              -3.1004	reward_std:                0.0000
target_mean:              -0.0025	td_error_abs:              0.2729	test_battle_won_mean:      0.0000	test_dead_allies_mean:    14.2188
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    810.7333	test_delta_deaths_mean:  -71.0938	test_delta_enemy_mean:    30.9375
test_ep_length_mean:     138.9688	test_reward_mean:         -7.4314	test_reward_std:           2.4847	w_to_use:                  0.9771

[INFO 15:47:41] my_main t_env: 10210 / 2005000
[INFO 15:47:41] my_main Estimated time left: 1 days, 16 hours, 23 minutes, 36 seconds. Time passed: 12 minutes, 43 seconds
[INFO 16:09:43] my_main Recent Stats | t_env:      20148 | Episode:      150
alpha:                     0.9257	alpha_loss:              -14.8879	battle_won_mean:           0.0000	central_loss:              0.0021
comm_loss:                 0.1180	dead_allies_mean:         15.2250	dead_enemies_mean:         0.0000	delta_ally_mean:         754.4579
delta_deaths_mean:       -76.1250	delta_enemy_mean:          8.1875	ep_length_mean:          126.8125	epsilon:                   0.9000
grad_norm:                 0.1140	loss:                      0.1234	mixer_norm:                0.0178	policy_loss:              -0.3358
q_taken_mean:             -0.0020	qmix_loss:                 0.0033	reward_mean:              -7.1825	reward_std:                2.8971
target_mean:              -0.0028	td_error_abs:              0.0544	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0938
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    751.6406	test_delta_deaths_mean:   -5.4688	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.8750	test_reward_mean:         -6.6123	test_reward_std:           0.0755	w_to_use:                  0.7675

[INFO 16:10:00] my_main t_env: 20307 / 2005000
[INFO 16:10:00] my_main Estimated time left: 3 days, 1 hours, 5 minutes, 37 seconds. Time passed: 35 minutes, 1 seconds
[INFO 16:23:14] my_main Updated target network
[INFO 16:28:07] my_main Recent Stats | t_env:      30174 | Episode:      221
alpha:                     0.9192	alpha_loss:              -14.8676	battle_won_mean:           0.0000	central_loss:              0.0056
comm_loss:                 0.1270	dead_allies_mean:         14.4429	dead_enemies_mean:         0.0000	delta_ally_mean:         856.2156
delta_deaths_mean:       -72.2143	delta_enemy_mean:          4.2857	ep_length_mean:          144.2429	epsilon:                   0.8046
grad_norm:                 0.4763	loss:                      0.1419	mixer_norm:                0.3323	policy_loss:              -0.4311
q_taken_mean:             -0.0132	qmix_loss:                 0.0093	reward_mean:              -8.0711	reward_std:                2.2960
target_mean:              -0.0105	td_error_abs:              0.0832	test_battle_won_mean:      0.0000	test_dead_allies_mean:    15.0312
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    874.2911	test_delta_deaths_mean:  -75.1562	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     151.4688	test_reward_mean:         -8.2921	test_reward_std:           2.2451	w_to_use:                  0.8973

[INFO 16:28:25] my_main t_env: 30337 / 2005000
[INFO 16:28:25] my_main Estimated time left: 2 days, 12 hours, 25 minutes, 41 seconds. Time passed: 53 minutes, 26 seconds
[INFO 16:46:35] my_main Recent Stats | t_env:      40307 | Episode:      288
alpha:                     0.9130	alpha_loss:              -14.8564	battle_won_mean:           0.0000	central_loss:              0.0012
comm_loss:                 0.0723	dead_allies_mean:         15.4366	dead_enemies_mean:         0.0000	delta_ally_mean:         850.7097
delta_deaths_mean:       -77.1831	delta_enemy_mean:          6.0563	ep_length_mean:          141.2676	epsilon:                   0.7099
grad_norm:                 0.1817	loss:                      0.0760	mixer_norm:                0.0091	policy_loss:              -0.3725
q_taken_mean:             -0.0099	qmix_loss:                 0.0025	reward_mean:              -8.0510	reward_std:                2.5330
target_mean:              -0.0108	td_error_abs:              0.0472	test_battle_won_mean:      0.0000	test_dead_allies_mean:    12.3125
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    910.3795	test_delta_deaths_mean:  -61.5625	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     168.1250	test_reward_mean:         -8.4886	test_reward_std:           1.0539	w_to_use:                  0.7543

[INFO 16:46:51] my_main t_env: 40469 / 2005000
[INFO 16:46:51] my_main Estimated time left: 2 days, 11 hours, 35 minutes, 59 seconds. Time passed: 1 hours, 11 minutes, 53 seconds
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:55374 disconnected
[INFO 16:50:57] absl Shutdown gracefully.
[INFO 16:50:57] absl Shutdown with return code: -15
[INFO 16:50:57] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45843 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-0r8vp145/
[INFO 16:50:57] absl Connecting to: ws://127.0.0.1:45843/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45843 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-0r8vp145/'
Starting up...
Startup Phase 1 complete
[INFO 16:50:25] absl Connecting to: ws://127.0.0.1:45843/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:45843
Startup Phase 3 complete. Ready for commands.
[INFO 16:50:59] absl Connecting to: ws://127.0.0.1:45843/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:46538 accepted
ReadyHandler: 127.0.0.1:46538 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 17:08:07] my_main Recent Stats | t_env:      50404 | Episode:      369
alpha:                     0.9058	alpha_loss:              -14.8964	battle_won_mean:           0.0000	central_loss:              0.0010
comm_loss:                 0.0461	dead_allies_mean:         14.6269	dead_enemies_mean:         0.0000	delta_ally_mean:         910.9316
delta_deaths_mean:       -73.1343	delta_enemy_mean:          3.8060	ep_length_mean:          151.2239	epsilon:                   0.6141
grad_norm:                 0.0322	loss:                      0.0491	mixer_norm:                0.0159	policy_loss:              -0.3944
q_taken_mean:             -0.0095	qmix_loss:                 0.0020	reward_mean:              -8.5612	reward_std:                1.8446
target_mean:              -0.0101	td_error_abs:              0.0421	test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    780.5636	test_delta_deaths_mean:  -25.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     141.3750	test_reward_mean:         -7.0355	test_reward_std:           0.9765	w_to_use:                  0.7863

[INFO 17:08:33] my_main t_env: 50536 / 2005000
[INFO 17:08:33] my_main Estimated time left: 2 days, 22 hours, 10 minutes, 22 seconds. Time passed: 1 hours, 33 minutes, 34 seconds
[INFO 17:17:26] my_main Updated target network
[INFO 17:26:59] my_main Recent Stats | t_env:      60451 | Episode:      443
alpha:                     0.8990	alpha_loss:              -14.9192	battle_won_mean:           0.0000	central_loss:              0.0022
comm_loss:                 0.0998	dead_allies_mean:         15.4146	dead_enemies_mean:         0.0000	delta_ally_mean:         712.5189
delta_deaths_mean:       -77.9878	delta_enemy_mean:          2.0732	ep_length_mean:          122.7683	epsilon:                   0.5181
grad_norm:                 0.2487	loss:                      0.1055	mixer_norm:                0.0431	policy_loss:              -0.4200
q_taken_mean:             -0.0163	qmix_loss:                 0.0035	reward_mean:              -6.8859	reward_std:                3.0563
target_mean:              -0.0180	td_error_abs:              0.0549	test_battle_won_mean:      0.0000	test_dead_allies_mean:    14.5312
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    875.3865	test_delta_deaths_mean:  -72.6562	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     151.0312	test_reward_mean:         -8.2799	test_reward_std:           2.1848	w_to_use:                  0.7256

[INFO 17:27:11] my_main t_env: 60595 / 2005000
[INFO 17:27:11] my_main Estimated time left: 2 days, 12 hours, 4 minutes, 22 seconds. Time passed: 1 hours, 52 minutes, 13 seconds
[INFO 17:45:13] my_main Recent Stats | t_env:      70455 | Episode:      511
alpha:                     0.8927	alpha_loss:              -14.9896	battle_won_mean:           0.0000	central_loss:              0.0012
comm_loss:                 0.0493	dead_allies_mean:         11.8356	dead_enemies_mean:         0.0000	delta_ally_mean:         798.6409
delta_deaths_mean:       -59.1781	delta_enemy_mean:          1.7123	ep_length_mean:          137.7945	epsilon:                   0.4237
grad_norm:                 0.0256	loss:                      0.0530	mixer_norm:                0.0081	policy_loss:              -0.4635
q_taken_mean:             -0.0161	qmix_loss:                 0.0025	reward_mean:              -7.4769	reward_std:                2.2725
target_mean:              -0.0171	td_error_abs:              0.0464	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.2812
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    755.3539	test_delta_deaths_mean:   -6.4062	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     137.5625	test_reward_mean:         -6.6529	test_reward_std:           0.2625	w_to_use:                  0.7815

[INFO 17:45:31] my_main t_env: 70596 / 2005000
[INFO 17:45:31] my_main Estimated time left: 2 days, 11 hours, 3 minutes, 50 seconds. Time passed: 2 hours, 10 minutes, 32 seconds
[INFO 18:03:06] my_main Recent Stats | t_env:      80591 | Episode:      576
alpha:                     0.8869	alpha_loss:              -15.0461	battle_won_mean:           0.0000	central_loss:              0.0012
comm_loss:                 0.0559	dead_allies_mean:          5.9118	dead_enemies_mean:         0.0000	delta_ally_mean:         814.2941
delta_deaths_mean:       -29.5588	delta_enemy_mean:          0.5147	ep_length_mean:          147.0735	epsilon:                   0.3292
grad_norm:                 0.0756	loss:                      0.0595	mixer_norm:                0.0081	policy_loss:              -0.5501
q_taken_mean:             -0.0163	qmix_loss:                 0.0024	reward_mean:              -7.3654	reward_std:                0.8351
target_mean:              -0.0172	td_error_abs:              0.0445	test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.7500
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    849.6213	test_delta_deaths_mean:  -38.7500	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     162.5000	test_reward_mean:         -7.7587	test_reward_std:           0.8428	w_to_use:                  0.7432

[INFO 18:03:19] my_main t_env: 80746 / 2005000
[INFO 18:03:19] my_main Estimated time left: 2 days, 8 hours, 16 minutes, 15 seconds. Time passed: 2 hours, 28 minutes, 21 seconds
[INFO 18:10:45] my_main Updated target network
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:46538 disconnected
[INFO 18:16:36] absl Shutdown gracefully.
[INFO 18:16:36] absl Shutdown with return code: -15
[INFO 18:16:36] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44399 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-ey99wjhr/
[INFO 18:16:36] absl Connecting to: ws://127.0.0.1:44399/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44399 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-ey99wjhr/'
Starting up...
Startup Phase 1 complete
[INFO 18:16:37] absl Connecting to: ws://127.0.0.1:44399/sc2api, attempt: 1, running: True
[INFO 18:16:38] absl Connecting to: ws://127.0.0.1:44399/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 18:16:39] absl Connecting to: ws://127.0.0.1:44399/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:44399
Startup Phase 3 complete. Ready for commands.
[INFO 18:16:40] absl Connecting to: ws://127.0.0.1:44399/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:58984 accepted
ReadyHandler: 127.0.0.1:58984 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 18:22:04] my_main Recent Stats | t_env:      90725 | Episode:      647
alpha:                     0.8807	alpha_loss:              -15.0849	battle_won_mean:           0.0000	central_loss:              0.0024
comm_loss:                 0.0656	dead_allies_mean:          8.5077	dead_enemies_mean:         0.0000	delta_ally_mean:         875.4712
delta_deaths_mean:       -42.5385	delta_enemy_mean:          0.6154	ep_length_mean:          156.1538	epsilon:                   0.2334
grad_norm:                 0.1812	loss:                      0.0719	mixer_norm:                0.0220	policy_loss:              -0.6547
q_taken_mean:             -0.0222	qmix_loss:                 0.0039	reward_mean:              -8.0122	reward_std:                0.6514
target_mean:              -0.0236	td_error_abs:              0.0555	test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0625
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    886.1211	test_delta_deaths_mean:  -45.3125	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     161.2500	test_reward_mean:         -8.1348	test_reward_std:           0.3306	w_to_use:                  0.7390

[INFO 18:22:21] my_main t_env: 90863 / 2005000
[INFO 18:22:21] my_main Estimated time left: 2 days, 11 hours, 59 minutes, 15 seconds. Time passed: 2 hours, 47 minutes, 22 seconds
[INFO 18:41:53] my_main Recent Stats | t_env:     100825 | Episode:      720
alpha:                     0.8743	alpha_loss:              -15.2255	battle_won_mean:           0.0000	central_loss:              0.0016
comm_loss:                 0.0657	dead_allies_mean:          3.6197	dead_enemies_mean:         0.0000	delta_ally_mean:         779.2717
delta_deaths_mean:       -18.0986	delta_enemy_mean:          0.3521	ep_length_mean:          142.4930	epsilon:                   0.1376
grad_norm:                 0.0570	loss:                      0.0703	mixer_norm:                0.0106	policy_loss:              -0.6526
q_taken_mean:             -0.0218	qmix_loss:                 0.0029	reward_mean:              -6.9609	reward_std:                1.0354
target_mean:              -0.0225	td_error_abs:              0.0463	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.7500	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.7490

[INFO 18:42:01] my_main t_env: 100962 / 2005000
[INFO 18:42:01] my_main Estimated time left: 2 days, 13 hours, 49 minutes, 44 seconds. Time passed: 3 hours, 7 minutes, 3 seconds
[INFO 19:00:32] my_main Recent Stats | t_env:     110943 | Episode:      790
alpha:                     0.8679	alpha_loss:              -15.2668	battle_won_mean:           0.0000	central_loss:              0.0014
comm_loss:                 0.0676	dead_allies_mean:          1.8356	dead_enemies_mean:         0.0000	delta_ally_mean:         756.2991
delta_deaths_mean:        -9.1781	delta_enemy_mean:          0.0000	ep_length_mean:          138.3425	epsilon:                   0.0500
grad_norm:                 0.1253	loss:                      0.0717	mixer_norm:                0.0173	policy_loss:              -0.6350
q_taken_mean:             -0.0213	qmix_loss:                 0.0026	reward_mean:              -6.6854	reward_std:                0.5834
target_mean:              -0.0220	td_error_abs:              0.0451	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.4375
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    757.7399	test_delta_deaths_mean:   -7.1875	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     137.8438	test_reward_mean:         -6.6806	test_reward_std:           0.4827	w_to_use:                  0.7834

[INFO 19:00:47] my_main t_env: 111087 / 2005000
[INFO 19:00:47] my_main Estimated time left: 2 days, 10 hours, 29 minutes, 12 seconds. Time passed: 3 hours, 25 minutes, 48 seconds
[INFO 19:04:31] my_main Updated target network
[INFO 19:18:22] my_main Recent Stats | t_env:     121052 | Episode:      861
alpha:                     0.8618	alpha_loss:              -15.3266	battle_won_mean:           0.0000	central_loss:              0.0025
comm_loss:                 0.0630	dead_allies_mean:          3.6714	dead_enemies_mean:         0.0000	delta_ally_mean:         775.3985
delta_deaths_mean:       -18.3571	delta_enemy_mean:          0.0000	ep_length_mean:          144.6429	epsilon:                   0.0500
grad_norm:                 0.1480	loss:                      0.0693	mixer_norm:                0.0512	policy_loss:              -0.7199
q_taken_mean:             -0.0278	qmix_loss:                 0.0038	reward_mean:              -6.9324	reward_std:                0.8092
target_mean:              -0.0281	td_error_abs:              0.0502	test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5312
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    706.8961	test_delta_deaths_mean:  -47.6562	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     145.2188	test_reward_mean:         -6.5900	test_reward_std:           1.9139	w_to_use:                  0.8046

[INFO 19:19:03] my_main t_env: 121189 / 2005000
[INFO 19:19:03] my_main Estimated time left: 2 days, 8 hours, 47 minutes, 54 seconds. Time passed: 3 hours, 44 minutes, 5 seconds
[INFO 19:37:34] my_main Recent Stats | t_env:     131176 | Episode:      929
alpha:                     0.8559	alpha_loss:              -15.2256	battle_won_mean:           0.0000	central_loss:              0.0018
comm_loss:                 0.0505	dead_allies_mean:          3.1549	dead_enemies_mean:         0.0000	delta_ally_mean:         756.3754
delta_deaths_mean:       -15.7746	delta_enemy_mean:          0.0704	ep_length_mean:          142.2817	epsilon:                   0.0500
grad_norm:                 0.0438	loss:                      0.0553	mixer_norm:                0.0228	policy_loss:              -0.5946
q_taken_mean:             -0.0282	qmix_loss:                 0.0030	reward_mean:              -6.7431	reward_std:                0.7445
target_mean:              -0.0294	td_error_abs:              0.0499	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0625
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    751.0938	test_delta_deaths_mean:   -5.3125	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.9062	test_reward_mean:         -6.6062	test_reward_std:           0.0476	w_to_use:                  0.7459

[INFO 19:37:46] my_main t_env: 131312 / 2005000
[INFO 19:37:46] my_main Estimated time left: 2 days, 9 hours, 42 minutes, 30 seconds. Time passed: 4 hours, 2 minutes, 47 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:58984 disconnected
[INFO 19:39:25] absl Shutdown gracefully.
[INFO 19:39:25] absl Shutdown with return code: -15
[INFO 19:39:25] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35005 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-wo1w14if/
[INFO 19:39:25] absl Connecting to: ws://127.0.0.1:35005/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35005 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-wo1w14if/'
Starting up...
Startup Phase 1 complete
[INFO 19:39:26] absl Connecting to: ws://127.0.0.1:35005/sc2api, attempt: 1, running: True
[INFO 19:39:27] absl Connecting to: ws://127.0.0.1:35005/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 19:39:28] absl Connecting to: ws://127.0.0.1:35005/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:35005
Startup Phase 3 complete. Ready for commands.
[INFO 19:39:29] absl Connecting to: ws://127.0.0.1:35005/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:51624 accepted
ReadyHandler: 127.0.0.1:51624 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 19:56:21] my_main t_env: 141349 / 2005000
[INFO 19:56:21] my_main Estimated time left: 2 days, 9 hours, 30 minutes, 13 seconds. Time passed: 4 hours, 21 minutes, 22 seconds
[INFO 19:58:25] my_main Recent Stats | t_env:     141349 | Episode:      997
alpha:                     0.8499	alpha_loss:              -15.3709	battle_won_mean:           0.0000	central_loss:              0.0015
comm_loss:                 0.0604	dead_allies_mean:          4.5560	dead_enemies_mean:         0.0000	delta_ally_mean:         800.2678
delta_deaths_mean:       -22.7799	delta_enemy_mean:          0.1855	ep_length_mean:          149.3368	epsilon:                   0.0500
grad_norm:                 0.0891	loss:                      0.0646	mixer_norm:                0.0470	policy_loss:              -0.7040
q_taken_mean:             -0.0263	qmix_loss:                 0.0027	reward_mean:              -7.1866	reward_std:                1.0594
target_mean:              -0.0278	td_error_abs:              0.0487	test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.4219
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    776.6737	test_delta_deaths_mean:  -17.1094	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     149.8594	test_reward_mean:         -6.9326	test_reward_std:           0.9702	w_to_use:                  0.7442

[INFO 19:59:26] my_main Updated target network
[INFO 20:14:33] my_main t_env: 151358 / 2005000
[INFO 20:14:33] my_main Estimated time left: 2 days, 8 hours, 10 minutes, 44 seconds. Time passed: 4 hours, 39 minutes, 34 seconds
[INFO 20:16:29] my_main Recent Stats | t_env:     151358 | Episode:     1066
alpha:                     0.8441	alpha_loss:              -15.3232	battle_won_mean:           0.0000	central_loss:              0.0022
comm_loss:                 0.0618	dead_allies_mean:          2.7536	dead_enemies_mean:         0.0000	delta_ally_mean:         780.3682
delta_deaths_mean:       -13.7681	delta_enemy_mean:          0.0000	ep_length_mean:          145.0580	epsilon:                   0.0500
grad_norm:                 0.1065	loss:                      0.0673	mixer_norm:                0.0205	policy_loss:              -0.6781
q_taken_mean:             -0.0332	qmix_loss:                 0.0033	reward_mean:              -6.9357	reward_std:                0.7031
target_mean:              -0.0344	td_error_abs:              0.0516	test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.2500
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    791.4581	test_delta_deaths_mean:  -21.2500	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     150.6562	test_reward_mean:         -7.0979	test_reward_std:           0.8944	w_to_use:                  0.7688

[INFO 20:33:04] my_main t_env: 161446 / 2005000
[INFO 20:33:04] my_main Estimated time left: 2 days, 8 hours, 25 minutes, 52 seconds. Time passed: 4 hours, 58 minutes, 6 seconds
[INFO 20:34:56] my_main Recent Stats | t_env:     161446 | Episode:     1138
alpha:                     0.8381	alpha_loss:              -15.2591	battle_won_mean:           0.0000	central_loss:              0.0017
comm_loss:                 0.0489	dead_allies_mean:          1.8194	dead_enemies_mean:         0.0000	delta_ally_mean:         764.0143
delta_deaths_mean:        -9.0972	delta_enemy_mean:          0.0000	ep_length_mean:          140.1111	epsilon:                   0.0500
grad_norm:                 0.0711	loss:                      0.0538	mixer_norm:                0.0277	policy_loss:              -0.5909
q_taken_mean:             -0.0343	qmix_loss:                 0.0031	reward_mean:              -6.7521	reward_std:                0.4619
target_mean:              -0.0350	td_error_abs:              0.0483	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.5000	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.7803

[INFO 20:49:11] my_main Updated target network
[INFO 20:51:06] my_main t_env: 171464 / 2005000
[INFO 20:51:06] my_main Estimated time left: 2 days, 6 hours, 58 minutes, 10 seconds. Time passed: 5 hours, 16 minutes, 7 seconds
[INFO 20:53:14] my_main Recent Stats | t_env:     171464 | Episode:     1210
alpha:                     0.8320	alpha_loss:              -15.3839	battle_won_mean:           0.0000	central_loss:              0.0014
comm_loss:                 0.0641	dead_allies_mean:          1.4861	dead_enemies_mean:         0.0000	delta_ally_mean:         758.5606
delta_deaths_mean:        -7.4306	delta_enemy_mean:          0.0000	ep_length_mean:          139.1389	epsilon:                   0.0500
grad_norm:                 0.0803	loss:                      0.0682	mixer_norm:                0.0188	policy_loss:              -0.7038
q_taken_mean:             -0.0330	qmix_loss:                 0.0026	reward_mean:              -6.6899	reward_std:                0.4320
target_mean:              -0.0341	td_error_abs:              0.0471	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.4688	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.7599

RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:51624 disconnected
[INFO 21:03:01] absl Shutdown gracefully.
[INFO 21:03:01] absl Shutdown with return code: -15
[INFO 21:03:01] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40679 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-6bt2bqrh/
[INFO 21:03:01] absl Connecting to: ws://127.0.0.1:40679/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40679 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-6bt2bqrh/'
Starting up...
Startup Phase 1 complete
[INFO 21:03:02] absl Connecting to: ws://127.0.0.1:40679/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:40679
Startup Phase 3 complete. Ready for commands.
[INFO 21:03:03] absl Connecting to: ws://127.0.0.1:40679/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:60392 accepted
ReadyHandler: 127.0.0.1:60392 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 21:09:53] my_main t_env: 181519 / 2005000
[INFO 21:09:53] my_main Estimated time left: 2 days, 8 hours, 49 minutes, 11 seconds. Time passed: 5 hours, 34 minutes, 55 seconds
[INFO 21:12:01] my_main Recent Stats | t_env:     181519 | Episode:     1284
alpha:                     0.8257	alpha_loss:              -15.4731	battle_won_mean:           0.0000	central_loss:              0.0016
comm_loss:                 0.0707	dead_allies_mean:          1.0946	dead_enemies_mean:         0.0000	delta_ally_mean:         741.9561
delta_deaths_mean:        -5.4730	delta_enemy_mean:          0.0000	ep_length_mean:          135.8784	epsilon:                   0.0500
grad_norm:                 0.2214	loss:                      0.0754	mixer_norm:                0.0682	policy_loss:              -0.8920
q_taken_mean:             -0.0391	qmix_loss:                 0.0031	reward_mean:              -6.5278	reward_std:                0.7838
target_mean:              -0.0395	td_error_abs:              0.0490	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.5312	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.8000

[INFO 21:27:30] my_main t_env: 191597 / 2005000
[INFO 21:27:30] my_main Estimated time left: 2 days, 4 hours, 47 minutes, 1 seconds. Time passed: 5 hours, 52 minutes, 31 seconds
[INFO 21:29:43] my_main Recent Stats | t_env:     191597 | Episode:     1357
alpha:                     0.8196	alpha_loss:              -15.3773	battle_won_mean:           0.0000	central_loss:              0.0014
comm_loss:                 0.0574	dead_allies_mean:          1.4247	dead_enemies_mean:         0.0000	delta_ally_mean:         757.7485
delta_deaths_mean:        -7.1233	delta_enemy_mean:          0.0000	ep_length_mean:          138.0548	epsilon:                   0.0500
grad_norm:                 0.1456	loss:                      0.0617	mixer_norm:                0.0990	policy_loss:              -0.7813
q_taken_mean:             -0.0390	qmix_loss:                 0.0030	reward_mean:              -6.6801	reward_std:                0.4319
target_mean:              -0.0407	td_error_abs:              0.0516	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.6250	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.7352

[INFO 21:39:00] my_main Updated target network
[INFO 21:46:11] my_main t_env: 201709 / 2005000
[INFO 21:46:11] my_main Estimated time left: 2 days, 7 hours, 31 minutes, 46 seconds. Time passed: 6 hours, 11 minutes, 12 seconds
[INFO 21:48:09] my_main Recent Stats | t_env:     201709 | Episode:     1430
alpha:                     0.8135	alpha_loss:              -15.5023	battle_won_mean:           0.0000	central_loss:              0.0041
comm_loss:                 0.0695	dead_allies_mean:          1.7123	dead_enemies_mean:         0.0000	delta_ally_mean:         754.8491
delta_deaths_mean:        -8.5616	delta_enemy_mean:          0.0000	ep_length_mean:          138.5206	epsilon:                   0.0500
grad_norm:                 0.3677	loss:                      0.0795	mixer_norm:                0.1254	policy_loss:              -0.8354
q_taken_mean:             -0.0428	qmix_loss:                 0.0059	reward_mean:              -6.6673	reward_std:                0.4388
target_mean:              -0.0447	td_error_abs:              0.0698	test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.5000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    793.8564	test_delta_deaths_mean:  -17.5000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     143.5000	test_reward_mean:         -7.0861	test_reward_std:           0.8908	w_to_use:                  0.7212

[INFO 22:04:29] my_main t_env: 211802 / 2005000
[INFO 22:04:29] my_main Estimated time left: 2 days, 6 hours, 11 minutes, 59 seconds. Time passed: 6 hours, 29 minutes, 30 seconds
[INFO 22:06:14] my_main Recent Stats | t_env:     211802 | Episode:     1503
alpha:                     0.8076	alpha_loss:              -15.5326	battle_won_mean:           0.0000	central_loss:              0.0012
comm_loss:                 0.0631	dead_allies_mean:          1.4521	dead_enemies_mean:         0.0000	delta_ally_mean:         757.9609
delta_deaths_mean:        -7.2603	delta_enemy_mean:          0.0000	ep_length_mean:          138.2603	epsilon:                   0.0500
grad_norm:                 0.1076	loss:                      0.0675	mixer_norm:                0.0876	policy_loss:              -0.8580
q_taken_mean:             -0.0437	qmix_loss:                 0.0032	reward_mean:              -6.6832	reward_std:                0.4051
target_mean:              -0.0443	td_error_abs:              0.0491	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.8125	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.6661

[INFO 22:22:29] my_main t_env: 221809 / 2005000
[INFO 22:22:29] my_main Estimated time left: 2 days, 5 hours, 27 minutes, 9 seconds. Time passed: 6 hours, 47 minutes, 30 seconds
DataHandler: unable to parse websocket frame.
RequestQuit command received.
CloseHandler: 127.0.0.1:60392 disconnected
QueueResponse: No outstanding requests to this connection, dropping response: quit, id: 999999999
Closing Application...
[INFO 22:24:02] absl Shutdown gracefully.
[INFO 22:24:02] absl Shutdown with return code: -15
[INFO 22:24:02] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33013 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-tomd3bgr/
[INFO 22:24:02] absl Connecting to: ws://127.0.0.1:33013/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33013 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-tomd3bgr/'
Starting up...
Startup Phase 1 complete
[INFO 22:24:03] absl Connecting to: ws://127.0.0.1:33013/sc2api, attempt: 1, running: True
[INFO 22:24:04] absl Connecting to: ws://127.0.0.1:33013/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 22:24:05] absl Connecting to: ws://127.0.0.1:33013/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:33013
Startup Phase 3 complete. Ready for commands.
[INFO 22:24:06] absl Connecting to: ws://127.0.0.1:33013/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:59392 accepted
ReadyHandler: 127.0.0.1:59392 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 22:24:49] my_main Recent Stats | t_env:     221809 | Episode:     1576
alpha:                     0.8016	alpha_loss:              -15.5365	battle_won_mean:           0.0000	central_loss:              0.0011
comm_loss:                 0.0696	dead_allies_mean:          1.1781	dead_enemies_mean:         0.0000	delta_ally_mean:         753.1165
delta_deaths_mean:        -5.8904	delta_enemy_mean:          0.0000	ep_length_mean:          137.0822	epsilon:                   0.0500
grad_norm:                 0.0735	loss:                      0.0736	mixer_norm:                0.0386	policy_loss:              -0.9155
q_taken_mean:             -0.0437	qmix_loss:                 0.0029	reward_mean:              -6.6289	reward_std:                0.2969
target_mean:              -0.0445	td_error_abs:              0.0480	test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.2500
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    769.7435	test_delta_deaths_mean:  -16.7188	test_delta_enemy_mean:     0.3125
test_ep_length_mean:     145.5938	test_reward_mean:         -6.8659	test_reward_std:           1.2965	w_to_use:                  0.6386

[INFO 22:29:26] my_main Updated target network
[INFO 22:39:50] my_main t_env: 231921 / 2005000
[INFO 22:39:50] my_main Estimated time left: 2 days, 2 hours, 43 minutes, 46 seconds. Time passed: 7 hours, 4 minutes, 52 seconds
[INFO 22:41:42] my_main Recent Stats | t_env:     231921 | Episode:     1650
alpha:                     0.7956	alpha_loss:              -15.5614	battle_won_mean:           0.0000	central_loss:              0.0013
comm_loss:                 0.0771	dead_allies_mean:          1.0270	dead_enemies_mean:         0.0000	delta_ally_mean:         750.4730
delta_deaths_mean:        -5.1351	delta_enemy_mean:          0.0000	ep_length_mean:          136.6487	epsilon:                   0.0500
grad_norm:                 0.3120	loss:                      0.0815	mixer_norm:                0.1176	policy_loss:              -0.8682
q_taken_mean:             -0.0490	qmix_loss:                 0.0030	reward_mean:              -6.5992	reward_std:                0.0319
target_mean:              -0.0503	td_error_abs:              0.0501	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.4375	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.6348

[INFO 22:56:53] my_main t_env: 242045 / 2005000
[INFO 22:56:53] my_main Estimated time left: 2 days, 1 hours, 27 minutes, 7 seconds. Time passed: 7 hours, 21 minutes, 54 seconds
[INFO 22:59:00] my_main Recent Stats | t_env:     242045 | Episode:     1724
alpha:                     0.7897	alpha_loss:              -15.4681	battle_won_mean:           0.0000	central_loss:              0.0010
comm_loss:                 0.0649	dead_allies_mean:          1.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         750.0000
delta_deaths_mean:        -5.0000	delta_enemy_mean:          0.0000	ep_length_mean:          136.8108	epsilon:                   0.0500
grad_norm:                 0.1491	loss:                      0.0685	mixer_norm:                0.1095	policy_loss:              -1.0284
q_taken_mean:             -0.0497	qmix_loss:                 0.0026	reward_mean:              -6.5939	reward_std:                0.0000
target_mean:              -0.0512	td_error_abs:              0.0495	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.5000	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.6430

[INFO 23:13:24] my_main t_env: 252128 / 2005000
[INFO 23:13:24] my_main Estimated time left: 1 days, 23 hours, 53 minutes, 31 seconds. Time passed: 7 hours, 38 minutes, 26 seconds
[INFO 23:15:30] my_main Recent Stats | t_env:     252128 | Episode:     1796
alpha:                     0.7839	alpha_loss:              -15.6433	battle_won_mean:           0.0000	central_loss:              0.0009
comm_loss:                 0.0855	dead_allies_mean:          1.6667	dead_enemies_mean:         0.0000	delta_ally_mean:         761.7362
delta_deaths_mean:        -8.3333	delta_enemy_mean:          0.6944	ep_length_mean:          140.0417	epsilon:                   0.0500
grad_norm:                 0.2089	loss:                      0.0887	mixer_norm:                0.1158	policy_loss:              -1.0429
q_taken_mean:             -0.0479	qmix_loss:                 0.0023	reward_mean:              -6.7194	reward_std:                0.4002
target_mean:              -0.0496	td_error_abs:              0.0469	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0312
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.5469	test_delta_deaths_mean:   -5.1562	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.8438	test_reward_mean:         -6.6000	test_reward_std:           0.0342	w_to_use:                  0.6093

[INFO 23:16:38] my_main Updated target network
[INFO 23:30:26] my_main t_env: 262244 / 2005000
[INFO 23:30:26] my_main Estimated time left: 2 days, 53 minutes, 36 seconds. Time passed: 7 hours, 55 minutes, 28 seconds
[INFO 23:32:12] my_main Recent Stats | t_env:     262244 | Episode:     1870
alpha:                     0.7781	alpha_loss:              -15.5412	battle_won_mean:           0.0000	central_loss:              0.0011
comm_loss:                 0.0836	dead_allies_mean:          1.0135	dead_enemies_mean:         0.0000	delta_ally_mean:         750.2365
delta_deaths_mean:        -5.0676	delta_enemy_mean:          0.0000	ep_length_mean:          136.7027	epsilon:                   0.0500
grad_norm:                 0.2443	loss:                      0.0869	mixer_norm:                0.0683	policy_loss:              -1.0848
q_taken_mean:             -0.0550	qmix_loss:                 0.0023	reward_mean:              -6.5965	reward_std:                0.0227
target_mean:              -0.0562	td_error_abs:              0.0447	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.4375	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.6515

DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:59392 disconnected
[INFO 23:41:10] absl Shutdown gracefully.
[INFO 23:41:10] absl Shutdown with return code: -15
[INFO 23:41:10] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37547 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-skr09g5n/
[INFO 23:41:10] absl Connecting to: ws://127.0.0.1:37547/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37547 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-skr09g5n/'
Starting up...
Startup Phase 1 complete
[INFO 23:41:11] absl Connecting to: ws://127.0.0.1:37547/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:37547
Startup Phase 3 complete. Ready for commands.
[INFO 23:41:12] absl Connecting to: ws://127.0.0.1:37547/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:45262 accepted
ReadyHandler: 127.0.0.1:45262 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 23:47:34] my_main t_env: 272376 / 2005000
[INFO 23:47:34] my_main Estimated time left: 2 days, 50 minutes, 54 seconds. Time passed: 8 hours, 12 minutes, 36 seconds
[INFO 23:49:34] my_main Recent Stats | t_env:     272376 | Episode:     1944
alpha:                     0.7723	alpha_loss:              -15.6992	battle_won_mean:           0.0000	central_loss:              0.0009
comm_loss:                 0.0657	dead_allies_mean:          1.0405	dead_enemies_mean:         0.0000	delta_ally_mean:         749.0132
delta_deaths_mean:        -5.2027	delta_enemy_mean:          0.0000	ep_length_mean:          136.9189	epsilon:                   0.0500
grad_norm:                 0.2538	loss:                      0.0692	mixer_norm:                0.2407	policy_loss:              -1.2617
q_taken_mean:             -0.0550	qmix_loss:                 0.0026	reward_mean:              -6.5870	reward_std:                0.1602
target_mean:              -0.0546	td_error_abs:              0.0426	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0625
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    751.0938	test_delta_deaths_mean:   -5.3125	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     137.3438	test_reward_mean:         -6.6062	test_reward_std:           0.0476	w_to_use:                  0.7279

[INFO 00:00:23] my_main Updated target network
[INFO 00:04:12] my_main t_env: 282484 / 2005000
[INFO 00:04:12] my_main Estimated time left: 1 days, 23 hours, 13 minutes, 52 seconds. Time passed: 8 hours, 29 minutes, 14 seconds
[INFO 00:06:05] my_main Recent Stats | t_env:     282484 | Episode:     2017
alpha:                     0.7666	alpha_loss:              -15.6493	battle_won_mean:           0.0000	central_loss:              0.0009
comm_loss:                 0.0912	dead_allies_mean:          1.3836	dead_enemies_mean:         0.0000	delta_ally_mean:         756.4831
delta_deaths_mean:        -6.9178	delta_enemy_mean:          0.5479	ep_length_mean:          138.4658	epsilon:                   0.0500
grad_norm:                 0.2656	loss:                      0.0944	mixer_norm:                0.1325	policy_loss:              -1.1172
q_taken_mean:             -0.0542	qmix_loss:                 0.0024	reward_mean:              -6.6625	reward_std:                0.2790
target_mean:              -0.0543	td_error_abs:              0.0422	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.2812
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    754.9219	test_delta_deaths_mean:   -6.4062	test_delta_enemy_mean:     0.1562
test_ep_length_mean:     137.3750	test_reward_mean:         -6.6478	test_reward_std:           0.0995	w_to_use:                  0.6801

[INFO 00:20:42] my_main t_env: 292505 / 2005000
[INFO 00:20:42] my_main Estimated time left: 1 days, 23 hours, 19 seconds. Time passed: 8 hours, 45 minutes, 44 seconds
[INFO 00:22:38] my_main Recent Stats | t_env:     292505 | Episode:     2090
alpha:                     0.7609	alpha_loss:              -15.6904	battle_won_mean:           0.0000	central_loss:              0.0010
comm_loss:                 0.1055	dead_allies_mean:          1.2329	dead_enemies_mean:         0.0000	delta_ally_mean:         754.0753
delta_deaths_mean:        -6.1644	delta_enemy_mean:          1.0959	ep_length_mean:          137.2740	epsilon:                   0.0500
grad_norm:                 0.3070	loss:                      0.1090	mixer_norm:                0.1696	policy_loss:              -1.2431
q_taken_mean:             -0.0589	qmix_loss:                 0.0026	reward_mean:              -6.6301	reward_std:                0.2237
target_mean:              -0.0601	td_error_abs:              0.0456	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0312
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.5469	test_delta_deaths_mean:   -5.1562	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.4375	test_reward_mean:         -6.6000	test_reward_std:           0.0342	w_to_use:                  0.6200

[INFO 00:37:17] my_main t_env: 302525 / 2005000
[INFO 00:37:17] my_main Estimated time left: 1 days, 22 hours, 57 minutes, 45 seconds. Time passed: 9 hours, 2 minutes, 19 seconds
[INFO 00:39:17] my_main Recent Stats | t_env:     302525 | Episode:     2163
alpha:                     0.7553	alpha_loss:              -15.6787	battle_won_mean:           0.0000	central_loss:              0.0007
comm_loss:                 0.0952	dead_allies_mean:          1.1644	dead_enemies_mean:         0.0000	delta_ally_mean:         752.8888
delta_deaths_mean:        -5.8219	delta_enemy_mean:          0.2055	ep_length_mean:          137.2603	epsilon:                   0.0500
grad_norm:                 0.2520	loss:                      0.0980	mixer_norm:                0.1697	policy_loss:              -1.2380
q_taken_mean:             -0.0604	qmix_loss:                 0.0021	reward_mean:              -6.6245	reward_std:                0.0777
target_mean:              -0.0602	td_error_abs:              0.0370	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0312
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.5469	test_delta_deaths_mean:   -5.1562	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.7812	test_reward_mean:         -6.6000	test_reward_std:           0.0342	w_to_use:                  0.7124

[INFO 00:46:57] my_main Updated target network
[INFO 00:54:31] my_main t_env: 312607 / 2005000
[INFO 00:54:31] my_main Estimated time left: 2 days, 11 minutes, 57 seconds. Time passed: 9 hours, 19 minutes, 33 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:45262 disconnected
[INFO 00:56:24] absl Shutdown gracefully.
[INFO 00:56:24] absl Shutdown with return code: -15
[INFO 00:56:24] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35259 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-vb2h8ifr/
[INFO 00:56:24] absl Connecting to: ws://127.0.0.1:35259/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35259 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-vb2h8ifr/'
Starting up...
Startup Phase 1 complete
[INFO 00:56:25] absl Connecting to: ws://127.0.0.1:35259/sc2api, attempt: 1, running: True
[INFO 00:56:26] absl Connecting to: ws://127.0.0.1:35259/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 00:56:27] absl Connecting to: ws://127.0.0.1:35259/sc2api, attempt: 3, running: True
[INFO 00:56:28] absl Connecting to: ws://127.0.0.1:35259/sc2api, attempt: 4, running: True
Listening on: 127.0.0.1:35259
ConnectHandler: Request from 127.0.0.1:45080 accepted
ReadyHandler: 127.0.0.1:45080 ready
Startup Phase 3 complete. Ready for commands.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 00:56:55] my_main Recent Stats | t_env:     312607 | Episode:     2235
alpha:                     0.7498	alpha_loss:              -15.6369	battle_won_mean:           0.0000	central_loss:              0.0018
comm_loss:                 0.1124	dead_allies_mean:          1.6250	dead_enemies_mean:         0.0000	delta_ally_mean:         760.9375
delta_deaths_mean:        -8.1250	delta_enemy_mean:          3.2639	ep_length_mean:          140.0278	epsilon:                   0.0500
grad_norm:                 0.6707	loss:                      0.1196	mixer_norm:                0.5611	policy_loss:              -1.3457
q_taken_mean:             -0.0627	qmix_loss:                 0.0053	reward_mean:              -6.6882	reward_std:                0.2691
target_mean:              -0.0662	td_error_abs:              0.0773	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0312
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    749.2565	test_delta_deaths_mean:   -5.1562	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.6875	test_reward_mean:         -6.5888	test_reward_std:           0.1099	w_to_use:                  0.5801

[INFO 01:11:20] my_main t_env: 322727 / 2005000
[INFO 01:11:20] my_main Estimated time left: 1 days, 22 hours, 35 minutes, 1 seconds. Time passed: 9 hours, 36 minutes, 21 seconds
[INFO 01:13:24] my_main Recent Stats | t_env:     322727 | Episode:     2307
alpha:                     0.7444	alpha_loss:              -15.6354	battle_won_mean:           0.0000	central_loss:              0.0008
comm_loss:                 0.0990	dead_allies_mean:          1.8472	dead_enemies_mean:         0.0000	delta_ally_mean:         764.1726
delta_deaths_mean:        -9.2361	delta_enemy_mean:          2.2917	ep_length_mean:          140.5556	epsilon:                   0.0500
grad_norm:                 0.3162	loss:                      0.1020	mixer_norm:                0.2423	policy_loss:              -1.3166
q_taken_mean:             -0.0648	qmix_loss:                 0.0022	reward_mean:              -6.7346	reward_std:                0.4065
target_mean:              -0.0664	td_error_abs:              0.0448	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.5625
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    759.8438	test_delta_deaths_mean:   -7.8125	test_delta_enemy_mean:     0.7812
test_ep_length_mean:     139.5312	test_reward_mean:         -6.6976	test_reward_std:           0.1477	w_to_use:                  0.6147

[INFO 01:29:31] my_main t_env: 332816 / 2005000
[INFO 01:29:31] my_main Estimated time left: 2 days, 2 hours, 14 minutes, 6 seconds. Time passed: 9 hours, 54 minutes, 33 seconds
[INFO 01:31:37] my_main Recent Stats | t_env:     332816 | Episode:     2379
alpha:                     0.7390	alpha_loss:              -15.7379	battle_won_mean:           0.0000	central_loss:              0.0008
comm_loss:                 0.0925	dead_allies_mean:          1.7500	dead_enemies_mean:         0.0000	delta_ally_mean:         763.2990
delta_deaths_mean:        -8.7500	delta_enemy_mean:          0.6944	ep_length_mean:          140.1250	epsilon:                   0.0500
grad_norm:                 0.1198	loss:                      0.0953	mixer_norm:                0.0680	policy_loss:              -1.3366
q_taken_mean:             -0.0653	qmix_loss:                 0.0020	reward_mean:              -6.7367	reward_std:                0.4121
target_mean:              -0.0657	td_error_abs:              0.0359	test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.5625
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    777.7690	test_delta_deaths_mean:  -12.8125	test_delta_enemy_mean:     1.8750
test_ep_length_mean:     143.6562	test_reward_mean:         -6.8883	test_reward_std:           0.5309	w_to_use:                  0.6792

[INFO 01:35:50] my_main Updated target network
[INFO 01:47:09] my_main t_env: 342917 / 2005000
[INFO 01:47:09] my_main Estimated time left: 2 days, 22 minutes, 8 seconds. Time passed: 10 hours, 12 minutes, 11 seconds
[INFO 01:49:18] my_main Recent Stats | t_env:     342917 | Episode:     2451
alpha:                     0.7337	alpha_loss:              -15.6831	battle_won_mean:           0.0000	central_loss:              0.0013
comm_loss:                 0.1459	dead_allies_mean:          1.6250	dead_enemies_mean:         0.0000	delta_ally_mean:         760.9375
delta_deaths_mean:        -8.1250	delta_enemy_mean:          1.8750	ep_length_mean:          140.2917	epsilon:                   0.0500
grad_norm:                 0.5197	loss:                      0.1513	mixer_norm:                0.4568	policy_loss:              -1.3880
q_taken_mean:             -0.0688	qmix_loss:                 0.0041	reward_mean:              -6.7003	reward_std:                0.2335
target_mean:              -0.0714	td_error_abs:              0.0609	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.5000	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.5741

[INFO 02:04:18] my_main t_env: 352950 / 2005000
[INFO 02:04:18] my_main Estimated time left: 1 days, 23 hours, 3 minutes, 10 seconds. Time passed: 10 hours, 29 minutes, 20 seconds
[INFO 02:06:16] my_main Recent Stats | t_env:     352950 | Episode:     2523
alpha:                     0.7284	alpha_loss:              -15.6488	battle_won_mean:           0.0000	central_loss:              0.0009
comm_loss:                 0.1141	dead_allies_mean:          1.4028	dead_enemies_mean:         0.0000	delta_ally_mean:         757.0710
delta_deaths_mean:        -7.0139	delta_enemy_mean:          1.5972	ep_length_mean:          139.3472	epsilon:                   0.0500
grad_norm:                 0.2886	loss:                      0.1178	mixer_norm:                0.1617	policy_loss:              -1.3711
q_taken_mean:             -0.0698	qmix_loss:                 0.0027	reward_mean:              -6.6593	reward_std:                0.1234
target_mean:              -0.0715	td_error_abs:              0.0463	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.2500
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    754.3750	test_delta_deaths_mean:   -6.2500	test_delta_enemy_mean:     1.2500
test_ep_length_mean:     138.7188	test_reward_mean:         -6.6321	test_reward_std:           0.1186	w_to_use:                  0.6056

RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:45080 disconnected
[INFO 02:15:54] absl Shutdown gracefully.
[INFO 02:15:54] absl Shutdown with return code: -15
[INFO 02:15:54] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39079 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-jry5y4v5/
[INFO 02:15:54] absl Connecting to: ws://127.0.0.1:39079/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39079 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-jry5y4v5/'
Starting up...
Startup Phase 1 complete
[INFO 02:15:55] absl Connecting to: ws://127.0.0.1:39079/sc2api, attempt: 1, running: True
[INFO 02:15:56] absl Connecting to: ws://127.0.0.1:39079/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:39079
Startup Phase 3 complete. Ready for commands.
[INFO 02:15:57] absl Connecting to: ws://127.0.0.1:39079/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:54306 accepted
ReadyHandler: 127.0.0.1:54306 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 02:21:28] my_main t_env: 362978 / 2005000
[INFO 02:21:28] my_main Estimated time left: 1 days, 22 hours, 49 minutes, 40 seconds. Time passed: 10 hours, 46 minutes, 29 seconds
[INFO 02:23:19] my_main Recent Stats | t_env:     362978 | Episode:     2596
alpha:                     0.7230	alpha_loss:              -15.7133	battle_won_mean:           0.0000	central_loss:              0.0008
comm_loss:                 0.1111	dead_allies_mean:          1.3836	dead_enemies_mean:         0.0000	delta_ally_mean:         746.6781
delta_deaths_mean:        -6.9178	delta_enemy_mean:          0.8219	ep_length_mean:          137.3699	epsilon:                   0.0500
grad_norm:                 0.2925	loss:                      0.1140	mixer_norm:                0.2305	policy_loss:              -1.2522
q_taken_mean:             -0.0709	qmix_loss:                 0.0020	reward_mean:              -6.5744	reward_std:                0.7929
target_mean:              -0.0710	td_error_abs:              0.0376	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.7188
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    762.9952	test_delta_deaths_mean:   -8.5938	test_delta_enemy_mean:     1.5625
test_ep_length_mean:     142.4375	test_reward_mean:         -6.7251	test_reward_std:           0.2517	w_to_use:                  0.6773

[INFO 02:24:29] my_main Updated target network
[INFO 02:39:15] my_main t_env: 373006 / 2005000
[INFO 02:39:15] my_main Estimated time left: 2 days, 14 minutes, 35 seconds. Time passed: 11 hours, 4 minutes, 16 seconds
[INFO 02:41:10] my_main Recent Stats | t_env:     373006 | Episode:     2668
alpha:                     0.7177	alpha_loss:              -15.7611	battle_won_mean:           0.0000	central_loss:              0.0011
comm_loss:                 0.1203	dead_allies_mean:          1.3750	dead_enemies_mean:         0.0000	delta_ally_mean:         756.5625
delta_deaths_mean:        -6.8750	delta_enemy_mean:          0.6250	ep_length_mean:          139.2778	epsilon:                   0.0500
grad_norm:                 0.3275	loss:                      0.1238	mixer_norm:                0.2319	policy_loss:              -1.5073
q_taken_mean:             -0.0763	qmix_loss:                 0.0024	reward_mean:              -6.6621	reward_std:                0.1334
target_mean:              -0.0761	td_error_abs:              0.0360	test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0312
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    768.1182	test_delta_deaths_mean:  -10.1562	test_delta_enemy_mean:    10.1562
test_ep_length_mean:     140.9375	test_reward_mean:         -6.7085	test_reward_std:           0.1989	w_to_use:                  0.7175

[INFO 02:57:24] my_main t_env: 383117 / 2005000
[INFO 02:57:24] my_main Estimated time left: 2 days, 31 minutes, 42 seconds. Time passed: 11 hours, 22 minutes, 25 seconds
[INFO 02:59:13] my_main Recent Stats | t_env:     383117 | Episode:     2740
alpha:                     0.7125	alpha_loss:              -15.7355	battle_won_mean:           0.0000	central_loss:              0.0007
comm_loss:                 0.1062	dead_allies_mean:          1.5694	dead_enemies_mean:         0.0000	delta_ally_mean:         759.9653
delta_deaths_mean:        -7.8472	delta_enemy_mean:          2.7083	ep_length_mean:          140.4306	epsilon:                   0.0500
grad_norm:                 0.1508	loss:                      0.1090	mixer_norm:                0.0778	policy_loss:              -1.3289
q_taken_mean:             -0.0759	qmix_loss:                 0.0020	reward_mean:              -6.6821	reward_std:                0.1330
target_mean:              -0.0765	td_error_abs:              0.0382	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.3125	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.6656

[INFO 03:12:06] my_main Updated target network
[INFO 03:14:07] my_main t_env: 393201 / 2005000
[INFO 03:14:07] my_main Estimated time left: 1 days, 20 hours, 32 minutes, 47 seconds. Time passed: 11 hours, 39 minutes, 9 seconds
[INFO 03:15:51] my_main Recent Stats | t_env:     393201 | Episode:     2812
alpha:                     0.7074	alpha_loss:              -15.6374	battle_won_mean:           0.0000	central_loss:              0.0008
comm_loss:                 0.0989	dead_allies_mean:          1.6528	dead_enemies_mean:         0.0000	delta_ally_mean:         761.4523
delta_deaths_mean:        -8.2639	delta_enemy_mean:          1.7361	ep_length_mean:          140.0556	epsilon:                   0.0500
grad_norm:                 0.6797	loss:                      0.1042	mixer_norm:                0.6587	policy_loss:              -1.4179
q_taken_mean:             -0.0727	qmix_loss:                 0.0045	reward_mean:              -6.7072	reward_std:                0.1931
target_mean:              -0.0770	td_error_abs:              0.0778	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.3125
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    755.4688	test_delta_deaths_mean:   -6.5625	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     138.2188	test_reward_mean:         -6.6553	test_reward_std:           0.1246	w_to_use:                  0.5256

