[INFO 13:50:23] pymarl Running command 'my_main'
[INFO 13:50:23] pymarl Started run with ID "12"
[DEBUG 13:50:23] pymarl Starting Heartbeat
[DEBUG 13:50:23] my_main Started
[INFO 13:50:23] my_main Experiment Parameters:
[INFO 13:50:23] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'alpha_init': -0.07,
    'alpha_lr': '3e-4',
    'base_attack_weight': 6.0,
    'batch_size': 128,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'c_beta': 1.0,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'comm': True,
    'comm_beta': 0.001,
    'comm_embed_dim': 3,
    'comm_entropy_beta': '1e-6',
    'comm_method': 'information_bottleneck_full',
    'critic_agent': 'rnn_agent_n',
    'critic_lr': 0.0005,
    'critic_mac': 'cate_broadcast_comm_mac_full',
    'damage_reward_factor': 2.0,
    'delay_intercept_weight': 5.0,
    'division_reward_weight': 4.0,
    'double_q': True,
    'enemy_kill_weight': 4.5,
    'env': 'sc2_tactics',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'dhls',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': True,
                    'obs_terrain_height': True,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': False,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 42,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 120000,
    'epsilon_finish': 0.05,
    'epsilon_start': 0.995,
    'evaluate': False,
    'gamma': 0.99,
    'gate_loss_beta': 1e-05,
    'grad_norm_clip': 10,
    'hypernet_embed': 128,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'is_print': False,
    'label': 'default_label',
    'learner': 'reward_shaping_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0012,
    'mac': 'basic_mac_logits',
    'mixer': 'qmix',
    'mixing_embed_dim': 64,
    'name': 'targeted_qmix_dhls_env=4_adam_td_lambda',
    'nydus_usage_weight': 3.5,
    'obs_agent_id': True,
    'obs_last_action': True,
    'only_downstream': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'p': 0.5,
    'qmix_loss': 1,
    'repeat_id': 1,
    'reward_shaping_decay': 0.9998,
    'reward_shaping_enabled': True,
    'reward_shaping_type': 'potential_based',
    'reward_shaping_weight': 0.6,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 42,
    'survival_reward_weight': 3.5,
    't_max': 2005000,
    'tactical_coordination_weight': 5.5,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'time_window_weight': 5.0,
    'use_IB': True,
    'use_cuda': True,
    'use_tensorboard': True,
    'w': 0.5}

----------------------
You create a DHLS env!
----------------------
368
Mixer Size: 
729.091K
namespace(runner='episode', mac='basic_mac_logits', env='sc2_tactics', env_args={'continuing_episode': False, 'difficulty': '7', 'game_version': None, 'map_name': 'dhls', 'move_amount': 2, 'obs_all_health': True, 'obs_instead_of_state': False, 'obs_last_action': False, 'obs_own_health': True, 'obs_pathing_grid': True, 'obs_terrain_height': True, 'obs_timestep_number': False, 'reward_death_value': 10, 'reward_defeat': 0, 'reward_negative_scale': 0.5, 'reward_only_positive': False, 'reward_scale': True, 'reward_scale_rate': 20, 'reward_sparse': False, 'reward_win': 200, 'replay_dir': '', 'replay_prefix': '', 'state_last_action': True, 'state_timestep_number': False, 'step_mul': 8, 'seed': 42, 'heuristic_ai': False, 'heuristic_rest': False, 'debug': False}, batch_size_run=1, test_nepisode=32, test_interval=10000, test_greedy=True, log_interval=10000, runner_log_interval=10000, learner_log_interval=10000, t_max=2005000, use_cuda=True, buffer_cpu_only=True, use_tensorboard=True, save_model=True, save_model_interval=500000, checkpoint_path='', evaluate=False, load_step=0, save_replay=False, local_results_path='results', gamma=0.99, batch_size=128, buffer_size=5000, lr=0.0012, critic_lr=0.0005, optim_alpha=0.99, optim_eps=1e-05, grad_norm_clip=10, agent='rnn', rnn_hidden_dim=64, obs_agent_id=True, obs_last_action=True, repeat_id=1, label='default_label', run='default', action_selector='epsilon_greedy', epsilon_start=0.995, epsilon_finish=0.05, epsilon_anneal_time=120000, critic_mac='cate_broadcast_comm_mac_full', critic_agent='rnn_agent_n', comm=True, comm_embed_dim=3, comm_method='information_bottleneck_full', c_beta=1.0, comm_beta=0.001, comm_entropy_beta='1e-6', gate_loss_beta=1e-05, only_downstream=False, use_IB=True, is_print=False, target_update_interval=200, agent_output_type='q', learner='reward_shaping_learner', double_q=True, mixer='qmix', mixing_embed_dim=64, hypernet_layers=2, hypernet_embed=128, reward_shaping_enabled=True, reward_shaping_type='potential_based', reward_shaping_weight=0.6, reward_shaping_decay=0.9998, survival_reward_weight=3.5, delay_intercept_weight=5.0, base_attack_weight=6.0, tactical_coordination_weight=5.5, time_window_weight=5.0, division_reward_weight=4.0, enemy_kill_weight=4.5, nydus_usage_weight=3.5, damage_reward_factor=2.0, central_loss=1, qmix_loss=1, w=0.5, hysteretic_qmix=True, central_mixing_embed_dim=256, central_action_embed=1, central_mac='basic_central_mac', central_agent='central_rnn', central_rnn_hidden_dim=64, central_mixer='ff', td_lambda=0.6, alpha_lr='3e-4', alpha_init=-0.07, p=0.5, name='targeted_qmix_dhls_env=4_adam_td_lambda', seed=42, device='cuda', unique_token='targeted_qmix_dhls_env=4_adam_td_lambda__2025-12-14_13-50-23', n_agents=16, n_actions=17, state_shape=504, accumulated_episodes=None)
[INFO 13:50:26] my_main Beginning training for 2005000 timesteps
[INFO 13:50:26] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33129 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-_f91hoji/
[INFO 13:50:26] absl Connecting to: ws://127.0.0.1:33129/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33129 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-_f91hoji/'
Starting up...
Startup Phase 1 complete
[INFO 13:50:27] absl Connecting to: ws://127.0.0.1:33129/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:33129
Startup Phase 3 complete. Ready for commands.
[INFO 13:50:28] absl Connecting to: ws://127.0.0.1:33129/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:59854 accepted
ReadyHandler: 127.0.0.1:59854 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
{'hatchery': 86, 'nydusNetwork': 95, 'nydusCanal': 142, 'roach': 110, 'zergling': 105}
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/TargetedOptimization/src/components/episode_buffer.py:111: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/TargetedOptimization/src/components/episode_buffer.py:115: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 13:50:33] my_main t_env: 68 / 2005000
[INFO 13:50:33] my_main Estimated time left: 25 minutes, 27 seconds. Time passed: 7 seconds
[INFO 13:51:52] my_main Saving models to results/models/targeted_qmix_dhls_env=4_adam_td_lambda__2025-12-14_13-50-23/68
[INFO 13:53:06] my_main Recent Stats | t_env:      10000 | Episode:       68
battle_won_mean:           0.0000	dead_allies_mean:         14.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         597.5000
delta_deaths_mean:       -70.0000	delta_enemy_mean:         48.0000	ep_length_mean:           68.0000	epsilon:                   0.9950
reward_mean:              -4.9167	reward_std:                0.0000	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	
[INFO 13:53:07] my_main t_env: 10182 / 2005000
[INFO 13:53:07] my_main Estimated time left: 8 hours, 25 minutes, 14 seconds. Time passed: 2 minutes, 41 seconds
[INFO 13:55:51] my_main Recent Stats | t_env:      20152 | Episode:      129
alpha:                     0.9323	alpha_loss:              -19.5721	battle_won_mean:           0.0000	central_loss:              0.0313
comm_loss:                 0.5807	dead_allies_mean:         14.6029	dead_enemies_mean:         0.0588	delta_ally_mean:         1324.9314
delta_deaths_mean:       -72.4265	delta_enemy_mean:         49.8676	ep_length_mean:          148.7353	epsilon:                   0.9162
grad_norm:                 1.1368	loss:                      0.6556	mixer_norm:                0.8096	policy_loss:               0.0615
q_taken_mean:             -0.0032	qmix_loss:                 0.0436	reward_mean:             -10.6944	reward_shaping/weight:     0.5998
reward_std:                3.9058	target_mean:              -0.0142	td_error_abs:              0.2254	test_battle_won_mean:      0.0000
test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000
w_to_use:                  0.7025	
[INFO 13:55:58] my_main t_env: 20334 / 2005000
[INFO 13:55:58] my_main Estimated time left: 9 hours, 17 minutes, 54 seconds. Time passed: 5 minutes, 32 seconds
