[INFO 20:02:27] pymarl Running command 'my_main'
[INFO 20:02:27] pymarl Started run with ID "5"
[DEBUG 20:02:27] pymarl Starting Heartbeat
[DEBUG 20:02:27] my_main Started
[INFO 20:02:27] my_main Experiment Parameters:
[INFO 20:02:27] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'env': 'sc2_tactics',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'fkwz',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': True,
                    'obs_terrain_height': True,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': False,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 42,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'enhanced_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'q_lambda': False,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 42,
    't_max': 2005000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': False}

----------------------
You create a FKWZ env!
----------------------
[INFO 20:02:30] my_main Beginning training for 2005000 timesteps
[INFO 20:02:30] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41593 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-129f6g2h/
[INFO 20:02:30] absl Connecting to: ws://127.0.0.1:41593/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41593 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-129f6g2h/'
Starting up...
Startup Phase 1 complete
[INFO 20:02:31] absl Connecting to: ws://127.0.0.1:41593/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:41593
Startup Phase 3 complete. Ready for commands.
[INFO 20:02:32] absl Connecting to: ws://127.0.0.1:41593/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:36994 accepted
ReadyHandler: 127.0.0.1:36994 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
{'warpgate': 133, 'pylon': 60, 'zealot': 73, 'warpPrism': 81, 'warpPrismPhasing': 136}
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/EnhancedStateRepresentation/src/components/episode_buffer.py:111: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/EnhancedStateRepresentation/src/components/episode_buffer.py:115: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 20:02:37] my_main t_env: 241 / 2005000
[INFO 20:02:37] my_main Estimated time left: 25 minutes, 37 seconds. Time passed: 7 seconds
[INFO 20:03:23] my_main Saving models to results/models/enhanced_qmix__2025-12-04_20-02-27/241
[INFO 20:04:33] my_main Recent Stats | t_env:      10023 | Episode:       57
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         1.0000	delta_ally_mean:         772.2188
delta_deaths_mean:       -15.0000	delta_enemy_mean:        -739.8438	ep_length_mean:          241.0000	epsilon:                   1.0000
reward_mean:              -9.7576	reward_std:                0.0000	test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.1562
test_dead_enemies_mean:    0.0312	test_delta_ally_mean:    582.5405	test_delta_deaths_mean:  -10.4688	test_delta_enemy_mean:   -893.9785
test_ep_length_mean:     204.1562	test_reward_mean:         -9.5015	test_reward_std:           0.4784	
[INFO 20:04:35] my_main t_env: 10411 / 2005000
[INFO 20:04:35] my_main Estimated time left: 6 hours, 25 minutes, 43 seconds. Time passed: 2 minutes, 5 seconds
[INFO 20:06:25] my_main Recent Stats | t_env:      20140 | Episode:      107
battle_won_mean:           0.0000	dead_allies_mean:          2.9310	dead_enemies_mean:         0.0517	delta_ally_mean:         318.4335
delta_deaths_mean:       -14.1379	delta_enemy_mean:        -798.5148	ep_length_mean:          175.3448	epsilon:                   0.9028
reward_mean:              -7.2274	reward_std:                2.8204	test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0938
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    593.4546	test_delta_deaths_mean:  -10.4688	test_delta_enemy_mean:   -898.9785
test_ep_length_mean:     203.4688	test_reward_mean:         -9.6032	test_reward_std:           0.4102	
[INFO 20:06:28] my_main t_env: 20567 / 2005000
[INFO 20:06:28] my_main Estimated time left: 6 hours, 6 minutes, 8 seconds. Time passed: 3 minutes, 58 seconds
