[INFO 10:47:14] pymarl Running command 'my_main'
[INFO 10:47:14] pymarl Started run with ID "4"
[DEBUG 10:47:14] pymarl Starting Heartbeat
[DEBUG 10:47:14] my_main Started
[INFO 10:47:14] my_main Experiment Parameters:
[INFO 10:47:14] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'hierarchical_rnn',
    'agent_output_type': 'q',
    'alpha_init': -0.07,
    'alpha_lr': '3e-4',
    'batch_size': 128,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'c_beta': 1.0,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'comm': True,
    'comm_beta': 0.001,
    'comm_beta_end_decay': 50000000,
    'comm_beta_start_decay': 20000000,
    'comm_beta_target': '1e-2',
    'comm_embed_dim': 3,
    'comm_entropy_beta': '1e-6',
    'comm_entropy_beta_end_decay': 50000000,
    'comm_entropy_beta_start_decay': 20000000,
    'comm_entropy_beta_target': '1e-4',
    'comm_method': 'information_bottleneck_full',
    'critic_agent': 'rnn_agent_n',
    'critic_lr': 0.0005,
    'critic_mac': 'cate_broadcast_comm_mac_full',
    'cut_mu_rank_thres': 80.0,
    'cut_mu_thres': 1.0,
    'double_q': True,
    'env': 'sc2_tactics',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'adcc',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': True,
                    'obs_terrain_height': True,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': False,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 42,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 0.995,
    'evaluate': False,
    'gamma': 0.99,
    'gate_loss_beta': 1e-05,
    'grad_norm_clip': 10,
    'hierarchical_high_dim': 128,
    'hierarchical_n_goals': 8,
    'hierarchical_n_tactics': 4,
    'hypernet_embed': 128,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'is_comm_beta_decay': False,
    'is_comm_entropy_beta_decay': False,
    'is_cur_mu': False,
    'is_print': False,
    'is_rank_cut_mu': False,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac_logits',
    'mixer': 'qmix',
    'mixing_embed_dim': 64,
    'name': 'hierarchical_qmix_env=4_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'only_downstream': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'p': 0.5,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 42,
    't_max': 2005000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_IB': True,
    'use_cuda': True,
    'use_tensorboard': True,
    'w': 0.5}

----------------------
You create a ADCC env!
----------------------
273
Mixer Size: 
602.307K
namespace(runner='episode', mac='basic_mac_logits', env='sc2_tactics', env_args={'continuing_episode': False, 'difficulty': '7', 'game_version': None, 'map_name': 'adcc', 'move_amount': 2, 'obs_all_health': True, 'obs_instead_of_state': False, 'obs_last_action': False, 'obs_own_health': True, 'obs_pathing_grid': True, 'obs_terrain_height': True, 'obs_timestep_number': False, 'reward_death_value': 10, 'reward_defeat': 0, 'reward_negative_scale': 0.5, 'reward_only_positive': False, 'reward_scale': True, 'reward_scale_rate': 20, 'reward_sparse': False, 'reward_win': 200, 'replay_dir': '', 'replay_prefix': '', 'state_last_action': True, 'state_timestep_number': False, 'step_mul': 8, 'seed': 42, 'heuristic_ai': False, 'heuristic_rest': False, 'debug': False}, batch_size_run=1, test_nepisode=32, test_interval=10000, test_greedy=True, log_interval=10000, runner_log_interval=10000, learner_log_interval=10000, t_max=2005000, use_cuda=True, buffer_cpu_only=True, use_tensorboard=True, save_model=True, save_model_interval=500000, checkpoint_path='', evaluate=False, load_step=0, save_replay=False, local_results_path='results', gamma=0.99, batch_size=128, buffer_size=5000, lr=0.001, critic_lr=0.0005, optim_alpha=0.99, optim_eps=1e-05, grad_norm_clip=10, agent='hierarchical_rnn', rnn_hidden_dim=64, obs_agent_id=True, obs_last_action=True, repeat_id=1, label='default_label', run='default', action_selector='epsilon_greedy', epsilon_start=0.995, epsilon_finish=0.05, epsilon_anneal_time=100000, critic_mac='cate_broadcast_comm_mac_full', critic_agent='rnn_agent_n', comm=True, comm_embed_dim=3, comm_method='information_bottleneck_full', c_beta=1.0, comm_beta=0.001, comm_entropy_beta='1e-6', gate_loss_beta=1e-05, only_downstream=False, use_IB=True, is_print=False, is_comm_beta_decay=False, comm_beta_start_decay=20000000, comm_beta_target='1e-2', comm_beta_end_decay=50000000, is_comm_entropy_beta_decay=False, comm_entropy_beta_start_decay=20000000, comm_entropy_beta_target='1e-4', comm_entropy_beta_end_decay=50000000, is_cur_mu=False, is_rank_cut_mu=False, cut_mu_thres=1.0, cut_mu_rank_thres=80.0, target_update_interval=200, agent_output_type='q', learner='max_q_learner', double_q=True, mixer='qmix', mixing_embed_dim=64, hypernet_layers=2, hypernet_embed=128, hierarchical_high_dim=128, hierarchical_n_goals=8, hierarchical_n_tactics=4, central_loss=1, qmix_loss=1, w=0.5, hysteretic_qmix=True, central_mixing_embed_dim=256, central_action_embed=1, central_mac='basic_central_mac', central_agent='central_rnn', central_rnn_hidden_dim=64, central_mixer='ff', td_lambda=0.6, alpha_lr='3e-4', alpha_init=-0.07, p=0.5, name='hierarchical_qmix_env=4_adam_td_lambda', seed=42, device='cuda', unique_token='hierarchical_qmix_env=4_adam_td_lambda__2025-11-24_10-47-14', n_agents=17, n_actions=12, state_shape=353, accumulated_episodes=None)
[INFO 10:47:16] my_main Beginning training for 2005000 timesteps
[INFO 10:47:16] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37647 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-h3p5w75c/
[INFO 10:47:16] absl Connecting to: ws://127.0.0.1:37647/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37647 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-h3p5w75c/'
Starting up...
Startup Phase 1 complete
[INFO 10:47:17] absl Connecting to: ws://127.0.0.1:37647/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:37647
Startup Phase 3 complete. Ready for commands.
[INFO 10:47:18] absl Connecting to: ws://127.0.0.1:37647/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:45936 accepted
ReadyHandler: 127.0.0.1:45936 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
{'hatchery': 86, 'zergling': 105, 'zerglingBurrowed': 119}
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/HierarchicalArchitecture/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/HierarchicalArchitecture/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 10:47:26] my_main t_env: 65 / 2005000
[INFO 10:47:26] my_main Estimated time left: 32 minutes, 12 seconds. Time passed: 9 seconds
[INFO 10:48:14] my_main Saving models to results/models/hierarchical_qmix_env=4_adam_td_lambda__2025-11-24_10-47-14/65
[INFO 10:50:23] my_main Recent Stats | t_env:      10023 | Episode:       81
battle_won_mean:           0.0000	dead_allies_mean:         16.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         280.0000
delta_deaths_mean:       -80.0000	delta_enemy_mean:          5.0000	ep_length_mean:           65.0000	epsilon:                   0.9950
reward_mean:              -3.1004	reward_std:                0.0000	test_battle_won_mean:      0.0000	test_dead_allies_mean:    14.2188
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    810.7333	test_delta_deaths_mean:  -71.0938	test_delta_enemy_mean:    30.9375
test_ep_length_mean:     138.9688	test_reward_mean:         -7.4314	test_reward_std:           2.4847	
[INFO 10:50:24] my_main t_env: 10078 / 2005000
[INFO 10:50:24] my_main Estimated time left: 9 hours, 50 minutes, 42 seconds. Time passed: 3 minutes, 7 seconds
[INFO 10:55:03] my_main t_env: 20101 / 2005000
[INFO 10:55:03] my_main Estimated time left: 15 hours, 21 minutes, 50 seconds. Time passed: 7 minutes, 46 seconds
[INFO 10:56:08] my_main Recent Stats | t_env:      20101 | Episode:      150
alpha:                     0.9323	alpha_loss:              -14.8759	battle_won_mean:           0.0000	central_loss:              0.0160
comm_loss:                 0.5410	dead_allies_mean:         14.8390	dead_enemies_mean:         0.0000	delta_ally_mean:         809.6152
delta_deaths_mean:       -74.1948	delta_enemy_mean:          8.6138	ep_length_mean:          135.5072	epsilon:                   0.8065
grad_norm:                 3.8674	loss:                      0.6579	mixer_norm:                2.2997	policy_loss:              -0.3093
q_taken_mean:             -0.0171	qmix_loss:                 0.1009	reward_mean:              -7.6436	reward_std:                2.5355
target_mean:              -0.0025	td_error_abs:              0.2631	test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9531
test_dead_enemies_mean:    0.0156	test_delta_ally_mean:    745.5641	test_delta_deaths_mean:  -39.6094	test_delta_enemy_mean:    18.5156
test_ep_length_mean:     130.0312	test_reward_mean:         -6.6957	test_reward_std:           1.4742	w_to_use:                  0.9739

[INFO 11:06:55] my_main Updated target network
[INFO 11:10:00] my_main t_env: 30187 / 2005000
[INFO 11:10:00] my_main Estimated time left: 2 days, 46 minutes, 26 seconds. Time passed: 22 minutes, 43 seconds
[INFO 11:11:08] my_main Recent Stats | t_env:      30187 | Episode:      217
alpha:                     0.9262	alpha_loss:              -14.9636	battle_won_mean:           0.0000	central_loss:              0.0023
comm_loss:                 0.1309	dead_allies_mean:         12.6269	dead_enemies_mean:         0.0000	delta_ally_mean:         887.6200
delta_deaths_mean:       -63.1343	delta_enemy_mean:          4.4030	ep_length_mean:          150.5373	epsilon:                   0.7108
grad_norm:                 0.1430	loss:                      0.1367	mixer_norm:                0.0102	policy_loss:              -0.2983
q_taken_mean:             -0.0004	qmix_loss:                 0.0035	reward_mean:              -8.2651	reward_std:                1.6403
target_mean:              -0.0016	td_error_abs:              0.0575	test_battle_won_mean:      0.0000	test_dead_allies_mean:    13.8750
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    746.2242	test_delta_deaths_mean:  -69.3750	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     140.5000	test_reward_mean:         -7.1231	test_reward_std:           2.2136	w_to_use:                  0.7559

[INFO 11:19:24] my_main t_env: 40294 / 2005000
[INFO 11:19:24] my_main Estimated time left: 1 days, 6 hours, 27 minutes, 37 seconds. Time passed: 32 minutes, 7 seconds
[INFO 11:20:39] my_main Recent Stats | t_env:      40294 | Episode:      282
alpha:                     0.9201	alpha_loss:              -15.0035	battle_won_mean:           0.0000	central_loss:              0.0017
comm_loss:                 0.0648	dead_allies_mean:          9.2000	dead_enemies_mean:         0.0000	delta_ally_mean:         884.6711
delta_deaths_mean:       -46.0000	delta_enemy_mean:          1.9231	ep_length_mean:          155.4923	epsilon:                   0.6156
grad_norm:                 0.0730	loss:                      0.0695	mixer_norm:                0.0049	policy_loss:              -0.5850
q_taken_mean:             -0.0088	qmix_loss:                 0.0030	reward_mean:              -8.1113	reward_std:                0.9330
target_mean:              -0.0099	td_error_abs:              0.0535	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.5625
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    757.0861	test_delta_deaths_mean:   -7.8125	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     139.3750	test_reward_mean:         -6.6803	test_reward_std:           0.3590	w_to_use:                  0.7487

RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:45936 disconnected
[INFO 11:24:01] absl Shutdown gracefully.
[INFO 11:24:01] absl Shutdown with return code: -15
[INFO 11:24:01] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37145 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-glikn_4i/
[INFO 11:24:01] absl Connecting to: ws://127.0.0.1:37145/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37145 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-glikn_4i/'
Starting up...
Startup Phase 1 complete
[INFO 11:24:02] absl Connecting to: ws://127.0.0.1:37145/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:37145
Startup Phase 3 complete. Ready for commands.
[INFO 11:24:03] absl Connecting to: ws://127.0.0.1:37145/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:47360 accepted
ReadyHandler: 127.0.0.1:47360 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:27:49] my_main t_env: 50389 / 2005000
[INFO 11:27:49] my_main Estimated time left: 1 days, 3 hours, 9 minutes, 10 seconds. Time passed: 40 minutes, 32 seconds
[INFO 11:28:52] my_main Recent Stats | t_env:      50389 | Episode:      348
alpha:                     0.9141	alpha_loss:              -15.0530	battle_won_mean:           0.0000	central_loss:              0.0011
comm_loss:                 0.0609	dead_allies_mean:          8.0606	dead_enemies_mean:         0.0000	delta_ally_mean:         865.6484
delta_deaths_mean:       -41.1364	delta_enemy_mean:          0.7576	ep_length_mean:          152.9545	epsilon:                   0.5203
grad_norm:                 0.0638	loss:                      0.0643	mixer_norm:                0.0040	policy_loss:              -0.5563
q_taken_mean:             -0.0085	qmix_loss:                 0.0023	reward_mean:              -7.9129	reward_std:                0.9198
target_mean:              -0.0095	td_error_abs:              0.0457	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0312
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.5469	test_delta_deaths_mean:   -5.1562	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.5938	test_reward_mean:         -6.6000	test_reward_std:           0.0342	w_to_use:                  0.7668

[INFO 11:35:31] my_main Updated target network
[INFO 11:36:29] my_main t_env: 60400 / 2005000
[INFO 11:36:29] my_main Estimated time left: 1 days, 4 hours, 3 minutes, 37 seconds. Time passed: 49 minutes, 12 seconds
[INFO 11:37:20] my_main Recent Stats | t_env:      60400 | Episode:      414
alpha:                     0.9080	alpha_loss:              -15.1135	battle_won_mean:           0.0000	central_loss:              0.0010
comm_loss:                 0.0514	dead_allies_mean:          7.5000	dead_enemies_mean:         0.0000	delta_ally_mean:         833.4932
delta_deaths_mean:       -37.5000	delta_enemy_mean:          0.8333	ep_length_mean:          151.6818	epsilon:                   0.4255
grad_norm:                 0.1126	loss:                      0.0543	mixer_norm:                0.0036	policy_loss:              -0.5279
q_taken_mean:             -0.0084	qmix_loss:                 0.0020	reward_mean:              -7.5996	reward_std:                0.8922
target_mean:              -0.0091	td_error_abs:              0.0418	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.8750	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.7628

[INFO 11:45:40] my_main t_env: 70507 / 2005000
[INFO 11:45:40] my_main Estimated time left: 1 days, 5 hours, 17 minutes, 58 seconds. Time passed: 58 minutes, 23 seconds
[INFO 11:46:41] my_main Recent Stats | t_env:      70507 | Episode:      487
alpha:                     0.9016	alpha_loss:              -15.1690	battle_won_mean:           0.0000	central_loss:              0.0015
comm_loss:                 0.0613	dead_allies_mean:          1.7123	dead_enemies_mean:         0.0000	delta_ally_mean:         761.8202
delta_deaths_mean:        -8.5616	delta_enemy_mean:          0.0685	ep_length_mean:          138.4521	epsilon:                   0.3300
grad_norm:                 0.0627	loss:                      0.0654	mixer_norm:                0.0036	policy_loss:              -0.5823
q_taken_mean:             -0.0151	qmix_loss:                 0.0025	reward_mean:              -6.7276	reward_std:                0.3920
target_mean:              -0.0160	td_error_abs:              0.0453	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.5000	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.7622

[INFO 11:54:29] my_main t_env: 80618 / 2005000
[INFO 11:54:29] my_main Estimated time left: 1 days, 3 hours, 56 minutes, 57 seconds. Time passed: 1 hours, 7 minutes, 12 seconds
[INFO 11:55:34] my_main Recent Stats | t_env:      80618 | Episode:      560
alpha:                     0.8949	alpha_loss:              -15.2404	battle_won_mean:           0.0000	central_loss:              0.0013
comm_loss:                 0.0730	dead_allies_mean:          1.4384	dead_enemies_mean:         0.0000	delta_ally_mean:         757.8145
delta_deaths_mean:        -7.1918	delta_enemy_mean:          0.0000	ep_length_mean:          138.5069	epsilon:                   0.2344
grad_norm:                 0.0695	loss:                      0.0765	mixer_norm:                0.0038	policy_loss:              -0.5807
q_taken_mean:             -0.0147	qmix_loss:                 0.0022	reward_mean:              -6.6813	reward_std:                0.1854
target_mean:              -0.0155	td_error_abs:              0.0427	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.5312	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.7412

[INFO 11:59:31] my_main Updated target network
[INFO 12:03:26] my_main t_env: 90678 / 2005000
[INFO 12:03:26] my_main Estimated time left: 1 days, 4 hours, 24 minutes, 58 seconds. Time passed: 1 hours, 16 minutes, 10 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:47360 disconnected
[INFO 12:03:43] absl Shutdown gracefully.
[INFO 12:03:43] absl Shutdown with return code: -15
[INFO 12:03:43] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42519 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-jvxxslat/
[INFO 12:03:43] absl Connecting to: ws://127.0.0.1:42519/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42519 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-jvxxslat/'
Starting up...
Startup Phase 1 complete
[INFO 12:03:44] absl Connecting to: ws://127.0.0.1:42519/sc2api, attempt: 1, running: True
[INFO 12:03:45] absl Connecting to: ws://127.0.0.1:42519/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 12:03:46] absl Connecting to: ws://127.0.0.1:42519/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:42519
Startup Phase 3 complete. Ready for commands.
[INFO 12:03:47] absl Connecting to: ws://127.0.0.1:42519/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:46052 accepted
ReadyHandler: 127.0.0.1:46052 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:04:45] my_main Recent Stats | t_env:      90678 | Episode:      633
alpha:                     0.8884	alpha_loss:              -15.3116	battle_won_mean:           0.0000	central_loss:              0.0037
comm_loss:                 0.1880	dead_allies_mean:          1.6301	dead_enemies_mean:         0.0000	delta_ally_mean:         752.4787
delta_deaths_mean:        -8.1507	delta_enemy_mean:          0.0000	ep_length_mean:          137.8082	epsilon:                   0.1394
grad_norm:                 1.1765	loss:                      0.1989	mixer_norm:                0.1945	policy_loss:              -0.5411
q_taken_mean:             -0.0163	qmix_loss:                 0.0071	reward_mean:              -6.6431	reward_std:                0.4354
target_mean:              -0.0210	td_error_abs:              0.0939	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.9688
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    748.9532	test_delta_deaths_mean:   -4.8438	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.5000	test_reward_mean:         -6.5834	test_reward_std:           0.0585	w_to_use:                  0.6438

[INFO 12:12:45] my_main t_env: 100786 / 2005000
[INFO 12:12:45] my_main Estimated time left: 1 days, 5 hours, 13 minutes, 33 seconds. Time passed: 1 hours, 25 minutes, 28 seconds
[INFO 12:14:00] my_main Recent Stats | t_env:     100786 | Episode:      707
alpha:                     0.8818	alpha_loss:              -15.3231	battle_won_mean:           0.0000	central_loss:              0.0017
comm_loss:                 0.0634	dead_allies_mean:          1.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         750.0000
delta_deaths_mean:        -5.0000	delta_enemy_mean:          0.0000	ep_length_mean:          136.5946	epsilon:                   0.0500
grad_norm:                 0.0577	loss:                      0.0679	mixer_norm:                0.0039	policy_loss:              -0.5742
q_taken_mean:             -0.0200	qmix_loss:                 0.0028	reward_mean:              -6.5939	reward_std:                0.0000
target_mean:              -0.0209	td_error_abs:              0.0458	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.8125	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.7714

[INFO 12:21:54] my_main t_env: 110895 / 2005000
[INFO 12:21:54] my_main Estimated time left: 1 days, 4 hours, 35 minutes, 53 seconds. Time passed: 1 hours, 34 minutes, 37 seconds
[INFO 12:23:08] my_main Recent Stats | t_env:     110895 | Episode:      781
alpha:                     0.8752	alpha_loss:              -15.3987	battle_won_mean:           0.0000	central_loss:              0.0014
comm_loss:                 0.0703	dead_allies_mean:          1.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         750.0000
delta_deaths_mean:        -5.0000	delta_enemy_mean:          0.0000	ep_length_mean:          136.6081	epsilon:                   0.0500
grad_norm:                 0.1016	loss:                      0.0739	mixer_norm:                0.0074	policy_loss:              -0.5886
q_taken_mean:             -0.0195	qmix_loss:                 0.0022	reward_mean:              -6.5939	reward_std:                0.0000
target_mean:              -0.0202	td_error_abs:              0.0412	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.5625	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.7725

[INFO 12:25:01] my_main Updated target network
[INFO 12:30:40] my_main t_env: 120954 / 2005000
[INFO 12:30:40] my_main Estimated time left: 1 days, 3 hours, 20 minutes, 49 seconds. Time passed: 1 hours, 43 minutes, 23 seconds
[INFO 12:31:50] my_main Recent Stats | t_env:     120954 | Episode:      854
alpha:                     0.8688	alpha_loss:              -15.4143	battle_won_mean:           0.0000	central_loss:              0.0029
comm_loss:                 0.0928	dead_allies_mean:          1.3836	dead_enemies_mean:         0.0000	delta_ally_mean:         756.7123
delta_deaths_mean:        -6.9178	delta_enemy_mean:          0.0000	ep_length_mean:          137.7945	epsilon:                   0.0500
grad_norm:                 0.4560	loss:                      0.0991	mixer_norm:                0.0409	policy_loss:              -0.5057
q_taken_mean:             -0.0247	qmix_loss:                 0.0034	reward_mean:              -6.6693	reward_std:                0.4359
target_mean:              -0.0263	td_error_abs:              0.0527	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.6562	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.7242

[INFO 12:39:54] my_main t_env: 131068 / 2005000
[INFO 12:39:54] my_main Estimated time left: 1 days, 4 hours, 30 minutes, 42 seconds. Time passed: 1 hours, 52 minutes, 37 seconds
[INFO 12:41:07] my_main Recent Stats | t_env:     131068 | Episode:      928
alpha:                     0.8624	alpha_loss:              -15.4432	battle_won_mean:           0.0000	central_loss:              0.0016
comm_loss:                 0.0647	dead_allies_mean:          1.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         750.0000
delta_deaths_mean:        -5.0000	delta_enemy_mean:          0.0000	ep_length_mean:          136.6757	epsilon:                   0.0500
grad_norm:                 0.0740	loss:                      0.0686	mixer_norm:                0.0225	policy_loss:              -0.4779
q_taken_mean:             -0.0253	qmix_loss:                 0.0023	reward_mean:              -6.5939	reward_std:                0.0000
target_mean:              -0.0263	td_error_abs:              0.0435	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0312
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.5469	test_delta_deaths_mean:   -5.1562	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.8125	test_reward_mean:         -6.6000	test_reward_std:           0.0342	w_to_use:                  0.7637

RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:46052 disconnected
[INFO 12:44:53] absl Shutdown gracefully.
[INFO 12:44:53] absl Shutdown with return code: -15
[INFO 12:44:53] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43839 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-kggmgb1c/
[INFO 12:44:53] absl Connecting to: ws://127.0.0.1:43839/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43839 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-kggmgb1c/'
Starting up...
Startup Phase 1 complete
[INFO 12:44:54] absl Connecting to: ws://127.0.0.1:43839/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:43839
Startup Phase 3 complete. Ready for commands.
[INFO 12:44:55] absl Connecting to: ws://127.0.0.1:43839/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:32798 accepted
ReadyHandler: 127.0.0.1:32798 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:48:55] my_main t_env: 141069 / 2005000
[INFO 12:48:55] my_main Estimated time left: 1 days, 4 hours, 40 seconds. Time passed: 2 hours, 1 minutes, 38 seconds
[INFO 12:49:58] my_main Recent Stats | t_env:     141069 | Episode:      999
alpha:                     0.8560	alpha_loss:              -15.4878	battle_won_mean:           0.0000	central_loss:              0.0013
comm_loss:                 0.0698	dead_allies_mean:          1.7887	dead_enemies_mean:         0.0000	delta_ally_mean:         755.6900
delta_deaths_mean:        -8.9437	delta_enemy_mean:          0.0000	ep_length_mean:          140.8592	epsilon:                   0.0500
grad_norm:                 0.0819	loss:                      0.0730	mixer_norm:                0.0111	policy_loss:              -0.5079
q_taken_mean:             -0.0253	qmix_loss:                 0.0019	reward_mean:              -6.6780	reward_std:                0.6954
target_mean:              -0.0260	td_error_abs:              0.0395	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.6250
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    761.0797	test_delta_deaths_mean:   -8.1250	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     139.3750	test_reward_mean:         -6.7179	test_reward_std:           0.4739	w_to_use:                  0.7720

[INFO 12:50:13] my_main Updated target network
[INFO 12:58:42] my_main t_env: 151098 / 2005000
[INFO 12:58:42] my_main Estimated time left: 1 days, 6 hours, 9 minutes, 43 seconds. Time passed: 2 hours, 11 minutes, 26 seconds
[INFO 12:59:45] my_main Recent Stats | t_env:     151098 | Episode:     1072
alpha:                     0.8498	alpha_loss:              -15.4689	battle_won_mean:           0.0000	central_loss:              0.0019
comm_loss:                 0.0505	dead_allies_mean:          1.2329	dead_enemies_mean:         0.0000	delta_ally_mean:         754.1223
delta_deaths_mean:        -6.1644	delta_enemy_mean:          0.1370	ep_length_mean:          137.3836	epsilon:                   0.0500
grad_norm:                 0.1688	loss:                      0.0555	mixer_norm:                0.0797	policy_loss:              -0.5279
q_taken_mean:             -0.0307	qmix_loss:                 0.0030	reward_mean:              -6.6389	reward_std:                0.3354
target_mean:              -0.0323	td_error_abs:              0.0512	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.6875	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.7557

[INFO 13:07:47] my_main t_env: 161228 / 2005000
[INFO 13:07:47] my_main Estimated time left: 1 days, 3 hours, 32 minutes, 33 seconds. Time passed: 2 hours, 20 minutes, 30 seconds
[INFO 13:08:58] my_main Recent Stats | t_env:     161228 | Episode:     1146
alpha:                     0.8434	alpha_loss:              -15.5153	battle_won_mean:           0.0000	central_loss:              0.0016
comm_loss:                 0.0562	dead_allies_mean:          1.1892	dead_enemies_mean:         0.0000	delta_ally_mean:         753.3108
delta_deaths_mean:        -5.9459	delta_enemy_mean:          0.1351	ep_length_mean:          136.8919	epsilon:                   0.0500
grad_norm:                 0.0711	loss:                      0.0600	mixer_norm:                0.0077	policy_loss:              -0.4250
q_taken_mean:             -0.0314	qmix_loss:                 0.0022	reward_mean:              -6.6299	reward_std:                0.3076
target_mean:              -0.0322	td_error_abs:              0.0424	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.3750	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.7848

[INFO 13:15:48] my_main Updated target network
[INFO 13:17:20] my_main t_env: 171274 / 2005000
[INFO 13:17:20] my_main Estimated time left: 1 days, 5 hours, 2 minutes, 53 seconds. Time passed: 2 hours, 30 minutes, 3 seconds
[INFO 13:18:24] my_main Recent Stats | t_env:     171274 | Episode:     1219
alpha:                     0.8372	alpha_loss:              -15.5497	battle_won_mean:           0.0000	central_loss:              0.0013
comm_loss:                 0.0614	dead_allies_mean:          1.3288	dead_enemies_mean:         0.0000	delta_ally_mean:         755.8214
delta_deaths_mean:        -6.6438	delta_enemy_mean:          0.0000	ep_length_mean:          137.6164	epsilon:                   0.0500
grad_norm:                 0.0433	loss:                      0.0646	mixer_norm:                0.0248	policy_loss:              -0.4456
q_taken_mean:             -0.0313	qmix_loss:                 0.0019	reward_mean:              -6.6591	reward_std:                0.3614
target_mean:              -0.0322	td_error_abs:              0.0401	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.5312	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.7825

[INFO 13:26:59] my_main t_env: 181403 / 2005000
[INFO 13:26:59] my_main Estimated time left: 1 days, 4 hours, 58 minutes, 5 seconds. Time passed: 2 hours, 39 minutes, 42 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:32798 disconnected
[INFO 13:27:19] absl Shutdown gracefully.
[INFO 13:27:19] absl Shutdown with return code: -15
[INFO 13:27:19] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43349 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-axm7oe1r/
[INFO 13:27:19] absl Connecting to: ws://127.0.0.1:43349/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43349 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-axm7oe1r/'
Starting up...
Startup Phase 1 complete
[INFO 13:27:20] absl Connecting to: ws://127.0.0.1:43349/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:43349
Startup Phase 3 complete. Ready for commands.
[INFO 13:27:21] absl Connecting to: ws://127.0.0.1:43349/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:50044 accepted
ReadyHandler: 127.0.0.1:50044 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 13:28:03] my_main Recent Stats | t_env:     181403 | Episode:     1293
alpha:                     0.8311	alpha_loss:              -15.5232	battle_won_mean:           0.0000	central_loss:              0.0018
comm_loss:                 0.0482	dead_allies_mean:          1.1216	dead_enemies_mean:         0.0000	delta_ally_mean:         752.1284
delta_deaths_mean:        -5.6081	delta_enemy_mean:          0.0000	ep_length_mean:          136.8784	epsilon:                   0.0500
grad_norm:                 0.0654	loss:                      0.0529	mixer_norm:                0.0247	policy_loss:              -0.4229
q_taken_mean:             -0.0378	qmix_loss:                 0.0029	reward_mean:              -6.6178	reward_std:                0.2042
target_mean:              -0.0385	td_error_abs:              0.0469	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.9688
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    747.3725	test_delta_deaths_mean:   -4.8438	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.2188	test_reward_mean:         -6.5696	test_reward_std:           0.1354	w_to_use:                  0.7758

[INFO 13:36:57] my_main t_env: 191477 / 2005000
[INFO 13:36:57] my_main Estimated time left: 1 days, 5 hours, 55 minutes, 8 seconds. Time passed: 2 hours, 49 minutes, 41 seconds
[INFO 13:37:53] my_main Recent Stats | t_env:     191477 | Episode:     1365
alpha:                     0.8250	alpha_loss:              -15.6042	battle_won_mean:           0.0000	central_loss:              0.0015
comm_loss:                 0.0538	dead_allies_mean:          1.4444	dead_enemies_mean:         0.0000	delta_ally_mean:         757.7778
delta_deaths_mean:        -7.2222	delta_enemy_mean:          0.0000	ep_length_mean:          139.9167	epsilon:                   0.0500
grad_norm:                 0.0529	loss:                      0.0575	mixer_norm:                0.0359	policy_loss:              -0.3971
q_taken_mean:             -0.0367	qmix_loss:                 0.0023	reward_mean:              -6.6812	reward_std:                0.3386
target_mean:              -0.0378	td_error_abs:              0.0437	test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    786.0492	test_delta_deaths_mean:  -15.0000	test_delta_enemy_mean:     0.1562
test_ep_length_mean:     147.7812	test_reward_mean:         -6.9947	test_reward_std:           0.6935	w_to_use:                  0.7623

[INFO 13:41:59] my_main Updated target network
[INFO 13:46:25] my_main t_env: 201595 / 2005000
[INFO 13:46:25] my_main Estimated time left: 1 days, 4 hours, 6 minutes, 30 seconds. Time passed: 2 hours, 59 minutes, 9 seconds
[INFO 13:47:33] my_main Recent Stats | t_env:     201595 | Episode:     1438
alpha:                     0.8191	alpha_loss:              -15.5897	battle_won_mean:           0.0000	central_loss:              0.0026
comm_loss:                 0.0790	dead_allies_mean:          1.4110	dead_enemies_mean:         0.0000	delta_ally_mean:         757.3712
delta_deaths_mean:        -7.0548	delta_enemy_mean:          0.0685	ep_length_mean:          138.6027	epsilon:                   0.0500
grad_norm:                 0.7541	loss:                      0.0894	mixer_norm:                0.5944	policy_loss:              -0.5364
q_taken_mean:             -0.0452	qmix_loss:                 0.0079	reward_mean:              -6.6756	reward_std:                0.3190
target_mean:              -0.0435	td_error_abs:              0.0683	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.5938	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.8667

[INFO 13:56:43] my_main t_env: 211695 / 2005000
[INFO 13:56:43] my_main Estimated time left: 1 days, 6 hours, 28 minutes, 47 seconds. Time passed: 3 hours, 9 minutes, 27 seconds
[INFO 13:57:53] my_main Recent Stats | t_env:     211695 | Episode:     1512
alpha:                     0.8130	alpha_loss:              -15.5313	battle_won_mean:           0.0000	central_loss:              0.0015
comm_loss:                 0.0444	dead_allies_mean:          1.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         750.0000
delta_deaths_mean:        -5.0000	delta_enemy_mean:          0.0000	ep_length_mean:          136.4865	epsilon:                   0.0500
grad_norm:                 0.0621	loss:                      0.0485	mixer_norm:                0.0160	policy_loss:              -0.2035
q_taken_mean:             -0.0431	qmix_loss:                 0.0026	reward_mean:              -6.5939	reward_std:                0.0000
target_mean:              -0.0439	td_error_abs:              0.0448	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.7812	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.7970

[INFO 14:06:01] my_main t_env: 221818 / 2005000
[INFO 14:06:01] my_main Estimated time left: 1 days, 3 hours, 18 minutes, 49 seconds. Time passed: 3 hours, 18 minutes, 45 seconds
[INFO 14:07:45] my_main Recent Stats | t_env:     221818 | Episode:     1586
alpha:                     0.8069	alpha_loss:              -15.6275	battle_won_mean:           0.0000	central_loss:              0.0013
comm_loss:                 0.0702	dead_allies_mean:          1.0270	dead_enemies_mean:         0.0000	delta_ally_mean:         750.4730
delta_deaths_mean:        -5.1351	delta_enemy_mean:          0.0676	ep_length_mean:          136.7973	epsilon:                   0.0500
grad_norm:                 0.3326	loss:                      0.0736	mixer_norm:                0.0854	policy_loss:              -0.0812
q_taken_mean:             -0.0419	qmix_loss:                 0.0022	reward_mean:              -6.5986	reward_std:                0.0286
target_mean:              -0.0432	td_error_abs:              0.0432	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.5625	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.7284

[INFO 14:09:42] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:50044 disconnected
[INFO 14:11:24] absl Shutdown gracefully.
[INFO 14:11:24] absl Shutdown with return code: -15
[INFO 14:11:24] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33867 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-x__s6wp9/
[INFO 14:11:24] absl Connecting to: ws://127.0.0.1:33867/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33867 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-x__s6wp9/'
Starting up...
Startup Phase 1 complete
[INFO 14:11:25] absl Connecting to: ws://127.0.0.1:33867/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:33867
Startup Phase 3 complete. Ready for commands.
[INFO 14:11:26] absl Connecting to: ws://127.0.0.1:33867/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:34752 accepted
ReadyHandler: 127.0.0.1:34752 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:15:40] my_main t_env: 231844 / 2005000
[INFO 14:15:40] my_main Estimated time left: 1 days, 4 hours, 27 minutes, 6 seconds. Time passed: 3 hours, 28 minutes, 24 seconds
[INFO 14:16:41] my_main Recent Stats | t_env:     231844 | Episode:     1660
alpha:                     0.8009	alpha_loss:              -15.6061	battle_won_mean:           0.0000	central_loss:              0.0020
comm_loss:                 0.0558	dead_allies_mean:          1.1351	dead_enemies_mean:         0.0000	delta_ally_mean:         742.4662
delta_deaths_mean:        -5.6757	delta_enemy_mean:          0.0000	ep_length_mean:          135.4865	epsilon:                   0.0500
grad_norm:                 0.2761	loss:                      0.0612	mixer_norm:                0.1413	policy_loss:              -0.2776
q_taken_mean:             -0.0476	qmix_loss:                 0.0035	reward_mean:              -6.5340	reward_std:                0.8044
target_mean:              -0.0491	td_error_abs:              0.0531	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.5000	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.7610

[INFO 14:24:14] my_main t_env: 241895 / 2005000
[INFO 14:24:14] my_main Estimated time left: 1 days, 1 hours, 2 minutes, 18 seconds. Time passed: 3 hours, 36 minutes, 58 seconds
[INFO 14:25:22] my_main Recent Stats | t_env:     241895 | Episode:     1733
alpha:                     0.7950	alpha_loss:              -15.5907	battle_won_mean:           0.0000	central_loss:              0.0012
comm_loss:                 0.0697	dead_allies_mean:          1.3288	dead_enemies_mean:         0.0000	delta_ally_mean:         755.7934
delta_deaths_mean:        -6.6438	delta_enemy_mean:          0.0000	ep_length_mean:          137.6849	epsilon:                   0.0500
grad_norm:                 0.1740	loss:                      0.0731	mixer_norm:                0.0529	policy_loss:              -0.1024
q_taken_mean:             -0.0480	qmix_loss:                 0.0021	reward_mean:              -6.6588	reward_std:                0.1645
target_mean:              -0.0492	td_error_abs:              0.0427	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.2188
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    753.8281	test_delta_deaths_mean:   -6.0938	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     137.0938	test_reward_mean:         -6.6369	test_reward_std:           0.0812	w_to_use:                  0.7670

[INFO 14:33:08] my_main Updated target network
[INFO 14:33:50] my_main t_env: 251999 / 2005000
[INFO 14:33:50] my_main Estimated time left: 1 days, 3 hours, 43 minutes, 52 seconds. Time passed: 3 hours, 46 minutes, 33 seconds
[INFO 14:34:59] my_main Recent Stats | t_env:     251999 | Episode:     1807
alpha:                     0.7891	alpha_loss:              -15.6131	battle_won_mean:           0.0000	central_loss:              0.0011
comm_loss:                 0.0699	dead_allies_mean:          1.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         750.0000
delta_deaths_mean:        -5.0000	delta_enemy_mean:          0.5946	ep_length_mean:          136.5405	epsilon:                   0.0500
grad_norm:                 0.1176	loss:                      0.0732	mixer_norm:                0.0918	policy_loss:              -0.1461
q_taken_mean:             -0.0486	qmix_loss:                 0.0022	reward_mean:              -6.5887	reward_std:                0.0323
target_mean:              -0.0490	td_error_abs:              0.0387	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.4688	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.8098

[INFO 14:43:22] my_main t_env: 262115 / 2005000
[INFO 14:43:22] my_main Estimated time left: 1 days, 3 hours, 23 minutes, 34 seconds. Time passed: 3 hours, 56 minutes, 6 seconds
[INFO 14:44:24] my_main Recent Stats | t_env:     262115 | Episode:     1881
alpha:                     0.7832	alpha_loss:              -15.5933	battle_won_mean:           0.0000	central_loss:              0.0012
comm_loss:                 0.0699	dead_allies_mean:          1.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         750.0000
delta_deaths_mean:        -5.0000	delta_enemy_mean:          0.0000	ep_length_mean:          136.7027	epsilon:                   0.0500
grad_norm:                 0.1264	loss:                      0.0731	mixer_norm:                0.0319	policy_loss:               0.0291
q_taken_mean:             -0.0541	qmix_loss:                 0.0021	reward_mean:              -6.5939	reward_std:                0.0000
target_mean:              -0.0550	td_error_abs:              0.0410	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.7500	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.7468

[INFO 14:52:39] my_main t_env: 272217 / 2005000
[INFO 14:52:39] my_main Estimated time left: 1 days, 2 hours, 32 minutes, 54 seconds. Time passed: 4 hours, 5 minutes, 23 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:34752 disconnected
[INFO 14:53:06] absl Shutdown gracefully.
[INFO 14:53:06] absl Shutdown with return code: -15
[INFO 14:53:06] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39541 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-c_gvyh11/
[INFO 14:53:06] absl Connecting to: ws://127.0.0.1:39541/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39541 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-c_gvyh11/'
Starting up...
Startup Phase 1 complete
[INFO 14:53:07] absl Connecting to: ws://127.0.0.1:39541/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:39541
Startup Phase 3 complete. Ready for commands.
[INFO 14:53:08] absl Connecting to: ws://127.0.0.1:39541/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:60034 accepted
ReadyHandler: 127.0.0.1:60034 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:53:45] my_main Recent Stats | t_env:     272217 | Episode:     1955
alpha:                     0.7774	alpha_loss:              -15.6504	battle_won_mean:           0.0000	central_loss:              0.0010
comm_loss:                 0.0668	dead_allies_mean:          1.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         750.0000
delta_deaths_mean:        -5.0000	delta_enemy_mean:          0.0000	ep_length_mean:          136.5135	epsilon:                   0.0500
grad_norm:                 0.0770	loss:                      0.0696	mixer_norm:                0.0256	policy_loss:              -0.0911
q_taken_mean:             -0.0541	qmix_loss:                 0.0018	reward_mean:              -6.5939	reward_std:                0.0000
target_mean:              -0.0549	td_error_abs:              0.0372	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.9688
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    726.5625	test_delta_deaths_mean:   -4.8438	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     133.5938	test_reward_mean:         -6.3878	test_reward_std:           1.1473	w_to_use:                  0.7876

[INFO 14:59:06] my_main Updated target network
[INFO 15:01:52] my_main t_env: 282318 / 2005000
[INFO 15:01:52] my_main Estimated time left: 1 days, 2 hours, 10 minutes, 40 seconds. Time passed: 4 hours, 14 minutes, 35 seconds
[INFO 15:02:56] my_main Recent Stats | t_env:     282318 | Episode:     2029
alpha:                     0.7716	alpha_loss:              -15.6636	battle_won_mean:           0.0000	central_loss:              0.0009
comm_loss:                 0.0690	dead_allies_mean:          1.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         750.0000
delta_deaths_mean:        -5.0000	delta_enemy_mean:          0.0000	ep_length_mean:          136.5000	epsilon:                   0.0500
grad_norm:                 0.0879	loss:                      0.0714	mixer_norm:                0.0234	policy_loss:              -0.0417
q_taken_mean:             -0.0542	qmix_loss:                 0.0015	reward_mean:              -6.5939	reward_std:                0.0000
target_mean:              -0.0549	td_error_abs:              0.0356	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.3750	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.7539

[INFO 15:11:30] my_main t_env: 292422 / 2005000
[INFO 15:11:30] my_main Estimated time left: 1 days, 3 hours, 11 minutes, 50 seconds. Time passed: 4 hours, 24 minutes, 13 seconds
[INFO 15:12:30] my_main Recent Stats | t_env:     292422 | Episode:     2103
alpha:                     0.7659	alpha_loss:              -15.6828	battle_won_mean:           0.0000	central_loss:              0.0009
comm_loss:                 0.0682	dead_allies_mean:          1.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         750.0000
delta_deaths_mean:        -5.0000	delta_enemy_mean:          0.0000	ep_length_mean:          136.5405	epsilon:                   0.0500
grad_norm:                 0.1569	loss:                      0.0710	mixer_norm:                0.1447	policy_loss:               0.2338
q_taken_mean:             -0.0589	qmix_loss:                 0.0019	reward_mean:              -6.5939	reward_std:                0.0000
target_mean:              -0.0604	td_error_abs:              0.0428	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.5938	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.6884

[INFO 15:20:12] my_main t_env: 302528 / 2005000
[INFO 15:20:12] my_main Estimated time left: 1 days, 27 minutes, 4 seconds. Time passed: 4 hours, 32 minutes, 55 seconds
[INFO 15:21:23] my_main Recent Stats | t_env:     302528 | Episode:     2177
alpha:                     0.7602	alpha_loss:              -15.6902	battle_won_mean:           0.0000	central_loss:              0.0008
comm_loss:                 0.0684	dead_allies_mean:          1.0135	dead_enemies_mean:         0.0000	delta_ally_mean:         750.2365
delta_deaths_mean:        -5.0676	delta_enemy_mean:          0.0000	ep_length_mean:          136.5676	epsilon:                   0.0500
grad_norm:                 0.0395	loss:                      0.0709	mixer_norm:                0.0292	policy_loss:               0.1811
q_taken_mean:             -0.0598	qmix_loss:                 0.0016	reward_mean:              -6.5965	reward_std:                0.0227
target_mean:              -0.0603	td_error_abs:              0.0360	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0312
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.5469	test_delta_deaths_mean:   -5.1562	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.6875	test_reward_mean:         -6.6000	test_reward_std:           0.0342	w_to_use:                  0.7728

[INFO 15:24:18] my_main Updated target network
[INFO 15:29:10] my_main t_env: 312642 / 2005000
[INFO 15:29:10] my_main Estimated time left: 1 days, 1 hours, 21 seconds. Time passed: 4 hours, 41 minutes, 53 seconds
[INFO 15:30:30] my_main Recent Stats | t_env:     312642 | Episode:     2251
alpha:                     0.7545	alpha_loss:              -15.6760	battle_won_mean:           0.0000	central_loss:              0.0016
comm_loss:                 0.0640	dead_allies_mean:          1.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         750.0000
delta_deaths_mean:        -5.0000	delta_enemy_mean:          0.0000	ep_length_mean:          136.6757	epsilon:                   0.0500
grad_norm:                 0.2320	loss:                      0.0682	mixer_norm:                0.1621	policy_loss:               0.3193
q_taken_mean:             -0.0643	qmix_loss:                 0.0026	reward_mean:              -6.5939	reward_std:                0.0000
target_mean:              -0.0654	td_error_abs:              0.0446	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.6875	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.7612

RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:60034 disconnected
[INFO 15:34:41] absl Shutdown gracefully.
[INFO 15:34:41] absl Shutdown with return code: -15
[INFO 15:34:41] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43925 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-uk_ie_wi/
[INFO 15:34:41] absl Connecting to: ws://127.0.0.1:43925/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43925 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-uk_ie_wi/'
Starting up...
Startup Phase 1 complete
[INFO 15:34:42] absl Connecting to: ws://127.0.0.1:43925/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:43925
Startup Phase 3 complete. Ready for commands.
[INFO 15:34:43] absl Connecting to: ws://127.0.0.1:43925/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:52208 accepted
ReadyHandler: 127.0.0.1:52208 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:38:00] my_main t_env: 322740 / 2005000
[INFO 15:38:00] my_main Estimated time left: 1 days, 30 minutes, 26 seconds. Time passed: 4 hours, 50 minutes, 43 seconds
[INFO 15:39:09] my_main Recent Stats | t_env:     322740 | Episode:     2325
alpha:                     0.7489	alpha_loss:              -15.6895	battle_won_mean:           0.0000	central_loss:              0.0008
comm_loss:                 0.0719	dead_allies_mean:          0.9865	dead_enemies_mean:         0.0000	delta_ally_mean:         749.2055
delta_deaths_mean:        -4.9324	delta_enemy_mean:          0.0000	ep_length_mean:          136.4595	epsilon:                   0.0500
grad_norm:                 0.1541	loss:                      0.0742	mixer_norm:                0.1159	policy_loss:               0.3625
q_taken_mean:             -0.0659	qmix_loss:                 0.0015	reward_mean:              -6.5864	reward_std:                0.0643
target_mean:              -0.0660	td_error_abs:              0.0337	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.5312	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.8020

[INFO 15:47:17] my_main t_env: 332747 / 2005000
[INFO 15:47:17] my_main Estimated time left: 1 days, 1 hours, 52 minutes, 15 seconds. Time passed: 5 hours, 0 seconds
[INFO 15:48:28] my_main Recent Stats | t_env:     332747 | Episode:     2398
alpha:                     0.7434	alpha_loss:              -15.6648	battle_won_mean:           0.0000	central_loss:              0.0007
comm_loss:                 0.0734	dead_allies_mean:          1.0685	dead_enemies_mean:         0.0000	delta_ally_mean:         751.2263
delta_deaths_mean:        -5.3425	delta_enemy_mean:          0.0000	ep_length_mean:          137.0822	epsilon:                   0.0500
grad_norm:                 0.1248	loss:                      0.0758	mixer_norm:                0.0857	policy_loss:               0.5370
q_taken_mean:             -0.0659	qmix_loss:                 0.0017	reward_mean:              -6.6076	reward_std:                0.0959
target_mean:              -0.0662	td_error_abs:              0.0347	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.7500	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.7815

[INFO 15:48:45] my_main Updated target network
[INFO 15:56:08] my_main t_env: 342846 / 2005000
[INFO 15:56:08] my_main Estimated time left: 1 days, 16 minutes, 33 seconds. Time passed: 5 hours, 8 minutes, 51 seconds
[INFO 15:57:16] my_main Recent Stats | t_env:     342846 | Episode:     2472
alpha:                     0.7379	alpha_loss:              -15.7786	battle_won_mean:           0.0000	central_loss:              0.0008
comm_loss:                 0.0879	dead_allies_mean:          1.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         750.0000
delta_deaths_mean:        -5.0000	delta_enemy_mean:          0.0000	ep_length_mean:          136.4730	epsilon:                   0.0500
grad_norm:                 0.2681	loss:                      0.0904	mixer_norm:                0.2265	policy_loss:               0.3769
q_taken_mean:             -0.0689	qmix_loss:                 0.0017	reward_mean:              -6.5939	reward_std:                0.0000
target_mean:              -0.0702	td_error_abs:              0.0389	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.5000	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.7394

[INFO 16:05:45] my_main t_env: 352967 / 2005000
[INFO 16:05:45] my_main Estimated time left: 1 days, 2 hours, 9 minutes, 15 seconds. Time passed: 5 hours, 18 minutes, 28 seconds
[INFO 16:06:44] my_main Recent Stats | t_env:     352967 | Episode:     2546
alpha:                     0.7324	alpha_loss:              -15.7189	battle_won_mean:           0.0000	central_loss:              0.0006
comm_loss:                 0.0733	dead_allies_mean:          1.0135	dead_enemies_mean:         0.0000	delta_ally_mean:         750.2365
delta_deaths_mean:        -5.0676	delta_enemy_mean:          0.0000	ep_length_mean:          136.7703	epsilon:                   0.0500
grad_norm:                 0.1083	loss:                      0.0754	mixer_norm:                0.0783	policy_loss:               0.5817
q_taken_mean:             -0.0706	qmix_loss:                 0.0014	reward_mean:              -6.5965	reward_std:                0.0227
target_mean:              -0.0711	td_error_abs:              0.0328	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.5938	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.7431

[INFO 16:13:32] my_main Updated target network
[INFO 16:15:53] my_main t_env: 363088 / 2005000
[INFO 16:15:53] my_main Estimated time left: 1 days, 3 hours, 24 minutes, 47 seconds. Time passed: 5 hours, 28 minutes, 37 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:52208 disconnected
[INFO 16:16:37] absl Shutdown gracefully.
[INFO 16:16:37] absl Shutdown with return code: -15
[INFO 16:16:37] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40015 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-g__81jf3/
Version: B75689 (SC2.4.10)
[INFO 16:16:37] absl Connecting to: ws://127.0.0.1:40015/sc2api, attempt: 0, running: True
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40015 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-g__81jf3/'
Starting up...
Startup Phase 1 complete
[INFO 16:16:38] absl Connecting to: ws://127.0.0.1:40015/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:40015
Startup Phase 3 complete. Ready for commands.
[INFO 16:16:39] absl Connecting to: ws://127.0.0.1:40015/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:51764 accepted
ReadyHandler: 127.0.0.1:51764 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 16:17:08] my_main Recent Stats | t_env:     363088 | Episode:     2620
alpha:                     0.7269	alpha_loss:              -15.7250	battle_won_mean:           0.0000	central_loss:              0.0007
comm_loss:                 0.0788	dead_allies_mean:          1.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         750.0000
delta_deaths_mean:        -5.0000	delta_enemy_mean:          0.0000	ep_length_mean:          136.7703	epsilon:                   0.0500
grad_norm:                 0.1327	loss:                      0.0808	mixer_norm:                0.1017	policy_loss:               0.3810
q_taken_mean:             -0.0702	qmix_loss:                 0.0014	reward_mean:              -6.5939	reward_std:                0.0000
target_mean:              -0.0712	td_error_abs:              0.0348	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.9688
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    733.4076	test_delta_deaths_mean:   -4.8438	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     134.7500	test_reward_mean:         -6.4476	test_reward_std:           0.8144	w_to_use:                  0.7320

[INFO 16:27:51] my_main t_env: 373144 / 2005000
[INFO 16:27:51] my_main Estimated time left: 1 days, 8 hours, 21 minutes, 6 seconds. Time passed: 5 hours, 40 minutes, 34 seconds
[INFO 16:29:11] my_main Recent Stats | t_env:     373144 | Episode:     2693
alpha:                     0.7216	alpha_loss:              -15.8159	battle_won_mean:           0.0000	central_loss:              0.0007
comm_loss:                 0.0873	dead_allies_mean:          1.1918	dead_enemies_mean:         0.0000	delta_ally_mean:         753.5893
delta_deaths_mean:        -5.9589	delta_enemy_mean:          0.0000	ep_length_mean:          137.7534	epsilon:                   0.0500
grad_norm:                 0.2446	loss:                      0.0895	mixer_norm:                0.2340	policy_loss:               0.3523
q_taken_mean:             -0.0738	qmix_loss:                 0.0016	reward_mean:              -6.6336	reward_std:                0.1967
target_mean:              -0.0755	td_error_abs:              0.0402	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.5625	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.6973

[INFO 16:42:10] my_main t_env: 383259 / 2005000
[INFO 16:42:10] my_main Estimated time left: 1 days, 14 hours, 16 minutes, 6 seconds. Time passed: 5 hours, 54 minutes, 54 seconds
[INFO 16:43:29] my_main Recent Stats | t_env:     383259 | Episode:     2767
alpha:                     0.7163	alpha_loss:              -15.8042	battle_won_mean:           0.0000	central_loss:              0.0006
comm_loss:                 0.0862	dead_allies_mean:          1.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         750.0000
delta_deaths_mean:        -5.0000	delta_enemy_mean:          0.0000	ep_length_mean:          136.6892	epsilon:                   0.0500
grad_norm:                 0.1029	loss:                      0.0881	mixer_norm:                0.0375	policy_loss:               0.6358
q_taken_mean:             -0.0752	qmix_loss:                 0.0013	reward_mean:              -6.5939	reward_std:                0.0000
target_mean:              -0.0757	td_error_abs:              0.0313	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.6250	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.7298

[INFO 16:47:59] my_main Updated target network
[INFO 16:54:01] my_main t_env: 393393 / 2005000
[INFO 16:54:01] my_main Estimated time left: 1 days, 7 hours, 24 minutes, 25 seconds. Time passed: 6 hours, 6 minutes, 45 seconds
[INFO 16:55:25] my_main Recent Stats | t_env:     393393 | Episode:     2841
alpha:                     0.7110	alpha_loss:              -15.7806	battle_won_mean:           0.0000	central_loss:              0.0024
comm_loss:                 0.0963	dead_allies_mean:          1.0946	dead_enemies_mean:         0.0000	delta_ally_mean:         751.6675
delta_deaths_mean:        -5.4730	delta_enemy_mean:          0.0676	ep_length_mean:          136.9460	epsilon:                   0.0500
grad_norm:                 0.9631	loss:                      0.1040	mixer_norm:                0.8728	policy_loss:               0.2509
q_taken_mean:             -0.0796	qmix_loss:                 0.0053	reward_mean:              -6.6120	reward_std:                0.1547
target_mean:              -0.0808	td_error_abs:              0.0626	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.2812	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.7474

[INFO 17:04:54] my_main t_env: 403503 / 2005000
[INFO 17:04:54] my_main Estimated time left: 1 days, 4 hours, 43 minutes, 30 seconds. Time passed: 6 hours, 17 minutes, 37 seconds
[INFO 17:06:26] my_main Recent Stats | t_env:     403503 | Episode:     2915
alpha:                     0.7057	alpha_loss:              -15.7383	battle_won_mean:           0.0000	central_loss:              0.0006
comm_loss:                 0.0812	dead_allies_mean:          1.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         750.0000
delta_deaths_mean:        -5.0000	delta_enemy_mean:          0.0000	ep_length_mean:          136.6216	epsilon:                   0.0500
grad_norm:                 0.0763	loss:                      0.0840	mixer_norm:                0.0613	policy_loss:               0.3060
q_taken_mean:             -0.0802	qmix_loss:                 0.0022	reward_mean:              -6.5939	reward_std:                0.0000
target_mean:              -0.0809	td_error_abs:              0.0355	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.5625	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.7457

RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:51764 disconnected
[INFO 17:12:40] absl Shutdown gracefully.
[INFO 17:12:40] absl Shutdown with return code: -15
[INFO 17:12:40] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42573 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-csraz72t/
[INFO 17:12:40] absl Connecting to: ws://127.0.0.1:42573/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42573 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-csraz72t/'
Starting up...
Startup Phase 1 complete
[INFO 17:12:41] absl Connecting to: ws://127.0.0.1:42573/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:42573
Startup Phase 3 complete. Ready for commands.
[INFO 17:12:42] absl Connecting to: ws://127.0.0.1:42573/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:37816 accepted
ReadyHandler: 127.0.0.1:37816 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 17:16:12] my_main t_env: 413621 / 2005000
[INFO 17:16:12] my_main Estimated time left: 1 days, 5 hours, 38 minutes, 25 seconds. Time passed: 6 hours, 28 minutes, 56 seconds
[INFO 17:17:40] my_main Recent Stats | t_env:     413621 | Episode:     2990
alpha:                     0.7004	alpha_loss:              -15.7751	battle_won_mean:           0.0000	central_loss:              0.0006
comm_loss:                 0.0855	dead_allies_mean:          1.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         740.2333
delta_deaths_mean:        -5.0000	delta_enemy_mean:          0.0000	ep_length_mean:          134.9067	epsilon:                   0.0500
grad_norm:                 0.0673	loss:                      0.0874	mixer_norm:                0.0330	policy_loss:               0.7044
q_taken_mean:             -0.0803	qmix_loss:                 0.0013	reward_mean:              -6.5086	reward_std:                0.7569
target_mean:              -0.0810	td_error_abs:              0.0314	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.3750	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.7146

[INFO 17:19:43] my_main Updated target network
[INFO 17:28:55] my_main t_env: 423725 / 2005000
[INFO 17:28:55] my_main Estimated time left: 1 days, 9 hours, 8 minutes, 38 seconds. Time passed: 6 hours, 41 minutes, 38 seconds
[INFO 17:30:11] my_main Recent Stats | t_env:     423725 | Episode:     3064
alpha:                     0.6952	alpha_loss:              -15.7936	battle_won_mean:           0.0000	central_loss:              0.0007
comm_loss:                 0.0938	dead_allies_mean:          1.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         750.0000
delta_deaths_mean:        -5.0000	delta_enemy_mean:          0.0000	ep_length_mean:          136.5405	epsilon:                   0.0500
grad_norm:                 0.2876	loss:                      0.0960	mixer_norm:                0.1746	policy_loss:               0.9955
q_taken_mean:             -0.0846	qmix_loss:                 0.0016	reward_mean:              -6.5939	reward_std:                0.0000
target_mean:              -0.0861	td_error_abs:              0.0389	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.5312	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.6377

[INFO 17:42:16] my_main t_env: 433833 / 2005000
[INFO 17:42:16] my_main Estimated time left: 1 days, 10 hours, 36 minutes, 1 seconds. Time passed: 6 hours, 55 minutes, 0 seconds
[INFO 17:44:06] my_main Recent Stats | t_env:     433833 | Episode:     3138
alpha:                     0.6900	alpha_loss:              -15.7886	battle_won_mean:           0.0000	central_loss:              0.0005
comm_loss:                 0.0874	dead_allies_mean:          1.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         750.0000
delta_deaths_mean:        -5.0000	delta_enemy_mean:          0.0000	ep_length_mean:          136.5946	epsilon:                   0.0500
grad_norm:                 0.0844	loss:                      0.0893	mixer_norm:                0.0386	policy_loss:               0.5238
q_taken_mean:             -0.0850	qmix_loss:                 0.0014	reward_mean:              -6.5939	reward_std:                0.0000
target_mean:              -0.0858	td_error_abs:              0.0311	test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     136.3125	test_reward_mean:         -6.5939	test_reward_std:           0.0000	w_to_use:                  0.6929

