[INFO 09:45:15] pymarl Running command 'my_main'
[INFO 09:45:15] pymarl Started run with ID "4"
[DEBUG 09:45:15] pymarl Starting Heartbeat
[DEBUG 09:45:15] my_main Started
[INFO 09:45:15] my_main Experiment Parameters:
[INFO 09:45:15] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'alpha_init': -0.07,
    'alpha_lr': '3e-4',
    'batch_size': 128,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'c_beta': 1.0,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'comm': True,
    'comm_beta': 0.001,
    'comm_beta_end_decay': 50000000,
    'comm_beta_start_decay': 20000000,
    'comm_beta_target': '1e-2',
    'comm_embed_dim': 3,
    'comm_entropy_beta': '1e-6',
    'comm_entropy_beta_end_decay': 50000000,
    'comm_entropy_beta_start_decay': 20000000,
    'comm_entropy_beta_target': '1e-4',
    'comm_method': 'information_bottleneck_full',
    'critic_agent': 'rnn_agent_n',
    'critic_lr': 0.0005,
    'critic_mac': 'cate_broadcast_comm_mac_full',
    'curriculum_enabled': True,
    'curriculum_end_step': 1000000,
    'curriculum_max_difficulty': 1.0,
    'curriculum_min_difficulty': 0.0,
    'curriculum_schedule': 'linear',
    'curriculum_start_step': 0,
    'cut_mu_rank_thres': 80.0,
    'cut_mu_thres': 1.0,
    'double_q': True,
    'env': 'sc2_tactics',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'tlhz',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': True,
                    'obs_terrain_height': True,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': False,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 42,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 0.995,
    'evaluate': False,
    'gamma': 0.99,
    'gate_loss_beta': 1e-05,
    'grad_norm_clip': 10,
    'hypernet_embed': 128,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'is_comm_beta_decay': False,
    'is_comm_entropy_beta_decay': False,
    'is_cur_mu': False,
    'is_print': False,
    'is_rank_cut_mu': False,
    'label': 'default_label',
    'learner': 'curriculum_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac_logits',
    'mixer': 'qmix',
    'mixing_embed_dim': 64,
    'name': 'curriculum_qmix_env=4_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'only_downstream': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'p': 0.5,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 42,
    't_max': 2005000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_IB': True,
    'use_cuda': True,
    'use_tensorboard': True,
    'w': 0.5}

----------------------
You create a TLHZ env!
----------------------
308
Mixer Size: 
583.939K
namespace(runner='episode', mac='basic_mac_logits', env='sc2_tactics', env_args={'continuing_episode': False, 'difficulty': '7', 'game_version': None, 'map_name': 'tlhz', 'move_amount': 2, 'obs_all_health': True, 'obs_instead_of_state': False, 'obs_last_action': False, 'obs_own_health': True, 'obs_pathing_grid': True, 'obs_terrain_height': True, 'obs_timestep_number': False, 'reward_death_value': 10, 'reward_defeat': 0, 'reward_negative_scale': 0.5, 'reward_only_positive': False, 'reward_scale': True, 'reward_scale_rate': 20, 'reward_sparse': False, 'reward_win': 200, 'replay_dir': '', 'replay_prefix': '', 'state_last_action': True, 'state_timestep_number': False, 'step_mul': 8, 'seed': 42, 'heuristic_ai': False, 'heuristic_rest': False, 'debug': False}, batch_size_run=1, test_nepisode=32, test_interval=10000, test_greedy=True, log_interval=10000, runner_log_interval=10000, learner_log_interval=10000, t_max=2005000, use_cuda=True, buffer_cpu_only=True, use_tensorboard=True, save_model=True, save_model_interval=500000, checkpoint_path='', evaluate=False, load_step=0, save_replay=False, local_results_path='results', gamma=0.99, batch_size=128, buffer_size=5000, lr=0.001, critic_lr=0.0005, optim_alpha=0.99, optim_eps=1e-05, grad_norm_clip=10, agent='rnn', rnn_hidden_dim=64, obs_agent_id=True, obs_last_action=True, repeat_id=1, label='default_label', run='default', action_selector='epsilon_greedy', epsilon_start=0.995, epsilon_finish=0.05, epsilon_anneal_time=100000, critic_mac='cate_broadcast_comm_mac_full', critic_agent='rnn_agent_n', comm=True, comm_embed_dim=3, comm_method='information_bottleneck_full', c_beta=1.0, comm_beta=0.001, comm_entropy_beta='1e-6', gate_loss_beta=1e-05, only_downstream=False, use_IB=True, is_print=False, is_comm_beta_decay=False, comm_beta_start_decay=20000000, comm_beta_target='1e-2', comm_beta_end_decay=50000000, is_comm_entropy_beta_decay=False, comm_entropy_beta_start_decay=20000000, comm_entropy_beta_target='1e-4', comm_entropy_beta_end_decay=50000000, is_cur_mu=False, is_rank_cut_mu=False, cut_mu_thres=1.0, cut_mu_rank_thres=80.0, target_update_interval=200, agent_output_type='q', learner='curriculum_learner', double_q=True, mixer='qmix', mixing_embed_dim=64, hypernet_layers=2, hypernet_embed=128, curriculum_enabled=True, curriculum_schedule='linear', curriculum_start_step=0, curriculum_end_step=1000000, curriculum_min_difficulty=0.0, curriculum_max_difficulty=1.0, central_loss=1, qmix_loss=1, w=0.5, hysteretic_qmix=True, central_mixing_embed_dim=256, central_action_embed=1, central_mac='basic_central_mac', central_agent='central_rnn', central_rnn_hidden_dim=64, central_mixer='ff', td_lambda=0.6, alpha_lr='3e-4', alpha_init=-0.07, p=0.5, name='curriculum_qmix_env=4_adam_td_lambda', seed=42, device='cuda', unique_token='curriculum_qmix_env=4_adam_td_lambda__2025-11-24_09-45-15', n_agents=16, n_actions=9, state_shape=342, accumulated_episodes=None)
[INFO 09:45:18] my_main Beginning training for 2005000 timesteps
[INFO 09:45:18] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38687 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-mvh_bg2z/
[INFO 09:45:18] absl Connecting to: ws://127.0.0.1:38687/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38687 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-mvh_bg2z/'
Starting up...
Startup Phase 1 complete
[INFO 09:45:19] absl Connecting to: ws://127.0.0.1:38687/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:38687
Startup Phase 3 complete. Ready for commands.
[INFO 09:45:20] absl Connecting to: ws://127.0.0.1:38687/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:57758 accepted
ReadyHandler: 127.0.0.1:57758 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
{'hatchery': 86, 'evolutionChamber': 90, 'drone': 104, 'zergling': 105, 'broodling': 289, 'larva': 151, 'egg': 103}
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/CurriculumLearning/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/CurriculumLearning/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:45:31] my_main t_env: 300 / 2005000
[INFO 09:45:31] my_main Estimated time left: 41 minutes, 5 seconds. Time passed: 12 seconds
[INFO 09:48:35] my_main Saving models to results/models/curriculum_qmix_env=4_adam_td_lambda__2025-11-24_09-45-15/300
[INFO 09:52:17] my_main Recent Stats | t_env:      10200 | Episode:       34
battle_won_mean:           0.0000	dead_allies_mean:          4.0000	dead_enemies_mean:         0.0000	delta_ally_mean:          20.0000
delta_deaths_mean:        -5.0000	delta_enemy_mean:        -269.6875	ep_length_mean:          300.0000	epsilon:                   0.9950
reward_mean:              -6.4062	reward_std:                0.0000	test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:   -264.2095
test_ep_length_mean:     300.0000	test_reward_mean:         -5.7437	test_reward_std:           0.0000	
[INFO 09:52:25] my_main t_env: 10500 / 2005000
[INFO 09:52:25] my_main Estimated time left: 22 hours, 28 minutes, 3 seconds. Time passed: 7 minutes, 6 seconds
[INFO 10:00:14] my_main Recent Stats | t_env:      20400 | Episode:       68
battle_won_mean:           0.0000	dead_allies_mean:          3.8824	dead_enemies_mean:         0.0000	delta_ally_mean:          14.4113
delta_deaths_mean:        -4.4118	delta_enemy_mean:        -264.2095	ep_length_mean:          300.0000	epsilon:                   0.8986
reward_mean:              -6.1529	reward_std:                0.1967	test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:   -264.2095
test_ep_length_mean:     300.0000	test_reward_mean:         -5.7437	test_reward_std:           0.0000	
[INFO 10:00:23] my_main t_env: 20700 / 2005000
[INFO 10:00:23] my_main Estimated time left: 1 days, 1 hours, 50 minutes, 53 seconds. Time passed: 15 minutes, 4 seconds
[INFO 10:05:23] my_main Recent Stats | t_env:      30600 | Episode:      102
battle_won_mean:           0.0000	dead_allies_mean:          3.3824	dead_enemies_mean:         0.0000	delta_ally_mean:           2.6811
delta_deaths_mean:        -1.9118	delta_enemy_mean:        -264.2095	ep_length_mean:          300.0000	epsilon:                   0.8022
reward_mean:              -5.8435	reward_std:                0.3057	test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:   -264.2095
test_ep_length_mean:     300.0000	test_reward_mean:         -5.7437	test_reward_std:           0.0000	
[INFO 10:05:27] my_main t_env: 30900 / 2005000
[INFO 10:05:27] my_main Estimated time left: 16 hours, 22 minutes, 6 seconds. Time passed: 20 minutes, 9 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:57758 disconnected
[INFO 10:06:42] absl Shutdown gracefully.
[INFO 10:06:42] absl Shutdown with return code: -15
[INFO 10:06:42] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43825 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-9i2tjg4c/
[INFO 10:06:42] absl Connecting to: ws://127.0.0.1:43825/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43825 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-9i2tjg4c/'
Starting up...
Startup Phase 1 complete
[INFO 10:06:43] absl Connecting to: ws://127.0.0.1:43825/sc2api, attempt: 1, running: True
[INFO 10:06:44] absl Connecting to: ws://127.0.0.1:43825/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 10:06:45] absl Connecting to: ws://127.0.0.1:43825/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:43825
Startup Phase 3 complete. Ready for commands.
[INFO 10:06:46] absl Connecting to: ws://127.0.0.1:43825/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:37374 accepted
ReadyHandler: 127.0.0.1:37374 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:11:20] my_main Recent Stats | t_env:      40800 | Episode:      136
alpha:                     0.9323	alpha_loss:              -10.6737	battle_won_mean:           0.0000	central_loss:              0.0045
comm_loss:                 0.3470	curriculum/difficulty:     0.0402	curriculum/progress:       0.0402	dead_allies_mean:          3.1765
dead_enemies_mean:         0.0000	delta_ally_mean:          -1.3604	delta_deaths_mean:        -0.8824	delta_enemy_mean:        -264.2095
ep_length_mean:          300.0000	epsilon:                   0.7058	grad_norm:                 0.3821	loss:                      0.3686
mixer_norm:                0.2903	policy_loss:              -0.5606	q_taken_mean:             -0.0040	qmix_loss:                 0.0171
reward_mean:              -5.7333	reward_std:                0.2631	target_mean:              -0.0077	td_error_abs:              0.1273
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.9062	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:   -261.8524	test_ep_length_mean:     292.4375	test_reward_mean:         -5.6924
test_reward_std:           0.2837	w_to_use:                  0.7134	
[INFO 10:11:36] my_main t_env: 41100 / 2005000
[INFO 10:11:36] my_main Estimated time left: 19 hours, 43 minutes, 6 seconds. Time passed: 26 minutes, 17 seconds
[INFO 10:20:29] my_main Recent Stats | t_env:      51000 | Episode:      170
alpha:                     0.9291	alpha_loss:              -10.6754	battle_won_mean:           0.0000	central_loss:              0.0015
comm_loss:                 0.1037	curriculum/difficulty:     0.0504	curriculum/progress:       0.0504	dead_allies_mean:          3.0882
dead_enemies_mean:         0.0000	delta_ally_mean:         -10.1607	delta_deaths_mean:        -0.4412	delta_enemy_mean:        -264.2095
ep_length_mean:          300.0000	epsilon:                   0.6094	grad_norm:                 0.1399	loss:                      0.1071
mixer_norm:                0.0721	policy_loss:              -0.4394	q_taken_mean:             -0.0058	qmix_loss:                 0.0019
reward_mean:              -5.5324	reward_std:                0.3514	target_mean:              -0.0076	td_error_abs:              0.0394
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:   -264.2095	test_ep_length_mean:     300.0000	test_reward_mean:         -5.7437
test_reward_std:           0.0000	w_to_use:                  0.6318	
[INFO 10:20:48] my_main t_env: 51300 / 2005000
[INFO 10:20:48] my_main Estimated time left: 1 days, 5 hours, 23 minutes, 20 seconds. Time passed: 35 minutes, 30 seconds
[INFO 10:28:25] my_main Updated target network
[INFO 10:28:48] my_main Recent Stats | t_env:      61200 | Episode:      204
alpha:                     0.9260	alpha_loss:              -10.6788	battle_won_mean:           0.0000	central_loss:              0.0013
comm_loss:                 0.0210	curriculum/difficulty:     0.0606	curriculum/progress:       0.0606	dead_allies_mean:          3.5588
dead_enemies_mean:         0.0000	delta_ally_mean:          -5.1026	delta_deaths_mean:        -2.7941	delta_enemy_mean:        -264.2095
ep_length_mean:          300.0000	epsilon:                   0.5131	grad_norm:                 0.0232	loss:                      0.0235
mixer_norm:                0.0114	policy_loss:              -0.4678	q_taken_mean:             -0.0068	qmix_loss:                 0.0013
reward_mean:              -5.6935	reward_std:                0.5521	target_mean:              -0.0075	td_error_abs:              0.0299
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:   -264.2095	test_ep_length_mean:     300.0000	test_reward_mean:         -5.7437
test_reward_std:           0.0000	w_to_use:                  0.7137	
[INFO 10:29:00] my_main t_env: 61500 / 2005000
[INFO 10:29:00] my_main Estimated time left: 1 days, 1 hours, 59 minutes, 47 seconds. Time passed: 43 minutes, 41 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:37374 disconnected
[INFO 10:32:09] absl Shutdown gracefully.
[INFO 10:32:09] absl Shutdown with return code: -15
[INFO 10:32:09] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39513 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-2x_qcq24/
[INFO 10:32:09] absl Connecting to: ws://127.0.0.1:39513/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39513 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-2x_qcq24/'
Starting up...
Startup Phase 1 complete
[INFO 10:32:10] absl Connecting to: ws://127.0.0.1:39513/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:39513
Startup Phase 3 complete. Ready for commands.
[INFO 10:32:11] absl Connecting to: ws://127.0.0.1:39513/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:52524 accepted
ReadyHandler: 127.0.0.1:52524 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:36:17] my_main Recent Stats | t_env:      71456 | Episode:      239
alpha:                     0.9227	alpha_loss:              -10.6821	battle_won_mean:           0.0000	central_loss:              0.0013
comm_loss:                 0.0148	curriculum/difficulty:     0.0709	curriculum/progress:       0.0709	dead_allies_mean:          3.5882
dead_enemies_mean:         0.0000	delta_ally_mean:         -10.6071	delta_deaths_mean:        -2.9412	delta_enemy_mean:        -264.2095
ep_length_mean:          300.0000	epsilon:                   0.4167	grad_norm:                 0.0385	loss:                      0.0173
mixer_norm:                0.0295	policy_loss:              -0.5972	q_taken_mean:             -0.0096	qmix_loss:                 0.0012
reward_mean:              -5.5770	reward_std:                0.5386	target_mean:              -0.0098	td_error_abs:              0.0283
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:     20.0000
test_delta_deaths_mean:   -5.0000	test_delta_enemy_mean:   -264.2095	test_ep_length_mean:     300.0000	test_reward_mean:         -6.2872
test_reward_std:           0.0000	w_to_use:                  0.7701	
[INFO 10:36:31] my_main t_env: 71756 / 2005000
[INFO 10:36:31] my_main Estimated time left: 23 hours, 37 minutes, 56 seconds. Time passed: 51 minutes, 12 seconds
[INFO 10:41:18] my_main Recent Stats | t_env:      81656 | Episode:      273
alpha:                     0.9196	alpha_loss:              -10.6943	battle_won_mean:           0.0000	central_loss:              0.0006
comm_loss:                 0.0128	curriculum/difficulty:     0.0811	curriculum/progress:       0.0811	dead_allies_mean:          3.4857
dead_enemies_mean:         0.0000	delta_ally_mean:         -10.9752	delta_deaths_mean:        -2.8571	delta_enemy_mean:        -261.8858
ep_length_mean:          293.0286	epsilon:                   0.3197	grad_norm:                 0.0150	loss:                      0.0143
mixer_norm:                0.0032	policy_loss:              -0.5409	q_taken_mean:             -0.0091	qmix_loss:                 0.0010
reward_mean:              -5.5167	reward_std:                0.6583	target_mean:              -0.0096	td_error_abs:              0.0261
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:   -264.2095	test_ep_length_mean:     300.0000	test_reward_mean:         -5.7437
test_reward_std:           0.0000	w_to_use:                  0.7038	
[INFO 10:41:28] my_main t_env: 81956 / 2005000
[INFO 10:41:28] my_main Estimated time left: 15 hours, 33 minutes, 57 seconds. Time passed: 56 minutes, 9 seconds
[INFO 10:45:59] my_main Recent Stats | t_env:      91856 | Episode:      307
alpha:                     0.9165	alpha_loss:              -10.6976	battle_won_mean:           0.0000	central_loss:              0.0003
comm_loss:                 0.0120	curriculum/difficulty:     0.0913	curriculum/progress:       0.0913	dead_allies_mean:          3.2353
dead_enemies_mean:         0.0000	delta_ally_mean:         -44.3097	delta_deaths_mean:        -1.1765	delta_enemy_mean:        -264.2095
ep_length_mean:          300.0000	epsilon:                   0.2234	grad_norm:                 0.0274	loss:                      0.0131
mixer_norm:                0.0242	policy_loss:              -0.4702	q_taken_mean:             -0.0088	qmix_loss:                 0.0008
reward_mean:              -4.8060	reward_std:                0.7285	target_mean:              -0.0096	td_error_abs:              0.0240
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.3750	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      7.5000
test_delta_deaths_mean:   -1.8750	test_delta_enemy_mean:   -264.2095	test_ep_length_mean:     300.0000	test_reward_mean:         -5.9475
test_reward_std:           0.2631	w_to_use:                  0.6654	
[INFO 10:46:03] my_main t_env: 92156 / 2005000
[INFO 10:46:03] my_main Estimated time left: 14 hours, 18 minutes, 21 seconds. Time passed: 1 hours, 44 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:52524 disconnected
[INFO 10:52:33] absl Shutdown gracefully.
[INFO 10:52:33] absl Shutdown with return code: -15
[INFO 10:52:33] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45225 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-i8eolya5/
[INFO 10:52:33] absl Connecting to: ws://127.0.0.1:45225/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45225 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-i8eolya5/'
Starting up...
Startup Phase 1 complete
[INFO 10:52:34] absl Connecting to: ws://127.0.0.1:45225/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 10:52:35] absl Connecting to: ws://127.0.0.1:45225/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:45225
Startup Phase 3 complete. Ready for commands.
[INFO 10:52:36] absl Connecting to: ws://127.0.0.1:45225/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:37308 accepted
ReadyHandler: 127.0.0.1:37308 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:54:50] my_main Recent Stats | t_env:     102112 | Episode:      342
alpha:                     0.9134	alpha_loss:              -10.6970	battle_won_mean:           0.0000	central_loss:              0.0002
comm_loss:                 0.0087	curriculum/difficulty:     0.1015	curriculum/progress:       0.1015	dead_allies_mean:          3.3235
dead_enemies_mean:         0.0000	delta_ally_mean:         -48.3500	delta_deaths_mean:        -1.6176	delta_enemy_mean:        -264.2095
ep_length_mean:          300.0000	epsilon:                   0.1270	grad_norm:                 0.0414	loss:                      0.0097
mixer_norm:                0.0395	policy_loss:              -0.5005	q_taken_mean:             -0.0086	qmix_loss:                 0.0007
reward_mean:              -4.7278	reward_std:                0.8691	target_mean:              -0.0094	td_error_abs:              0.0230
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    105.4839
test_delta_deaths_mean:  -20.0000	test_delta_enemy_mean:   -264.2095	test_ep_length_mean:     300.0000	test_reward_mean:         -8.4716
test_reward_std:           0.9112	w_to_use:                  0.6367	
[INFO 10:55:03] my_main t_env: 102412 / 2005000
[INFO 10:55:03] my_main Estimated time left: 1 days, 3 hours, 48 minutes, 44 seconds. Time passed: 1 hours, 9 minutes, 44 seconds
