[INFO 14:00:54] pymarl Running command 'my_main'
[INFO 14:00:54] pymarl Started run with ID "16"
[DEBUG 14:00:54] pymarl Starting Heartbeat
[DEBUG 14:00:54] my_main Started
[INFO 14:00:54] my_main Experiment Parameters:
[INFO 14:00:54] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'alpha_init': -0.07,
    'batch_size': 128,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'c_beta': 1.0,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'comm': False,
    'comm_embed_dim': 3,
    'comm_method': 'information_bottleneck_full',
    'critic_agent': 'rnn_agent_n',
    'critic_lr': 0.0005,
    'critic_mac': 'cate_broadcast_comm_mac_full',
    'double_q': True,
    'env': 'sc2_tactics',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'fkwz',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': True,
                    'obs_terrain_height': True,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': False,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 42,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 0.995,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac_logits',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'enhanced_qmix_env=4_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'p': 0.5,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 42,
    't_max': 2005000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_IB': True,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.5}

----------------------
You create a FKWZ env!
----------------------
287
Mixer Size: 
422.051K
namespace(runner='parallel', mac='basic_mac_logits', env='sc2_tactics', env_args={'continuing_episode': False, 'difficulty': '7', 'game_version': None, 'map_name': 'fkwz', 'move_amount': 2, 'obs_all_health': True, 'obs_instead_of_state': False, 'obs_last_action': False, 'obs_own_health': True, 'obs_pathing_grid': True, 'obs_terrain_height': True, 'obs_timestep_number': False, 'reward_death_value': 10, 'reward_defeat': 0, 'reward_negative_scale': 0.5, 'reward_only_positive': False, 'reward_scale': True, 'reward_scale_rate': 20, 'reward_sparse': False, 'reward_win': 200, 'replay_dir': '', 'replay_prefix': '', 'state_last_action': True, 'state_timestep_number': False, 'step_mul': 8, 'seed': 42, 'heuristic_ai': False, 'heuristic_rest': False, 'debug': False}, batch_size_run=1, test_nepisode=32, test_interval=10000, test_greedy=True, log_interval=10000, runner_log_interval=10000, learner_log_interval=10000, t_max=2005000, use_cuda=True, buffer_cpu_only=True, use_tensorboard=False, save_model=False, save_model_interval=2000000, checkpoint_path='', evaluate=False, load_step=0, save_replay=False, local_results_path='results', gamma=0.99, batch_size=128, buffer_size=5000, lr=0.001, critic_lr=0.0005, optim_alpha=0.99, optim_eps=1e-05, grad_norm_clip=10, agent='rnn', rnn_hidden_dim=64, obs_agent_id=True, obs_last_action=True, repeat_id=1, label='default_label', run='default', action_selector='epsilon_greedy', epsilon_start=0.995, epsilon_finish=0.05, epsilon_anneal_time=100000, comm=False, comm_embed_dim=3, comm_method='information_bottleneck_full', target_update_interval=200, agent_output_type='q', learner='max_q_learner', double_q=True, mixer='qmix', mixing_embed_dim=32, hypernet_layers=2, hypernet_embed=64, central_loss=1, qmix_loss=1, w=0.5, hysteretic_qmix=True, central_mixing_embed_dim=256, central_action_embed=1, central_mac='basic_central_mac', central_agent='central_rnn', central_rnn_hidden_dim=64, central_mixer='ff', td_lambda=0.6, critic_mac='cate_broadcast_comm_mac_full', critic_agent='rnn_agent_n', alpha_init=-0.07, use_IB=True, c_beta=1.0, p=0.5, name='enhanced_qmix_env=4_adam_td_lambda', seed=42, device='cuda', unique_token='enhanced_qmix_env=4_adam_td_lambda__2025-11-25_14-00-54', n_agents=9, n_actions=19, state_shape=378, accumulated_episodes=None)
[INFO 14:00:59] my_main Beginning training for 2005000 timesteps
[INFO 14:00:59] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39359 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-y_5masrg/
[INFO 14:00:59] absl Connecting to: ws://127.0.0.1:39359/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39359 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-y_5masrg/'
Starting up...
Startup Phase 1 complete
[INFO 14:01:00] absl Connecting to: ws://127.0.0.1:39359/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:39359
Startup Phase 3 complete. Ready for commands.
[INFO 14:01:01] absl Connecting to: ws://127.0.0.1:39359/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:52232 accepted
ReadyHandler: 127.0.0.1:52232 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
{'warpgate': 133, 'pylon': 60, 'zealot': 73, 'warpPrism': 81, 'warpPrismPhasing': 136}
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/EnhancedStateRepresentation/src/components/episode_buffer.py:93: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  target["filled"][slices] = 1
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/EnhancedStateRepresentation/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:253.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/EnhancedStateRepresentation/src/components/episode_buffer.py:104: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  self._check_safe_view(v, target[k][_slices])
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/EnhancedStateRepresentation/src/components/episode_buffer.py:105: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  target[k][_slices] = v.view_as(target[k][_slices])
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/EnhancedStateRepresentation/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/EnhancedStateRepresentation/src/components/episode_buffer.py:109: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  v = target[k][_slices]
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/EnhancedStateRepresentation/src/components/episode_buffer.py:112: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
[INFO 14:01:06] my_main t_env: 239 / 2005000
[INFO 14:01:06] my_main Estimated time left: 24 minutes, 15 seconds. Time passed: 7 seconds
[INFO 14:02:34] my_main Recent Stats | t_env:      10202 | Episode:       58
battle_won_mean:           0.0000	dead_allies_mean:          6.0000	dead_enemies_mean:         0.0000	ep_length_mean:          239.0000
epsilon:                   0.9950	return_mean:             -11.5212	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.2500	test_dead_enemies_mean:    0.0312	test_ep_length_mean:     206.5938	test_return_mean:         -9.6737
test_return_std:           0.4834	
[INFO 14:02:34] my_main t_env: 10300 / 2005000
[INFO 14:02:34] my_main Estimated time left: 4 hours, 50 minutes, 7 seconds. Time passed: 1 minutes, 35 seconds
cannot find a valid point for unit type 136
cannot find a valid point for unit type 136
[INFO 14:04:02] my_main Recent Stats | t_env:      20267 | Episode:      113
battle_won_mean:           0.0000	dead_allies_mean:          3.1897	dead_enemies_mean:         0.1552	ep_length_mean:          173.4655
epsilon:                   0.8986	return_mean:              -7.1249	return_std:                2.9644	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.1562	test_dead_enemies_mean:    0.0312	test_ep_length_mean:     205.3125	test_return_mean:         -9.5771
test_return_std:           0.5278	
[INFO 14:04:03] my_main t_env: 20469 / 2005000
[INFO 14:04:03] my_main Estimated time left: 4 hours, 50 minutes, 15 seconds. Time passed: 3 minutes, 4 seconds
cannot find a valid point for unit type 136
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/EnhancedStateRepresentation/src/components/episode_buffer.py:151: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  new_data.transition_data[k] = v[item]
[INFO 14:06:03] my_main t_env: 30480 / 2005000
[INFO 14:06:03] my_main Estimated time left: 6 hours, 32 minutes, 17 seconds. Time passed: 5 minutes, 3 seconds
[INFO 14:06:33] my_main Recent Stats | t_env:      30480 | Episode:      167
alpha:                     0.9323	alpha_loss:              -12.3403	battle_won_mean:           0.0000	central_loss:              0.0097
comm_loss:                 0.0000	dead_allies_mean:          2.8256	dead_enemies_mean:         0.0748	ep_length_mean:          186.8889
epsilon:                   0.7091	grad_norm:                 0.4459	loss:                      0.0214	mixer_norm:                0.1903
policy_loss:               0.0841	q_taken_mean:             -0.0004	qmix_loss:                 0.0117	return_mean:              -8.0278
return_std:                2.6056	target_mean:              -0.0068	td_error_abs:              0.1113	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.7656	test_dead_enemies_mean:    0.0469	test_ep_length_mean:     197.5469	test_return_mean:         -8.5072
test_return_std:           0.5998	w_to_use:                  0.7644	
[INFO 14:07:28] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:52232 disconnected
[INFO 14:08:01] absl Shutdown gracefully.
[INFO 14:08:01] absl Shutdown with return code: -15
[INFO 14:08:01] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37581 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-k8en9x30/
[INFO 14:08:01] absl Connecting to: ws://127.0.0.1:37581/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37581 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-k8en9x30/'
Starting up...
Startup Phase 1 complete
[INFO 14:08:02] absl Connecting to: ws://127.0.0.1:37581/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:37581
Startup Phase 3 complete. Ready for commands.
[INFO 14:08:03] absl Connecting to: ws://127.0.0.1:37581/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:34134 accepted
ReadyHandler: 127.0.0.1:34134 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:08:16] my_main t_env: 40492 / 2005000
[INFO 14:08:16] my_main Estimated time left: 7 hours, 16 minutes, 51 seconds. Time passed: 7 minutes, 17 seconds
[INFO 14:08:48] my_main Recent Stats | t_env:      40492 | Episode:      226
alpha:                     0.9269	alpha_loss:              -12.3405	battle_won_mean:           0.0000	central_loss:              0.0016
comm_loss:                 0.0000	dead_allies_mean:          2.8644	dead_enemies_mean:         0.1864	ep_length_mean:          169.6949
epsilon:                   0.6134	grad_norm:                 0.0497	loss:                      0.0040	mixer_norm:                0.0464
policy_loss:              -0.3769	q_taken_mean:             -0.0039	qmix_loss:                 0.0024	return_mean:              -6.8379
return_std:                2.8650	target_mean:              -0.0065	td_error_abs:              0.0483	test_battle_won_mean:      0.0000
test_dead_allies_mean:     3.3125	test_dead_enemies_mean:    0.0625	test_ep_length_mean:     191.4375	test_return_mean:         -7.6488
test_return_std:           0.8747	w_to_use:                  0.7652	
[INFO 14:10:26] my_main t_env: 50580 / 2005000
[INFO 14:10:26] my_main Estimated time left: 6 hours, 57 minutes, 31 seconds. Time passed: 9 minutes, 26 seconds
[INFO 14:11:05] my_main Recent Stats | t_env:      50580 | Episode:      282
alpha:                     0.9215	alpha_loss:              -12.3316	battle_won_mean:           0.0000	central_loss:              0.0017
comm_loss:                 0.0000	dead_allies_mean:          2.8036	dead_enemies_mean:         0.3036	ep_length_mean:          180.1429
epsilon:                   0.5187	grad_norm:                 0.0476	loss:                      0.0039	mixer_norm:                0.0383
policy_loss:              -0.4433	q_taken_mean:             -0.0151	qmix_loss:                 0.0023	return_mean:              -6.6665
return_std:                2.1341	target_mean:              -0.0174	td_error_abs:              0.0436	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.7812	test_dead_enemies_mean:    0.1250	test_ep_length_mean:     181.3438	test_return_mean:         -6.8231
test_return_std:           0.6981	w_to_use:                  0.7675	
[INFO 14:12:56] my_main t_env: 60636 / 2005000
[INFO 14:12:56] my_main Estimated time left: 8 hours, 4 minutes, 35 seconds. Time passed: 11 minutes, 57 seconds
[INFO 14:13:21] my_main Recent Stats | t_env:      60636 | Episode:      339
alpha:                     0.9166	alpha_loss:              -12.3378	battle_won_mean:           0.0000	central_loss:              0.0010
comm_loss:                 0.0000	dead_allies_mean:          2.9123	dead_enemies_mean:         0.5263	ep_length_mean:          176.4211
epsilon:                   0.4230	grad_norm:                 0.0178	loss:                      0.0027	mixer_norm:                0.0064
policy_loss:              -0.4881	q_taken_mean:             -0.0157	qmix_loss:                 0.0017	return_mean:              -6.0809
return_std:                2.1969	target_mean:              -0.0169	td_error_abs:              0.0356	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.2500	test_dead_enemies_mean:    0.1250	test_ep_length_mean:     133.2812	test_return_mean:         -4.9903
test_return_std:           2.2585	w_to_use:                  0.7915	
[INFO 14:14:53] my_main Updated target network
[INFO 14:15:37] my_main t_env: 70725 / 2005000
[INFO 14:15:37] my_main Estimated time left: 8 hours, 35 minutes, 9 seconds. Time passed: 14 minutes, 38 seconds
[INFO 14:15:50] my_main Recent Stats | t_env:      70725 | Episode:      431
alpha:                     0.9108	alpha_loss:              -12.3359	battle_won_mean:           0.0000	central_loss:              0.0008
comm_loss:                 0.0000	dead_allies_mean:          1.5435	dead_enemies_mean:         0.2500	ep_length_mean:          109.6630
epsilon:                   0.3289	grad_norm:                 0.0120	loss:                      0.0023	mixer_norm:                0.0035
policy_loss:              -0.3889	q_taken_mean:             -0.0149	qmix_loss:                 0.0015	return_mean:              -3.7213
return_std:                1.7256	target_mean:              -0.0161	td_error_abs:              0.0337	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.0000	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      71.5938	test_return_mean:         -2.8014
test_return_std:           0.1750	w_to_use:                  0.7777	
[INFO 14:18:07] my_main t_env: 80779 / 2005000
[INFO 14:18:07] my_main Estimated time left: 7 hours, 56 minutes, 7 seconds. Time passed: 17 minutes, 7 seconds
[INFO 14:18:29] my_main Recent Stats | t_env:      80779 | Episode:      510
alpha:                     0.9025	alpha_loss:              -12.3369	battle_won_mean:           0.0000	central_loss:              0.0014
comm_loss:                 0.0000	dead_allies_mean:          1.7722	dead_enemies_mean:         0.4304	ep_length_mean:          127.2658
epsilon:                   0.2323	grad_norm:                 0.0605	loss:                      0.0044	mixer_norm:                0.0384
policy_loss:              -0.5596	q_taken_mean:             -0.0217	qmix_loss:                 0.0029	return_mean:              -3.9486
return_std:                1.6206	target_mean:              -0.0241	td_error_abs:              0.0475	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.4062	test_dead_enemies_mean:    0.4062	test_ep_length_mean:     117.2812	test_return_mean:         -3.3980
test_return_std:           0.8316	w_to_use:                  0.7614	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:34134 disconnected
[INFO 14:18:58] absl Shutdown gracefully.
[INFO 14:18:58] absl Shutdown with return code: -15
[INFO 14:18:58] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45123 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-qhul48et/
[INFO 14:18:58] absl Connecting to: ws://127.0.0.1:45123/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45123 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-qhul48et/'
Starting up...
Startup Phase 1 complete
[INFO 14:18:59] absl Connecting to: ws://127.0.0.1:45123/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:45123
Startup Phase 3 complete. Ready for commands.
[INFO 14:19:00] absl Connecting to: ws://127.0.0.1:45123/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56676 accepted
ReadyHandler: 127.0.0.1:56676 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:20:58] my_main Updated target network
[INFO 14:21:13] my_main t_env: 90826 / 2005000
[INFO 14:21:13] my_main Estimated time left: 9 hours, 52 minutes, 30 seconds. Time passed: 20 minutes, 14 seconds
[INFO 14:21:45] my_main Recent Stats | t_env:      90826 | Episode:      611
alpha:                     0.8953	alpha_loss:              -12.3385	battle_won_mean:           0.0000	central_loss:              0.0010
comm_loss:                 0.0000	dead_allies_mean:          1.3168	dead_enemies_mean:         0.2376	ep_length_mean:           99.4753
epsilon:                   0.1374	grad_norm:                 0.0140	loss:                      0.0034	mixer_norm:                0.0096
policy_loss:              -0.4924	q_taken_mean:             -0.0223	qmix_loss:                 0.0024	return_mean:              -3.2218
return_std:                0.8346	target_mean:              -0.0239	td_error_abs:              0.0409	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.7188	test_dead_enemies_mean:    0.4062	test_ep_length_mean:     154.0938	test_return_mean:         -5.0487
test_return_std:           1.4899	w_to_use:                  0.8050	
[INFO 14:24:13] my_main t_env: 100903 / 2005000
[INFO 14:24:13] my_main Estimated time left: 9 hours, 25 minutes, 59 seconds. Time passed: 23 minutes, 13 seconds
[INFO 14:24:31] my_main Recent Stats | t_env:     100903 | Episode:      699
alpha:                     0.8862	alpha_loss:              -12.3271	battle_won_mean:           0.0000	central_loss:              0.0019
comm_loss:                 0.0000	dead_allies_mean:          1.5682	dead_enemies_mean:         0.3182	ep_length_mean:          114.5114
epsilon:                   0.0500	grad_norm:                 0.0553	loss:                      0.0056	mixer_norm:                0.0381
policy_loss:              -0.5192	q_taken_mean:             -0.0329	qmix_loss:                 0.0037	return_mean:              -3.6780
return_std:                1.6386	target_mean:              -0.0341	td_error_abs:              0.0484	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.2188	test_dead_enemies_mean:    0.1562	test_ep_length_mean:      90.4062	test_return_mean:         -3.0242
test_return_std:           0.6814	w_to_use:                  0.8292	
[INFO 14:26:48] my_main t_env: 110971 / 2005000
[INFO 14:26:48] my_main Estimated time left: 8 hours, 7 minutes, 8 seconds. Time passed: 25 minutes, 49 seconds
[INFO 14:27:18] my_main Recent Stats | t_env:     110971 | Episode:      775
alpha:                     0.8785	alpha_loss:              -12.3223	battle_won_mean:           0.0000	central_loss:              0.0013
comm_loss:                 0.0000	dead_allies_mean:          1.9342	dead_enemies_mean:         0.3684	ep_length_mean:          132.4737
epsilon:                   0.0500	grad_norm:                 0.0491	loss:                      0.0045	mixer_norm:                0.0363
policy_loss:              -0.5038	q_taken_mean:             -0.0304	qmix_loss:                 0.0031	return_mean:              -4.4494
return_std:                2.2919	target_mean:              -0.0326	td_error_abs:              0.0467	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.0938	test_dead_enemies_mean:    0.5625	test_ep_length_mean:     147.0625	test_return_mean:         -4.3562
test_return_std:           1.8518	w_to_use:                  0.8028	
[INFO 14:28:10] my_main Updated target network
[INFO 14:29:15] my_main t_env: 121044 / 2005000
[INFO 14:29:15] my_main Estimated time left: 7 hours, 37 minutes, 41 seconds. Time passed: 28 minutes, 16 seconds
[INFO 14:30:04] my_main Recent Stats | t_env:     121044 | Episode:      830
alpha:                     0.8723	alpha_loss:              -12.3178	battle_won_mean:           0.0000	central_loss:              0.0012
comm_loss:                 0.0000	dead_allies_mean:          2.6545	dead_enemies_mean:         0.5636	ep_length_mean:          183.1455
epsilon:                   0.0500	grad_norm:                 0.0255	loss:                      0.0041	mixer_norm:                0.0157
policy_loss:              -0.5176	q_taken_mean:             -0.0324	qmix_loss:                 0.0029	return_mean:              -6.5259
return_std:                2.5465	target_mean:              -0.0337	td_error_abs:              0.0415	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.7500	test_dead_enemies_mean:    0.8750	test_ep_length_mean:     208.6875	test_return_mean:         -6.8300
test_return_std:           1.3109	w_to_use:                  0.8234	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:56676 disconnected
[INFO 14:31:33] absl Shutdown gracefully.
[INFO 14:31:33] absl Shutdown with return code: -15
[INFO 14:31:33] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41721 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-27qcnstt/
[INFO 14:31:33] absl Connecting to: ws://127.0.0.1:41721/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41721 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-27qcnstt/'
Starting up...
Startup Phase 1 complete
[INFO 14:31:34] absl Connecting to: ws://127.0.0.1:41721/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:41721
Startup Phase 3 complete. Ready for commands.
[INFO 14:31:35] absl Connecting to: ws://127.0.0.1:41721/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:55508 accepted
ReadyHandler: 127.0.0.1:55508 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:32:06] my_main t_env: 131201 / 2005000
[INFO 14:32:06] my_main Estimated time left: 8 hours, 46 minutes, 5 seconds. Time passed: 31 minutes, 7 seconds
[INFO 14:32:56] my_main Recent Stats | t_env:     131201 | Episode:      874
alpha:                     0.8679	alpha_loss:              -12.3394	battle_won_mean:           0.0000	central_loss:              0.0022
comm_loss:                 0.0000	dead_allies_mean:          4.0909	dead_enemies_mean:         0.9318	ep_length_mean:          230.8409
epsilon:                   0.0500	grad_norm:                 0.0583	loss:                      0.0088	mixer_norm:                0.0486
policy_loss:              -0.6350	q_taken_mean:             -0.0395	qmix_loss:                 0.0065	return_mean:              -8.2151
return_std:                1.6355	target_mean:              -0.0412	td_error_abs:              0.0641	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.2812	test_dead_enemies_mean:    0.8438	test_ep_length_mean:     232.9375	test_return_mean:         -8.4717
test_return_std:           0.9763	w_to_use:                  0.8137	
[INFO 14:37:37] my_main t_env: 141358 / 2005000
[INFO 14:37:37] my_main Estimated time left: 16 hours, 53 minutes, 14 seconds. Time passed: 36 minutes, 38 seconds
[INFO 14:43:41] my_main Recent Stats | t_env:     141358 | Episode:      916
alpha:                     0.8642	alpha_loss:              -12.3225	battle_won_mean:           0.0000	central_loss:              0.0018
comm_loss:                 0.0000	dead_allies_mean:          4.5714	dead_enemies_mean:         1.0000	ep_length_mean:          241.8333
epsilon:                   0.0500	grad_norm:                 0.0553	loss:                      0.0067	mixer_norm:                0.0406
policy_loss:              -0.5315	q_taken_mean:             -0.0381	qmix_loss:                 0.0049	return_mean:              -8.5819
return_std:                0.8345	target_mean:              -0.0409	td_error_abs:              0.0586	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.4375	test_dead_enemies_mean:    0.9688	test_ep_length_mean:     230.2500	test_return_mean:         -7.8404
test_return_std:           1.0702	w_to_use:                  0.7960	
[INFO 14:53:14] my_main t_env: 151520 / 2005000
[INFO 14:53:14] my_main Estimated time left: 1 days, 23 hours, 28 minutes, 13 seconds. Time passed: 52 minutes, 15 seconds
