[INFO 16:01:38] pymarl Running command 'my_main'
[INFO 16:01:38] pymarl Started run with ID "6"
[DEBUG 16:01:38] pymarl Starting Heartbeat
[DEBUG 16:01:38] my_main Started
[INFO 16:01:38] my_main Experiment Parameters:
[INFO 16:01:38] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'alpha_init': -0.07,
    'alpha_lr': '3e-4',
    'batch_size': 128,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'c_beta': 1.0,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'comm': True,
    'comm_beta': 0.001,
    'comm_beta_end_decay': 50000000,
    'comm_beta_start_decay': 20000000,
    'comm_beta_target': '1e-2',
    'comm_embed_dim': 3,
    'comm_entropy_beta': '1e-6',
    'comm_entropy_beta_end_decay': 50000000,
    'comm_entropy_beta_start_decay': 20000000,
    'comm_entropy_beta_target': '1e-4',
    'comm_method': 'information_bottleneck_full',
    'critic_agent': 'rnn_agent_n',
    'critic_lr': 0.0005,
    'critic_mac': 'cate_broadcast_comm_mac_full',
    'cut_mu_rank_thres': 80.0,
    'cut_mu_thres': 1.0,
    'double_q': True,
    'env': 'sc2_tactics',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'sdjx',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': True,
                    'obs_terrain_height': True,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': False,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 42,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 0.995,
    'evaluate': False,
    'gamma': 0.99,
    'gate_loss_beta': 1e-05,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'is_comm_beta_decay': False,
    'is_comm_entropy_beta_decay': False,
    'is_cur_mu': False,
    'is_print': False,
    'is_rank_cut_mu': False,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac_logits',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix_env=4_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'only_downstream': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'p': 0.5,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 42,
    't_max': 2005000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_IB': True,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.5}

----------------------
You create a SDJX env!
----------------------
514
Mixer Size: 
714.819K
namespace(runner='parallel', mac='basic_mac_logits', env='sc2_tactics', env_args={'continuing_episode': False, 'difficulty': '7', 'game_version': None, 'map_name': 'sdjx', 'move_amount': 2, 'obs_all_health': True, 'obs_instead_of_state': False, 'obs_last_action': False, 'obs_own_health': True, 'obs_pathing_grid': True, 'obs_terrain_height': True, 'obs_timestep_number': False, 'reward_death_value': 10, 'reward_defeat': 0, 'reward_negative_scale': 0.5, 'reward_only_positive': False, 'reward_scale': True, 'reward_scale_rate': 20, 'reward_sparse': False, 'reward_win': 200, 'replay_dir': '', 'replay_prefix': '', 'state_last_action': True, 'state_timestep_number': False, 'step_mul': 8, 'seed': 42, 'heuristic_ai': False, 'heuristic_rest': False, 'debug': False}, batch_size_run=1, test_nepisode=32, test_interval=10000, test_greedy=True, log_interval=10000, runner_log_interval=10000, learner_log_interval=10000, t_max=2005000, use_cuda=True, buffer_cpu_only=True, use_tensorboard=False, save_model=True, save_model_interval=500000, checkpoint_path='', evaluate=False, load_step=0, save_replay=False, local_results_path='results', gamma=0.99, batch_size=128, buffer_size=5000, lr=0.001, critic_lr=0.0005, optim_alpha=0.99, optim_eps=1e-05, grad_norm_clip=10, agent='rnn', rnn_hidden_dim=64, obs_agent_id=True, obs_last_action=True, repeat_id=1, label='default_label', run='default', action_selector='epsilon_greedy', epsilon_start=0.995, epsilon_finish=0.05, epsilon_anneal_time=100000, critic_mac='cate_broadcast_comm_mac_full', critic_agent='rnn_agent_n', comm=True, comm_embed_dim=3, comm_method='information_bottleneck_full', c_beta=1.0, comm_beta=0.001, comm_entropy_beta='1e-6', gate_loss_beta=1e-05, only_downstream=False, use_IB=True, is_print=False, is_comm_beta_decay=False, comm_beta_start_decay=20000000, comm_beta_target='1e-2', comm_beta_end_decay=50000000, is_comm_entropy_beta_decay=False, comm_entropy_beta_start_decay=20000000, comm_entropy_beta_target='1e-4', comm_entropy_beta_end_decay=50000000, is_cur_mu=False, is_rank_cut_mu=False, cut_mu_thres=1.0, cut_mu_rank_thres=80.0, target_update_interval=200, agent_output_type='q', learner='max_q_learner', double_q=True, mixer='qmix', mixing_embed_dim=32, hypernet_layers=2, hypernet_embed=64, central_loss=1, qmix_loss=1, w=0.5, hysteretic_qmix=True, central_mixing_embed_dim=256, central_action_embed=1, central_mac='basic_central_mac', central_agent='central_rnn', central_rnn_hidden_dim=64, central_mixer='ff', td_lambda=0.6, alpha_lr='3e-4', alpha_init=-0.07, p=0.5, name='ow_qmix_env=4_adam_td_lambda', seed=42, device='cuda', unique_token='ow_qmix_env=4_adam_td_lambda__2025-11-26_16-01-38', n_agents=18, n_actions=23, state_shape=764, accumulated_episodes=None)
[INFO 16:01:42] my_main Beginning training for 2005000 timesteps
[INFO 16:01:42] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42593 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-j5_hk_vk/
[INFO 16:01:42] absl Connecting to: ws://127.0.0.1:42593/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42593 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-j5_hk_vk/'
Starting up...
Startup Phase 1 complete
[INFO 16:01:43] absl Connecting to: ws://127.0.0.1:42593/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:42593
Startup Phase 3 complete. Ready for commands.
[INFO 16:01:44] absl Connecting to: ws://127.0.0.1:42593/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:60048 accepted
ReadyHandler: 127.0.0.1:60048 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
{'marine': 48, 'medivac': 54}
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/components/episode_buffer.py:93: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  target["filled"][slices] = 1
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:253.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/components/episode_buffer.py:104: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  self._check_safe_view(v, target[k][_slices])
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/components/episode_buffer.py:105: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  target[k][_slices] = v.view_as(target[k][_slices])
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/components/episode_buffer.py:109: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  v = target[k][_slices]
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/components/episode_buffer.py:112: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
[INFO 16:01:52] my_main t_env: 150 / 2005000
[INFO 16:01:52] my_main Estimated time left: 33 minutes, 48 seconds. Time passed: 10 seconds
[INFO 16:04:09] my_main Saving models to results/models/ow_qmix_env=4_adam_td_lambda__2025-11-26_16-01-38/150
[INFO 16:08:48] my_main Recent Stats | t_env:      10132 | Episode:       70
battle_won_mean:           0.0000	dead_allies_mean:         11.0000	dead_enemies_mean:         1.0000	ep_length_mean:          150.0000
epsilon:                   0.9950	return_mean:              -0.3389	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_ep_length_mean:     150.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 16:08:52] my_main t_env: 10282 / 2005000
[INFO 16:08:52] my_main Estimated time left: 22 hours, 58 minutes, 7 seconds. Time passed: 7 minutes, 10 seconds
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/components/episode_buffer.py:151: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  new_data.transition_data[k] = v[item]
[INFO 16:17:09] my_main Recent Stats | t_env:      20182 | Episode:      137
alpha:                     0.9323	alpha_loss:              -30.5015	battle_won_mean:           0.0000	central_loss:              0.0006
comm_loss:                 0.5651	dead_allies_mean:          9.3143	dead_enemies_mean:         0.1857	ep_length_mean:          144.7429
epsilon:                   0.8993	grad_norm:                 2.1455	loss:                      0.6088	mixer_norm:                1.9928
policy_loss:              -0.6573	q_taken_mean:              0.0121	qmix_loss:                 0.0431	return_mean:              -0.5590
return_std:                0.2208	target_mean:               0.0007	td_error_abs:              0.2344	test_battle_won_mean:      0.0000
test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_ep_length_mean:     150.0000	test_return_mean:          0.0000
test_return_std:           0.0000	w_to_use:                  0.5879	
[INFO 16:17:18] my_main t_env: 20332 / 2005000
[INFO 16:17:18] my_main Estimated time left: 1 days, 3 hours, 43 minutes, 43 seconds. Time passed: 15 minutes, 35 seconds
[INFO 16:41:34] my_main Updated target network
[INFO 16:43:44] my_main Recent Stats | t_env:      30310 | Episode:      208
alpha:                     0.9258	alpha_loss:              -30.4411	battle_won_mean:           0.0000	central_loss:              0.0004
comm_loss:                 0.2013	dead_allies_mean:          4.4328	dead_enemies_mean:         0.1194	ep_length_mean:          150.0000
epsilon:                   0.8043	grad_norm:                 0.1796	loss:                      0.2023	mixer_norm:                0.0064
policy_loss:              -0.6280	q_taken_mean:              0.0008	qmix_loss:                 0.0007	return_mean:              -0.2623
return_std:                0.2197	target_mean:               0.0004	td_error_abs:              0.0251	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.5312	test_dead_enemies_mean:    0.0000	test_ep_length_mean:     150.0000	test_return_mean:         -0.1944
test_return_std:           0.1863	w_to_use:                  0.6997	
[INFO 16:43:58] my_main t_env: 30460 / 2005000
[INFO 16:43:58] my_main Estimated time left: 3 days, 14 hours, 40 minutes, 47 seconds. Time passed: 42 minutes, 16 seconds
[INFO 17:06:17] my_main Recent Stats | t_env:      40368 | Episode:      279
alpha:                     0.9192	alpha_loss:              -30.4225	battle_won_mean:           0.0000	central_loss:              0.0002
comm_loss:                 0.1036	dead_allies_mean:          9.5352	dead_enemies_mean:         0.1549	ep_length_mean:          142.6479
epsilon:                   0.7086	grad_norm:                 0.0471	loss:                      0.1041	mixer_norm:                0.0052
policy_loss:              -0.4214	q_taken_mean:              0.0004	qmix_loss:                 0.0003	return_mean:              -0.5849
return_std:                0.2495	target_mean:               0.0000	td_error_abs:              0.0162	test_battle_won_mean:      0.0000
test_dead_allies_mean:     8.2812	test_dead_enemies_mean:    0.0000	test_ep_length_mean:     144.6562	test_return_mean:         -0.5584
test_return_std:           0.2090	w_to_use:                  0.6961	
[INFO 17:06:28] my_main t_env: 40518 / 2005000
[INFO 17:06:28] my_main Estimated time left: 3 days, 1 hours, 14 minutes, 39 seconds. Time passed: 1 hours, 4 minutes, 46 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:60048 disconnected
[INFO 17:11:16] absl Shutdown gracefully.
[INFO 17:11:16] absl Shutdown with return code: -15
[INFO 17:11:16] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46569 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-6le5mh10/
[INFO 17:11:16] absl Connecting to: ws://127.0.0.1:46569/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46569 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-6le5mh10/'
Starting up...
Startup Phase 1 complete
[INFO 17:11:17] absl Connecting to: ws://127.0.0.1:46569/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:46569
Startup Phase 3 complete. Ready for commands.
[INFO 17:11:18] absl Connecting to: ws://127.0.0.1:46569/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:58864 accepted
ReadyHandler: 127.0.0.1:58864 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
