[INFO 14:34:04] pymarl Running command 'my_main'
[INFO 14:34:04] pymarl Started run with ID "2"
[DEBUG 14:34:04] pymarl Starting Heartbeat
[DEBUG 14:34:04] my_main Started
[INFO 14:34:04] my_main Experiment Parameters:
[INFO 14:34:04] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'alpha_init': -0.07,
    'alpha_lr': '3e-4',
    'batch_size': 128,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'c_beta': 1.0,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'comm': True,
    'comm_beta': 0.001,
    'comm_beta_end_decay': 50000000,
    'comm_beta_start_decay': 20000000,
    'comm_beta_target': '1e-2',
    'comm_embed_dim': 3,
    'comm_entropy_beta': '1e-6',
    'comm_entropy_beta_end_decay': 50000000,
    'comm_entropy_beta_start_decay': 20000000,
    'comm_entropy_beta_target': '1e-4',
    'comm_method': 'information_bottleneck_full',
    'critic_agent': 'rnn_agent_n',
    'critic_lr': 0.0005,
    'critic_mac': 'cate_broadcast_comm_mac_full',
    'cut_mu_rank_thres': 80.0,
    'cut_mu_thres': 1.0,
    'double_q': True,
    'env': 'sc2_tactics',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'sdjx',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': True,
                    'obs_terrain_height': True,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': False,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 42,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 0.995,
    'evaluate': False,
    'gamma': 0.99,
    'gate_loss_beta': 1e-05,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'is_comm_beta_decay': False,
    'is_comm_entropy_beta_decay': False,
    'is_cur_mu': False,
    'is_print': False,
    'is_rank_cut_mu': False,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac_logits',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix_env=4_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'only_downstream': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'p': 0.5,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 42,
    't_max': 2005000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_IB': True,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.5}

----------------------
You create a SDJX env!
----------------------
514
Mixer Size: 
714.819K
namespace(runner='parallel', mac='basic_mac_logits', env='sc2_tactics', env_args={'continuing_episode': False, 'difficulty': '7', 'game_version': None, 'map_name': 'sdjx', 'move_amount': 2, 'obs_all_health': True, 'obs_instead_of_state': False, 'obs_last_action': False, 'obs_own_health': True, 'obs_pathing_grid': True, 'obs_terrain_height': True, 'obs_timestep_number': False, 'reward_death_value': 10, 'reward_defeat': 0, 'reward_negative_scale': 0.5, 'reward_only_positive': False, 'reward_scale': True, 'reward_scale_rate': 20, 'reward_sparse': False, 'reward_win': 200, 'replay_dir': '', 'replay_prefix': '', 'state_last_action': True, 'state_timestep_number': False, 'step_mul': 8, 'seed': 42, 'heuristic_ai': False, 'heuristic_rest': False, 'debug': False}, batch_size_run=1, test_nepisode=32, test_interval=10000, test_greedy=True, log_interval=10000, runner_log_interval=10000, learner_log_interval=10000, t_max=2005000, use_cuda=True, buffer_cpu_only=True, use_tensorboard=False, save_model=True, save_model_interval=500000, checkpoint_path='', evaluate=False, load_step=0, save_replay=False, local_results_path='results', gamma=0.99, batch_size=128, buffer_size=5000, lr=0.001, critic_lr=0.0005, optim_alpha=0.99, optim_eps=1e-05, grad_norm_clip=10, agent='rnn', rnn_hidden_dim=64, obs_agent_id=True, obs_last_action=True, repeat_id=1, label='default_label', run='default', action_selector='epsilon_greedy', epsilon_start=0.995, epsilon_finish=0.05, epsilon_anneal_time=100000, critic_mac='cate_broadcast_comm_mac_full', critic_agent='rnn_agent_n', comm=True, comm_embed_dim=3, comm_method='information_bottleneck_full', c_beta=1.0, comm_beta=0.001, comm_entropy_beta='1e-6', gate_loss_beta=1e-05, only_downstream=False, use_IB=True, is_print=False, is_comm_beta_decay=False, comm_beta_start_decay=20000000, comm_beta_target='1e-2', comm_beta_end_decay=50000000, is_comm_entropy_beta_decay=False, comm_entropy_beta_start_decay=20000000, comm_entropy_beta_target='1e-4', comm_entropy_beta_end_decay=50000000, is_cur_mu=False, is_rank_cut_mu=False, cut_mu_thres=1.0, cut_mu_rank_thres=80.0, target_update_interval=200, agent_output_type='q', learner='max_q_learner', double_q=True, mixer='qmix', mixing_embed_dim=32, hypernet_layers=2, hypernet_embed=64, central_loss=1, qmix_loss=1, w=0.5, hysteretic_qmix=True, central_mixing_embed_dim=256, central_action_embed=1, central_mac='basic_central_mac', central_agent='central_rnn', central_rnn_hidden_dim=64, central_mixer='ff', td_lambda=0.6, alpha_lr='3e-4', alpha_init=-0.07, p=0.5, name='ow_qmix_env=4_adam_td_lambda', seed=42, device='cuda', unique_token='ow_qmix_env=4_adam_td_lambda__2025-11-25_14-34-04', n_agents=18, n_actions=23, state_shape=764, accumulated_episodes=None)
[INFO 14:34:06] my_main Beginning training for 2005000 timesteps
[INFO 14:34:06] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39143 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-3iy7k3ts/
[INFO 14:34:06] absl Connecting to: ws://127.0.0.1:39143/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39143 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-3iy7k3ts/'
Starting up...
Startup Phase 1 complete
[INFO 14:34:07] absl Connecting to: ws://127.0.0.1:39143/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:39143
Startup Phase 3 complete. Ready for commands.
[INFO 14:34:08] absl Connecting to: ws://127.0.0.1:39143/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:44526 accepted
ReadyHandler: 127.0.0.1:44526 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
{'marine': 48, 'medivac': 54}
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/HierarchicalArchitecture/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/HierarchicalArchitecture/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 14:34:21] my_main t_env: 150 / 2005000
[INFO 14:34:21] my_main Estimated time left: 46 minutes, 12 seconds. Time passed: 14 seconds
[INFO 14:39:04] my_main Saving models to results/models/ow_qmix_env=4_adam_td_lambda__2025-11-25_14-34-04/150
[INFO 14:48:55] my_main Recent Stats | t_env:      10132 | Episode:       70
battle_won_mean:           0.0000	dead_allies_mean:         11.0000	dead_enemies_mean:         1.0000	ep_length_mean:          150.0000
epsilon:                   0.9950	return_mean:              -0.3389	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_ep_length_mean:     150.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 14:49:04] my_main t_env: 10282 / 2005000
[INFO 14:49:04] my_main Estimated time left: 2 days, 17 minutes, 27 seconds. Time passed: 14 minutes, 57 seconds
[INFO 15:05:55] my_main Recent Stats | t_env:      20182 | Episode:      137
alpha:                     0.9323	alpha_loss:              -30.5015	battle_won_mean:           0.0000	central_loss:              0.0006
comm_loss:                 0.5651	dead_allies_mean:          9.3143	dead_enemies_mean:         0.1857	ep_length_mean:          144.7429
epsilon:                   0.8993	grad_norm:                 2.1455	loss:                      0.6088	mixer_norm:                1.9928
policy_loss:              -0.6573	q_taken_mean:              0.0121	qmix_loss:                 0.0431	return_mean:              -0.5590
return_std:                0.2208	target_mean:               0.0007	td_error_abs:              0.2344	test_battle_won_mean:      0.0000
test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_ep_length_mean:     150.0000	test_return_mean:          0.0000
test_return_std:           0.0000	w_to_use:                  0.5879	
[INFO 15:06:18] my_main t_env: 20332 / 2005000
[INFO 15:06:18] my_main Estimated time left: 2 days, 8 hours, 43 minutes, 3 seconds. Time passed: 32 minutes, 11 seconds
[INFO 15:22:36] my_main Updated target network
[INFO 15:24:17] my_main Recent Stats | t_env:      30244 | Episode:      208
alpha:                     0.9258	alpha_loss:              -30.4353	battle_won_mean:           0.0000	central_loss:              0.0004
comm_loss:                 0.2006	dead_allies_mean:          4.4328	dead_enemies_mean:         0.1194	ep_length_mean:          150.0000
epsilon:                   0.8043	grad_norm:                 0.1787	loss:                      0.2016	mixer_norm:                0.0063
policy_loss:              -0.6262	q_taken_mean:              0.0008	qmix_loss:                 0.0007	return_mean:              -0.2623
return_std:                0.2197	target_mean:               0.0003	td_error_abs:              0.0251	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.5312	test_dead_enemies_mean:    0.0000	test_ep_length_mean:     150.0000	test_return_mean:         -0.1944
test_return_std:           0.1863	w_to_use:                  0.7001	
[INFO 15:24:34] my_main t_env: 30394 / 2005000
[INFO 15:24:34] my_main Estimated time left: 2 days, 11 hours, 45 minutes, 37 seconds. Time passed: 50 minutes, 27 seconds
[INFO 15:48:02] my_main Recent Stats | t_env:      40286 | Episode:      277
alpha:                     0.9193	alpha_loss:              -30.4281	battle_won_mean:           0.0000	central_loss:              0.0002
comm_loss:                 0.1184	dead_allies_mean:          9.6479	dead_enemies_mean:         0.2113	ep_length_mean:          141.7183
epsilon:                   0.7092	grad_norm:                 0.0405	loss:                      0.1189	mixer_norm:                0.0092
policy_loss:              -0.4665	q_taken_mean:              0.0002	qmix_loss:                 0.0003	return_mean:              -0.5665
return_std:                0.2618	target_mean:              -0.0000	td_error_abs:              0.0167	test_battle_won_mean:      0.0000
test_dead_allies_mean:     9.5312	test_dead_enemies_mean:    0.0625	test_ep_length_mean:     127.6562	test_return_mean:         -0.4775
test_return_std:           0.3186	w_to_use:                  0.7176	
[INFO 15:48:19] my_main t_env: 40436 / 2005000
[INFO 15:48:19] my_main Estimated time left: 3 days, 5 hours, 28 minutes, 2 seconds. Time passed: 1 hours, 14 minutes, 12 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:44526 disconnected
[INFO 15:55:20] absl Shutdown gracefully.
[INFO 15:55:20] absl Shutdown with return code: -15
[INFO 15:55:20] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45163 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-jcmpv9tj/
[INFO 15:55:20] absl Connecting to: ws://127.0.0.1:45163/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45163 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-jcmpv9tj/'
Starting up...
Startup Phase 1 complete
[INFO 15:55:21] absl Connecting to: ws://127.0.0.1:45163/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 15:55:22] absl Connecting to: ws://127.0.0.1:45163/sc2api, attempt: 2, running: True
[INFO 15:55:23] absl Connecting to: ws://127.0.0.1:45163/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:45163
Startup Phase 3 complete. Ready for commands.
[INFO 15:55:24] absl Connecting to: ws://127.0.0.1:45163/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:57046 accepted
ReadyHandler: 127.0.0.1:57046 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 16:12:47] my_main Recent Stats | t_env:      50428 | Episode:      345
alpha:                     0.9131	alpha_loss:              -30.5031	battle_won_mean:           0.0000	central_loss:              0.0001
comm_loss:                 0.0744	dead_allies_mean:          6.5072	dead_enemies_mean:         0.1739	ep_length_mean:          145.5362
epsilon:                   0.6143	grad_norm:                 0.0352	loss:                      0.0748	mixer_norm:                0.0030
policy_loss:              -0.3914	q_taken_mean:              0.0003	qmix_loss:                 0.0002	return_mean:              -0.3741
return_std:                0.3170	target_mean:               0.0000	td_error_abs:              0.0143	test_battle_won_mean:      0.0000
test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_ep_length_mean:     150.0000	test_return_mean:          0.0000
test_return_std:           0.0000	w_to_use:                  0.7043	
[INFO 16:13:06] my_main t_env: 50578 / 2005000
[INFO 16:13:06] my_main Estimated time left: 3 days, 7 hours, 33 minutes, 53 seconds. Time passed: 1 hours, 38 minutes, 59 seconds
[INFO 16:31:56] my_main Updated target network
[INFO 16:35:13] my_main Recent Stats | t_env:      60478 | Episode:      412
alpha:                     0.9070	alpha_loss:              -30.5074	battle_won_mean:           0.0000	central_loss:              0.0001
comm_loss:                 0.1290	dead_allies_mean:          1.4559	dead_enemies_mean:         0.0441	ep_length_mean:          149.1471
epsilon:                   0.5185	grad_norm:                 0.3555	loss:                      0.1294	mixer_norm:                0.0074
policy_loss:              -0.3594	q_taken_mean:              0.0003	qmix_loss:                 0.0002	return_mean:              -0.1083
return_std:                0.1660	target_mean:               0.0000	td_error_abs:              0.0135	test_battle_won_mean:      0.0000
test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_ep_length_mean:     150.0000	test_return_mean:          0.0000
test_return_std:           0.0000	w_to_use:                  0.6992	
[INFO 16:35:32] my_main t_env: 60628 / 2005000
[INFO 16:35:32] my_main Estimated time left: 3 days, 20 minutes, 20 seconds. Time passed: 2 hours, 1 minutes, 25 seconds
[INFO 16:56:56] my_main Recent Stats | t_env:      70528 | Episode:      479
alpha:                     0.9009	alpha_loss:              -30.6399	battle_won_mean:           0.0000	central_loss:              0.0001
comm_loss:                 0.0716	dead_allies_mean:          0.5373	dead_enemies_mean:         0.0000	ep_length_mean:          150.0000
epsilon:                   0.4235	grad_norm:                 0.0217	loss:                      0.0718	mixer_norm:                0.0097
policy_loss:              -0.3615	q_taken_mean:              0.0002	qmix_loss:                 0.0002	return_mean:              -0.0404
return_std:                0.1236	target_mean:              -0.0001	td_error_abs:              0.0116	test_battle_won_mean:      0.0000
test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_ep_length_mean:     150.0000	test_return_mean:          0.0000
test_return_std:           0.0000	w_to_use:                  0.6900	
[INFO 16:57:15] my_main t_env: 70678 / 2005000
[INFO 16:57:15] my_main Estimated time left: 2 days, 21 hours, 40 minutes, 55 seconds. Time passed: 2 hours, 23 minutes, 8 seconds
