[INFO 14:20:40] pymarl Running command 'my_main'
[INFO 14:20:40] pymarl Started run with ID "5"
[DEBUG 14:20:40] pymarl Starting Heartbeat
[DEBUG 14:20:40] my_main Started
[INFO 14:20:40] my_main Experiment Parameters:
[INFO 14:20:40] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'alpha_init': -0.07,
    'alpha_lr': '3e-4',
    'batch_size': 128,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'c_beta': 1.0,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'comm': True,
    'comm_beta': 0.001,
    'comm_beta_end_decay': 50000000,
    'comm_beta_start_decay': 20000000,
    'comm_beta_target': '1e-2',
    'comm_embed_dim': 3,
    'comm_entropy_beta': '1e-6',
    'comm_entropy_beta_end_decay': 50000000,
    'comm_entropy_beta_start_decay': 20000000,
    'comm_entropy_beta_target': '1e-4',
    'comm_method': 'information_bottleneck_full',
    'critic_agent': 'rnn_agent_n',
    'critic_lr': 0.0005,
    'critic_mac': 'cate_broadcast_comm_mac_full',
    'cut_mu_rank_thres': 80.0,
    'cut_mu_thres': 1.0,
    'double_q': True,
    'env': 'sc2_tactics',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'fkwz',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': True,
                    'obs_terrain_height': True,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': False,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 42,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 0.995,
    'evaluate': False,
    'gamma': 0.99,
    'gate_loss_beta': 1e-05,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'is_comm_beta_decay': False,
    'is_comm_entropy_beta_decay': False,
    'is_cur_mu': False,
    'is_print': False,
    'is_rank_cut_mu': False,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac_logits',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix_env=4_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'only_downstream': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'p': 0.5,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 42,
    't_max': 2005000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_IB': True,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.5}

----------------------
You create a FKWZ env!
----------------------
314
Mixer Size: 
422.051K
namespace(runner='parallel', mac='basic_mac_logits', env='sc2_tactics', env_args={'continuing_episode': False, 'difficulty': '7', 'game_version': None, 'map_name': 'fkwz', 'move_amount': 2, 'obs_all_health': True, 'obs_instead_of_state': False, 'obs_last_action': False, 'obs_own_health': True, 'obs_pathing_grid': True, 'obs_terrain_height': True, 'obs_timestep_number': False, 'reward_death_value': 10, 'reward_defeat': 0, 'reward_negative_scale': 0.5, 'reward_only_positive': False, 'reward_scale': True, 'reward_scale_rate': 20, 'reward_sparse': False, 'reward_win': 200, 'replay_dir': '', 'replay_prefix': '', 'state_last_action': True, 'state_timestep_number': False, 'step_mul': 8, 'seed': 42, 'heuristic_ai': False, 'heuristic_rest': False, 'debug': False}, batch_size_run=1, test_nepisode=32, test_interval=10000, test_greedy=True, log_interval=10000, runner_log_interval=10000, learner_log_interval=10000, t_max=2005000, use_cuda=True, buffer_cpu_only=True, use_tensorboard=False, save_model=True, save_model_interval=500000, checkpoint_path='', evaluate=False, load_step=0, save_replay=False, local_results_path='results', gamma=0.99, batch_size=128, buffer_size=5000, lr=0.001, critic_lr=0.0005, optim_alpha=0.99, optim_eps=1e-05, grad_norm_clip=10, agent='rnn', rnn_hidden_dim=64, obs_agent_id=True, obs_last_action=True, repeat_id=1, label='default_label', run='default', action_selector='epsilon_greedy', epsilon_start=0.995, epsilon_finish=0.05, epsilon_anneal_time=100000, critic_mac='cate_broadcast_comm_mac_full', critic_agent='rnn_agent_n', comm=True, comm_embed_dim=3, comm_method='information_bottleneck_full', c_beta=1.0, comm_beta=0.001, comm_entropy_beta='1e-6', gate_loss_beta=1e-05, only_downstream=False, use_IB=True, is_print=False, is_comm_beta_decay=False, comm_beta_start_decay=20000000, comm_beta_target='1e-2', comm_beta_end_decay=50000000, is_comm_entropy_beta_decay=False, comm_entropy_beta_start_decay=20000000, comm_entropy_beta_target='1e-4', comm_entropy_beta_end_decay=50000000, is_cur_mu=False, is_rank_cut_mu=False, cut_mu_thres=1.0, cut_mu_rank_thres=80.0, target_update_interval=200, agent_output_type='q', learner='max_q_learner', double_q=True, mixer='qmix', mixing_embed_dim=32, hypernet_layers=2, hypernet_embed=64, central_loss=1, qmix_loss=1, w=0.5, hysteretic_qmix=True, central_mixing_embed_dim=256, central_action_embed=1, central_mac='basic_central_mac', central_agent='central_rnn', central_rnn_hidden_dim=64, central_mixer='ff', td_lambda=0.6, alpha_lr='3e-4', alpha_init=-0.07, p=0.5, name='ow_qmix_env=4_adam_td_lambda', seed=42, device='cuda', unique_token='ow_qmix_env=4_adam_td_lambda__2025-11-25_14-20-40', n_agents=9, n_actions=19, state_shape=378, accumulated_episodes=None)
[INFO 14:20:45] my_main Beginning training for 2005000 timesteps
[INFO 14:20:45] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36103 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-r0nddzhp/
[INFO 14:20:45] absl Connecting to: ws://127.0.0.1:36103/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36103 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-r0nddzhp/'
Starting up...
Startup Phase 1 complete
[INFO 14:20:46] absl Connecting to: ws://127.0.0.1:36103/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 14:20:47] absl Connecting to: ws://127.0.0.1:36103/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:36103
Startup Phase 3 complete. Ready for commands.
[INFO 14:20:48] absl Connecting to: ws://127.0.0.1:36103/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:52624 accepted
ReadyHandler: 127.0.0.1:52624 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
{'warpgate': 133, 'pylon': 60, 'zealot': 73, 'warpPrism': 81, 'warpPrismPhasing': 136}
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/components/episode_buffer.py:93: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  target["filled"][slices] = 1
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:253.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/components/episode_buffer.py:104: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  self._check_safe_view(v, target[k][_slices])
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/components/episode_buffer.py:105: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  target[k][_slices] = v.view_as(target[k][_slices])
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/components/episode_buffer.py:109: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  v = target[k][_slices]
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/components/episode_buffer.py:112: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
[INFO 14:20:57] my_main t_env: 214 / 2005000
[INFO 14:20:57] my_main Estimated time left: 39 minutes, 24 seconds. Time passed: 12 seconds
cannot find a valid point for unit type 136
[INFO 14:23:20] my_main Saving models to results/models/ow_qmix_env=4_adam_td_lambda__2025-11-25_14-20-40/214
[INFO 14:27:15] my_main Recent Stats | t_env:      10209 | Episode:       55
battle_won_mean:           0.0000	dead_allies_mean:          4.0000	dead_enemies_mean:         0.0000	ep_length_mean:          214.0000
epsilon:                   0.9950	return_mean:              -9.7576	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.1562	test_dead_enemies_mean:    0.0000	test_ep_length_mean:     203.1875	test_return_mean:         -9.4486
test_return_std:           0.4205	
[INFO 14:27:19] my_main t_env: 10383 / 2005000
[INFO 14:27:19] my_main Estimated time left: 20 hours, 48 minutes, 41 seconds. Time passed: 6 minutes, 34 seconds
cannot find a valid point for unit type 136
cannot find a valid point for unit type 136
[INFO 14:33:44] my_main Recent Stats | t_env:      20246 | Episode:      106
battle_won_mean:           0.0000	dead_allies_mean:          3.4364	dead_enemies_mean:         0.1091	ep_length_mean:          184.8909
epsilon:                   0.8985	return_mean:              -7.7833	return_std:                2.7976	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.2500	test_dead_enemies_mean:    0.0312	test_ep_length_mean:     204.6875	test_return_mean:         -9.5108
test_return_std:           0.4038	
[INFO 14:33:50] my_main t_env: 20465 / 2005000
[INFO 14:33:50] my_main Estimated time left: 21 hours, 22 minutes, 27 seconds. Time passed: 13 minutes, 4 seconds
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/components/episode_buffer.py:151: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  new_data.transition_data[k] = v[item]
[INFO 14:41:47] my_main Recent Stats | t_env:      30254 | Episode:      156
alpha:                     0.9323	alpha_loss:              -12.3433	battle_won_mean:           0.0000	central_loss:              0.0114
comm_loss:                 0.3502	dead_allies_mean:          3.0196	dead_enemies_mean:         0.0588	ep_length_mean:          197.6863
epsilon:                   0.8037	grad_norm:                 3.6165	loss:                      0.4624	mixer_norm:                3.3199
policy_loss:              -0.3734	q_taken_mean:             -0.0109	qmix_loss:                 0.1009	return_mean:              -8.6331
return_std:                2.1633	target_mean:               0.0187	td_error_abs:              0.2738	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.3438	test_dead_enemies_mean:    0.0312	test_ep_length_mean:     205.0312	test_return_mean:         -9.4669
test_return_std:           0.4540	w_to_use:                  0.8617	
[INFO 14:41:56] my_main t_env: 30489 / 2005000
[INFO 14:41:56] my_main Estimated time left: 1 days, 2 hours, 37 minutes, 7 seconds. Time passed: 21 minutes, 11 seconds
cannot find a valid point for unit type 136
[INFO 14:49:15] my_main Updated target network
[INFO 14:50:32] my_main Recent Stats | t_env:      40406 | Episode:      211
alpha:                     0.9277	alpha_loss:              -12.3344	battle_won_mean:           0.0000	central_loss:              0.0017
comm_loss:                 0.0753	dead_allies_mean:          3.5600	dead_enemies_mean:         0.0400	ep_length_mean:          200.4800
epsilon:                   0.7091	grad_norm:                 0.1322	loss:                      0.0794	mixer_norm:                0.0582
policy_loss:              -0.1217	q_taken_mean:              0.0191	qmix_loss:                 0.0024	return_mean:              -8.7961
return_std:                2.5153	target_mean:               0.0184	td_error_abs:              0.0451	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.0000	test_dead_enemies_mean:    0.0000	test_ep_length_mean:     162.4375	test_return_mean:         -7.6612
test_return_std:           0.0000	w_to_use:                  0.7894	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:52624 disconnected
[INFO 14:50:40] absl Shutdown gracefully.
[INFO 14:50:40] absl Shutdown with return code: -15
[INFO 14:50:40] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38579 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-m93y5llq/
[INFO 14:50:40] absl Connecting to: ws://127.0.0.1:38579/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38579 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-m93y5llq/'
Starting up...
Startup Phase 1 complete
[INFO 14:50:41] absl Connecting to: ws://127.0.0.1:38579/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 14:50:42] absl Connecting to: ws://127.0.0.1:38579/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:38579
Startup Phase 3 complete. Ready for commands.
[INFO 14:50:43] absl Connecting to: ws://127.0.0.1:38579/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:54212 accepted
ReadyHandler: 127.0.0.1:54212 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:50:49] my_main t_env: 40641 / 2005000
[INFO 14:50:49] my_main Estimated time left: 1 days, 4 hours, 40 minutes, 11 seconds. Time passed: 30 minutes, 4 seconds
[INFO 15:00:22] my_main Recent Stats | t_env:      50521 | Episode:      264
alpha:                     0.9224	alpha_loss:              -12.3354	battle_won_mean:           0.0000	central_loss:              0.0014
comm_loss:                 0.0470	dead_allies_mean:          3.3750	dead_enemies_mean:         0.1429	ep_length_mean:          181.2857
epsilon:                   0.6125	grad_norm:                 0.0859	loss:                      0.0512	mixer_norm:                0.0723
policy_loss:              -0.2180	q_taken_mean:              0.0093	qmix_loss:                 0.0028	return_mean:              -7.3999
return_std:                3.0336	target_mean:               0.0060	td_error_abs:              0.0533	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.1250	test_dead_enemies_mean:    0.1875	test_ep_length_mean:     203.7500	test_return_mean:         -8.1735
test_return_std:           1.2877	w_to_use:                  0.7388	
[INFO 15:00:31] my_main t_env: 50727 / 2005000
[INFO 15:00:31] my_main Estimated time left: 1 days, 7 hours, 16 minutes, 20 seconds. Time passed: 39 minutes, 45 seconds
[INFO 15:10:13] my_main t_env: 60738 / 2005000
[INFO 15:10:13] my_main Estimated time left: 1 days, 7 hours, 26 minutes, 25 seconds. Time passed: 49 minutes, 28 seconds
[INFO 15:12:37] my_main Recent Stats | t_env:      60738 | Episode:      316
alpha:                     0.9176	alpha_loss:              -12.3358	battle_won_mean:           0.0000	central_loss:              0.0010
comm_loss:                 0.0494	dead_allies_mean:          3.1735	dead_enemies_mean:         0.5737	ep_length_mean:          195.1278
epsilon:                   0.4231	grad_norm:                 0.0302	loss:                      0.0524	mixer_norm:                0.0056
policy_loss:              -0.2428	q_taken_mean:              0.0084	qmix_loss:                 0.0020	return_mean:              -6.9868
return_std:                2.1794	target_mean:               0.0068	td_error_abs:              0.0405	test_battle_won_mean:      0.0000
test_dead_allies_mean:     3.4219	test_dead_enemies_mean:    0.2344	test_ep_length_mean:     195.5000	test_return_mean:         -7.3120
test_return_std:           0.7612	w_to_use:                  0.7532	
[INFO 15:19:39] my_main t_env: 70817 / 2005000
[INFO 15:19:39] my_main Estimated time left: 1 days, 6 hours, 9 minutes, 23 seconds. Time passed: 58 minutes, 54 seconds
[INFO 15:22:09] my_main Recent Stats | t_env:      70817 | Episode:      366
alpha:                     0.9131	alpha_loss:              -12.3391	battle_won_mean:           0.0000	central_loss:              0.0009
comm_loss:                 0.0325	dead_allies_mean:          3.2400	dead_enemies_mean:         0.6400	ep_length_mean:          201.5800
epsilon:                   0.3278	grad_norm:                 0.0255	loss:                      0.0351	mixer_norm:                0.0090
policy_loss:              -0.1610	q_taken_mean:              0.0087	qmix_loss:                 0.0018	return_mean:              -7.1338
return_std:                1.6446	target_mean:               0.0075	td_error_abs:              0.0376	test_battle_won_mean:      0.0000
test_dead_allies_mean:     3.8750	test_dead_enemies_mean:    0.2812	test_ep_length_mean:     202.6875	test_return_mean:         -7.6546
test_return_std:           0.9092	w_to_use:                  0.7660	
[INFO 15:27:26] my_main Updated target network
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:54212 disconnected
[INFO 15:29:55] absl Shutdown gracefully.
[INFO 15:29:55] absl Shutdown with return code: -15
[INFO 15:29:55] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44957 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-2x38fyym/
[INFO 15:29:55] absl Connecting to: ws://127.0.0.1:44957/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44957 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-2x38fyym/'
Starting up...
Startup Phase 1 complete
[INFO 15:29:56] absl Connecting to: ws://127.0.0.1:44957/sc2api, attempt: 1, running: True
[INFO 15:29:57] absl Connecting to: ws://127.0.0.1:44957/sc2api, attempt: 2, running: True
[INFO 15:29:58] absl Connecting to: ws://127.0.0.1:44957/sc2api, attempt: 3, running: True
[INFO 15:29:59] absl Connecting to: ws://127.0.0.1:44957/sc2api, attempt: 4, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 15:30:00] absl Connecting to: ws://127.0.0.1:44957/sc2api, attempt: 5, running: True
Listening on: 127.0.0.1:44957
Startup Phase 3 complete. Ready for commands.
[INFO 15:30:01] absl Connecting to: ws://127.0.0.1:44957/sc2api, attempt: 6, running: True
ConnectHandler: Request from 127.0.0.1:53224 accepted
ReadyHandler: 127.0.0.1:53224 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:30:38] my_main t_env: 80993 / 2005000
[INFO 15:30:38] my_main Estimated time left: 1 days, 10 hours, 35 minutes, 34 seconds. Time passed: 1 hours, 9 minutes, 53 seconds
[INFO 15:33:30] my_main Recent Stats | t_env:      80993 | Episode:      419
alpha:                     0.9084	alpha_loss:              -12.3394	battle_won_mean:           0.0000	central_loss:              0.0008
comm_loss:                 0.0247	dead_allies_mean:          2.9245	dead_enemies_mean:         0.5849	ep_length_mean:          192.0000
epsilon:                   0.2316	grad_norm:                 0.0260	loss:                      0.0272	mixer_norm:                0.0039
policy_loss:              -0.1848	q_taken_mean:              0.0088	qmix_loss:                 0.0016	return_mean:              -6.5004
return_std:                1.7274	target_mean:               0.0075	td_error_abs:              0.0360	test_battle_won_mean:      0.0000
test_dead_allies_mean:     3.7500	test_dead_enemies_mean:    0.4375	test_ep_length_mean:     201.5938	test_return_mean:         -7.1358
test_return_std:           0.9230	w_to_use:                  0.7670	
[INFO 15:42:54] my_main t_env: 91231 / 2005000
[INFO 15:42:54] my_main Estimated time left: 1 days, 14 hours, 12 minutes, 51 seconds. Time passed: 1 hours, 22 minutes, 8 seconds
[INFO 15:45:45] my_main Recent Stats | t_env:      91231 | Episode:      468
alpha:                     0.9037	alpha_loss:              -12.3300	battle_won_mean:           0.0000	central_loss:              0.0021
comm_loss:                 0.0568	dead_allies_mean:          3.7347	dead_enemies_mean:         0.8367	ep_length_mean:          208.9388
epsilon:                   0.1352	grad_norm:                 0.0833	loss:                      0.0625	mixer_norm:                0.0188
policy_loss:              -0.2313	q_taken_mean:              0.0000	qmix_loss:                 0.0036	return_mean:              -6.8936
return_std:                1.6021	target_mean:              -0.0016	td_error_abs:              0.0514	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.0312	test_dead_enemies_mean:    0.8125	test_ep_length_mean:     211.3750	test_return_mean:         -7.0117
test_return_std:           1.3261	w_to_use:                  0.7582	
