[INFO 16:09:16] pymarl Running command 'my_main'
[INFO 16:09:16] pymarl Started run with ID "17"
[DEBUG 16:09:16] pymarl Starting Heartbeat
[DEBUG 16:09:16] my_main Started
[INFO 16:09:16] my_main Experiment Parameters:
[INFO 16:09:16] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'alpha_init': -0.07,
    'alpha_lr': '3e-4',
    'batch_size': 128,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'c_beta': 1.0,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'comm': True,
    'comm_beta': 0.001,
    'comm_beta_end_decay': 50000000,
    'comm_beta_start_decay': 20000000,
    'comm_beta_target': '1e-2',
    'comm_embed_dim': 3,
    'comm_entropy_beta': '1e-6',
    'comm_entropy_beta_end_decay': 50000000,
    'comm_entropy_beta_start_decay': 20000000,
    'comm_entropy_beta_target': '1e-4',
    'comm_method': 'information_bottleneck_full',
    'critic_agent': 'rnn_agent_n',
    'critic_lr': 0.0005,
    'critic_mac': 'cate_broadcast_comm_mac_full',
    'cut_mu_rank_thres': 80.0,
    'cut_mu_thres': 1.0,
    'double_q': True,
    'env': 'sc2_tactics',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'dhls',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': True,
                    'obs_terrain_height': True,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': False,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 42,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 0.995,
    'evaluate': False,
    'gamma': 0.99,
    'gate_loss_beta': 1e-05,
    'grad_norm_clip': 10,
    'hysteretic_qmix': True,
    'is_comm_beta_decay': False,
    'is_comm_entropy_beta_decay': False,
    'is_cur_mu': False,
    'is_print': False,
    'is_rank_cut_mu': False,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac_logits',
    'mixer': 'transformer_qmix',
    'mixing_embed_dim': 32,
    'name': 'transformer_qmix_env=4_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'only_downstream': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'p': 0.5,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 42,
    't_max': 2005000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'transformer_dropout': 0.1,
    'transformer_ff_dim': 128,
    'transformer_heads': 2,
    'transformer_layers': 1,
    'use_IB': True,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.5}

----------------------
You create a DHLS env!
----------------------
368
Mixer Size: 
427.972K
namespace(runner='episode', mac='basic_mac_logits', env='sc2_tactics', env_args={'continuing_episode': False, 'difficulty': '7', 'game_version': None, 'map_name': 'dhls', 'move_amount': 2, 'obs_all_health': True, 'obs_instead_of_state': False, 'obs_last_action': False, 'obs_own_health': True, 'obs_pathing_grid': True, 'obs_terrain_height': True, 'obs_timestep_number': False, 'reward_death_value': 10, 'reward_defeat': 0, 'reward_negative_scale': 0.5, 'reward_only_positive': False, 'reward_scale': True, 'reward_scale_rate': 20, 'reward_sparse': False, 'reward_win': 200, 'replay_dir': '', 'replay_prefix': '', 'state_last_action': True, 'state_timestep_number': False, 'step_mul': 8, 'seed': 42, 'heuristic_ai': False, 'heuristic_rest': False, 'debug': False}, batch_size_run=1, test_nepisode=32, test_interval=10000, test_greedy=True, log_interval=10000, runner_log_interval=10000, learner_log_interval=10000, t_max=2005000, use_cuda=True, buffer_cpu_only=True, use_tensorboard=False, save_model=True, save_model_interval=500000, checkpoint_path='', evaluate=False, load_step=0, save_replay=False, local_results_path='results', gamma=0.99, batch_size=128, buffer_size=5000, lr=0.001, critic_lr=0.0005, optim_alpha=0.99, optim_eps=1e-05, grad_norm_clip=10, agent='rnn', rnn_hidden_dim=64, obs_agent_id=True, obs_last_action=True, repeat_id=1, label='default_label', run='default', action_selector='epsilon_greedy', epsilon_start=0.995, epsilon_finish=0.05, epsilon_anneal_time=100000, critic_mac='cate_broadcast_comm_mac_full', critic_agent='rnn_agent_n', comm=True, comm_embed_dim=3, comm_method='information_bottleneck_full', c_beta=1.0, comm_beta=0.001, comm_entropy_beta='1e-6', gate_loss_beta=1e-05, only_downstream=False, use_IB=True, is_print=False, is_comm_beta_decay=False, comm_beta_start_decay=20000000, comm_beta_target='1e-2', comm_beta_end_decay=50000000, is_comm_entropy_beta_decay=False, comm_entropy_beta_start_decay=20000000, comm_entropy_beta_target='1e-4', comm_entropy_beta_end_decay=50000000, is_cur_mu=False, is_rank_cut_mu=False, cut_mu_thres=1.0, cut_mu_rank_thres=80.0, target_update_interval=200, agent_output_type='q', learner='max_q_learner', double_q=True, mixer='transformer_qmix', mixing_embed_dim=32, transformer_heads=2, transformer_layers=1, transformer_ff_dim=128, transformer_dropout=0.1, central_loss=1, qmix_loss=1, w=0.5, hysteretic_qmix=True, central_mixing_embed_dim=256, central_action_embed=1, central_mac='basic_central_mac', central_agent='central_rnn', central_rnn_hidden_dim=64, central_mixer='ff', td_lambda=0.6, alpha_lr='3e-4', alpha_init=-0.07, p=0.5, name='transformer_qmix_env=4_adam_td_lambda', seed=42, device='cuda', unique_token='transformer_qmix_env=4_adam_td_lambda__2025-11-26_16-09-16', n_agents=16, n_actions=17, state_shape=504, accumulated_episodes=None)
[INFO 16:09:19] my_main Beginning training for 2005000 timesteps
[INFO 16:09:19] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38333 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-9xsosvba/
[INFO 16:09:19] absl Connecting to: ws://127.0.0.1:38333/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38333 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-9xsosvba/'
Starting up...
Startup Phase 1 complete
[INFO 16:09:20] absl Connecting to: ws://127.0.0.1:38333/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:38333
Startup Phase 3 complete. Ready for commands.
[INFO 16:09:21] absl Connecting to: ws://127.0.0.1:38333/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:52276 accepted
ReadyHandler: 127.0.0.1:52276 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
{'hatchery': 86, 'nydusNetwork': 95, 'nydusCanal': 142, 'roach': 110, 'zergling': 105}
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/TransformerMixer/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/TransformerMixer/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:09:27] my_main t_env: 68 / 2005000
[INFO 16:09:27] my_main Estimated time left: 27 minutes, 4 seconds. Time passed: 8 seconds
[INFO 16:11:16] my_main Saving models to results/models/transformer_qmix_env=4_adam_td_lambda__2025-11-26_16-09-16/68
[INFO 16:13:52] my_main t_env: 10119 / 2005000
[INFO 16:13:52] my_main Estimated time left: 14 hours, 36 minutes, 42 seconds. Time passed: 4 minutes, 33 seconds
[INFO 16:16:17] my_main Recent Stats | t_env:      10119 | Episode:       66
battle_won_mean:           0.0000	dead_allies_mean:         14.3308	dead_enemies_mean:         0.0231	delta_ally_mean:         981.1746
delta_deaths_mean:       -71.4231	delta_enemy_mean:         51.2538	ep_length_mean:          111.3154	epsilon:                   0.9011
reward_mean:              -7.9472	reward_std:                1.8553	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	
[INFO 16:19:54] my_main t_env: 20275 / 2005000
[INFO 16:19:54] my_main Estimated time left: 19 hours, 41 minutes, 5 seconds. Time passed: 10 minutes, 35 seconds
[INFO 16:24:04] my_main Recent Stats | t_env:      20275 | Episode:      125
battle_won_mean:           0.0000	dead_allies_mean:         14.2542	dead_enemies_mean:         0.1017	delta_ally_mean:         1522.8009
delta_deaths_mean:       -70.2542	delta_enemy_mean:         52.7966	ep_length_mean:          172.1356	epsilon:                   0.8051
reward_mean:             -12.2243	reward_std:                2.5182	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	
[INFO 17:03:08] my_main t_env: 30381 / 2005000
[INFO 17:03:08] my_main Estimated time left: 5 days, 20 hours, 46 minutes, 5 seconds. Time passed: 53 minutes, 49 seconds
[INFO 17:06:30] my_main Recent Stats | t_env:      30381 | Episode:      197
alpha:                     0.9323	alpha_loss:              -19.5555	battle_won_mean:           0.0000	central_loss:              0.0314
comm_loss:                 0.5546	dead_allies_mean:         14.0000	dead_enemies_mean:         0.1111	delta_ally_mean:         1210.5664
delta_deaths_mean:       -68.8889	delta_enemy_mean:         49.7778	ep_length_mean:          140.3611	epsilon:                   0.7096
grad_norm:                 0.6150	loss:                      0.6086	mixer_norm:                0.1586	policy_loss:              -0.1399
q_taken_mean:             -0.0091	qmix_loss:                 0.0226	reward_mean:              -9.7593	reward_std:                4.4320
target_mean:              -0.0097	td_error_abs:              0.1650	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.8054

[INFO 17:08:05] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:52276 disconnected
[INFO 17:36:53] absl Shutdown gracefully.
[INFO 17:36:53] absl Shutdown with return code: -15
[INFO 17:36:53] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37773 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-7tzc9kmy/
[INFO 17:36:53] absl Connecting to: ws://127.0.0.1:37773/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37773 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-7tzc9kmy/'
Starting up...
Startup Phase 1 complete
[INFO 17:36:54] absl Connecting to: ws://127.0.0.1:37773/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 17:36:55] absl Connecting to: ws://127.0.0.1:37773/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:37773
Startup Phase 3 complete. Ready for commands.
[INFO 17:36:56] absl Connecting to: ws://127.0.0.1:37773/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:48450 accepted
ReadyHandler: 127.0.0.1:48450 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 17:41:10] my_main t_env: 40445 / 2005000
[INFO 17:41:10] my_main Estimated time left: 5 days, 3 hours, 44 minutes, 26 seconds. Time passed: 1 hours, 31 minutes, 51 seconds
[INFO 17:43:41] my_main Recent Stats | t_env:      40445 | Episode:      273
alpha:                     0.9256	alpha_loss:              -19.6248	battle_won_mean:           0.0000	central_loss:              0.0019
comm_loss:                 0.0781	dead_allies_mean:         13.9474	dead_enemies_mean:         0.1316	delta_ally_mean:         1136.8953
delta_deaths_mean:       -68.4211	delta_enemy_mean:         43.0132	ep_length_mean:          132.4211	epsilon:                   0.6134
grad_norm:                 0.0772	loss:                      0.0832	mixer_norm:                0.0352	policy_loss:              -0.1912
q_taken_mean:             -0.0090	qmix_loss:                 0.0032	reward_mean:              -9.2246	reward_std:                4.3932
target_mean:              -0.0094	td_error_abs:              0.0470	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.6873

[INFO 18:14:44] my_main t_env: 50531 / 2005000
[INFO 18:14:44] my_main Estimated time left: 4 days, 12 hours, 23 minutes, 30 seconds. Time passed: 2 hours, 5 minutes, 25 seconds
[INFO 18:17:14] my_main Recent Stats | t_env:      50531 | Episode:      346
alpha:                     0.9182	alpha_loss:              -19.6252	battle_won_mean:           0.0000	central_loss:              0.0035
comm_loss:                 0.0603	dead_allies_mean:         14.2055	dead_enemies_mean:         0.0274	delta_ally_mean:         1132.6157
delta_deaths_mean:       -70.7534	delta_enemy_mean:         31.2329	ep_length_mean:          138.1644	epsilon:                   0.5190
grad_norm:                 0.0324	loss:                      0.0710	mixer_norm:                0.0097	policy_loss:              -0.3108
q_taken_mean:             -0.0194	qmix_loss:                 0.0073	reward_mean:              -9.3027	reward_std:                4.0403
target_mean:              -0.0207	td_error_abs:              0.0667	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.6660

[INFO 18:41:16] my_main t_env: 60650 / 2005000
[INFO 18:41:16] my_main Estimated time left: 3 days, 13 hours, 43 seconds. Time passed: 2 hours, 31 minutes, 57 seconds
[INFO 18:43:58] my_main Recent Stats | t_env:      60650 | Episode:      400
alpha:                     0.9119	alpha_loss:              -19.6520	battle_won_mean:           0.0000	central_loss:              0.0025
comm_loss:                 0.0415	dead_allies_mean:         13.2037	dead_enemies_mean:         0.0185	delta_ally_mean:         1496.5825
delta_deaths_mean:       -65.8333	delta_enemy_mean:         19.8333	ep_length_mean:          187.3889	epsilon:                   0.4231
grad_norm:                 0.1150	loss:                      0.0493	mixer_norm:                0.0930	policy_loss:              -0.2561
q_taken_mean:             -0.0200	qmix_loss:                 0.0053	reward_mean:             -12.2427	reward_std:                2.3123
target_mean:              -0.0201	td_error_abs:              0.0542	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.7004

[INFO 18:44:24] my_main Updated target network
[INFO 19:07:05] my_main t_env: 70655 / 2005000
[INFO 19:07:05] my_main Estimated time left: 3 days, 11 hours, 8 minutes, 56 seconds. Time passed: 2 hours, 57 minutes, 46 seconds
[INFO 19:09:34] my_main Recent Stats | t_env:      70655 | Episode:      454
alpha:                     0.9070	alpha_loss:              -19.6833	battle_won_mean:           0.0000	central_loss:              0.0243
comm_loss:                 0.0424	dead_allies_mean:         11.7778	dead_enemies_mean:         0.0556	delta_ally_mean:         1276.1581
delta_deaths_mean:       -58.3333	delta_enemy_mean:         19.3333	ep_length_mean:          185.2778	epsilon:                   0.3291
grad_norm:                 0.9270	loss:                      0.0973	mixer_norm:                0.6554	policy_loss:              -0.3755
q_taken_mean:             -0.0321	qmix_loss:                 0.0307	reward_mean:             -10.4378	reward_std:                2.9975
target_mean:              -0.0296	td_error_abs:              0.1595	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.8545

RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:48450 disconnected
[INFO 19:31:34] absl Shutdown gracefully.
[INFO 19:31:34] absl Shutdown with return code: -15
[INFO 19:31:34] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37771 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-h4015jv3/
[INFO 19:31:34] absl Connecting to: ws://127.0.0.1:37771/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37771 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-h4015jv3/'
Starting up...
Startup Phase 1 complete
[INFO 19:31:35] absl Connecting to: ws://127.0.0.1:37771/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:37771
Startup Phase 3 complete. Ready for commands.
[INFO 19:31:36] absl Connecting to: ws://127.0.0.1:37771/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:50524 accepted
ReadyHandler: 127.0.0.1:50524 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 19:36:38] my_main t_env: 80696 / 2005000
[INFO 19:36:38] my_main Estimated time left: 3 days, 22 hours, 23 minutes, 45 seconds. Time passed: 3 hours, 27 minutes, 19 seconds
[INFO 19:39:01] my_main Recent Stats | t_env:      80696 | Episode:      515
alpha:                     0.9021	alpha_loss:              -19.7075	battle_won_mean:           0.0000	central_loss:              0.0041
comm_loss:                 0.0203	dead_allies_mean:         12.3770	dead_enemies_mean:         0.1311	delta_ally_mean:         1105.5859
delta_deaths_mean:       -60.6557	delta_enemy_mean:         27.7705	ep_length_mean:          164.6066	epsilon:                   0.2335
grad_norm:                 0.0909	loss:                      0.0318	mixer_norm:                0.0770	policy_loss:              -0.6092
q_taken_mean:             -0.0268	qmix_loss:                 0.0075	reward_mean:              -9.0355	reward_std:                3.6873
target_mean:              -0.0290	td_error_abs:              0.0700	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.6507

