[INFO 15:07:47] pymarl Running command 'my_main'
[INFO 15:07:47] pymarl Started run with ID "5"
[DEBUG 15:07:47] pymarl Starting Heartbeat
[DEBUG 15:07:47] my_main Started
[INFO 15:07:48] my_main Experiment Parameters:
[INFO 15:07:48] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'alpha_init': -0.07,
    'alpha_lr': '3e-4',
    'batch_size': 128,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'c_beta': 1.0,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'comm': True,
    'comm_beta': 0.001,
    'comm_beta_end_decay': 50000000,
    'comm_beta_start_decay': 20000000,
    'comm_beta_target': '1e-2',
    'comm_embed_dim': 3,
    'comm_entropy_beta': '1e-6',
    'comm_entropy_beta_end_decay': 50000000,
    'comm_entropy_beta_start_decay': 20000000,
    'comm_entropy_beta_target': '1e-4',
    'comm_method': 'information_bottleneck_full',
    'critic_agent': 'rnn_agent_n',
    'critic_lr': 0.0005,
    'critic_mac': 'cate_broadcast_comm_mac_full',
    'curriculum_enabled': True,
    'curriculum_end_step': 1000000,
    'curriculum_max_difficulty': 1.0,
    'curriculum_min_difficulty': 0.0,
    'curriculum_schedule': 'linear',
    'curriculum_start_step': 0,
    'cut_mu_rank_thres': 80.0,
    'cut_mu_thres': 1.0,
    'double_q': True,
    'env': 'sc2_tactics',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'yqgz',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': True,
                    'obs_terrain_height': True,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': False,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 42,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 0.995,
    'evaluate': False,
    'gamma': 0.99,
    'gate_loss_beta': 1e-05,
    'grad_norm_clip': 10,
    'hypernet_embed': 128,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'is_comm_beta_decay': False,
    'is_comm_entropy_beta_decay': False,
    'is_cur_mu': False,
    'is_print': False,
    'is_rank_cut_mu': False,
    'label': 'default_label',
    'learner': 'curriculum_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac_logits',
    'mixer': 'qmix',
    'mixing_embed_dim': 64,
    'name': 'curriculum_qmix_env=4_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'only_downstream': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'p': 0.5,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 42,
    't_max': 2005000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_IB': True,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.5}

----------------------
You create a YQGZ env!
----------------------
383
Mixer Size: 
840.195K
namespace(runner='episode', mac='basic_mac_logits', env='sc2_tactics', env_args={'continuing_episode': False, 'difficulty': '7', 'game_version': None, 'map_name': 'yqgz', 'move_amount': 2, 'obs_all_health': True, 'obs_instead_of_state': False, 'obs_last_action': False, 'obs_own_health': True, 'obs_pathing_grid': True, 'obs_terrain_height': True, 'obs_timestep_number': False, 'reward_death_value': 10, 'reward_defeat': 0, 'reward_negative_scale': 0.5, 'reward_only_positive': False, 'reward_scale': True, 'reward_scale_rate': 20, 'reward_sparse': False, 'reward_win': 200, 'replay_dir': '', 'replay_prefix': '', 'state_last_action': True, 'state_timestep_number': False, 'step_mul': 8, 'seed': 42, 'heuristic_ai': False, 'heuristic_rest': False, 'debug': False}, batch_size_run=1, test_nepisode=32, test_interval=10000, test_greedy=True, log_interval=10000, runner_log_interval=10000, learner_log_interval=10000, t_max=2005000, use_cuda=True, buffer_cpu_only=True, use_tensorboard=False, save_model=True, save_model_interval=500000, checkpoint_path='', evaluate=False, load_step=0, save_replay=False, local_results_path='results', gamma=0.99, batch_size=128, buffer_size=5000, lr=0.001, critic_lr=0.0005, optim_alpha=0.99, optim_eps=1e-05, grad_norm_clip=10, agent='rnn', rnn_hidden_dim=64, obs_agent_id=True, obs_last_action=True, repeat_id=1, label='default_label', run='default', action_selector='epsilon_greedy', epsilon_start=0.995, epsilon_finish=0.05, epsilon_anneal_time=100000, critic_mac='cate_broadcast_comm_mac_full', critic_agent='rnn_agent_n', comm=True, comm_embed_dim=3, comm_method='information_bottleneck_full', c_beta=1.0, comm_beta=0.001, comm_entropy_beta='1e-6', gate_loss_beta=1e-05, only_downstream=False, use_IB=True, is_print=False, is_comm_beta_decay=False, comm_beta_start_decay=20000000, comm_beta_target='1e-2', comm_beta_end_decay=50000000, is_comm_entropy_beta_decay=False, comm_entropy_beta_start_decay=20000000, comm_entropy_beta_target='1e-4', comm_entropy_beta_end_decay=50000000, is_cur_mu=False, is_rank_cut_mu=False, cut_mu_thres=1.0, cut_mu_rank_thres=80.0, target_update_interval=200, agent_output_type='q', learner='curriculum_learner', double_q=True, mixer='qmix', mixing_embed_dim=64, hypernet_layers=2, hypernet_embed=128, curriculum_enabled=True, curriculum_schedule='linear', curriculum_start_step=0, curriculum_end_step=1000000, curriculum_min_difficulty=0.0, curriculum_max_difficulty=1.0, central_loss=1, qmix_loss=1, w=0.5, hysteretic_qmix=True, central_mixing_embed_dim=256, central_action_embed=1, central_mac='basic_central_mac', central_agent='central_rnn', central_rnn_hidden_dim=64, central_mixer='ff', td_lambda=0.6, alpha_lr='3e-4', alpha_init=-0.07, p=0.5, name='curriculum_qmix_env=4_adam_td_lambda', seed=42, device='cuda', unique_token='curriculum_qmix_env=4_adam_td_lambda__2025-11-25_15-07-48', n_agents=24, n_actions=14, state_shape=552, accumulated_episodes=None)
[INFO 15:07:54] my_main Beginning training for 2005000 timesteps
[INFO 15:07:54] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38517 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-ybxk3z1r/
[INFO 15:07:54] absl Connecting to: ws://127.0.0.1:38517/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38517 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-ybxk3z1r/'
Starting up...
Startup Phase 1 complete
[INFO 15:07:55] absl Connecting to: ws://127.0.0.1:38517/sc2api, attempt: 1, running: True
[INFO 15:07:56] absl Connecting to: ws://127.0.0.1:38517/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 15:07:57] absl Connecting to: ws://127.0.0.1:38517/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:38517
Startup Phase 3 complete. Ready for commands.
[INFO 15:07:58] absl Connecting to: ws://127.0.0.1:38517/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:50116 accepted
ReadyHandler: 127.0.0.1:50116 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
{'zergling': 105}
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/CurriculumLearning/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/CurriculumLearning/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:08:08] my_main t_env: 150 / 2005000
[INFO 15:08:08] my_main Estimated time left: 46 minutes, 52 seconds. Time passed: 14 seconds
[INFO 15:10:56] my_main Saving models to results/models/curriculum_qmix_env=4_adam_td_lambda__2025-11-25_15-07-48/150
[INFO 15:17:59] my_main Recent Stats | t_env:      10050 | Episode:       67
battle_won_mean:           0.0000	dead_allies_mean:          3.0000	dead_enemies_mean:         0.0000	delta_ally_mean:          52.5000
delta_deaths_mean:       -15.0000	delta_enemy_mean:          0.0000	ep_length_mean:          150.0000	epsilon:                   0.9950
reward_mean:              -1.5000	reward_std:                0.0000	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     150.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	
[INFO 15:18:05] my_main t_env: 10200 / 2005000
[INFO 15:18:05] my_main Estimated time left: 1 days, 8 hours, 55 minutes, 3 seconds. Time passed: 10 minutes, 11 seconds
[INFO 15:30:11] my_main Recent Stats | t_env:      20100 | Episode:      134
alpha:                     0.9323	alpha_loss:              -26.0601	battle_won_mean:           0.0000	central_loss:              0.0084
comm_loss:                 0.6307	curriculum/difficulty:     0.0198	curriculum/progress:       0.0198	dead_allies_mean:          4.6418
dead_enemies_mean:         0.0000	delta_ally_mean:          84.0671	delta_deaths_mean:       -23.2090	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.9000	grad_norm:                 2.8903	loss:                      0.6964
mixer_norm:                1.8439	policy_loss:              -1.0976	q_taken_mean:             -0.0073	qmix_loss:                 0.0572
reward_mean:              -2.3839	reward_std:                2.7890	target_mean:              -0.0029	td_error_abs:              0.2049
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.8549	
[INFO 15:30:30] my_main t_env: 20250 / 2005000
[INFO 15:30:30] my_main Estimated time left: 1 days, 16 hours, 51 minutes, 27 seconds. Time passed: 22 minutes, 36 seconds
[INFO 15:55:34] my_main Updated target network
[INFO 15:55:34] my_main Recent Stats | t_env:      30150 | Episode:      201
alpha:                     0.9261	alpha_loss:              -25.9881	battle_won_mean:           0.0000	central_loss:              0.0050
comm_loss:                 0.4157	curriculum/difficulty:     0.0298	curriculum/progress:       0.0298	dead_allies_mean:          4.4627
dead_enemies_mean:         0.0000	delta_ally_mean:          82.1148	delta_deaths_mean:       -22.3134	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.8051	grad_norm:                 0.9357	loss:                      0.4260
mixer_norm:                0.0238	policy_loss:              -1.3190	q_taken_mean:             -0.0021	qmix_loss:                 0.0054
reward_mean:              -2.3206	reward_std:                2.6087	target_mean:              -0.0030	td_error_abs:              0.0531
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.7324	
[INFO 15:55:57] my_main t_env: 30300 / 2005000
[INFO 15:55:57] my_main Estimated time left: 3 days, 11 hours, 19 minutes, 24 seconds. Time passed: 48 minutes, 2 seconds
[INFO 16:18:38] my_main Recent Stats | t_env:      40200 | Episode:      268
alpha:                     0.9199	alpha_loss:              -26.0070	battle_won_mean:           0.0000	central_loss:              0.0029
comm_loss:                 0.2906	curriculum/difficulty:     0.0399	curriculum/progress:       0.0399	dead_allies_mean:          5.9701
dead_enemies_mean:         0.0000	delta_ally_mean:         106.9902	delta_deaths_mean:       -29.8507	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.7101	grad_norm:                 0.6040	loss:                      0.2969
mixer_norm:                0.0153	policy_loss:              -1.2596	q_taken_mean:             -0.0030	qmix_loss:                 0.0035
reward_mean:              -3.0409	reward_std:                3.3905	target_mean:              -0.0036	td_error_abs:              0.0378
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.7374	
[INFO 16:18:56] my_main t_env: 40350 / 2005000
[INFO 16:18:56] my_main Estimated time left: 3 days, 2 hours, 54 minutes, 59 seconds. Time passed: 1 hours, 11 minutes, 2 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:50116 disconnected
[INFO 16:23:42] absl Shutdown gracefully.
[INFO 16:23:42] absl Shutdown with return code: -15
[INFO 16:23:42] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46663 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-0ur1g2yd/
[INFO 16:23:42] absl Connecting to: ws://127.0.0.1:46663/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46663 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-0ur1g2yd/'
Starting up...
Startup Phase 1 complete
[INFO 16:23:43] absl Connecting to: ws://127.0.0.1:46663/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 16:23:44] absl Connecting to: ws://127.0.0.1:46663/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:46663
Startup Phase 3 complete. Ready for commands.
[INFO 16:23:45] absl Connecting to: ws://127.0.0.1:46663/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:38240 accepted
ReadyHandler: 127.0.0.1:38240 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 16:39:10] my_main Recent Stats | t_env:      50278 | Episode:      336
alpha:                     0.9137	alpha_loss:              -26.0234	battle_won_mean:           0.0000	central_loss:              0.0015
comm_loss:                 0.1806	curriculum/difficulty:     0.0500	curriculum/progress:       0.0500	dead_allies_mean:          0.1194
dead_enemies_mean:         0.0000	delta_ally_mean:           2.0896	delta_deaths_mean:        -0.5970	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.6151	grad_norm:                 0.0549	loss:                      0.1843
mixer_norm:                0.0039	policy_loss:              -1.1637	q_taken_mean:             -0.0021	qmix_loss:                 0.0022
reward_mean:              -0.0597	reward_std:                0.2030	target_mean:              -0.0025	td_error_abs:              0.0289
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.7315	
[INFO 16:39:26] my_main t_env: 50428 / 2005000
[INFO 16:39:26] my_main Estimated time left: 2 days, 18 hours, 15 minutes, 6 seconds. Time passed: 1 hours, 31 minutes, 32 seconds
[INFO 16:59:19] my_main Updated target network
[INFO 16:59:54] my_main Recent Stats | t_env:      60328 | Episode:      403
alpha:                     0.9076	alpha_loss:              -26.0150	battle_won_mean:           0.0000	central_loss:              0.0011
comm_loss:                 0.1385	curriculum/difficulty:     0.0600	curriculum/progress:       0.0600	dead_allies_mean:          0.0588
dead_enemies_mean:         0.0000	delta_ally_mean:           1.0294	delta_deaths_mean:        -0.2941	delta_enemy_mean:          0.0000
ep_length_mean:          148.2059	epsilon:                   0.5199	grad_norm:                 0.0681	loss:                      0.1415
mixer_norm:                0.0161	policy_loss:              -0.9840	q_taken_mean:             -0.0018	qmix_loss:                 0.0019
reward_mean:              -0.0294	reward_std:                0.1176	target_mean:              -0.0022	td_error_abs:              0.0260
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.7097	
[INFO 17:00:09] my_main t_env: 60478 / 2005000
[INFO 17:00:09] my_main Estimated time left: 2 days, 18 hours, 49 minutes, 37 seconds. Time passed: 1 hours, 52 minutes, 15 seconds
[INFO 17:21:15] my_main Recent Stats | t_env:      70378 | Episode:      470
alpha:                     0.9015	alpha_loss:              -26.0299	battle_won_mean:           0.0000	central_loss:              0.0010
comm_loss:                 0.1528	curriculum/difficulty:     0.0701	curriculum/progress:       0.0701	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.4249	grad_norm:                 0.1705	loss:                      0.1550
mixer_norm:                0.0053	policy_loss:              -0.8474	q_taken_mean:             -0.0013	qmix_loss:                 0.0012
reward_mean:               0.0000	reward_std:                0.0000	target_mean:              -0.0017	td_error_abs:              0.0214
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.7065	
[INFO 17:21:31] my_main t_env: 70528 / 2005000
[INFO 17:21:31] my_main Estimated time left: 2 days, 20 hours, 32 minutes, 7 seconds. Time passed: 2 hours, 13 minutes, 37 seconds
[INFO 17:40:39] my_main Recent Stats | t_env:      80428 | Episode:      537
alpha:                     0.8955	alpha_loss:              -26.0233	battle_won_mean:           0.0000	central_loss:              0.0008
comm_loss:                 0.1314	curriculum/difficulty:     0.0801	curriculum/progress:       0.0801	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.3299	grad_norm:                 0.3681	loss:                      0.1335
mixer_norm:                0.0060	policy_loss:              -0.7717	q_taken_mean:             -0.0014	qmix_loss:                 0.0013
reward_mean:               0.0000	reward_std:                0.0000	target_mean:              -0.0018	td_error_abs:              0.0211
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0312	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.5469
test_delta_deaths_mean:   -0.1562	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:         -0.0156
test_reward_std:           0.0870	w_to_use:                  0.7064	
[INFO 17:40:55] my_main t_env: 80578 / 2005000
[INFO 17:40:55] my_main Estimated time left: 2 days, 13 hours, 53 minutes, 16 seconds. Time passed: 2 hours, 33 minutes, 0 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:38240 disconnected
[INFO 17:54:55] absl Shutdown gracefully.
[INFO 17:54:55] absl Shutdown with return code: -15
[INFO 17:54:55] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40687 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-1jsgkgkj/
[INFO 17:54:55] absl Connecting to: ws://127.0.0.1:40687/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40687 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-1jsgkgkj/'
Starting up...
Startup Phase 1 complete
[INFO 17:54:56] absl Connecting to: ws://127.0.0.1:40687/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:40687
Startup Phase 3 complete. Ready for commands.
[INFO 17:54:57] absl Connecting to: ws://127.0.0.1:40687/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:41296 accepted
ReadyHandler: 127.0.0.1:41296 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 17:59:07] my_main Updated target network
[INFO 18:00:09] my_main Recent Stats | t_env:      90506 | Episode:      605
alpha:                     0.8894	alpha_loss:              -25.9856	battle_won_mean:           0.0000	central_loss:              0.0007
comm_loss:                 0.1322	curriculum/difficulty:     0.0902	curriculum/progress:       0.0902	dead_allies_mean:          0.1045
dead_enemies_mean:         0.0000	delta_ally_mean:           1.8284	delta_deaths_mean:        -0.5224	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.2350	grad_norm:                 0.6159	loss:                      0.1342
mixer_norm:                0.0124	policy_loss:              -0.7076	q_taken_mean:             -0.0018	qmix_loss:                 0.0013
reward_mean:              -0.0522	reward_std:                0.4244	target_mean:              -0.0020	td_error_abs:              0.0201
test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.2812	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:     24.0244
test_delta_deaths_mean:   -6.4062	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:         -0.6762
test_reward_std:           1.5482	w_to_use:                  0.7431	
[INFO 18:00:25] my_main t_env: 90656 / 2005000
[INFO 18:00:25] my_main Estimated time left: 2 days, 13 hours, 44 minutes, 27 seconds. Time passed: 2 hours, 52 minutes, 30 seconds
[INFO 18:18:49] my_main Recent Stats | t_env:     100556 | Episode:      672
alpha:                     0.8835	alpha_loss:              -25.9979	battle_won_mean:           0.0000	central_loss:              0.0010
comm_loss:                 0.1238	curriculum/difficulty:     0.1003	curriculum/progress:       0.1003	dead_allies_mean:          0.2794
dead_enemies_mean:         0.0000	delta_ally_mean:           4.9019	delta_deaths_mean:        -1.3971	delta_enemy_mean:          0.0000
ep_length_mean:          148.2059	epsilon:                   0.1397	grad_norm:                 0.3892	loss:                      0.1257
mixer_norm:                0.0050	policy_loss:              -0.5587	q_taken_mean:             -0.0014	qmix_loss:                 0.0010
reward_mean:              -0.1400	reward_std:                0.7030	target_mean:              -0.0017	td_error_abs:              0.0176
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.1875	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      3.2812
test_delta_deaths_mean:   -0.9375	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:         -0.0938
test_reward_std:           0.5220	w_to_use:                  0.7089	
[INFO 18:18:59] my_main t_env: 100706 / 2005000
[INFO 18:18:59] my_main Estimated time left: 2 days, 10 hours, 37 minutes, 55 seconds. Time passed: 3 hours, 11 minutes, 4 seconds
[INFO 18:37:40] my_main Recent Stats | t_env:     110606 | Episode:      739
alpha:                     0.8776	alpha_loss:              -25.9826	battle_won_mean:           0.0000	central_loss:              0.0006
comm_loss:                 0.1071	curriculum/difficulty:     0.1103	curriculum/progress:       0.1103	dead_allies_mean:          0.0746
dead_enemies_mean:         0.0000	delta_ally_mean:           1.3060	delta_deaths_mean:        -0.3731	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 0.3315	loss:                      0.1090
mixer_norm:                0.0039	policy_loss:              -0.5462	q_taken_mean:             -0.0016	qmix_loss:                 0.0013
reward_mean:              -0.0373	reward_std:                0.3031	target_mean:              -0.0019	td_error_abs:              0.0196
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.7168	
[INFO 18:37:57] my_main t_env: 110756 / 2005000
[INFO 18:37:57] my_main Estimated time left: 2 days, 11 hours, 35 minutes, 43 seconds. Time passed: 3 hours, 30 minutes, 3 seconds
[INFO 18:55:14] my_main Updated target network
[INFO 18:56:27] my_main Recent Stats | t_env:     120656 | Episode:      806
alpha:                     0.8717	alpha_loss:              -25.9750	battle_won_mean:           0.0000	central_loss:              0.0003
comm_loss:                 0.1007	curriculum/difficulty:     0.1204	curriculum/progress:       0.1204	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 0.4289	loss:                      0.1018
mixer_norm:                0.0084	policy_loss:              -0.4858	q_taken_mean:             -0.0011	qmix_loss:                 0.0008
reward_mean:               0.0000	reward_std:                0.0000	target_mean:              -0.0013	td_error_abs:              0.0149
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.7290	
[INFO 18:56:41] my_main t_env: 120806 / 2005000
[INFO 18:56:41] my_main Estimated time left: 2 days, 10 hours, 33 minutes, 6 seconds. Time passed: 3 hours, 48 minutes, 47 seconds
[INFO 19:15:17] my_main Recent Stats | t_env:     130706 | Episode:      873
alpha:                     0.8659	alpha_loss:              -25.9750	battle_won_mean:           0.0000	central_loss:              0.0004
comm_loss:                 0.1549	curriculum/difficulty:     0.1304	curriculum/progress:       0.1304	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 1.1740	loss:                      0.1563
mixer_norm:                0.0092	policy_loss:              -0.4163	q_taken_mean:             -0.0010	qmix_loss:                 0.0010
reward_mean:               0.0000	reward_std:                0.0000	target_mean:              -0.0013	td_error_abs:              0.0164
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.7167	
[INFO 19:15:31] my_main t_env: 130856 / 2005000
[INFO 19:15:31] my_main Estimated time left: 2 days, 10 hours, 31 minutes, 35 seconds. Time passed: 4 hours, 7 minutes, 37 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:41296 disconnected
[INFO 19:17:22] absl Shutdown gracefully.
[INFO 19:17:22] absl Shutdown with return code: -15
[INFO 19:17:22] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34957 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-jv10irkl/
[INFO 19:17:22] absl Connecting to: ws://127.0.0.1:34957/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34957 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-jv10irkl/'
Starting up...
Startup Phase 1 complete
[INFO 19:17:23] absl Connecting to: ws://127.0.0.1:34957/sc2api, attempt: 1, running: True
[INFO 19:17:24] absl Connecting to: ws://127.0.0.1:34957/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 19:17:25] absl Connecting to: ws://127.0.0.1:34957/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:34957
Startup Phase 3 complete. Ready for commands.
[INFO 19:17:26] absl Connecting to: ws://127.0.0.1:34957/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:52584 accepted
ReadyHandler: 127.0.0.1:52584 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 19:34:48] my_main Recent Stats | t_env:     140756 | Episode:      940
alpha:                     0.8601	alpha_loss:              -25.9831	battle_won_mean:           0.0000	central_loss:              0.0002
comm_loss:                 0.1027	curriculum/difficulty:     0.1405	curriculum/progress:       0.1405	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 0.4544	loss:                      0.1036
mixer_norm:                0.0071	policy_loss:              -0.3690	q_taken_mean:             -0.0005	qmix_loss:                 0.0007
reward_mean:               0.0000	reward_std:                0.0000	target_mean:              -0.0007	td_error_abs:              0.0139
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     146.1875	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.7120	
[INFO 19:35:05] my_main t_env: 140906 / 2005000
[INFO 19:35:05] my_main Estimated time left: 2 days, 12 hours, 27 minutes, 14 seconds. Time passed: 4 hours, 27 minutes, 10 seconds
[INFO 19:53:44] my_main Updated target network
[INFO 19:55:18] my_main Recent Stats | t_env:     150806 | Episode:     1007
alpha:                     0.8544	alpha_loss:              -25.9981	battle_won_mean:           0.0000	central_loss:              0.0002
comm_loss:                 0.0911	curriculum/difficulty:     0.1505	curriculum/progress:       0.1505	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 0.3022	loss:                      0.0922
mixer_norm:                0.0158	policy_loss:              -0.3523	q_taken_mean:             -0.0007	qmix_loss:                 0.0008
reward_mean:               0.0000	reward_std:                0.0000	target_mean:              -0.0010	td_error_abs:              0.0153
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.6720	
[INFO 19:55:31] my_main t_env: 150956 / 2005000
[INFO 19:55:31] my_main Estimated time left: 2 days, 14 hours, 51 minutes, 2 seconds. Time passed: 4 hours, 47 minutes, 37 seconds
[INFO 20:13:56] my_main Recent Stats | t_env:     160856 | Episode:     1074
alpha:                     0.8487	alpha_loss:              -25.9888	battle_won_mean:           0.0000	central_loss:              0.0004
comm_loss:                 0.1644	curriculum/difficulty:     0.1606	curriculum/progress:       0.1606	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 0.7224	loss:                      0.1661
mixer_norm:                0.0173	policy_loss:              -0.4970	q_taken_mean:             -0.0004	qmix_loss:                 0.0014
reward_mean:               0.0000	reward_std:                0.0000	target_mean:              -0.0007	td_error_abs:              0.0177
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.6910	
[INFO 20:14:09] my_main t_env: 161006 / 2005000
[INFO 20:14:09] my_main Estimated time left: 2 days, 8 hours, 59 minutes, 40 seconds. Time passed: 5 hours, 6 minutes, 15 seconds
[INFO 20:32:19] my_main Recent Stats | t_env:     170906 | Episode:     1141
alpha:                     0.8430	alpha_loss:              -25.9738	battle_won_mean:           0.0000	central_loss:              0.0007
comm_loss:                 0.0904	curriculum/difficulty:     0.1706	curriculum/progress:       0.1706	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 0.1266	loss:                      0.0920
mixer_norm:                0.0135	policy_loss:              -0.3547	q_taken_mean:             -0.0011	qmix_loss:                 0.0009
reward_mean:               0.0000	reward_std:                0.0000	target_mean:              -0.0014	td_error_abs:              0.0148
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.7098	
[INFO 20:32:31] my_main t_env: 171056 / 2005000
[INFO 20:32:31] my_main Estimated time left: 2 days, 7 hours, 51 minutes, 5 seconds. Time passed: 5 hours, 24 minutes, 37 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:52584 disconnected
[INFO 20:41:36] absl Shutdown gracefully.
[INFO 20:41:36] absl Shutdown with return code: -15
[INFO 20:41:36] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43565 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-wp0vacwb/
[INFO 20:41:36] absl Connecting to: ws://127.0.0.1:43565/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43565 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-wp0vacwb/'
Starting up...
Startup Phase 1 complete
[INFO 20:41:37] absl Connecting to: ws://127.0.0.1:43565/sc2api, attempt: 1, running: True
[INFO 20:41:38] absl Connecting to: ws://127.0.0.1:43565/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 20:41:39] absl Connecting to: ws://127.0.0.1:43565/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:43565
Startup Phase 3 complete. Ready for commands.
[INFO 20:41:40] absl Connecting to: ws://127.0.0.1:43565/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:52658 accepted
ReadyHandler: 127.0.0.1:52658 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 20:48:24] my_main Updated target network
[INFO 20:49:35] my_main Recent Stats | t_env:     180984 | Episode:     1209
alpha:                     0.8373	alpha_loss:              -25.9780	battle_won_mean:           0.0000	central_loss:              0.0003
comm_loss:                 0.3009	curriculum/difficulty:     0.1807	curriculum/progress:       0.1807	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 0.4318	loss:                      0.3017
mixer_norm:                0.0106	policy_loss:              -0.2601	q_taken_mean:              0.0002	qmix_loss:                 0.0005
reward_mean:               0.0000	reward_std:                0.0000	target_mean:               0.0000	td_error_abs:              0.0113
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.6705	
[INFO 20:49:47] my_main t_env: 181134 / 2005000
[INFO 20:49:47] my_main Estimated time left: 2 days, 4 hours, 4 minutes, 34 seconds. Time passed: 5 hours, 41 minutes, 53 seconds
[INFO 21:06:59] my_main Recent Stats | t_env:     191034 | Episode:     1276
alpha:                     0.8317	alpha_loss:              -25.9914	battle_won_mean:           0.0000	central_loss:              0.0003
comm_loss:                 0.0891	curriculum/difficulty:     0.1907	curriculum/progress:       0.1907	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          148.2059	epsilon:                   0.0500	grad_norm:                 0.2390	loss:                      0.0901
mixer_norm:                0.0165	policy_loss:              -0.2471	q_taken_mean:             -0.0002	qmix_loss:                 0.0007
reward_mean:               0.0000	reward_std:                0.0000	target_mean:              -0.0003	td_error_abs:              0.0127
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.7849	
[INFO 21:07:09] my_main t_env: 191184 / 2005000
[INFO 21:07:09] my_main Estimated time left: 2 days, 4 hours, 12 minutes, 53 seconds. Time passed: 5 hours, 59 minutes, 14 seconds
[INFO 21:23:42] my_main Recent Stats | t_env:     201084 | Episode:     1343
alpha:                     0.8262	alpha_loss:              -25.9726	battle_won_mean:           0.0000	central_loss:              0.0002
comm_loss:                 0.1054	curriculum/difficulty:     0.2008	curriculum/progress:       0.2008	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 0.3640	loss:                      0.1066
mixer_norm:                0.0356	policy_loss:              -0.2507	q_taken_mean:             -0.0004	qmix_loss:                 0.0010
reward_mean:               0.0000	reward_std:                0.0000	target_mean:              -0.0005	td_error_abs:              0.0149
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.8560	
[INFO 21:23:56] my_main t_env: 201234 / 2005000
[INFO 21:23:56] my_main Estimated time left: 2 days, 2 hours, 14 minutes, 9 seconds. Time passed: 6 hours, 16 minutes, 2 seconds
[INFO 21:38:46] my_main Updated target network
[INFO 21:40:50] my_main Recent Stats | t_env:     211134 | Episode:     1410
alpha:                     0.8207	alpha_loss:              -25.9661	battle_won_mean:           0.0000	central_loss:              0.0004
comm_loss:                 0.1108	curriculum/difficulty:     0.2108	curriculum/progress:       0.2108	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 0.4018	loss:                      0.1124
mixer_norm:                0.0167	policy_loss:              -0.2726	q_taken_mean:             -0.0005	qmix_loss:                 0.0011
reward_mean:               0.0000	reward_std:                0.0000	target_mean:              -0.0007	td_error_abs:              0.0152
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.7371	
[INFO 21:41:02] my_main t_env: 211284 / 2005000
[INFO 21:41:02] my_main Estimated time left: 2 days, 2 hours, 50 minutes, 35 seconds. Time passed: 6 hours, 33 minutes, 7 seconds
[INFO 21:59:01] my_main Recent Stats | t_env:     221184 | Episode:     1477
alpha:                     0.8152	alpha_loss:              -25.9821	battle_won_mean:           0.0000	central_loss:              0.0002
comm_loss:                 0.1011	curriculum/difficulty:     0.2209	curriculum/progress:       0.2209	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 0.2465	loss:                      0.1018
mixer_norm:                0.0152	policy_loss:              -0.2220	q_taken_mean:              0.0001	qmix_loss:                 0.0006
reward_mean:               0.0000	reward_std:                0.0000	target_mean:               0.0000	td_error_abs:              0.0107
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.7814	
[INFO 21:59:15] my_main t_env: 221334 / 2005000
[INFO 21:59:15] my_main Estimated time left: 2 days, 5 hours, 53 minutes, 55 seconds. Time passed: 6 hours, 51 minutes, 21 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:52658 disconnected
[INFO 21:59:27] absl Shutdown gracefully.
[INFO 21:59:27] absl Shutdown with return code: -15
[INFO 21:59:27] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45457 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-yqd0k2jh/
[INFO 21:59:27] absl Connecting to: ws://127.0.0.1:45457/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45457 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-yqd0k2jh/'
Starting up...
Startup Phase 1 complete
[INFO 21:59:28] absl Connecting to: ws://127.0.0.1:45457/sc2api, attempt: 1, running: True
[INFO 21:59:29] absl Connecting to: ws://127.0.0.1:45457/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 21:59:30] absl Connecting to: ws://127.0.0.1:45457/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:45457
Startup Phase 3 complete. Ready for commands.
[INFO 21:59:31] absl Connecting to: ws://127.0.0.1:45457/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:34774 accepted
ReadyHandler: 127.0.0.1:34774 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 22:15:39] my_main Recent Stats | t_env:     231234 | Episode:     1544
alpha:                     0.8097	alpha_loss:              -25.9720	battle_won_mean:           0.0000	central_loss:              0.0005
comm_loss:                 0.0817	curriculum/difficulty:     0.2309	curriculum/progress:       0.2309	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 0.1414	loss:                      0.0825
mixer_norm:                0.0043	policy_loss:              -0.1852	q_taken_mean:              0.0005	qmix_loss:                 0.0003
reward_mean:               0.0000	reward_std:                0.0000	target_mean:               0.0003	td_error_abs:              0.0085
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     146.1875	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.7198	
[INFO 22:15:55] my_main t_env: 231384 / 2005000
[INFO 22:15:55] my_main Estimated time left: 2 days, 59 minutes, 58 seconds. Time passed: 7 hours, 8 minutes, 0 seconds
[INFO 22:29:58] my_main Updated target network
[INFO 22:32:11] my_main Recent Stats | t_env:     241284 | Episode:     1611
alpha:                     0.8043	alpha_loss:              -25.9893	battle_won_mean:           0.0000	central_loss:              0.0002
comm_loss:                 0.0902	curriculum/difficulty:     0.2410	curriculum/progress:       0.2410	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 0.1492	loss:                      0.0907
mixer_norm:                0.0090	policy_loss:              -0.1558	q_taken_mean:              0.0010	qmix_loss:                 0.0003
reward_mean:               0.0000	reward_std:                0.0000	target_mean:               0.0008	td_error_abs:              0.0089
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.6501	
[INFO 22:32:27] my_main t_env: 241434 / 2005000
[INFO 22:32:27] my_main Estimated time left: 2 days, 21 minutes, 40 seconds. Time passed: 7 hours, 24 minutes, 32 seconds
[INFO 22:49:07] my_main Recent Stats | t_env:     251334 | Episode:     1678
alpha:                     0.7990	alpha_loss:              -25.9708	battle_won_mean:           0.0000	central_loss:              0.0004
comm_loss:                 0.1330	curriculum/difficulty:     0.2510	curriculum/progress:       0.2510	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 0.6859	loss:                      0.1347
mixer_norm:                0.0342	policy_loss:              -0.2094	q_taken_mean:              0.0000	qmix_loss:                 0.0013
reward_mean:               0.0000	reward_std:                0.0000	target_mean:              -0.0003	td_error_abs:              0.0148
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.7368	
[INFO 22:49:22] my_main t_env: 251484 / 2005000
[INFO 22:49:22] my_main Estimated time left: 2 days, 1 hours, 12 minutes, 59 seconds. Time passed: 7 hours, 41 minutes, 28 seconds
[INFO 23:05:46] my_main Recent Stats | t_env:     261384 | Episode:     1745
alpha:                     0.7936	alpha_loss:              -25.9639	battle_won_mean:           0.0000	central_loss:              0.0002
comm_loss:                 0.1732	curriculum/difficulty:     0.2611	curriculum/progress:       0.2611	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 0.5271	loss:                      0.1746
mixer_norm:                0.0493	policy_loss:              -0.2996	q_taken_mean:              0.0012	qmix_loss:                 0.0012
reward_mean:               0.0000	reward_std:                0.0000	target_mean:               0.0006	td_error_abs:              0.0232
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.5749	
[INFO 23:05:56] my_main t_env: 261534 / 2005000
[INFO 23:05:56] my_main Estimated time left: 1 days, 23 hours, 53 minutes, 29 seconds. Time passed: 7 hours, 58 minutes, 2 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:34774 disconnected
[INFO 23:10:13] absl Shutdown gracefully.
[INFO 23:10:13] absl Shutdown with return code: -15
[INFO 23:10:13] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36045 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-vw0gh468/
[INFO 23:10:13] absl Connecting to: ws://127.0.0.1:36045/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36045 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-vw0gh468/'
Starting up...
Startup Phase 1 complete
[INFO 23:10:14] absl Connecting to: ws://127.0.0.1:36045/sc2api, attempt: 1, running: True
[INFO 23:10:15] absl Connecting to: ws://127.0.0.1:36045/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 23:10:16] absl Connecting to: ws://127.0.0.1:36045/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:36045
Startup Phase 3 complete. Ready for commands.
[INFO 23:10:17] absl Connecting to: ws://127.0.0.1:36045/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:38346 accepted
ReadyHandler: 127.0.0.1:38346 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 23:19:40] my_main Updated target network
[INFO 23:21:12] my_main Recent Stats | t_env:     271462 | Episode:     1813
alpha:                     0.7883	alpha_loss:              -25.9811	battle_won_mean:           0.0000	central_loss:              0.0001
comm_loss:                 0.1195	curriculum/difficulty:     0.2712	curriculum/progress:       0.2712	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 0.2841	loss:                      0.1201
mixer_norm:                0.0122	policy_loss:              -0.1808	q_taken_mean:              0.0012	qmix_loss:                 0.0004
reward_mean:               0.0000	reward_std:                0.0000	target_mean:               0.0009	td_error_abs:              0.0099
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.6212	
[INFO 23:21:25] my_main t_env: 271612 / 2005000
[INFO 23:21:25] my_main Estimated time left: 1 days, 20 hours, 24 minutes, 7 seconds. Time passed: 8 hours, 13 minutes, 31 seconds
[INFO 23:37:34] my_main Recent Stats | t_env:     281512 | Episode:     1880
alpha:                     0.7830	alpha_loss:              -25.9769	battle_won_mean:           0.0000	central_loss:              0.0005
comm_loss:                 0.1643	curriculum/difficulty:     0.2812	curriculum/progress:       0.2812	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          148.2059	epsilon:                   0.0500	grad_norm:                 0.7108	loss:                      0.1653
mixer_norm:                0.0195	policy_loss:              -0.1483	q_taken_mean:              0.0008	qmix_loss:                 0.0005
reward_mean:               0.0000	reward_std:                0.0000	target_mean:               0.0008	td_error_abs:              0.0097
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.8434	
[INFO 23:37:46] my_main t_env: 281662 / 2005000
[INFO 23:37:46] my_main Estimated time left: 1 days, 22 hours, 43 minutes, 11 seconds. Time passed: 8 hours, 29 minutes, 52 seconds
[INFO 23:54:14] my_main Recent Stats | t_env:     291562 | Episode:     1947
alpha:                     0.7778	alpha_loss:              -25.9811	battle_won_mean:           0.0000	central_loss:              0.0002
comm_loss:                 0.1068	curriculum/difficulty:     0.2913	curriculum/progress:       0.2913	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 0.1085	loss:                      0.1074
mixer_norm:                0.0055	policy_loss:              -0.1407	q_taken_mean:              0.0008	qmix_loss:                 0.0004
reward_mean:               0.0000	reward_std:                0.0000	target_mean:               0.0007	td_error_abs:              0.0087
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.7010	
[INFO 23:54:28] my_main t_env: 291712 / 2005000
[INFO 23:54:28] my_main Estimated time left: 1 days, 23 hours, 25 minutes, 5 seconds. Time passed: 8 hours, 46 minutes, 33 seconds
[INFO 00:07:55] my_main Updated target network
[INFO 00:10:37] my_main Recent Stats | t_env:     301612 | Episode:     2014
alpha:                     0.7726	alpha_loss:              -25.9711	battle_won_mean:           0.0000	central_loss:              0.0002
comm_loss:                 0.1034	curriculum/difficulty:     0.3013	curriculum/progress:       0.3013	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 0.3183	loss:                      0.1039
mixer_norm:                0.0082	policy_loss:              -0.1041	q_taken_mean:              0.0010	qmix_loss:                 0.0004
reward_mean:               0.0000	reward_std:                0.0000	target_mean:               0.0008	td_error_abs:              0.0086
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.6580	
[INFO 00:10:48] my_main t_env: 301762 / 2005000
[INFO 00:10:48] my_main Estimated time left: 1 days, 22 hours, 9 minutes, 29 seconds. Time passed: 9 hours, 2 minutes, 54 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:38346 disconnected
[INFO 00:24:01] absl Shutdown gracefully.
[INFO 00:24:01] absl Shutdown with return code: -15
[INFO 00:24:01] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46623 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-g6ewy0u0/
[INFO 00:24:01] absl Connecting to: ws://127.0.0.1:46623/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46623 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-g6ewy0u0/'
Starting up...
Startup Phase 1 complete
[INFO 00:24:02] absl Connecting to: ws://127.0.0.1:46623/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 00:24:03] absl Connecting to: ws://127.0.0.1:46623/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:46623
Startup Phase 3 complete. Ready for commands.
[INFO 00:24:04] absl Connecting to: ws://127.0.0.1:46623/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:50172 accepted
ReadyHandler: 127.0.0.1:50172 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 00:27:47] my_main Recent Stats | t_env:     311690 | Episode:     2082
alpha:                     0.7673	alpha_loss:              -25.9823	battle_won_mean:           0.0000	central_loss:              0.0001
comm_loss:                 0.1022	curriculum/difficulty:     0.3114	curriculum/progress:       0.3114	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 0.1785	loss:                      0.1025
mixer_norm:                0.0161	policy_loss:              -0.0914	q_taken_mean:              0.0015	qmix_loss:                 0.0002
reward_mean:               0.0000	reward_std:                0.0000	target_mean:               0.0013	td_error_abs:              0.0080
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.5769	
[INFO 00:28:03] my_main t_env: 311840 / 2005000
[INFO 00:28:03] my_main Estimated time left: 2 days, 18 minutes, 38 seconds. Time passed: 9 hours, 20 minutes, 9 seconds
[INFO 00:44:25] my_main Recent Stats | t_env:     321740 | Episode:     2149
alpha:                     0.7622	alpha_loss:              -25.9789	battle_won_mean:           0.0000	central_loss:              0.0001
comm_loss:                 0.1062	curriculum/difficulty:     0.3214	curriculum/progress:       0.3214	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          148.2059	epsilon:                   0.0500	grad_norm:                 0.1223	loss:                      0.1067
mixer_norm:                0.0066	policy_loss:              -0.1117	q_taken_mean:              0.0005	qmix_loss:                 0.0004
reward_mean:               0.0000	reward_std:                0.0000	target_mean:               0.0004	td_error_abs:              0.0080
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.7461	
[INFO 00:44:34] my_main t_env: 321890 / 2005000
[INFO 00:44:34] my_main Estimated time left: 1 days, 22 hours, 5 minutes, 58 seconds. Time passed: 9 hours, 36 minutes, 40 seconds
[INFO 00:57:50] my_main Updated target network
[INFO 01:01:02] my_main Recent Stats | t_env:     331790 | Episode:     2216
alpha:                     0.7571	alpha_loss:              -25.9659	battle_won_mean:           0.0000	central_loss:              0.0002
comm_loss:                 0.1243	curriculum/difficulty:     0.3315	curriculum/progress:       0.3315	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 0.3339	loss:                      0.1250
mixer_norm:                0.0211	policy_loss:              -0.1154	q_taken_mean:              0.0009	qmix_loss:                 0.0005
reward_mean:               0.0000	reward_std:                0.0000	target_mean:               0.0006	td_error_abs:              0.0104
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.6153	
[INFO 01:01:18] my_main t_env: 331940 / 2005000
[INFO 01:01:18] my_main Estimated time left: 1 days, 22 hours, 25 minutes, 18 seconds. Time passed: 9 hours, 53 minutes, 24 seconds
[INFO 01:17:45] my_main Recent Stats | t_env:     341840 | Episode:     2283
alpha:                     0.7521	alpha_loss:              -25.9758	battle_won_mean:           0.0000	central_loss:              0.0003
comm_loss:                 0.2015	curriculum/difficulty:     0.3415	curriculum/progress:       0.3415	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 1.1052	loss:                      0.2023
mixer_norm:                0.0157	policy_loss:              -0.1396	q_taken_mean:              0.0005	qmix_loss:                 0.0006
reward_mean:               0.0000	reward_std:                0.0000	target_mean:               0.0005	td_error_abs:              0.0094
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.7602	
[INFO 01:17:59] my_main t_env: 341990 / 2005000
[INFO 01:17:59] my_main Estimated time left: 1 days, 21 hours, 59 minutes, 32 seconds. Time passed: 10 hours, 10 minutes, 4 seconds
[INFO 01:34:00] my_main Recent Stats | t_env:     351890 | Episode:     2350
alpha:                     0.7471	alpha_loss:              -25.9628	battle_won_mean:           0.0000	central_loss:              0.0003
comm_loss:                 0.1302	curriculum/difficulty:     0.3516	curriculum/progress:       0.3516	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 0.4015	loss:                      0.1314
mixer_norm:                0.0419	policy_loss:              -0.1336	q_taken_mean:              0.0004	qmix_loss:                 0.0008
reward_mean:               0.0000	reward_std:                0.0000	target_mean:               0.0005	td_error_abs:              0.0108
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.7736	
[INFO 01:34:10] my_main t_env: 352040 / 2005000
[INFO 01:34:10] my_main Estimated time left: 1 days, 20 hours, 22 minutes, 43 seconds. Time passed: 10 hours, 26 minutes, 16 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:50172 disconnected
[INFO 01:36:04] absl Shutdown gracefully.
[INFO 01:36:04] absl Shutdown with return code: -15
[INFO 01:36:04] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39925 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-nolcp7g4/
[INFO 01:36:04] absl Connecting to: ws://127.0.0.1:39925/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39925 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-nolcp7g4/'
Starting up...
Startup Phase 1 complete
[INFO 01:36:05] absl Connecting to: ws://127.0.0.1:39925/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 01:36:06] absl Connecting to: ws://127.0.0.1:39925/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:39925
Startup Phase 3 complete. Ready for commands.
[INFO 01:36:07] absl Connecting to: ws://127.0.0.1:39925/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:50262 accepted
ReadyHandler: 127.0.0.1:50262 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 01:47:44] my_main Updated target network
[INFO 01:50:43] my_main Recent Stats | t_env:     361940 | Episode:     2417
alpha:                     0.7421	alpha_loss:              -25.9819	battle_won_mean:           0.0000	central_loss:              0.0002
comm_loss:                 0.1236	curriculum/difficulty:     0.3616	curriculum/progress:       0.3616	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 0.4031	loss:                      0.1245
mixer_norm:                0.0297	policy_loss:              -0.1304	q_taken_mean:              0.0007	qmix_loss:                 0.0006
reward_mean:               0.0000	reward_std:                0.0000	target_mean:               0.0008	td_error_abs:              0.0103
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     146.1875	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.8791	
[INFO 01:50:55] my_main t_env: 362090 / 2005000
[INFO 01:50:55] my_main Estimated time left: 1 days, 21 hours, 37 minutes, 58 seconds. Time passed: 10 hours, 43 minutes, 1 seconds
[INFO 02:06:31] my_main Recent Stats | t_env:     371990 | Episode:     2484
alpha:                     0.7371	alpha_loss:              -25.9564	battle_won_mean:           0.0000	central_loss:              0.0007
comm_loss:                 0.1460	curriculum/difficulty:     0.3717	curriculum/progress:       0.3717	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 0.4034	loss:                      0.1482
mixer_norm:                0.0350	policy_loss:              -0.1767	q_taken_mean:              0.0003	qmix_loss:                 0.0015
reward_mean:               0.0000	reward_std:                0.0000	target_mean:               0.0003	td_error_abs:              0.0142
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.7529	
[INFO 02:06:36] my_main t_env: 372140 / 2005000
[INFO 02:06:36] my_main Estimated time left: 1 days, 18 hours, 28 minutes, 19 seconds. Time passed: 10 hours, 58 minutes, 42 seconds
[INFO 02:22:12] my_main Recent Stats | t_env:     382040 | Episode:     2551
alpha:                     0.7322	alpha_loss:              -25.9826	battle_won_mean:           0.0000	central_loss:              0.0003
comm_loss:                 0.1394	curriculum/difficulty:     0.3817	curriculum/progress:       0.3817	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 0.4423	loss:                      0.1403
mixer_norm:                0.0280	policy_loss:              -0.0968	q_taken_mean:              0.0010	qmix_loss:                 0.0007
reward_mean:               0.0000	reward_std:                0.0000	target_mean:               0.0011	td_error_abs:              0.0096
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0625	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      1.0938
test_delta_deaths_mean:   -0.3125	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:         -0.0312
test_reward_std:           0.1740	w_to_use:                  0.8568	
[INFO 02:22:23] my_main t_env: 382190 / 2005000
[INFO 02:22:23] my_main Estimated time left: 1 days, 18 hours, 27 minutes, 33 seconds. Time passed: 11 hours, 14 minutes, 28 seconds
[INFO 02:35:05] my_main Updated target network
[INFO 02:38:59] my_main Recent Stats | t_env:     392090 | Episode:     2618
alpha:                     0.7273	alpha_loss:              -25.9728	battle_won_mean:           0.0000	central_loss:              0.0003
comm_loss:                 0.1054	curriculum/difficulty:     0.3918	curriculum/progress:       0.3918	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 0.1684	loss:                      0.1063
mixer_norm:                0.0141	policy_loss:              -0.0993	q_taken_mean:              0.0005	qmix_loss:                 0.0006
reward_mean:               0.0000	reward_std:                0.0000	target_mean:               0.0003	td_error_abs:              0.0105
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.6413	
[INFO 02:39:05] my_main t_env: 392240 / 2005000
[INFO 02:39:05] my_main Estimated time left: 1 days, 20 hours, 39 minutes, 27 seconds. Time passed: 11 hours, 31 minutes, 10 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:50262 disconnected
[INFO 02:48:20] absl Shutdown gracefully.
[INFO 02:48:20] absl Shutdown with return code: -15
[INFO 02:48:20] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44249 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-6u1cux2j/
[INFO 02:48:20] absl Connecting to: ws://127.0.0.1:44249/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44249 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-6u1cux2j/'
Starting up...
Startup Phase 1 complete
[INFO 02:48:21] absl Connecting to: ws://127.0.0.1:44249/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:44249
Startup Phase 3 complete. Ready for commands.
[INFO 02:48:22] absl Connecting to: ws://127.0.0.1:44249/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:41728 accepted
ReadyHandler: 127.0.0.1:41728 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 02:56:04] my_main Recent Stats | t_env:     402168 | Episode:     2686
alpha:                     0.7224	alpha_loss:              -25.9771	battle_won_mean:           0.0000	central_loss:              0.0001
comm_loss:                 0.0984	curriculum/difficulty:     0.4019	curriculum/progress:       0.4019	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 0.1468	loss:                      0.0988
mixer_norm:                0.0039	policy_loss:              -0.0792	q_taken_mean:              0.0009	qmix_loss:                 0.0003
reward_mean:               0.0000	reward_std:                0.0000	target_mean:               0.0008	td_error_abs:              0.0070
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.6735	
[INFO 02:56:19] my_main t_env: 402318 / 2005000
[INFO 02:56:19] my_main Estimated time left: 1 days, 21 hours, 42 minutes, 34 seconds. Time passed: 11 hours, 48 minutes, 25 seconds
[INFO 03:13:17] my_main Recent Stats | t_env:     412218 | Episode:     2753
alpha:                     0.7176	alpha_loss:              -25.9545	battle_won_mean:           0.0000	central_loss:              0.0002
comm_loss:                 0.1168	curriculum/difficulty:     0.4119	curriculum/progress:       0.4119	dead_allies_mean:          0.0000
dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000	delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000
ep_length_mean:          148.2059	epsilon:                   0.0500	grad_norm:                 0.2054	loss:                      0.1175
mixer_norm:                0.0186	policy_loss:              -0.1115	q_taken_mean:             -0.0002	qmix_loss:                 0.0005
reward_mean:               0.0000	reward_std:                0.0000	target_mean:              -0.0003	td_error_abs:              0.0087
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000
test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000	test_ep_length_mean:     150.0000	test_reward_mean:          0.0000
test_reward_std:           0.0000	w_to_use:                  0.6738	
[INFO 03:13:22] my_main t_env: 412368 / 2005000
[INFO 03:13:22] my_main Estimated time left: 1 days, 21 hours, 1 minutes, 58 seconds. Time passed: 12 hours, 5 minutes, 28 seconds
