[INFO 16:07:53] pymarl Running command 'my_main'
[INFO 16:07:53] pymarl Started run with ID "17"
[DEBUG 16:07:53] pymarl Starting Heartbeat
[DEBUG 16:07:53] my_main Started
[INFO 16:07:53] my_main Experiment Parameters:
[INFO 16:07:53] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'alpha_init': -0.07,
    'alpha_lr': '3e-4',
    'batch_size': 128,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'c_beta': 1.0,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'comm': True,
    'comm_beta': 0.001,
    'comm_beta_end_decay': 50000000,
    'comm_beta_start_decay': 20000000,
    'comm_beta_target': '1e-2',
    'comm_embed_dim': 3,
    'comm_entropy_beta': '1e-6',
    'comm_entropy_beta_end_decay': 50000000,
    'comm_entropy_beta_start_decay': 20000000,
    'comm_entropy_beta_target': '1e-4',
    'comm_method': 'information_bottleneck_full',
    'critic_agent': 'rnn_agent_n',
    'critic_lr': 0.0005,
    'critic_mac': 'cate_broadcast_comm_mac_full',
    'cut_mu_rank_thres': 80.0,
    'cut_mu_thres': 1.0,
    'double_q': True,
    'env': 'sc2_tactics',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'jdsr',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': True,
                    'obs_terrain_height': True,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': False,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 42,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 0.995,
    'evaluate': False,
    'gamma': 0.99,
    'gate_loss_beta': 1e-05,
    'grad_norm_clip': 10,
    'hysteretic_qmix': True,
    'is_comm_beta_decay': False,
    'is_comm_entropy_beta_decay': False,
    'is_cur_mu': False,
    'is_print': False,
    'is_rank_cut_mu': False,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac_logits',
    'mixer': 'transformer_qmix',
    'mixing_embed_dim': 32,
    'name': 'transformer_qmix_env=4_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'only_downstream': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'p': 0.5,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 42,
    't_max': 2005000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'transformer_dropout': 0.1,
    'transformer_ff_dim': 128,
    'transformer_heads': 2,
    'transformer_layers': 1,
    'use_IB': True,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.5}

----------------------
You create a JDSR env!
----------------------
184
Mixer Size: 
257.54K
namespace(runner='episode', mac='basic_mac_logits', env='sc2_tactics', env_args={'continuing_episode': False, 'difficulty': '7', 'game_version': None, 'map_name': 'jdsr', 'move_amount': 2, 'obs_all_health': True, 'obs_instead_of_state': False, 'obs_last_action': False, 'obs_own_health': True, 'obs_pathing_grid': True, 'obs_terrain_height': True, 'obs_timestep_number': False, 'reward_death_value': 10, 'reward_defeat': 0, 'reward_negative_scale': 0.5, 'reward_only_positive': False, 'reward_scale': True, 'reward_scale_rate': 20, 'reward_sparse': False, 'reward_win': 200, 'replay_dir': '', 'replay_prefix': '', 'state_last_action': True, 'state_timestep_number': False, 'step_mul': 8, 'seed': 42, 'heuristic_ai': False, 'heuristic_rest': False, 'debug': False}, batch_size_run=1, test_nepisode=32, test_interval=10000, test_greedy=True, log_interval=10000, runner_log_interval=10000, learner_log_interval=10000, t_max=2005000, use_cuda=True, buffer_cpu_only=True, use_tensorboard=False, save_model=True, save_model_interval=500000, checkpoint_path='', evaluate=False, load_step=0, save_replay=False, local_results_path='results', gamma=0.99, batch_size=128, buffer_size=5000, lr=0.001, critic_lr=0.0005, optim_alpha=0.99, optim_eps=1e-05, grad_norm_clip=10, agent='rnn', rnn_hidden_dim=64, obs_agent_id=True, obs_last_action=True, repeat_id=1, label='default_label', run='default', action_selector='epsilon_greedy', epsilon_start=0.995, epsilon_finish=0.05, epsilon_anneal_time=100000, critic_mac='cate_broadcast_comm_mac_full', critic_agent='rnn_agent_n', comm=True, comm_embed_dim=3, comm_method='information_bottleneck_full', c_beta=1.0, comm_beta=0.001, comm_entropy_beta='1e-6', gate_loss_beta=1e-05, only_downstream=False, use_IB=True, is_print=False, is_comm_beta_decay=False, comm_beta_start_decay=20000000, comm_beta_target='1e-2', comm_beta_end_decay=50000000, is_comm_entropy_beta_decay=False, comm_entropy_beta_start_decay=20000000, comm_entropy_beta_target='1e-4', comm_entropy_beta_end_decay=50000000, is_cur_mu=False, is_rank_cut_mu=False, cut_mu_thres=1.0, cut_mu_rank_thres=80.0, target_update_interval=200, agent_output_type='q', learner='max_q_learner', double_q=True, mixer='transformer_qmix', mixing_embed_dim=32, transformer_heads=2, transformer_layers=1, transformer_ff_dim=128, transformer_dropout=0.1, central_loss=1, qmix_loss=1, w=0.5, hysteretic_qmix=True, central_mixing_embed_dim=256, central_action_embed=1, central_mac='basic_central_mac', central_agent='central_rnn', central_rnn_hidden_dim=64, central_mixer='ff', td_lambda=0.6, alpha_lr='3e-4', alpha_init=-0.07, p=0.5, name='transformer_qmix_env=4_adam_td_lambda', seed=42, device='cuda', unique_token='transformer_qmix_env=4_adam_td_lambda__2025-11-26_16-07-53', n_agents=9, n_actions=10, state_shape=194, accumulated_episodes=None)
[INFO 16:07:55] my_main Beginning training for 2005000 timesteps
[INFO 16:07:55] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34019 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-5g4uqv8o/
[INFO 16:07:55] absl Connecting to: ws://127.0.0.1:34019/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34019 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-5g4uqv8o/'
Starting up...
Startup Phase 1 complete
[INFO 16:07:56] absl Connecting to: ws://127.0.0.1:34019/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:34019
Startup Phase 3 complete. Ready for commands.
[INFO 16:07:57] absl Connecting to: ws://127.0.0.1:34019/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:37992 accepted
ReadyHandler: 127.0.0.1:37992 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
{'roach': 110, 'infestor': 111, 'stalker': 74, 'colossus': 4}
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/TransformerMixer/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/TransformerMixer/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:08:02] my_main t_env: 64 / 2005000
[INFO 16:08:02] my_main Estimated time left: 22 minutes, 54 seconds. Time passed: 6 seconds
[INFO 16:08:17] my_main Saving models to results/models/transformer_qmix_env=4_adam_td_lambda__2025-11-26_16-07-53/64
[INFO 16:11:25] my_main Recent Stats | t_env:      10061 | Episode:      163
alpha:                     0.9323	alpha_loss:               -6.8281	battle_won_mean:           0.0000	central_loss:              0.0293
comm_loss:                 0.2966	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         335.0000
delta_deaths_mean:       -25.0000	delta_enemy_mean:        160.3750	ep_length_mean:           64.0000	epsilon:                   0.9950
grad_norm:                 0.2284	loss:                      0.3623	mixer_norm:                0.0670	policy_loss:               0.0506
q_taken_mean:              0.0042	qmix_loss:                 0.0364	reward_mean:              -3.7313	reward_std:                0.0000
target_mean:              -0.0045	td_error_abs:              0.1791	test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    341.9531	test_delta_deaths_mean:  -25.0000	test_delta_enemy_mean:    29.5000
test_ep_length_mean:      77.6562	test_reward_mean:         -6.3075	test_reward_std:           0.7690	w_to_use:                  0.6141

[INFO 16:11:29] my_main t_env: 10119 / 2005000
[INFO 16:11:29] my_main Estimated time left: 11 hours, 24 minutes, 9 seconds. Time passed: 3 minutes, 33 seconds
[INFO 16:14:27] my_main Updated target network
[INFO 16:33:26] my_main Recent Stats | t_env:      20110 | Episode:      325
alpha:                     0.9175	alpha_loss:               -6.3772	battle_won_mean:           0.0000	central_loss:              0.0075
comm_loss:                 0.0209	dead_allies_mean:          5.0061	dead_enemies_mean:         0.1350	delta_ally_mean:         336.7569
delta_deaths_mean:       -23.6810	delta_enemy_mean:        273.0828	ep_length_mean:           61.6871	epsilon:                   0.8999
grad_norm:                 0.2200	loss:                      0.0510	mixer_norm:                0.1757	policy_loss:               0.3600
q_taken_mean:              0.0025	qmix_loss:                 0.0225	reward_mean:              -1.6328	reward_std:                1.3414
target_mean:              -0.0054	td_error_abs:              0.1441	test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    335.0000	test_delta_deaths_mean:  -25.0000	test_delta_enemy_mean:    20.9062
test_ep_length_mean:      69.3438	test_reward_mean:         -6.3382	test_reward_std:           0.6706	w_to_use:                  0.7303

[INFO 16:33:35] my_main t_env: 20178 / 2005000
[INFO 16:33:35] my_main Estimated time left: 3 days, 39 minutes, 58 seconds. Time passed: 25 minutes, 39 seconds
[INFO 16:48:41] my_main Updated target network
[INFO 17:03:51] my_main Recent Stats | t_env:      30155 | Episode:      482
alpha:                     0.9035	alpha_loss:               -6.3382	battle_won_mean:           0.0000	central_loss:              0.0090
comm_loss:                 0.0097	dead_allies_mean:          5.0247	dead_enemies_mean:         0.1481	delta_ally_mean:         337.6092
delta_deaths_mean:       -23.5802	delta_enemy_mean:        300.3387	ep_length_mean:           62.0926	epsilon:                   0.8050
grad_norm:                 0.5443	loss:                      0.0524	mixer_norm:                0.4574	policy_loss:               0.4137
q_taken_mean:              0.0075	qmix_loss:                 0.0336	reward_mean:              -1.1374	reward_std:                1.5597
target_mean:              -0.0049	td_error_abs:              0.1845	test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    335.0000	test_delta_deaths_mean:  -25.0000	test_delta_enemy_mean:    15.9258
test_ep_length_mean:      68.4062	test_reward_mean:         -6.4313	test_reward_std:           0.3400	w_to_use:                  0.7699

[INFO 17:04:02] my_main t_env: 30221 / 2005000
[INFO 17:04:02] my_main Estimated time left: 4 days, 3 hours, 48 minutes, 58 seconds. Time passed: 56 minutes, 7 seconds
[INFO 17:25:18] my_main Updated target network
[INFO 17:30:20] my_main Recent Stats | t_env:      40172 | Episode:      630
alpha:                     0.8900	alpha_loss:               -6.3367	battle_won_mean:           0.0000	central_loss:              0.0206
comm_loss:                 0.1782	dead_allies_mean:          5.0382	dead_enemies_mean:         0.2675	delta_ally_mean:         338.3073
delta_deaths_mean:       -22.4522	delta_enemy_mean:        292.4920	ep_length_mean:           63.9682	epsilon:                   0.7100
grad_norm:                 0.6609	loss:                      0.2508	mixer_norm:                0.4497	policy_loss:               0.4124
q_taken_mean:             -0.0025	qmix_loss:                 0.0520	reward_mean:              -1.2760	reward_std:                1.6877
target_mean:              -0.0094	td_error_abs:              0.2085	test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    335.0000	test_delta_deaths_mean:  -25.0000	test_delta_enemy_mean:    13.4688
test_ep_length_mean:      63.2812	test_reward_mean:         -6.4772	test_reward_std:           0.4666	w_to_use:                  0.8253

[INFO 17:30:28] my_main t_env: 40235 / 2005000
[INFO 17:30:28] my_main Estimated time left: 3 days, 14 hours, 24 minutes, 58 seconds. Time passed: 1 hours, 22 minutes, 32 seconds
[INFO 17:54:25] my_main Recent Stats | t_env:      50216 | Episode:      769
alpha:                     0.8777	alpha_loss:               -6.3365	battle_won_mean:           0.0000	central_loss:              0.0091
comm_loss:                 0.0031	dead_allies_mean:          5.0203	dead_enemies_mean:         0.2568	delta_ally_mean:         338.5135
delta_deaths_mean:       -22.4662	delta_enemy_mean:        268.2399	ep_length_mean:           67.6622	epsilon:                   0.6154
grad_norm:                 0.7411	loss:                      0.0469	mixer_norm:                0.6058	policy_loss:               0.4163
q_taken_mean:              0.0002	qmix_loss:                 0.0348	reward_mean:              -1.7335	reward_std:                1.8786
target_mean:              -0.0127	td_error_abs:              0.1812	test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    335.0000	test_delta_deaths_mean:  -25.0000	test_delta_enemy_mean:     4.9883
test_ep_length_mean:      62.9375	test_reward_mean:         -6.6357	test_reward_std:           0.2524	w_to_use:                  0.7766

[INFO 17:54:35] my_main t_env: 50292 / 2005000
[INFO 17:54:35] my_main Estimated time left: 3 days, 6 hours, 8 minutes, 33 seconds. Time passed: 1 hours, 46 minutes, 40 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:37992 disconnected
[INFO 17:59:26] absl Shutdown gracefully.
[INFO 17:59:26] absl Shutdown with return code: -15
[INFO 17:59:26] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39399 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-26wb57z7/
[INFO 17:59:26] absl Connecting to: ws://127.0.0.1:39399/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39399 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-26wb57z7/'
Starting up...
Startup Phase 1 complete
[INFO 17:59:27] absl Connecting to: ws://127.0.0.1:39399/sc2api, attempt: 1, running: True
[INFO 17:59:28] absl Connecting to: ws://127.0.0.1:39399/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 17:59:29] absl Connecting to: ws://127.0.0.1:39399/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:39399
Startup Phase 3 complete. Ready for commands.
[INFO 17:59:30] absl Connecting to: ws://127.0.0.1:39399/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:42504 accepted
ReadyHandler: 127.0.0.1:42504 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 18:00:16] my_main Updated target network
[INFO 18:16:42] my_main Recent Stats | t_env:      60284 | Episode:      904
alpha:                     0.8660	alpha_loss:               -6.3378	battle_won_mean:           0.0000	central_loss:              0.0108
comm_loss:                 0.0018	dead_allies_mean:          5.0504	dead_enemies_mean:         0.3741	delta_ally_mean:         339.4429
delta_deaths_mean:       -21.4388	delta_enemy_mean:        257.3930	ep_length_mean:           72.3525	epsilon:                   0.5205
grad_norm:                 0.4911	loss:                      0.0575	mixer_norm:                0.4251	policy_loss:               0.4709
q_taken_mean:             -0.0123	qmix_loss:                 0.0448	reward_mean:              -1.9344	reward_std:                1.9882
target_mean:              -0.0157	td_error_abs:              0.1849	test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    335.0000	test_delta_deaths_mean:  -25.0000	test_delta_enemy_mean:     3.8789
test_ep_length_mean:      62.7188	test_reward_mean:         -6.6565	test_reward_std:           0.2200	w_to_use:                  0.8119

[INFO 18:16:50] my_main t_env: 60346 / 2005000
[INFO 18:16:50] my_main Estimated time left: 2 days, 23 hours, 43 minutes, 27 seconds. Time passed: 2 hours, 8 minutes, 54 seconds
[INFO 18:32:31] my_main Updated target network
[INFO 18:38:12] my_main Recent Stats | t_env:      70327 | Episode:     1037
alpha:                     0.8547	alpha_loss:               -6.3369	battle_won_mean:           0.0000	central_loss:              0.0168
comm_loss:                 0.0014	dead_allies_mean:          5.0000	dead_enemies_mean:         0.2444	delta_ally_mean:         340.5241
delta_deaths_mean:       -22.5556	delta_enemy_mean:        236.2537	ep_length_mean:           74.4741	epsilon:                   0.4253
grad_norm:                 0.8510	loss:                      0.0742	mixer_norm:                0.6772	policy_loss:               0.4746
q_taken_mean:             -0.0079	qmix_loss:                 0.0559	reward_mean:              -2.3706	reward_std:                2.0044
target_mean:              -0.0236	td_error_abs:              0.2307	test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    335.0000	test_delta_deaths_mean:  -25.0000	test_delta_enemy_mean:    13.1289
test_ep_length_mean:      62.5000	test_reward_mean:         -6.4836	test_reward_std:           0.5141	w_to_use:                  0.7757

[INFO 18:38:20] my_main t_env: 70406 / 2005000
[INFO 18:38:20] my_main Estimated time left: 2 days, 20 hours, 54 minutes, 44 seconds. Time passed: 2 hours, 30 minutes, 25 seconds
[INFO 19:00:18] my_main Recent Stats | t_env:      80391 | Episode:     1170
alpha:                     0.8436	alpha_loss:               -6.3305	battle_won_mean:           0.0000	central_loss:              0.0112
comm_loss:                 0.0013	dead_allies_mean:          5.0301	dead_enemies_mean:         0.2857	delta_ally_mean:         341.3252
delta_deaths_mean:       -22.2556	delta_enemy_mean:        223.4756	ep_length_mean:           75.6391	epsilon:                   0.3304
grad_norm:                 0.2000	loss:                      0.0576	mixer_norm:                0.1111	policy_loss:               0.4184
q_taken_mean:             -0.0178	qmix_loss:                 0.0450	reward_mean:              -2.6188	reward_std:                1.7365
target_mean:              -0.0247	td_error_abs:              0.1876	test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    335.0000	test_delta_deaths_mean:  -25.0000	test_delta_enemy_mean:    16.9453
test_ep_length_mean:      67.0625	test_reward_mean:         -6.4122	test_reward_std:           0.4692	w_to_use:                  0.8254

[INFO 19:00:28] my_main t_env: 80457 / 2005000
[INFO 19:00:28] my_main Estimated time left: 2 days, 22 hours, 37 minutes, 24 seconds. Time passed: 2 hours, 52 minutes, 32 seconds
[INFO 19:05:43] my_main Updated target network
[INFO 19:22:00] my_main Recent Stats | t_env:      90411 | Episode:     1305
alpha:                     0.8323	alpha_loss:               -6.3153	battle_won_mean:           0.0000	central_loss:              0.0147
comm_loss:                 0.0050	dead_allies_mean:          5.0677	dead_enemies_mean:         0.3233	delta_ally_mean:         341.9201
delta_deaths_mean:       -21.9925	delta_enemy_mean:        193.9718	ep_length_mean:           75.5714	epsilon:                   0.2353
grad_norm:                 1.2423	loss:                      0.0754	mixer_norm:                0.9571	policy_loss:               0.4896
q_taken_mean:             -0.0193	qmix_loss:                 0.0557	reward_mean:              -3.1765	reward_std:                1.9428
target_mean:              -0.0359	td_error_abs:              0.2275	test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    335.0000	test_delta_deaths_mean:  -25.0000	test_delta_enemy_mean:    13.8906
test_ep_length_mean:      66.8438	test_reward_mean:         -6.4693	test_reward_std:           0.3713	w_to_use:                  0.7633

[INFO 19:22:08] my_main t_env: 90477 / 2005000
[INFO 19:22:08] my_main Estimated time left: 2 days, 20 hours, 58 minutes, 57 seconds. Time passed: 3 hours, 14 minutes, 12 seconds
[INFO 19:37:34] my_main Updated target network
[INFO 19:45:00] my_main Recent Stats | t_env:     100437 | Episode:     1445
alpha:                     0.8210	alpha_loss:               -6.3097	battle_won_mean:           0.0000	central_loss:              0.0212
comm_loss:                 0.0019	dead_allies_mean:          5.0519	dead_enemies_mean:         0.2741	delta_ally_mean:         338.4319
delta_deaths_mean:       -22.4074	delta_enemy_mean:        188.2972	ep_length_mean:           74.2222	epsilon:                   0.1406
grad_norm:                 0.9019	loss:                      0.0817	mixer_norm:                0.5140	policy_loss:               0.5968
q_taken_mean:             -0.0288	qmix_loss:                 0.0587	reward_mean:              -3.2251	reward_std:                1.7554
target_mean:              -0.0391	td_error_abs:              0.2228	test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    335.0000	test_delta_deaths_mean:  -25.0000	test_delta_enemy_mean:    78.7109
test_ep_length_mean:      66.1562	test_reward_mean:         -5.2577	test_reward_std:           0.8935	w_to_use:                  0.8121

[INFO 19:45:14] my_main t_env: 100504 / 2005000
[INFO 19:45:14] my_main Estimated time left: 3 days, 1 hours, 9 minutes, 42 seconds. Time passed: 3 hours, 37 minutes, 19 seconds
