[INFO 16:19:17] pymarl Running command 'my_main'
[INFO 16:19:17] pymarl Started run with ID "2"
[DEBUG 16:19:17] pymarl Starting Heartbeat
[DEBUG 16:19:17] my_main Started
[INFO 16:19:17] my_main Experiment Parameters:
[INFO 16:19:17] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'alpha_init': -0.07,
    'alpha_lr': '3e-4',
    'batch_size': 128,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'c_beta': 1.0,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'comm': True,
    'comm_beta': 0.001,
    'comm_beta_end_decay': 50000000,
    'comm_beta_start_decay': 20000000,
    'comm_beta_target': '1e-2',
    'comm_embed_dim': 3,
    'comm_entropy_beta': '1e-6',
    'comm_entropy_beta_end_decay': 50000000,
    'comm_entropy_beta_start_decay': 20000000,
    'comm_entropy_beta_target': '1e-4',
    'comm_method': 'information_bottleneck_full',
    'critic_agent': 'rnn_agent_n',
    'critic_lr': 0.0005,
    'critic_mac': 'cate_broadcast_comm_mac_full',
    'cut_mu_rank_thres': 80.0,
    'cut_mu_thres': 1.0,
    'double_q': True,
    'env': 'sc2_tactics',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'adcc',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': True,
                    'obs_terrain_height': True,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': False,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 42,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 0.995,
    'evaluate': False,
    'gamma': 0.99,
    'gate_loss_beta': 1e-05,
    'grad_norm_clip': 10,
    'hypernet_embed': 128,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'is_comm_beta_decay': False,
    'is_comm_entropy_beta_decay': False,
    'is_cur_mu': False,
    'is_print': False,
    'is_rank_cut_mu': False,
    'label': 'default_label',
    'learner': 'reward_shaping_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac_logits',
    'mixer': 'qmix',
    'mixing_embed_dim': 64,
    'name': 'reward_shaping_qmix_env=4_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'only_downstream': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'p': 0.5,
    'qmix_loss': 1,
    'repeat_id': 1,
    'reward_shaping_decay': 0.99,
    'reward_shaping_enabled': True,
    'reward_shaping_type': 'potential_based',
    'reward_shaping_weight': 0.1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 42,
    't_max': 2005000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_IB': True,
    'use_cuda': True,
    'use_tensorboard': True,
    'w': 0.5}

----------------------
You create a ADCC env!
----------------------
273
Mixer Size: 
602.307K
namespace(runner='episode', mac='basic_mac_logits', env='sc2_tactics', env_args={'continuing_episode': False, 'difficulty': '7', 'game_version': None, 'map_name': 'adcc', 'move_amount': 2, 'obs_all_health': True, 'obs_instead_of_state': False, 'obs_last_action': False, 'obs_own_health': True, 'obs_pathing_grid': True, 'obs_terrain_height': True, 'obs_timestep_number': False, 'reward_death_value': 10, 'reward_defeat': 0, 'reward_negative_scale': 0.5, 'reward_only_positive': False, 'reward_scale': True, 'reward_scale_rate': 20, 'reward_sparse': False, 'reward_win': 200, 'replay_dir': '', 'replay_prefix': '', 'state_last_action': True, 'state_timestep_number': False, 'step_mul': 8, 'seed': 42, 'heuristic_ai': False, 'heuristic_rest': False, 'debug': False}, batch_size_run=1, test_nepisode=32, test_interval=10000, test_greedy=True, log_interval=10000, runner_log_interval=10000, learner_log_interval=10000, t_max=2005000, use_cuda=True, buffer_cpu_only=True, use_tensorboard=True, save_model=True, save_model_interval=500000, checkpoint_path='', evaluate=False, load_step=0, save_replay=False, local_results_path='results', gamma=0.99, batch_size=128, buffer_size=5000, lr=0.001, critic_lr=0.0005, optim_alpha=0.99, optim_eps=1e-05, grad_norm_clip=10, agent='rnn', rnn_hidden_dim=64, obs_agent_id=True, obs_last_action=True, repeat_id=1, label='default_label', run='default', action_selector='epsilon_greedy', epsilon_start=0.995, epsilon_finish=0.05, epsilon_anneal_time=100000, critic_mac='cate_broadcast_comm_mac_full', critic_agent='rnn_agent_n', comm=True, comm_embed_dim=3, comm_method='information_bottleneck_full', c_beta=1.0, comm_beta=0.001, comm_entropy_beta='1e-6', gate_loss_beta=1e-05, only_downstream=False, use_IB=True, is_print=False, is_comm_beta_decay=False, comm_beta_start_decay=20000000, comm_beta_target='1e-2', comm_beta_end_decay=50000000, is_comm_entropy_beta_decay=False, comm_entropy_beta_start_decay=20000000, comm_entropy_beta_target='1e-4', comm_entropy_beta_end_decay=50000000, is_cur_mu=False, is_rank_cut_mu=False, cut_mu_thres=1.0, cut_mu_rank_thres=80.0, target_update_interval=200, agent_output_type='q', learner='reward_shaping_learner', double_q=True, mixer='qmix', mixing_embed_dim=64, hypernet_layers=2, hypernet_embed=128, reward_shaping_enabled=True, reward_shaping_type='potential_based', reward_shaping_weight=0.1, reward_shaping_decay=0.99, central_loss=1, qmix_loss=1, w=0.5, hysteretic_qmix=True, central_mixing_embed_dim=256, central_action_embed=1, central_mac='basic_central_mac', central_agent='central_rnn', central_rnn_hidden_dim=64, central_mixer='ff', td_lambda=0.6, alpha_lr='3e-4', alpha_init=-0.07, p=0.5, name='reward_shaping_qmix_env=4_adam_td_lambda', seed=42, device='cuda', unique_token='reward_shaping_qmix_env=4_adam_td_lambda__2025-11-19_16-19-17', n_agents=17, n_actions=12, state_shape=353, accumulated_episodes=None)
[INFO 16:19:20] my_main Beginning training for 2005000 timesteps
[INFO 16:19:20] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37845 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-pwkjos84/
[INFO 16:19:20] absl Connecting to: ws://127.0.0.1:37845/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37845 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-pwkjos84/'
Starting up...
Startup Phase 1 complete
[INFO 16:19:21] absl Connecting to: ws://127.0.0.1:37845/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:37845
Startup Phase 3 complete. Ready for commands.
[INFO 16:19:22] absl Connecting to: ws://127.0.0.1:37845/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:49982 accepted
ReadyHandler: 127.0.0.1:49982 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
{'hatchery': 86, 'zergling': 105, 'zerglingBurrowed': 119}
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/RewardShaping/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/RewardShaping/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:19:32] my_main t_env: 65 / 2005000
[INFO 16:19:32] my_main Estimated time left: 37 minutes, 48 seconds. Time passed: 11 seconds
[INFO 16:20:05] my_main Saving models to results/models/reward_shaping_qmix_env=4_adam_td_lambda__2025-11-19_16-19-17/65
[INFO 16:23:55] my_main t_env: 10126 / 2005000
[INFO 16:23:55] my_main Estimated time left: 14 hours, 30 minutes, 10 seconds. Time passed: 4 minutes, 34 seconds
[INFO 16:24:41] my_main Recent Stats | t_env:      10126 | Episode:       83
battle_won_mean:           0.0000	dead_allies_mean:         15.7500	dead_enemies_mean:         0.0000	delta_ally_mean:         498.2401
delta_deaths_mean:       -78.7500	delta_enemy_mean:          5.8841	ep_length_mean:           93.8476	epsilon:                   0.9009
reward_mean:              -4.9878	reward_std:                1.4995	test_battle_won_mean:      0.0000	test_dead_allies_mean:    15.9844
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    359.8438	test_delta_deaths_mean:  -79.9219	test_delta_enemy_mean:     5.2344
test_ep_length_mean:      61.4531	test_reward_mean:         -3.7950	test_reward_std:           1.9980	
[INFO 16:34:01] my_main t_env: 20183 / 2005000
[INFO 16:34:01] my_main Estimated time left: 1 days, 9 hours, 12 minutes, 27 seconds. Time passed: 14 minutes, 40 seconds
[INFO 16:36:02] my_main Recent Stats | t_env:      20183 | Episode:      163
alpha:                     0.9323	alpha_loss:              -14.8786	battle_won_mean:           0.0000	central_loss:              0.0153
comm_loss:                 0.5914	dead_allies_mean:         15.4875	dead_enemies_mean:         0.0000	delta_ally_mean:         741.1248
delta_deaths_mean:       -77.4375	delta_enemy_mean:          3.7500	ep_length_mean:          125.7125	epsilon:                   0.8058
grad_norm:                 7.1802	loss:                      1.0262	mixer_norm:                4.6449	policy_loss:              -0.4703
q_taken_mean:              0.0459	qmix_loss:                 0.4196	reward_mean:              -7.1163	reward_shaping/weight:     0.0711
reward_std:                2.9808	target_mean:              -0.0043	td_error_abs:              0.8561	test_battle_won_mean:      0.0000
test_dead_allies_mean:     9.9375	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    906.4062	test_delta_deaths_mean:  -49.6875
test_delta_enemy_mean:     1.0938	test_ep_length_mean:     157.3125	test_reward_mean:         -8.3406	test_reward_std:           0.5987
w_to_use:                  0.5041	
[INFO 16:41:28] my_main Updated target network
[INFO 16:45:25] my_main t_env: 30350 / 2005000
[INFO 16:45:25] my_main Estimated time left: 1 days, 12 hours, 54 minutes, 4 seconds. Time passed: 26 minutes, 4 seconds
[INFO 16:46:43] my_main Recent Stats | t_env:      30350 | Episode:      234
alpha:                     0.9254	alpha_loss:              -14.8640	battle_won_mean:           0.0000	central_loss:              0.0126
comm_loss:                 0.1238	dead_allies_mean:         14.9577	dead_enemies_mean:         0.0000	delta_ally_mean:         852.2396
delta_deaths_mean:       -74.7887	delta_enemy_mean:          4.2254	ep_length_mean:          143.1972	epsilon:                   0.7099
grad_norm:                 0.7328	loss:                      0.1523	mixer_norm:                0.5316	policy_loss:              -0.4418
q_taken_mean:             -0.0035	qmix_loss:                 0.0159	reward_mean:              -8.0594	reward_shaping/weight:     0.0348
reward_std:                2.4297	target_mean:              -0.0122	td_error_abs:              0.1535	test_battle_won_mean:      0.0000
test_dead_allies_mean:    10.8438	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    796.5051	test_delta_deaths_mean:  -54.2188
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     157.5312	test_reward_mean:         -7.4299	test_reward_std:           1.8527
w_to_use:                  0.6554	
[INFO 16:51:22] my_main t_env: 40373 / 2005000
[INFO 16:51:22] my_main Estimated time left: 19 hours, 26 minutes, 22 seconds. Time passed: 32 minutes, 1 seconds
[INFO 16:52:41] my_main Recent Stats | t_env:      40373 | Episode:      299
alpha:                     0.9192	alpha_loss:              -14.8663	battle_won_mean:           0.0000	central_loss:              0.0013
comm_loss:                 0.0627	dead_allies_mean:         13.3538	dead_enemies_mean:         0.0000	delta_ally_mean:         893.4626
delta_deaths_mean:       -66.7692	delta_enemy_mean:          3.1538	ep_length_mean:          154.2000	epsilon:                   0.6150
grad_norm:                 0.0594	loss:                      0.0664	mixer_norm:                0.0039	policy_loss:              -0.5693
q_taken_mean:             -0.0113	qmix_loss:                 0.0024	reward_mean:              -8.3588	reward_shaping/weight:     0.0181
reward_std:                1.7344	target_mean:              -0.0122	td_error_abs:              0.0466	test_battle_won_mean:      0.0000
test_dead_allies_mean:    11.5938	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    911.5674	test_delta_deaths_mean:  -57.9688
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     174.8438	test_reward_mean:         -8.4676	test_reward_std:           0.9273
w_to_use:                  0.7773	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:49982 disconnected
[INFO 16:55:49] absl Shutdown gracefully.
[INFO 16:55:49] absl Shutdown with return code: -15
[INFO 16:55:49] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46883 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-66e096al/
[INFO 16:55:49] absl Connecting to: ws://127.0.0.1:46883/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46883 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-66e096al/'
Starting up...
Startup Phase 1 complete
[INFO 16:55:50] absl Connecting to: ws://127.0.0.1:46883/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 16:55:51] absl Connecting to: ws://127.0.0.1:46883/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:46883
Startup Phase 3 complete. Ready for commands.
[INFO 16:55:52] absl Connecting to: ws://127.0.0.1:46883/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:33532 accepted
ReadyHandler: 127.0.0.1:33532 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 16:58:06] my_main t_env: 50476 / 2005000
[INFO 16:58:06] my_main Estimated time left: 21 hours, 43 minutes, 38 seconds. Time passed: 38 minutes, 45 seconds
[INFO 16:59:12] my_main Recent Stats | t_env:      50476 | Episode:      362
alpha:                     0.9134	alpha_loss:              -14.9052	battle_won_mean:           0.0000	central_loss:              0.0011
comm_loss:                 0.0511	dead_allies_mean:         11.8095	dead_enemies_mean:         0.0000	delta_ally_mean:         921.6148
delta_deaths_mean:       -60.0000	delta_enemy_mean:          1.4286	ep_length_mean:          160.3651	epsilon:                   0.5195
grad_norm:                 0.0208	loss:                      0.0543	mixer_norm:                0.0041	policy_loss:              -0.5345
q_taken_mean:             -0.0114	qmix_loss:                 0.0022	reward_mean:              -8.5606	reward_shaping/weight:     0.0096
reward_std:                0.9927	target_mean:              -0.0123	td_error_abs:              0.0437	test_battle_won_mean:      0.0000
test_dead_allies_mean:     9.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    870.1436	test_delta_deaths_mean:  -45.0000
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     166.2188	test_reward_mean:         -7.9925	test_reward_std:           1.1859
w_to_use:                  0.7883	
[INFO 17:02:07] my_main Updated target network
[INFO 17:04:50] my_main t_env: 60557 / 2005000
[INFO 17:04:51] my_main Estimated time left: 21 hours, 39 minutes, 44 seconds. Time passed: 45 minutes, 30 seconds
[INFO 17:05:54] my_main Recent Stats | t_env:      60557 | Episode:      426
alpha:                     0.9075	alpha_loss:              -14.9071	battle_won_mean:           0.0000	central_loss:              0.0010
comm_loss:                 0.0459	dead_allies_mean:         12.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         886.2863
delta_deaths_mean:       -60.0000	delta_enemy_mean:          0.8594	ep_length_mean:          157.5156	epsilon:                   0.4244
grad_norm:                 0.0284	loss:                      0.0489	mixer_norm:                0.0084	policy_loss:              -0.5472
q_taken_mean:             -0.0114	qmix_loss:                 0.0020	reward_mean:              -8.2570	reward_shaping/weight:     0.0051
reward_std:                1.4800	target_mean:              -0.0123	td_error_abs:              0.0424	test_battle_won_mean:      0.0000
test_dead_allies_mean:    11.2500	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    816.5917	test_delta_deaths_mean:  -56.2500
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     152.4375	test_reward_mean:         -7.6231	test_reward_std:           1.8681
w_to_use:                  0.7739	
