[INFO 14:14:35] pymarl Running command 'my_main'
[INFO 14:14:35] pymarl Started run with ID "1"
[DEBUG 14:14:35] pymarl Starting Heartbeat
[DEBUG 14:14:35] my_main Started
[INFO 14:14:35] my_main Experiment Parameters:
[INFO 14:14:35] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'alpha_init': -0.07,
    'alpha_lr': '3e-4',
    'batch_size': 128,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'c_beta': 1.0,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'comm': True,
    'comm_beta': 0.001,
    'comm_beta_end_decay': 50000000,
    'comm_beta_start_decay': 20000000,
    'comm_beta_target': '1e-2',
    'comm_embed_dim': 3,
    'comm_entropy_beta': '1e-6',
    'comm_entropy_beta_end_decay': 50000000,
    'comm_entropy_beta_start_decay': 20000000,
    'comm_entropy_beta_target': '1e-4',
    'comm_method': 'information_bottleneck_full',
    'critic_agent': 'rnn_agent_n',
    'critic_lr': 0.0005,
    'critic_mac': 'cate_broadcast_comm_mac_full',
    'cut_mu_rank_thres': 80.0,
    'cut_mu_thres': 1.0,
    'double_q': True,
    'env': 'sc2_tactics',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'adcc',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': True,
                    'obs_terrain_height': True,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': False,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 42,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 0.995,
    'evaluate': False,
    'gamma': 0.99,
    'gate_loss_beta': 1e-05,
    'grad_norm_clip': 10,
    'hypernet_embed': 128,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'is_comm_beta_decay': False,
    'is_comm_entropy_beta_decay': False,
    'is_cur_mu': False,
    'is_print': False,
    'is_rank_cut_mu': False,
    'label': 'default_label',
    'learner': 'reward_shaping_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac_logits',
    'mixer': 'qmix',
    'mixing_embed_dim': 64,
    'name': 'reward_shaping_qmix_env=4_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'only_downstream': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'p': 0.5,
    'qmix_loss': 1,
    'repeat_id': 1,
    'reward_shaping_decay': 0.99,
    'reward_shaping_enabled': True,
    'reward_shaping_type': 'potential_based',
    'reward_shaping_weight': 0.1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 42,
    't_max': 2005000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_IB': True,
    'use_cuda': True,
    'use_tensorboard': True,
    'w': 0.5}

----------------------
You create a ADCC env!
----------------------
273
Mixer Size: 
602.307K
namespace(runner='episode', mac='basic_mac_logits', env='sc2_tactics', env_args={'continuing_episode': False, 'difficulty': '7', 'game_version': None, 'map_name': 'adcc', 'move_amount': 2, 'obs_all_health': True, 'obs_instead_of_state': False, 'obs_last_action': False, 'obs_own_health': True, 'obs_pathing_grid': True, 'obs_terrain_height': True, 'obs_timestep_number': False, 'reward_death_value': 10, 'reward_defeat': 0, 'reward_negative_scale': 0.5, 'reward_only_positive': False, 'reward_scale': True, 'reward_scale_rate': 20, 'reward_sparse': False, 'reward_win': 200, 'replay_dir': '', 'replay_prefix': '', 'state_last_action': True, 'state_timestep_number': False, 'step_mul': 8, 'seed': 42, 'heuristic_ai': False, 'heuristic_rest': False, 'debug': False}, batch_size_run=1, test_nepisode=32, test_interval=10000, test_greedy=True, log_interval=10000, runner_log_interval=10000, learner_log_interval=10000, t_max=2005000, use_cuda=True, buffer_cpu_only=True, use_tensorboard=True, save_model=True, save_model_interval=500000, checkpoint_path='', evaluate=False, load_step=0, save_replay=False, local_results_path='results', gamma=0.99, batch_size=128, buffer_size=5000, lr=0.001, critic_lr=0.0005, optim_alpha=0.99, optim_eps=1e-05, grad_norm_clip=10, agent='rnn', rnn_hidden_dim=64, obs_agent_id=True, obs_last_action=True, repeat_id=1, label='default_label', run='default', action_selector='epsilon_greedy', epsilon_start=0.995, epsilon_finish=0.05, epsilon_anneal_time=100000, critic_mac='cate_broadcast_comm_mac_full', critic_agent='rnn_agent_n', comm=True, comm_embed_dim=3, comm_method='information_bottleneck_full', c_beta=1.0, comm_beta=0.001, comm_entropy_beta='1e-6', gate_loss_beta=1e-05, only_downstream=False, use_IB=True, is_print=False, is_comm_beta_decay=False, comm_beta_start_decay=20000000, comm_beta_target='1e-2', comm_beta_end_decay=50000000, is_comm_entropy_beta_decay=False, comm_entropy_beta_start_decay=20000000, comm_entropy_beta_target='1e-4', comm_entropy_beta_end_decay=50000000, is_cur_mu=False, is_rank_cut_mu=False, cut_mu_thres=1.0, cut_mu_rank_thres=80.0, target_update_interval=200, agent_output_type='q', learner='reward_shaping_learner', double_q=True, mixer='qmix', mixing_embed_dim=64, hypernet_layers=2, hypernet_embed=128, reward_shaping_enabled=True, reward_shaping_type='potential_based', reward_shaping_weight=0.1, reward_shaping_decay=0.99, central_loss=1, qmix_loss=1, w=0.5, hysteretic_qmix=True, central_mixing_embed_dim=256, central_action_embed=1, central_mac='basic_central_mac', central_agent='central_rnn', central_rnn_hidden_dim=64, central_mixer='ff', td_lambda=0.6, alpha_lr='3e-4', alpha_init=-0.07, p=0.5, name='reward_shaping_qmix_env=4_adam_td_lambda', seed=42, device='cuda', unique_token='reward_shaping_qmix_env=4_adam_td_lambda__2025-11-19_14-14-35', n_agents=17, n_actions=12, state_shape=353, accumulated_episodes=None)
[INFO 14:14:38] my_main Beginning training for 2005000 timesteps
[INFO 14:14:38] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38529 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-h3e38ure/
[INFO 14:14:38] absl Connecting to: ws://127.0.0.1:38529/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38529 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-h3e38ure/'
Starting up...
Startup Phase 1 complete
[INFO 14:14:39] absl Connecting to: ws://127.0.0.1:38529/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:38529
Startup Phase 3 complete. Ready for commands.
[INFO 14:14:40] absl Connecting to: ws://127.0.0.1:38529/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:55202 accepted
ReadyHandler: 127.0.0.1:55202 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
{'hatchery': 86, 'zergling': 105, 'zerglingBurrowed': 119}
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/RewardShaping/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/RewardShaping/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 14:14:47] my_main t_env: 65 / 2005000
[INFO 14:14:47] my_main Estimated time left: 30 minutes, 0 seconds. Time passed: 9 seconds
[INFO 14:15:08] my_main Saving models to results/models/reward_shaping_qmix_env=4_adam_td_lambda__2025-11-19_14-14-35/65
[INFO 14:16:32] my_main t_env: 10126 / 2005000
[INFO 14:16:32] my_main Estimated time left: 5 hours, 48 minutes, 17 seconds. Time passed: 1 minutes, 54 seconds
[INFO 14:16:48] my_main Recent Stats | t_env:      10126 | Episode:       83
battle_won_mean:           0.0000	dead_allies_mean:         15.7500	dead_enemies_mean:         0.0000	delta_ally_mean:         498.2401
delta_deaths_mean:       -78.7500	delta_enemy_mean:          5.8841	ep_length_mean:           93.8476	epsilon:                   0.9009
reward_mean:              -4.9878	reward_std:                1.4995	test_battle_won_mean:      0.0000	test_dead_allies_mean:    15.9844
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    359.8438	test_delta_deaths_mean:  -79.9219	test_delta_enemy_mean:     5.2344
test_ep_length_mean:      61.4531	test_reward_mean:         -3.7950	test_reward_std:           1.9980	
[INFO 14:18:51] my_main t_env: 20183 / 2005000
[INFO 14:18:51] my_main Estimated time left: 7 hours, 35 minutes, 36 seconds. Time passed: 4 minutes, 12 seconds
[INFO 14:19:29] my_main Recent Stats | t_env:      20183 | Episode:      163
alpha:                     0.9323	alpha_loss:              -14.8786	battle_won_mean:           0.0000	central_loss:              0.0153
comm_loss:                 0.5914	dead_allies_mean:         15.4875	dead_enemies_mean:         0.0000	delta_ally_mean:         741.1248
delta_deaths_mean:       -77.4375	delta_enemy_mean:          3.7500	ep_length_mean:          125.7125	epsilon:                   0.8058
grad_norm:                 7.1802	loss:                      1.0262	mixer_norm:                4.6449	policy_loss:              -0.4703
q_taken_mean:              0.0459	qmix_loss:                 0.4196	reward_mean:              -7.1163	reward_shaping/weight:     0.0711
reward_std:                2.9808	target_mean:              -0.0043	td_error_abs:              0.8561	test_battle_won_mean:      0.0000
test_dead_allies_mean:     9.9375	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    906.4062	test_delta_deaths_mean:  -49.6875
test_delta_enemy_mean:     1.0938	test_ep_length_mean:     157.3125	test_reward_mean:         -8.3406	test_reward_std:           0.5987
w_to_use:                  0.5041	
[INFO 14:21:26] my_main Updated target network
[INFO 14:23:35] my_main t_env: 30350 / 2005000
[INFO 14:23:35] my_main Estimated time left: 15 hours, 20 minutes, 1 seconds. Time passed: 8 minutes, 57 seconds
[INFO 14:24:33] my_main Recent Stats | t_env:      30350 | Episode:      234
alpha:                     0.9254	alpha_loss:              -14.8640	battle_won_mean:           0.0000	central_loss:              0.0126
comm_loss:                 0.1238	dead_allies_mean:         14.9577	dead_enemies_mean:         0.0000	delta_ally_mean:         852.2396
delta_deaths_mean:       -74.7887	delta_enemy_mean:          4.2254	ep_length_mean:          143.1972	epsilon:                   0.7099
grad_norm:                 0.7328	loss:                      0.1523	mixer_norm:                0.5316	policy_loss:              -0.4418
q_taken_mean:             -0.0035	qmix_loss:                 0.0159	reward_mean:              -8.0594	reward_shaping/weight:     0.0348
reward_std:                2.4297	target_mean:              -0.0122	td_error_abs:              0.1535	test_battle_won_mean:      0.0000
test_dead_allies_mean:    10.8438	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    796.5051	test_delta_deaths_mean:  -54.2188
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     157.5312	test_reward_mean:         -7.4299	test_reward_std:           1.8527
w_to_use:                  0.6554	
[INFO 14:29:43] my_main t_env: 40373 / 2005000
[INFO 14:29:43] my_main Estimated time left: 20 hours, 1 minutes, 34 seconds. Time passed: 15 minutes, 4 seconds
[INFO 14:30:38] my_main Recent Stats | t_env:      40373 | Episode:      299
alpha:                     0.9192	alpha_loss:              -14.8663	battle_won_mean:           0.0000	central_loss:              0.0013
comm_loss:                 0.0627	dead_allies_mean:         13.3538	dead_enemies_mean:         0.0000	delta_ally_mean:         893.4626
delta_deaths_mean:       -66.7692	delta_enemy_mean:          3.1538	ep_length_mean:          154.2000	epsilon:                   0.6150
grad_norm:                 0.0594	loss:                      0.0664	mixer_norm:                0.0039	policy_loss:              -0.5693
q_taken_mean:             -0.0113	qmix_loss:                 0.0024	reward_mean:              -8.3588	reward_shaping/weight:     0.0181
reward_std:                1.7344	target_mean:              -0.0122	td_error_abs:              0.0466	test_battle_won_mean:      0.0000
test_dead_allies_mean:    11.5938	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    911.5674	test_delta_deaths_mean:  -57.9688
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     174.8438	test_reward_mean:         -8.4676	test_reward_std:           0.9273
w_to_use:                  0.7773	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:55202 disconnected
[INFO 14:32:24] absl Shutdown gracefully.
[INFO 14:32:24] absl Shutdown with return code: -15
[INFO 14:32:24] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41689 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-tt648zmw/
[INFO 14:32:24] absl Connecting to: ws://127.0.0.1:41689/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41689 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-tt648zmw/'
Starting up...
Startup Phase 1 complete
[INFO 14:32:25] absl Connecting to: ws://127.0.0.1:41689/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:41689
Startup Phase 3 complete. Ready for commands.
[INFO 14:32:26] absl Connecting to: ws://127.0.0.1:41689/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:44836 accepted
ReadyHandler: 127.0.0.1:44836 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:34:35] my_main t_env: 50476 / 2005000
[INFO 14:34:35] my_main Estimated time left: 15 hours, 41 minutes, 47 seconds. Time passed: 19 minutes, 57 seconds
[INFO 14:35:22] my_main Recent Stats | t_env:      50476 | Episode:      362
alpha:                     0.9134	alpha_loss:              -14.9052	battle_won_mean:           0.0000	central_loss:              0.0011
comm_loss:                 0.0511	dead_allies_mean:         11.8095	dead_enemies_mean:         0.0000	delta_ally_mean:         921.6148
delta_deaths_mean:       -60.0000	delta_enemy_mean:          1.4286	ep_length_mean:          160.3651	epsilon:                   0.5195
grad_norm:                 0.0208	loss:                      0.0543	mixer_norm:                0.0041	policy_loss:              -0.5345
q_taken_mean:             -0.0114	qmix_loss:                 0.0022	reward_mean:              -8.5606	reward_shaping/weight:     0.0096
reward_std:                0.9927	target_mean:              -0.0123	td_error_abs:              0.0437	test_battle_won_mean:      0.0000
test_dead_allies_mean:     9.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    870.1436	test_delta_deaths_mean:  -45.0000
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     166.2188	test_reward_mean:         -7.9925	test_reward_std:           1.1859
w_to_use:                  0.7883	
[INFO 14:37:31] my_main Updated target network
[INFO 14:39:33] my_main t_env: 60557 / 2005000
[INFO 14:39:33] my_main Estimated time left: 15 hours, 59 minutes, 2 seconds. Time passed: 24 minutes, 55 seconds
[INFO 14:40:26] my_main Recent Stats | t_env:      60557 | Episode:      426
alpha:                     0.9075	alpha_loss:              -14.9071	battle_won_mean:           0.0000	central_loss:              0.0010
comm_loss:                 0.0459	dead_allies_mean:         12.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         886.2863
delta_deaths_mean:       -60.0000	delta_enemy_mean:          0.8594	ep_length_mean:          157.5156	epsilon:                   0.4244
grad_norm:                 0.0284	loss:                      0.0489	mixer_norm:                0.0084	policy_loss:              -0.5472
q_taken_mean:             -0.0114	qmix_loss:                 0.0020	reward_mean:              -8.2570	reward_shaping/weight:     0.0051
reward_std:                1.4800	target_mean:              -0.0123	td_error_abs:              0.0424	test_battle_won_mean:      0.0000
test_dead_allies_mean:    11.2500	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    816.5917	test_delta_deaths_mean:  -56.2500
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     152.4375	test_reward_mean:         -7.6231	test_reward_std:           1.8681
w_to_use:                  0.7739	
[INFO 14:45:25] my_main t_env: 70695 / 2005000
[INFO 14:45:25] my_main Estimated time left: 18 hours, 37 minutes, 46 seconds. Time passed: 30 minutes, 46 seconds
[INFO 14:46:06] my_main Recent Stats | t_env:      70695 | Episode:      492
alpha:                     0.9018	alpha_loss:              -14.9231	battle_won_mean:           0.0000	central_loss:              0.0015
comm_loss:                 0.0436	dead_allies_mean:          8.6970	dead_enemies_mean:         0.0000	delta_ally_mean:         840.3192
delta_deaths_mean:       -43.4848	delta_enemy_mean:          0.7576	ep_length_mean:          153.6061	epsilon:                   0.3283
grad_norm:                 0.1040	loss:                      0.0477	mixer_norm:                0.0052	policy_loss:              -0.5703
q_taken_mean:             -0.0187	qmix_loss:                 0.0026	reward_mean:              -7.7122	reward_shaping/weight:     0.0026
reward_std:                1.3566	target_mean:              -0.0196	td_error_abs:              0.0456	test_battle_won_mean:      0.0000
test_dead_allies_mean:     3.2188	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    753.5945	test_delta_deaths_mean:  -16.0938
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     141.7500	test_reward_mean:         -6.7222	test_reward_std:           0.7544
w_to_use:                  0.7811	
[INFO 14:50:40] my_main t_env: 80749 / 2005000
[INFO 14:50:40] my_main Estimated time left: 16 hours, 46 minutes, 40 seconds. Time passed: 36 minutes, 2 seconds
[INFO 14:51:23] my_main Recent Stats | t_env:      80749 | Episode:      559
alpha:                     0.8958	alpha_loss:              -14.9891	battle_won_mean:           0.0000	central_loss:              0.0013
comm_loss:                 0.0422	dead_allies_mean:          6.3582	dead_enemies_mean:         0.0000	delta_ally_mean:         828.5832
delta_deaths_mean:       -31.7910	delta_enemy_mean:          0.3731	ep_length_mean:          150.0597	epsilon:                   0.2333
grad_norm:                 0.0335	loss:                      0.0460	mixer_norm:                0.0176	policy_loss:              -0.6363
q_taken_mean:             -0.0186	qmix_loss:                 0.0025	reward_mean:              -7.5109	reward_shaping/weight:     0.0013
reward_std:                1.0042	target_mean:              -0.0197	td_error_abs:              0.0454	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7500	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    814.9343	test_delta_deaths_mean:  -23.7500
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     149.3125	test_reward_mean:         -7.3248	test_reward_std:           1.0072
w_to_use:                  0.7521	
[INFO 14:53:24] my_main Updated target network
[INFO 14:55:08] my_main t_env: 90850 / 2005000
[INFO 14:55:08] my_main Estimated time left: 14 hours, 5 minutes, 3 seconds. Time passed: 40 minutes, 30 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:44836 disconnected
[INFO 14:55:16] absl Shutdown gracefully.
[INFO 14:55:16] absl Shutdown with return code: -15
[INFO 14:55:16] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36455 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-w1aeztyi/
[INFO 14:55:16] absl Connecting to: ws://127.0.0.1:36455/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36455 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-w1aeztyi/'
Starting up...
Startup Phase 1 complete
[INFO 14:55:17] absl Connecting to: ws://127.0.0.1:36455/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 14:55:18] absl Connecting to: ws://127.0.0.1:36455/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:36455
Startup Phase 3 complete. Ready for commands.
[INFO 14:55:19] absl Connecting to: ws://127.0.0.1:36455/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:58394 accepted
ReadyHandler: 127.0.0.1:58394 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:56:04] my_main Recent Stats | t_env:      90850 | Episode:      626
alpha:                     0.8897	alpha_loss:              -15.0008	battle_won_mean:           0.0000	central_loss:              0.0011
comm_loss:                 0.0430	dead_allies_mean:          7.0597	dead_enemies_mean:         0.0000	delta_ally_mean:         813.3376
delta_deaths_mean:       -35.2985	delta_enemy_mean:          0.1493	ep_length_mean:          150.7612	epsilon:                   0.1378
grad_norm:                 0.1000	loss:                      0.0464	mixer_norm:                0.0136	policy_loss:              -0.6023
q_taken_mean:             -0.0189	qmix_loss:                 0.0023	reward_mean:              -7.4104	reward_shaping/weight:     0.0007
reward_std:                1.1677	target_mean:              -0.0196	td_error_abs:              0.0420	test_battle_won_mean:      0.0000
test_dead_allies_mean:     7.4375	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    827.7947	test_delta_deaths_mean:  -38.9062
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     155.3125	test_reward_mean:         -7.5694	test_reward_std:           0.8401
w_to_use:                  0.7819	
[INFO 14:59:22] my_main t_env: 100873 / 2005000
[INFO 14:59:22] my_main Estimated time left: 13 hours, 25 minutes, 17 seconds. Time passed: 44 minutes, 44 seconds
[INFO 14:59:37] my_main Recent Stats | t_env:     100873 | Episode:      691
alpha:                     0.8839	alpha_loss:              -15.0275	battle_won_mean:           0.0000	central_loss:              0.0021
comm_loss:                 0.0447	dead_allies_mean:          6.2769	dead_enemies_mean:         0.0000	delta_ally_mean:         843.3660
delta_deaths_mean:       -31.3846	delta_enemy_mean:          0.0769	ep_length_mean:          154.2000	epsilon:                   0.0500
grad_norm:                 0.0830	loss:                      0.0501	mixer_norm:                0.0176	policy_loss:              -0.6623
q_taken_mean:             -0.0257	qmix_loss:                 0.0033	reward_mean:              -7.6391	reward_shaping/weight:     0.0004
reward_std:                0.9748	target_mean:              -0.0265	td_error_abs:              0.0482	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.9688	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    767.0939	test_delta_deaths_mean:   -9.8438
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     140.1250	test_reward_mean:         -6.7855	test_reward_std:           0.5075
w_to_use:                  0.7673	
[INFO 15:04:54] my_main t_env: 110983 / 2005000
[INFO 15:04:55] my_main Estimated time left: 17 hours, 18 minutes, 10 seconds. Time passed: 50 minutes, 16 seconds
[INFO 15:05:40] my_main Recent Stats | t_env:     110983 | Episode:      757
alpha:                     0.8780	alpha_loss:              -15.0961	battle_won_mean:           0.0000	central_loss:              0.0016
comm_loss:                 0.0519	dead_allies_mean:          6.9242	dead_enemies_mean:         0.0000	delta_ally_mean:         828.6221
delta_deaths_mean:       -34.6212	delta_enemy_mean:          0.0758	ep_length_mean:          153.1818	epsilon:                   0.0500
grad_norm:                 0.1992	loss:                      0.0564	mixer_norm:                0.0282	policy_loss:              -0.6711
q_taken_mean:             -0.0255	qmix_loss:                 0.0029	reward_mean:              -7.5386	reward_shaping/weight:     0.0002
reward_std:                1.1112	target_mean:              -0.0262	td_error_abs:              0.0457	test_battle_won_mean:      0.0000
test_dead_allies_mean:     6.4688	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    769.2198	test_delta_deaths_mean:  -32.3438
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     141.5312	test_reward_mean:         -7.0006	test_reward_std:           1.0539
w_to_use:                  0.7874	
[INFO 15:07:36] my_main Updated target network
[INFO 15:08:51] my_main t_env: 121003 / 2005000
[INFO 15:08:51] my_main Estimated time left: 12 hours, 20 minutes, 6 seconds. Time passed: 54 minutes, 13 seconds
[INFO 15:09:37] my_main Recent Stats | t_env:     121003 | Episode:      825
alpha:                     0.8721	alpha_loss:              -15.1462	battle_won_mean:           0.0000	central_loss:              0.0013
comm_loss:                 0.0468	dead_allies_mean:          5.5147	dead_enemies_mean:         0.0000	delta_ally_mean:         807.0986
delta_deaths_mean:       -27.5735	delta_enemy_mean:          0.2206	ep_length_mean:          147.3529	epsilon:                   0.0500
grad_norm:                 0.1092	loss:                      0.0506	mixer_norm:                0.0358	policy_loss:              -0.6525
q_taken_mean:             -0.0250	qmix_loss:                 0.0025	reward_mean:              -7.2878	reward_shaping/weight:     0.0001
reward_std:                0.9626	target_mean:              -0.0263	td_error_abs:              0.0457	test_battle_won_mean:      0.0000
test_dead_allies_mean:     7.5312	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    765.0511	test_delta_deaths_mean:  -37.6562
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     138.2188	test_reward_mean:         -7.0105	test_reward_std:           1.3855
w_to_use:                  0.7497	
