[INFO 21:16:20] pymarl Running command 'my_main'
[INFO 21:16:20] pymarl Started run with ID "7"
[DEBUG 21:16:20] pymarl Starting Heartbeat
[DEBUG 21:16:20] my_main Started
[INFO 21:16:20] my_main Experiment Parameters:
[INFO 21:16:20] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'alpha_init': -0.07,
    'alpha_lr': '3e-4',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'c_beta': 1.0,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'comm': True,
    'comm_beta': 0.001,
    'comm_beta_end_decay': 50000000,
    'comm_beta_start_decay': 20000000,
    'comm_beta_target': '1e-2',
    'comm_embed_dim': 3,
    'comm_entropy_beta': '1e-6',
    'comm_entropy_beta_end_decay': 50000000,
    'comm_entropy_beta_start_decay': 20000000,
    'comm_entropy_beta_target': '1e-4',
    'comm_method': 'information_bottleneck_full',
    'critic_agent': 'rnn_agent_n',
    'critic_lr': 0.0005,
    'critic_mac': 'cate_broadcast_comm_mac_full',
    'cut_mu_rank_thres': 80.0,
    'cut_mu_thres': 1.0,
    'double_q': True,
    'env': 'sc2_tactics',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'sdjx',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': True,
                    'obs_terrain_height': True,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': False,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 48382017,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 0.995,
    'evaluate': False,
    'gamma': 0.99,
    'gate_loss_beta': 1e-05,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'is_comm_beta_decay': False,
    'is_comm_entropy_beta_decay': False,
    'is_cur_mu': False,
    'is_print': False,
    'is_rank_cut_mu': False,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac_logits',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix_env=4_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'only_downstream': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'p': 0.5,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 48382017,
    't_max': 2050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_IB': True,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.5}

----------------------
You create a SDJX env!
----------------------
----------------------
You create a SDJX env!
----------------------
----------------------
You create a SDJX env!
----------------------
----------------------
You create a SDJX env!
----------------------
----------------------
You create a SDJX env!
----------------------
----------------------
You create a SDJX env!
----------------------
----------------------
You create a SDJX env!
----------------------
----------------------
You create a SDJX env!
----------------------
514
Mixer Size: 
714.819K
namespace(runner='parallel', mac='basic_mac_logits', env='sc2_tactics', env_args={'continuing_episode': False, 'difficulty': '7', 'game_version': None, 'map_name': 'sdjx', 'move_amount': 2, 'obs_all_health': True, 'obs_instead_of_state': False, 'obs_last_action': False, 'obs_own_health': True, 'obs_pathing_grid': True, 'obs_terrain_height': True, 'obs_timestep_number': False, 'reward_death_value': 10, 'reward_defeat': 0, 'reward_negative_scale': 0.5, 'reward_only_positive': False, 'reward_scale': True, 'reward_scale_rate': 20, 'reward_sparse': False, 'reward_win': 200, 'replay_dir': '', 'replay_prefix': '', 'state_last_action': True, 'state_timestep_number': False, 'step_mul': 8, 'seed': 48382017, 'heuristic_ai': False, 'heuristic_rest': False, 'debug': False}, batch_size_run=8, test_nepisode=32, test_interval=10000, test_greedy=True, log_interval=10000, runner_log_interval=10000, learner_log_interval=10000, t_max=2050000, use_cuda=True, buffer_cpu_only=True, use_tensorboard=False, save_model=True, save_model_interval=2000000, checkpoint_path='', evaluate=False, load_step=0, save_replay=False, local_results_path='results', gamma=0.99, batch_size=128, buffer_size=5000, lr=0.001, critic_lr=0.0005, optim_alpha=0.99, optim_eps=1e-05, grad_norm_clip=10, agent='rnn', rnn_hidden_dim=64, obs_agent_id=True, obs_last_action=True, repeat_id=1, label='default_label', run='default', action_selector='epsilon_greedy', epsilon_start=0.995, epsilon_finish=0.05, epsilon_anneal_time=100000, critic_mac='cate_broadcast_comm_mac_full', critic_agent='rnn_agent_n', comm=True, comm_embed_dim=3, comm_method='information_bottleneck_full', c_beta=1.0, comm_beta=0.001, comm_entropy_beta='1e-6', gate_loss_beta=1e-05, only_downstream=False, use_IB=True, is_print=False, is_comm_beta_decay=False, comm_beta_start_decay=20000000, comm_beta_target='1e-2', comm_beta_end_decay=50000000, is_comm_entropy_beta_decay=False, comm_entropy_beta_start_decay=20000000, comm_entropy_beta_target='1e-4', comm_entropy_beta_end_decay=50000000, is_cur_mu=False, is_rank_cut_mu=False, cut_mu_thres=1.0, cut_mu_rank_thres=80.0, target_update_interval=200, agent_output_type='q', learner='max_q_learner', double_q=True, mixer='qmix', mixing_embed_dim=32, hypernet_layers=2, hypernet_embed=64, central_loss=1, qmix_loss=1, w=0.5, hysteretic_qmix=True, central_mixing_embed_dim=256, central_action_embed=1, central_mac='basic_central_mac', central_agent='central_rnn', central_rnn_hidden_dim=64, central_mixer='ff', td_lambda=0.6, alpha_lr='3e-4', alpha_init=-0.07, p=0.5, name='ow_qmix_env=4_adam_td_lambda', seed=48382017, device='cuda', unique_token='ow_qmix_env=4_adam_td_lambda__2025-11-30_21-16-20', n_agents=18, n_actions=23, state_shape=764, accumulated_episodes=None)
[INFO 21:15:49] my_main Beginning training for 2050000 timesteps
Process Process-2:
Process Process-1:
Process Process-3:
Process Process-4:
Process Process-6:
Process Process-5:
Process Process-8:
Traceback (most recent call last):
Process Process-7:
Traceback (most recent call last):
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/runners/parallel_runner.py", line 256, in env_worker
    env.reset()
  File "/share/project/ytz/RLproject/StarCraft2_HLSMAC/smac/smac/env/sc2_tactics/sc2_tactics_env.py", line 408, in reset
    self._launch()
  File "/share/project/ytz/RLproject/StarCraft2_HLSMAC/smac/smac/env/sc2_tactics/sc2_tactics_env.py", line 305, in _launch
    self._run_config = run_configs.get(version=self.game_version)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/__init__.py", line 36, in get
    return max(configs.values(), key=lambda c: c.priority())(version=version)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/platforms.py", line 175, in __init__
    super(Linux, self).__init__(base_dir, "SC2_x64", version=version, env=env)
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/platforms.py", line 57, in __init__
    super(LocalBase, self).__init__(
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/lib.py", line 128, in __init__
    self.version = self._get_version(version)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/lib.py", line 236, in _get_version
    versions = self.get_versions(containing=game_version)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/platforms.py", line 90, in get_versions
    for v in os.listdir(versions_dir)
             ^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/3rdparty/StarCraftII/Versions'
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/runners/parallel_runner.py", line 256, in env_worker
    env.reset()
  File "/share/project/ytz/RLproject/StarCraft2_HLSMAC/smac/smac/env/sc2_tactics/sc2_tactics_env.py", line 408, in reset
    self._launch()
  File "/share/project/ytz/RLproject/StarCraft2_HLSMAC/smac/smac/env/sc2_tactics/sc2_tactics_env.py", line 305, in _launch
    self._run_config = run_configs.get(version=self.game_version)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/__init__.py", line 36, in get
    return max(configs.values(), key=lambda c: c.priority())(version=version)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/platforms.py", line 175, in __init__
    super(Linux, self).__init__(base_dir, "SC2_x64", version=version, env=env)
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/platforms.py", line 57, in __init__
    super(LocalBase, self).__init__(
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/lib.py", line 128, in __init__
    self.version = self._get_version(version)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/lib.py", line 236, in _get_version
    versions = self.get_versions(containing=game_version)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/platforms.py", line 90, in get_versions
    for v in os.listdir(versions_dir)
             ^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/3rdparty/StarCraftII/Versions'
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/runners/parallel_runner.py", line 256, in env_worker
    env.reset()
  File "/share/project/ytz/RLproject/StarCraft2_HLSMAC/smac/smac/env/sc2_tactics/sc2_tactics_env.py", line 408, in reset
    self._launch()
  File "/share/project/ytz/RLproject/StarCraft2_HLSMAC/smac/smac/env/sc2_tactics/sc2_tactics_env.py", line 305, in _launch
    self._run_config = run_configs.get(version=self.game_version)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/__init__.py", line 36, in get
    return max(configs.values(), key=lambda c: c.priority())(version=version)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/platforms.py", line 175, in __init__
    super(Linux, self).__init__(base_dir, "SC2_x64", version=version, env=env)
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/platforms.py", line 57, in __init__
    super(LocalBase, self).__init__(
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/lib.py", line 128, in __init__
    self.version = self._get_version(version)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/lib.py", line 236, in _get_version
    versions = self.get_versions(containing=game_version)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/platforms.py", line 90, in get_versions
    for v in os.listdir(versions_dir)
             ^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/3rdparty/StarCraftII/Versions'
Traceback (most recent call last):
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/runners/parallel_runner.py", line 256, in env_worker
    env.reset()
  File "/share/project/ytz/RLproject/StarCraft2_HLSMAC/smac/smac/env/sc2_tactics/sc2_tactics_env.py", line 408, in reset
    self._launch()
  File "/share/project/ytz/RLproject/StarCraft2_HLSMAC/smac/smac/env/sc2_tactics/sc2_tactics_env.py", line 305, in _launch
    self._run_config = run_configs.get(version=self.game_version)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/__init__.py", line 36, in get
    return max(configs.values(), key=lambda c: c.priority())(version=version)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/platforms.py", line 175, in __init__
    super(Linux, self).__init__(base_dir, "SC2_x64", version=version, env=env)
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/platforms.py", line 57, in __init__
    super(LocalBase, self).__init__(
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/lib.py", line 128, in __init__
    self.version = self._get_version(version)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/lib.py", line 236, in _get_version
    versions = self.get_versions(containing=game_version)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/platforms.py", line 90, in get_versions
    for v in os.listdir(versions_dir)
             ^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/3rdparty/StarCraftII/Versions'
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/runners/parallel_runner.py", line 256, in env_worker
    env.reset()
  File "/share/project/ytz/RLproject/StarCraft2_HLSMAC/smac/smac/env/sc2_tactics/sc2_tactics_env.py", line 408, in reset
    self._launch()
  File "/share/project/ytz/RLproject/StarCraft2_HLSMAC/smac/smac/env/sc2_tactics/sc2_tactics_env.py", line 305, in _launch
    self._run_config = run_configs.get(version=self.game_version)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/__init__.py", line 36, in get
    return max(configs.values(), key=lambda c: c.priority())(version=version)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/platforms.py", line 175, in __init__
    super(Linux, self).__init__(base_dir, "SC2_x64", version=version, env=env)
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/platforms.py", line 57, in __init__
    super(LocalBase, self).__init__(
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/lib.py", line 128, in __init__
    self.version = self._get_version(version)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/lib.py", line 236, in _get_version
    versions = self.get_versions(containing=game_version)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/platforms.py", line 90, in get_versions
    for v in os.listdir(versions_dir)
             ^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/3rdparty/StarCraftII/Versions'
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/runners/parallel_runner.py", line 256, in env_worker
    env.reset()
  File "/share/project/ytz/RLproject/StarCraft2_HLSMAC/smac/smac/env/sc2_tactics/sc2_tactics_env.py", line 408, in reset
    self._launch()
  File "/share/project/ytz/RLproject/StarCraft2_HLSMAC/smac/smac/env/sc2_tactics/sc2_tactics_env.py", line 305, in _launch
    self._run_config = run_configs.get(version=self.game_version)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/__init__.py", line 36, in get
    return max(configs.values(), key=lambda c: c.priority())(version=version)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/platforms.py", line 175, in __init__
    super(Linux, self).__init__(base_dir, "SC2_x64", version=version, env=env)
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/platforms.py", line 57, in __init__
    super(LocalBase, self).__init__(
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/lib.py", line 128, in __init__
    self.version = self._get_version(version)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/lib.py", line 236, in _get_version
    versions = self.get_versions(containing=game_version)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/platforms.py", line 90, in get_versions
    for v in os.listdir(versions_dir)
             ^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/3rdparty/StarCraftII/Versions'
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/runners/parallel_runner.py", line 256, in env_worker
    env.reset()
  File "/share/project/ytz/RLproject/StarCraft2_HLSMAC/smac/smac/env/sc2_tactics/sc2_tactics_env.py", line 408, in reset
    self._launch()
  File "/share/project/ytz/RLproject/StarCraft2_HLSMAC/smac/smac/env/sc2_tactics/sc2_tactics_env.py", line 305, in _launch
    self._run_config = run_configs.get(version=self.game_version)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/__init__.py", line 36, in get
    return max(configs.values(), key=lambda c: c.priority())(version=version)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/platforms.py", line 175, in __init__
    super(Linux, self).__init__(base_dir, "SC2_x64", version=version, env=env)
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/platforms.py", line 57, in __init__
    super(LocalBase, self).__init__(
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/lib.py", line 128, in __init__
    self.version = self._get_version(version)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/lib.py", line 236, in _get_version
    versions = self.get_versions(containing=game_version)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/platforms.py", line 90, in get_versions
    for v in os.listdir(versions_dir)
             ^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/3rdparty/StarCraftII/Versions'
Traceback (most recent call last):
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/runners/parallel_runner.py", line 256, in env_worker
    env.reset()
  File "/share/project/ytz/RLproject/StarCraft2_HLSMAC/smac/smac/env/sc2_tactics/sc2_tactics_env.py", line 408, in reset
    self._launch()
  File "/share/project/ytz/RLproject/StarCraft2_HLSMAC/smac/smac/env/sc2_tactics/sc2_tactics_env.py", line 305, in _launch
    self._run_config = run_configs.get(version=self.game_version)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/__init__.py", line 36, in get
    return max(configs.values(), key=lambda c: c.priority())(version=version)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/platforms.py", line 175, in __init__
    super(Linux, self).__init__(base_dir, "SC2_x64", version=version, env=env)
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/platforms.py", line 57, in __init__
    super(LocalBase, self).__init__(
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/lib.py", line 128, in __init__
    self.version = self._get_version(version)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/lib.py", line 236, in _get_version
    versions = self.get_versions(containing=game_version)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/pysc2/run_configs/platforms.py", line 90, in get_versions
    for v in os.listdir(versions_dir)
             ^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/3rdparty/StarCraftII/Versions'
