[INFO 10:47:18] pymarl Running command 'my_main'
[INFO 10:47:18] pymarl Started run with ID "3"
[DEBUG 10:47:18] pymarl Starting Heartbeat
[DEBUG 10:47:18] my_main Started
[INFO 10:47:18] my_main Experiment Parameters:
[INFO 10:47:18] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'hierarchical_rnn',
    'agent_output_type': 'q',
    'alpha_init': -0.07,
    'alpha_lr': '3e-4',
    'batch_size': 128,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'c_beta': 1.0,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'comm': True,
    'comm_beta': 0.001,
    'comm_beta_end_decay': 50000000,
    'comm_beta_start_decay': 20000000,
    'comm_beta_target': '1e-2',
    'comm_embed_dim': 3,
    'comm_entropy_beta': '1e-6',
    'comm_entropy_beta_end_decay': 50000000,
    'comm_entropy_beta_start_decay': 20000000,
    'comm_entropy_beta_target': '1e-4',
    'comm_method': 'information_bottleneck_full',
    'critic_agent': 'rnn_agent_n',
    'critic_lr': 0.0005,
    'critic_mac': 'cate_broadcast_comm_mac_full',
    'cut_mu_rank_thres': 80.0,
    'cut_mu_thres': 1.0,
    'double_q': True,
    'env': 'sc2_tactics',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'dhls',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': True,
                    'obs_terrain_height': True,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': False,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 42,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 0.995,
    'evaluate': False,
    'gamma': 0.99,
    'gate_loss_beta': 1e-05,
    'grad_norm_clip': 10,
    'hierarchical_high_dim': 128,
    'hierarchical_n_goals': 8,
    'hierarchical_n_tactics': 4,
    'hypernet_embed': 128,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'is_comm_beta_decay': False,
    'is_comm_entropy_beta_decay': False,
    'is_cur_mu': False,
    'is_print': False,
    'is_rank_cut_mu': False,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac_logits',
    'mixer': 'qmix',
    'mixing_embed_dim': 64,
    'name': 'hierarchical_qmix_env=4_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'only_downstream': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'p': 0.5,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 42,
    't_max': 2005000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_IB': True,
    'use_cuda': True,
    'use_tensorboard': True,
    'w': 0.5}

----------------------
You create a DHLS env!
----------------------
368
Mixer Size: 
729.091K
namespace(runner='episode', mac='basic_mac_logits', env='sc2_tactics', env_args={'continuing_episode': False, 'difficulty': '7', 'game_version': None, 'map_name': 'dhls', 'move_amount': 2, 'obs_all_health': True, 'obs_instead_of_state': False, 'obs_last_action': False, 'obs_own_health': True, 'obs_pathing_grid': True, 'obs_terrain_height': True, 'obs_timestep_number': False, 'reward_death_value': 10, 'reward_defeat': 0, 'reward_negative_scale': 0.5, 'reward_only_positive': False, 'reward_scale': True, 'reward_scale_rate': 20, 'reward_sparse': False, 'reward_win': 200, 'replay_dir': '', 'replay_prefix': '', 'state_last_action': True, 'state_timestep_number': False, 'step_mul': 8, 'seed': 42, 'heuristic_ai': False, 'heuristic_rest': False, 'debug': False}, batch_size_run=1, test_nepisode=32, test_interval=10000, test_greedy=True, log_interval=10000, runner_log_interval=10000, learner_log_interval=10000, t_max=2005000, use_cuda=True, buffer_cpu_only=True, use_tensorboard=True, save_model=True, save_model_interval=500000, checkpoint_path='', evaluate=False, load_step=0, save_replay=False, local_results_path='results', gamma=0.99, batch_size=128, buffer_size=5000, lr=0.001, critic_lr=0.0005, optim_alpha=0.99, optim_eps=1e-05, grad_norm_clip=10, agent='hierarchical_rnn', rnn_hidden_dim=64, obs_agent_id=True, obs_last_action=True, repeat_id=1, label='default_label', run='default', action_selector='epsilon_greedy', epsilon_start=0.995, epsilon_finish=0.05, epsilon_anneal_time=100000, critic_mac='cate_broadcast_comm_mac_full', critic_agent='rnn_agent_n', comm=True, comm_embed_dim=3, comm_method='information_bottleneck_full', c_beta=1.0, comm_beta=0.001, comm_entropy_beta='1e-6', gate_loss_beta=1e-05, only_downstream=False, use_IB=True, is_print=False, is_comm_beta_decay=False, comm_beta_start_decay=20000000, comm_beta_target='1e-2', comm_beta_end_decay=50000000, is_comm_entropy_beta_decay=False, comm_entropy_beta_start_decay=20000000, comm_entropy_beta_target='1e-4', comm_entropy_beta_end_decay=50000000, is_cur_mu=False, is_rank_cut_mu=False, cut_mu_thres=1.0, cut_mu_rank_thres=80.0, target_update_interval=200, agent_output_type='q', learner='max_q_learner', double_q=True, mixer='qmix', mixing_embed_dim=64, hypernet_layers=2, hypernet_embed=128, hierarchical_high_dim=128, hierarchical_n_goals=8, hierarchical_n_tactics=4, central_loss=1, qmix_loss=1, w=0.5, hysteretic_qmix=True, central_mixing_embed_dim=256, central_action_embed=1, central_mac='basic_central_mac', central_agent='central_rnn', central_rnn_hidden_dim=64, central_mixer='ff', td_lambda=0.6, alpha_lr='3e-4', alpha_init=-0.07, p=0.5, name='hierarchical_qmix_env=4_adam_td_lambda', seed=42, device='cuda', unique_token='hierarchical_qmix_env=4_adam_td_lambda__2025-11-24_10-47-18', n_agents=16, n_actions=17, state_shape=504, accumulated_episodes=None)
[INFO 10:47:22] my_main Beginning training for 2005000 timesteps
[INFO 10:47:22] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46269 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-k6ue2chm/
[INFO 10:47:22] absl Connecting to: ws://127.0.0.1:46269/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46269 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-k6ue2chm/'
Starting up...
Startup Phase 1 complete
[INFO 10:47:23] absl Connecting to: ws://127.0.0.1:46269/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:46269
Startup Phase 3 complete. Ready for commands.
[INFO 10:47:24] absl Connecting to: ws://127.0.0.1:46269/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:47122 accepted
ReadyHandler: 127.0.0.1:47122 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
{'hatchery': 86, 'nydusNetwork': 95, 'nydusCanal': 142, 'roach': 110, 'zergling': 105}
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/HierarchicalArchitecture/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/HierarchicalArchitecture/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 10:47:30] my_main t_env: 66 / 2005000
[INFO 10:47:30] my_main Estimated time left: 27 minutes, 25 seconds. Time passed: 8 seconds
[INFO 10:49:11] my_main Saving models to results/models/hierarchical_qmix_env=4_adam_td_lambda__2025-11-24_10-47-18/66
[INFO 10:51:28] my_main Recent Stats | t_env:      10014 | Episode:       66
battle_won_mean:           0.0000	dead_allies_mean:         14.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         597.5000
delta_deaths_mean:       -70.0000	delta_enemy_mean:         64.0000	ep_length_mean:           66.0000	epsilon:                   0.9950
reward_mean:              -4.7897	reward_std:                0.0000	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	
[INFO 10:51:31] my_main t_env: 10195 / 2005000
[INFO 10:51:31] my_main Estimated time left: 13 hours, 11 minutes, 13 seconds. Time passed: 4 minutes, 9 seconds
[INFO 10:55:43] my_main Recent Stats | t_env:      20116 | Episode:      128
alpha:                     0.9323	alpha_loss:              -19.6277	battle_won_mean:           0.0000	central_loss:              0.0279
comm_loss:                 0.5725	dead_allies_mean:         14.4848	dead_enemies_mean:         0.0152	delta_ally_mean:         1291.1442
delta_deaths_mean:       -72.2727	delta_enemy_mean:         44.5152	ep_length_mean:          153.4697	epsilon:                   0.9004
grad_norm:                 2.6872	loss:                      0.7033	mixer_norm:                1.8660	policy_loss:              -0.5539
q_taken_mean:              0.0061	qmix_loss:                 0.1028	reward_mean:             -10.4675	reward_std:                3.6938
target_mean:              -0.0178	td_error_abs:              0.3944	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.5360

[INFO 10:55:46] my_main t_env: 20241 / 2005000
[INFO 10:55:46] my_main Estimated time left: 13 hours, 58 minutes, 54 seconds. Time passed: 8 minutes, 24 seconds
[INFO 11:12:33] my_main t_env: 30255 / 2005000
[INFO 11:12:33] my_main Estimated time left: 2 days, 7 hours, 9 minutes, 41 seconds. Time passed: 25 minutes, 11 seconds
[INFO 11:14:16] my_main Recent Stats | t_env:      30255 | Episode:      199
alpha:                     0.9257	alpha_loss:              -19.6536	battle_won_mean:           0.0000	central_loss:              0.0025
comm_loss:                 0.0773	dead_allies_mean:         14.3270	dead_enemies_mean:         0.0385	delta_ally_mean:         1234.4114
delta_deaths_mean:       -71.2500	delta_enemy_mean:         39.0228	ep_length_mean:          152.5447	epsilon:                   0.7109
grad_norm:                 0.0445	loss:                      0.0840	mixer_norm:                0.0178	policy_loss:              -0.5767
q_taken_mean:             -0.0165	qmix_loss:                 0.0042	reward_mean:             -10.0527	reward_std:                3.7065
target_mean:              -0.0179	td_error_abs:              0.0587	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.7683

[INFO 11:14:40] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:47122 disconnected
[INFO 11:23:39] absl Shutdown gracefully.
[INFO 11:23:39] absl Shutdown with return code: -15
[INFO 11:23:39] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35065 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-4owk1fsb/
[INFO 11:23:39] absl Connecting to: ws://127.0.0.1:35065/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35065 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-4owk1fsb/'
Starting up...
Startup Phase 1 complete
[INFO 11:23:40] absl Connecting to: ws://127.0.0.1:35065/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:35065
Startup Phase 3 complete. Ready for commands.
[INFO 11:23:41] absl Connecting to: ws://127.0.0.1:35065/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:51132 accepted
ReadyHandler: 127.0.0.1:51132 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:24:21] my_main t_env: 40423 / 2005000
[INFO 11:24:21] my_main Estimated time left: 1 days, 13 hours, 59 minutes, 38 seconds. Time passed: 36 minutes, 59 seconds
[INFO 11:25:53] my_main Recent Stats | t_env:      40423 | Episode:      264
alpha:                     0.9197	alpha_loss:              -19.6965	battle_won_mean:           0.0000	central_loss:              0.0037
comm_loss:                 0.0696	dead_allies_mean:         13.4923	dead_enemies_mean:         0.0154	delta_ally_mean:         1218.8943
delta_deaths_mean:       -68.0000	delta_enemy_mean:         29.9077	ep_length_mean:          156.4308	epsilon:                   0.6148
grad_norm:                 0.0732	loss:                      0.0800	mixer_norm:                0.0159	policy_loss:              -0.7103
q_taken_mean:             -0.0255	qmix_loss:                 0.0067	reward_mean:              -9.9761	reward_std:                4.0220
target_mean:              -0.0268	td_error_abs:              0.0654	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.7724

[INFO 11:32:31] my_main t_env: 50435 / 2005000
[INFO 11:32:31] my_main Estimated time left: 1 days, 2 hours, 37 minutes, 7 seconds. Time passed: 45 minutes, 9 seconds
[INFO 11:34:18] my_main Recent Stats | t_env:      50435 | Episode:      318
alpha:                     0.9147	alpha_loss:              -19.7347	battle_won_mean:           0.0000	central_loss:              0.0030
comm_loss:                 0.0846	dead_allies_mean:         13.0556	dead_enemies_mean:         0.1111	delta_ally_mean:         1492.6949
delta_deaths_mean:       -64.1667	delta_enemy_mean:         31.5556	ep_length_mean:          185.4074	epsilon:                   0.5203
grad_norm:                 0.0908	loss:                      0.0931	mixer_norm:                0.0177	policy_loss:              -0.6951
q_taken_mean:             -0.0256	qmix_loss:                 0.0055	reward_mean:             -12.1056	reward_std:                2.2499
target_mean:              -0.0266	td_error_abs:              0.0565	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.7720

[INFO 11:39:56] my_main t_env: 60599 / 2005000
[INFO 11:39:56] my_main Estimated time left: 23 hours, 36 minutes, 39 seconds. Time passed: 52 minutes, 34 seconds
[INFO 11:41:48] my_main Recent Stats | t_env:      60599 | Episode:      371
alpha:                     0.9099	alpha_loss:              -19.7494	battle_won_mean:           0.0000	central_loss:              0.0024
comm_loss:                 0.0791	dead_allies_mean:         11.6604	dead_enemies_mean:         0.0755	delta_ally_mean:         1422.6239
delta_deaths_mean:       -57.5472	delta_enemy_mean:         26.4151	ep_length_mean:          191.7736	epsilon:                   0.4242
grad_norm:                 0.0749	loss:                      0.0864	mixer_norm:                0.0348	policy_loss:              -0.6604
q_taken_mean:             -0.0256	qmix_loss:                 0.0049	reward_mean:             -11.5377	reward_std:                3.0893
target_mean:              -0.0264	td_error_abs:              0.0521	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.7554

[INFO 11:45:39] my_main Updated target network
[INFO 11:47:22] my_main t_env: 70679 / 2005000
[INFO 11:47:22] my_main Estimated time left: 23 hours, 48 minutes, 44 seconds. Time passed: 1 hours, 0 seconds
[INFO 11:48:54] my_main Recent Stats | t_env:      70679 | Episode:      424
alpha:                     0.9051	alpha_loss:              -19.7688	battle_won_mean:           0.0000	central_loss:              0.0066
comm_loss:                 0.1041	dead_allies_mean:         11.7925	dead_enemies_mean:         0.1321	delta_ally_mean:         1301.5435
delta_deaths_mean:       -57.6415	delta_enemy_mean:         25.2453	ep_length_mean:          190.1887	epsilon:                   0.3289
grad_norm:                 0.2919	loss:                      0.1224	mixer_norm:                0.1773	policy_loss:              -0.8329
q_taken_mean:             -0.0317	qmix_loss:                 0.0117	reward_mean:             -10.5868	reward_std:                3.1980
target_mean:              -0.0347	td_error_abs:              0.0904	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.6725

RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:51132 disconnected
[INFO 11:55:16] absl Shutdown gracefully.
[INFO 11:55:16] absl Shutdown with return code: -15
[INFO 11:55:16] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36739 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-fp7o2zjk/
[INFO 11:55:16] absl Connecting to: ws://127.0.0.1:36739/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36739 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-fp7o2zjk/'
Starting up...
Startup Phase 1 complete
[INFO 11:55:17] absl Connecting to: ws://127.0.0.1:36739/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:36739
Startup Phase 3 complete. Ready for commands.
[INFO 11:55:18] absl Connecting to: ws://127.0.0.1:36739/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:37486 accepted
ReadyHandler: 127.0.0.1:37486 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:55:52] my_main t_env: 80807 / 2005000
[INFO 11:55:52] my_main Estimated time left: 1 days, 2 hours, 53 minutes, 56 seconds. Time passed: 1 hours, 8 minutes, 30 seconds
[INFO 11:57:20] my_main Recent Stats | t_env:      80807 | Episode:      478
alpha:                     0.9002	alpha_loss:              -19.7953	battle_won_mean:           0.0000	central_loss:              0.0029
comm_loss:                 0.0819	dead_allies_mean:          8.9259	dead_enemies_mean:         0.1667	delta_ally_mean:         1093.6541
delta_deaths_mean:       -42.9630	delta_enemy_mean:         28.0926	ep_length_mean:          187.5556	epsilon:                   0.2333
grad_norm:                 0.0532	loss:                      0.0918	mixer_norm:                0.0219	policy_loss:              -0.6511
q_taken_mean:             -0.0316	qmix_loss:                 0.0070	reward_mean:              -8.7978	reward_std:                4.1927
target_mean:              -0.0331	td_error_abs:              0.0646	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.2812
test_dead_enemies_mean:    0.0625	test_delta_ally_mean:     75.2891	test_delta_deaths_mean:   -0.7812	test_delta_enemy_mean:     2.8125
test_ep_length_mean:     200.0000	test_reward_mean:         -0.5814	test_reward_std:           2.2534	w_to_use:                  0.7223

[INFO 12:05:10] my_main t_env: 90952 / 2005000
[INFO 12:05:10] my_main Estimated time left: 1 days, 5 hours, 12 minutes, 39 seconds. Time passed: 1 hours, 17 minutes, 48 seconds
[INFO 12:06:37] my_main Recent Stats | t_env:      90952 | Episode:      529
alpha:                     0.8956	alpha_loss:              -19.8450	battle_won_mean:           0.0000	central_loss:              0.0021
comm_loss:                 0.0709	dead_allies_mean:          5.7059	dead_enemies_mean:         0.1176	delta_ally_mean:         589.2814
delta_deaths_mean:       -27.3529	delta_enemy_mean:          8.7451	ep_length_mean:          198.9216	epsilon:                   0.1374
grad_norm:                 0.0976	loss:                      0.0784	mixer_norm:                0.0332	policy_loss:              -0.6407
q_taken_mean:             -0.0310	qmix_loss:                 0.0055	reward_mean:              -4.8245	reward_std:                4.5174
target_mean:              -0.0322	td_error_abs:              0.0561	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.7320

[INFO 12:14:02] my_main t_env: 101101 / 2005000
[INFO 12:14:02] my_main Estimated time left: 1 days, 3 hours, 43 minutes, 13 seconds. Time passed: 1 hours, 26 minutes, 39 seconds
[INFO 12:15:22] my_main Recent Stats | t_env:     101101 | Episode:      580
alpha:                     0.8910	alpha_loss:              -19.8901	battle_won_mean:           0.0000	central_loss:              0.0015
comm_loss:                 0.0629	dead_allies_mean:          2.9608	dead_enemies_mean:         0.0980	delta_ally_mean:         216.0354
delta_deaths_mean:       -13.8235	delta_enemy_mean:          7.8627	ep_length_mean:          199.0000	epsilon:                   0.0500
grad_norm:                 0.0775	loss:                      0.0686	mixer_norm:                0.0526	policy_loss:              -0.6115
q_taken_mean:             -0.0279	qmix_loss:                 0.0042	reward_mean:              -1.7619	reward_std:                3.0430
target_mean:              -0.0293	td_error_abs:              0.0496	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.7015

[INFO 12:18:20] my_main Updated target network
[INFO 12:22:26] my_main t_env: 111290 / 2005000
[INFO 12:22:26] my_main Estimated time left: 1 days, 2 hours, 3 minutes, 52 seconds. Time passed: 1 hours, 35 minutes, 4 seconds
[INFO 12:23:49] my_main Recent Stats | t_env:     111290 | Episode:      631
alpha:                     0.8864	alpha_loss:              -19.9768	battle_won_mean:           0.0000	central_loss:              0.0070
comm_loss:                 0.1210	dead_allies_mean:          1.2549	dead_enemies_mean:         0.0588	delta_ally_mean:         106.9490
delta_deaths_mean:        -5.6863	delta_enemy_mean:          4.5294	ep_length_mean:          199.7843	epsilon:                   0.0500
grad_norm:                 0.2961	loss:                      0.1392	mixer_norm:                0.1431	policy_loss:              -0.7895
q_taken_mean:             -0.0299	qmix_loss:                 0.0112	reward_mean:              -0.8580	reward_std:                2.5082
target_mean:              -0.0312	td_error_abs:              0.0764	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.7135

RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:37486 disconnected
[INFO 12:28:56] absl Shutdown gracefully.
[INFO 12:28:56] absl Shutdown with return code: -15
[INFO 12:28:56] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40051 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-olg6t_dd/
[INFO 12:28:56] absl Connecting to: ws://127.0.0.1:40051/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40051 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-olg6t_dd/'
Starting up...
Startup Phase 1 complete
[INFO 12:28:57] absl Connecting to: ws://127.0.0.1:40051/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:40051
Startup Phase 3 complete. Ready for commands.
[INFO 12:28:58] absl Connecting to: ws://127.0.0.1:40051/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:34118 accepted
ReadyHandler: 127.0.0.1:34118 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:30:15] my_main t_env: 121346 / 2005000
[INFO 12:30:15] my_main Estimated time left: 1 days, 22 minutes, 45 seconds. Time passed: 1 hours, 42 minutes, 53 seconds
[INFO 12:31:43] my_main Recent Stats | t_env:     121346 | Episode:      682
alpha:                     0.8819	alpha_loss:              -19.9756	battle_won_mean:           0.0000	central_loss:              0.0024
comm_loss:                 0.0711	dead_allies_mean:          0.4706	dead_enemies_mean:         0.0196	delta_ally_mean:          36.2651
delta_deaths_mean:        -2.1569	delta_enemy_mean:          1.5098	ep_length_mean:          197.1765	epsilon:                   0.0500
grad_norm:                 0.1377	loss:                      0.0797	mixer_norm:                0.1153	policy_loss:              -0.5789
q_taken_mean:             -0.0298	qmix_loss:                 0.0062	reward_mean:              -0.2930	reward_std:                1.4148
target_mean:              -0.0314	td_error_abs:              0.0592	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.6340

[INFO 12:38:27] my_main t_env: 131511 / 2005000
[INFO 12:38:27] my_main Estimated time left: 1 days, 1 hours, 11 minutes, 13 seconds. Time passed: 1 hours, 51 minutes, 5 seconds
[INFO 12:40:07] my_main Recent Stats | t_env:     131511 | Episode:      733
alpha:                     0.8774	alpha_loss:              -20.0355	battle_won_mean:           0.0000	central_loss:              0.0014
comm_loss:                 0.0605	dead_allies_mean:          0.6078	dead_enemies_mean:         0.0588	delta_ally_mean:          52.1953
delta_deaths_mean:        -2.4510	delta_enemy_mean:          4.5294	ep_length_mean:          199.3137	epsilon:                   0.0500
grad_norm:                 0.0874	loss:                      0.0657	mixer_norm:                0.0479	policy_loss:              -0.4927
q_taken_mean:             -0.0252	qmix_loss:                 0.0038	reward_mean:              -0.3978	reward_std:                1.7488
target_mean:              -0.0264	td_error_abs:              0.0440	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.6539

[INFO 12:46:52] my_main t_env: 141511 / 2005000
[INFO 12:46:52] my_main Estimated time left: 1 days, 2 hours, 9 minutes, 56 seconds. Time passed: 1 hours, 59 minutes, 30 seconds
[INFO 12:48:25] my_main Recent Stats | t_env:     141511 | Episode:      783
alpha:                     0.8729	alpha_loss:              -19.9532	battle_won_mean:           0.0000	central_loss:              0.0014
comm_loss:                 0.0533	dead_allies_mean:          0.6200	dead_enemies_mean:         0.0000	delta_ally_mean:          30.9882
delta_deaths_mean:        -3.1000	delta_enemy_mean:          0.9600	ep_length_mean:          200.0000	epsilon:                   0.0500
grad_norm:                 0.1955	loss:                      0.0590	mixer_norm:                0.1232	policy_loss:              -0.5088
q_taken_mean:             -0.0292	qmix_loss:                 0.0043	reward_mean:              -0.2629	reward_std:                0.8946
target_mean:              -0.0311	td_error_abs:              0.0528	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.6150

[INFO 12:50:00] my_main Updated target network
[INFO 12:55:24] my_main t_env: 151511 / 2005000
[INFO 12:55:24] my_main Estimated time left: 1 days, 2 hours, 19 minutes, 10 seconds. Time passed: 2 hours, 8 minutes, 2 seconds
[INFO 12:56:55] my_main Recent Stats | t_env:     151511 | Episode:      833
alpha:                     0.8686	alpha_loss:              -20.0419	battle_won_mean:           0.0000	central_loss:              0.0038
comm_loss:                 0.0712	dead_allies_mean:          0.2600	dead_enemies_mean:         0.0000	delta_ally_mean:          49.3563
delta_deaths_mean:        -1.3000	delta_enemy_mean:          0.3000	ep_length_mean:          200.0000	epsilon:                   0.0500
grad_norm:                 0.2474	loss:                      0.0825	mixer_norm:                0.0737	policy_loss:              -0.5756
q_taken_mean:             -0.0292	qmix_loss:                 0.0076	reward_mean:              -0.3997	reward_std:                1.8326
target_mean:              -0.0308	td_error_abs:              0.0641	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.6640

RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:34118 disconnected
[INFO 13:01:53] absl Shutdown gracefully.
[INFO 13:01:53] absl Shutdown with return code: -15
[INFO 13:01:54] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34175 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-g1narfqn/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 13:01:54] absl Connecting to: ws://127.0.0.1:34175/sc2api, attempt: 0, running: True
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34175 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-g1narfqn/'
Starting up...
Startup Phase 1 complete
[INFO 13:01:55] absl Connecting to: ws://127.0.0.1:34175/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:34175
Startup Phase 3 complete. Ready for commands.
[INFO 13:01:56] absl Connecting to: ws://127.0.0.1:34175/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:45688 accepted
ReadyHandler: 127.0.0.1:45688 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 13:03:54] my_main t_env: 161601 / 2005000
[INFO 13:03:54] my_main Estimated time left: 1 days, 1 hours, 53 minutes, 0 seconds. Time passed: 2 hours, 16 minutes, 32 seconds
[INFO 13:05:34] my_main Recent Stats | t_env:     161601 | Episode:      884
alpha:                     0.8641	alpha_loss:              -20.0918	battle_won_mean:           0.0000	central_loss:              0.0015
comm_loss:                 0.0613	dead_allies_mean:          1.1569	dead_enemies_mean:         0.0000	delta_ally_mean:          73.9978
delta_deaths_mean:        -5.7843	delta_enemy_mean:          3.7647	ep_length_mean:          197.8431	epsilon:                   0.0500
grad_norm:                 0.0977	loss:                      0.0667	mixer_norm:                0.0554	policy_loss:              -0.4620
q_taken_mean:             -0.0269	qmix_loss:                 0.0039	reward_mean:              -0.6033	reward_std:                1.5420
target_mean:              -0.0276	td_error_abs:              0.0419	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.1562
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:     40.7552	test_delta_deaths_mean:   -0.7812	test_delta_enemy_mean:     0.5000
test_ep_length_mean:     198.3125	test_reward_mean:         -0.3257	test_reward_std:           1.8133	w_to_use:                  0.7138

[INFO 13:11:47] my_main t_env: 171791 / 2005000
[INFO 13:11:47] my_main Estimated time left: 23 hours, 39 minutes, 35 seconds. Time passed: 2 hours, 24 minutes, 25 seconds
[INFO 13:13:44] my_main Recent Stats | t_env:     171791 | Episode:      935
alpha:                     0.8597	alpha_loss:              -20.0955	battle_won_mean:           0.0000	central_loss:              0.0011
comm_loss:                 0.0555	dead_allies_mean:          0.5882	dead_enemies_mean:         0.0000	delta_ally_mean:          65.3261
delta_deaths_mean:        -2.9412	delta_enemy_mean:          0.6275	ep_length_mean:          199.8039	epsilon:                   0.0500
grad_norm:                 0.1056	loss:                      0.0600	mixer_norm:                0.0777	policy_loss:              -0.4530
q_taken_mean:             -0.0260	qmix_loss:                 0.0034	reward_mean:              -0.5368	reward_std:                1.8626
target_mean:              -0.0272	td_error_abs:              0.0419	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.6471

[INFO 13:19:58] my_main t_env: 181791 / 2005000
[INFO 13:19:58] my_main Estimated time left: 1 days, 50 minutes, 47 seconds. Time passed: 2 hours, 32 minutes, 36 seconds
[INFO 13:21:40] my_main Recent Stats | t_env:     181791 | Episode:      985
alpha:                     0.8553	alpha_loss:              -20.1206	battle_won_mean:           0.0000	central_loss:              0.0011
comm_loss:                 0.0504	dead_allies_mean:          0.3000	dead_enemies_mean:         0.0000	delta_ally_mean:          22.8027
delta_deaths_mean:        -1.5000	delta_enemy_mean:          0.0000	ep_length_mean:          200.0000	epsilon:                   0.0500
grad_norm:                 0.1122	loss:                      0.0547	mixer_norm:                0.0815	policy_loss:              -0.4310
q_taken_mean:             -0.0256	qmix_loss:                 0.0032	reward_mean:              -0.1929	reward_std:                0.7407
target_mean:              -0.0268	td_error_abs:              0.0399	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.6643

[INFO 13:24:16] my_main Updated target network
[INFO 13:28:14] my_main t_env: 191791 / 2005000
[INFO 13:28:14] my_main Estimated time left: 1 days, 1 hours, 1 minutes, 7 seconds. Time passed: 2 hours, 40 minutes, 52 seconds
[INFO 13:29:57] my_main Recent Stats | t_env:     191791 | Episode:     1035
alpha:                     0.8510	alpha_loss:              -20.0929	battle_won_mean:           0.0000	central_loss:              0.0037
comm_loss:                 0.0679	dead_allies_mean:          0.6200	dead_enemies_mean:         0.0400	delta_ally_mean:          56.6245
delta_deaths_mean:        -2.7000	delta_enemy_mean:          3.0800	ep_length_mean:          200.0000	epsilon:                   0.0500
grad_norm:                 0.4521	loss:                      0.0782	mixer_norm:                0.4300	policy_loss:              -0.5775
q_taken_mean:             -0.0307	qmix_loss:                 0.0065	reward_mean:              -0.4464	reward_std:                1.9575
target_mean:              -0.0303	td_error_abs:              0.0569	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.8067

RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:45688 disconnected
[INFO 13:35:02] absl Shutdown gracefully.
[INFO 13:35:02] absl Shutdown with return code: -15
[INFO 13:35:02] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41991 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-q7m0tu8w/
[INFO 13:35:02] absl Connecting to: ws://127.0.0.1:41991/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41991 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-q7m0tu8w/'
Starting up...
Startup Phase 1 complete
[INFO 13:35:03] absl Connecting to: ws://127.0.0.1:41991/sc2api, attempt: 1, running: True
[INFO 13:35:04] absl Connecting to: ws://127.0.0.1:41991/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 13:35:05] absl Connecting to: ws://127.0.0.1:41991/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:41991
Startup Phase 3 complete. Ready for commands.
[INFO 13:35:06] absl Connecting to: ws://127.0.0.1:41991/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:41082 accepted
ReadyHandler: 127.0.0.1:41082 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 13:37:11] my_main t_env: 201910 / 2005000
[INFO 13:37:11] my_main Estimated time left: 1 days, 2 hours, 33 minutes, 51 seconds. Time passed: 2 hours, 49 minutes, 49 seconds
[INFO 13:38:39] my_main Recent Stats | t_env:     201910 | Episode:     1086
alpha:                     0.8467	alpha_loss:              -20.1357	battle_won_mean:           0.0000	central_loss:              0.0021
comm_loss:                 0.0513	dead_allies_mean:          0.5686	dead_enemies_mean:         0.0000	delta_ally_mean:          34.3724
delta_deaths_mean:        -2.8431	delta_enemy_mean:          0.3137	ep_length_mean:          198.4118	epsilon:                   0.0500
grad_norm:                 0.1638	loss:                      0.0577	mixer_norm:                0.1436	policy_loss:              -0.4538
q_taken_mean:             -0.0264	qmix_loss:                 0.0043	reward_mean:              -0.2929	reward_std:                1.1295
target_mean:              -0.0282	td_error_abs:              0.0484	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.6088

[INFO 13:45:37] my_main t_env: 211910 / 2005000
[INFO 13:45:37] my_main Estimated time left: 1 days, 1 hours, 11 minutes, 34 seconds. Time passed: 2 hours, 58 minutes, 15 seconds
[INFO 13:47:18] my_main Recent Stats | t_env:     211910 | Episode:     1136
alpha:                     0.8424	alpha_loss:              -20.1603	battle_won_mean:           0.0000	central_loss:              0.0012
comm_loss:                 0.0467	dead_allies_mean:          0.2800	dead_enemies_mean:         0.0000	delta_ally_mean:          19.0925
delta_deaths_mean:        -1.4000	delta_enemy_mean:          0.6400	ep_length_mean:          200.0000	epsilon:                   0.0500
grad_norm:                 0.0803	loss:                      0.0513	mixer_norm:                0.0457	policy_loss:              -0.4223
q_taken_mean:             -0.0256	qmix_loss:                 0.0034	reward_mean:              -0.1576	reward_std:                0.5650
target_mean:              -0.0264	td_error_abs:              0.0373	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.6904

[INFO 13:54:11] my_main t_env: 221910 / 2005000
[INFO 13:54:11] my_main Estimated time left: 1 days, 1 hours, 28 minutes, 23 seconds. Time passed: 3 hours, 6 minutes, 49 seconds
[INFO 13:56:03] my_main Recent Stats | t_env:     221910 | Episode:     1186
alpha:                     0.8382	alpha_loss:              -20.1409	battle_won_mean:           0.0000	central_loss:              0.0014
comm_loss:                 0.0459	dead_allies_mean:          0.5600	dead_enemies_mean:         0.0000	delta_ally_mean:          46.9380
delta_deaths_mean:        -2.8000	delta_enemy_mean:          1.6000	ep_length_mean:          200.0000	epsilon:                   0.0500
grad_norm:                 0.2132	loss:                      0.0515	mixer_norm:                0.1909	policy_loss:              -0.3942
q_taken_mean:             -0.0257	qmix_loss:                 0.0042	reward_mean:              -0.3820	reward_std:                1.4342
target_mean:              -0.0272	td_error_abs:              0.0439	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.6808

[INFO 13:58:04] my_main Updated target network
[INFO 14:03:21] my_main t_env: 231910 / 2005000
[INFO 14:03:21] my_main Estimated time left: 1 days, 3 hours, 5 minutes, 59 seconds. Time passed: 3 hours, 15 minutes, 59 seconds
[INFO 14:05:20] my_main Recent Stats | t_env:     231910 | Episode:     1236
alpha:                     0.8339	alpha_loss:              -20.1781	battle_won_mean:           0.0000	central_loss:              0.0029
comm_loss:                 0.0713	dead_allies_mean:          0.0000	dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000
delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000	ep_length_mean:          200.0000	epsilon:                   0.0500
grad_norm:                 0.3922	loss:                      0.0807	mixer_norm:                0.1611	policy_loss:              -0.5359
q_taken_mean:             -0.0264	qmix_loss:                 0.0065	reward_mean:               0.0000	reward_std:                0.0000
target_mean:              -0.0280	td_error_abs:              0.0529	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.6524

RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:41082 disconnected
[INFO 14:10:24] absl Shutdown gracefully.
[INFO 14:10:24] absl Shutdown with return code: -15
[INFO 14:10:24] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34425 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-bftccxmg/
[INFO 14:10:24] absl Connecting to: ws://127.0.0.1:34425/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34425 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-bftccxmg/'
Starting up...
Startup Phase 1 complete
[INFO 14:10:25] absl Connecting to: ws://127.0.0.1:34425/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:34425
Startup Phase 3 complete. Ready for commands.
[INFO 14:10:26] absl Connecting to: ws://127.0.0.1:34425/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:50630 accepted
ReadyHandler: 127.0.0.1:50630 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:12:10] my_main t_env: 241965 / 2005000
[INFO 14:12:10] my_main Estimated time left: 1 days, 1 hours, 43 minutes, 59 seconds. Time passed: 3 hours, 24 minutes, 48 seconds
[INFO 14:13:59] my_main Recent Stats | t_env:     241965 | Episode:     1287
alpha:                     0.8297	alpha_loss:              -20.1419	battle_won_mean:           0.0000	central_loss:              0.0019
comm_loss:                 0.0429	dead_allies_mean:          0.2941	dead_enemies_mean:         0.0392	delta_ally_mean:          22.5210
delta_deaths_mean:        -1.0784	delta_enemy_mean:          1.7647	ep_length_mean:          197.1569	epsilon:                   0.0500
grad_norm:                 0.1872	loss:                      0.0510	mixer_norm:                0.1457	policy_loss:              -0.5005
q_taken_mean:             -0.0290	qmix_loss:                 0.0062	reward_mean:              -0.1733	reward_std:                0.8360
target_mean:              -0.0301	td_error_abs:              0.0510	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.7048

[INFO 14:20:04] my_main t_env: 251965 / 2005000
[INFO 14:20:04] my_main Estimated time left: 23 hours, 4 minutes, 55 seconds. Time passed: 3 hours, 32 minutes, 42 seconds
[INFO 14:21:46] my_main Recent Stats | t_env:     251965 | Episode:     1337
alpha:                     0.8255	alpha_loss:              -20.2053	battle_won_mean:           0.0000	central_loss:              0.0016
comm_loss:                 0.0452	dead_allies_mean:          0.0400	dead_enemies_mean:         0.0000	delta_ally_mean:           3.3500
delta_deaths_mean:        -0.2000	delta_enemy_mean:          0.0000	ep_length_mean:          200.0000	epsilon:                   0.0500
grad_norm:                 0.1648	loss:                      0.0514	mixer_norm:                0.1361	policy_loss:              -0.4594
q_taken_mean:             -0.0248	qmix_loss:                 0.0047	reward_mean:              -0.0282	reward_std:                0.1972
target_mean:              -0.0256	td_error_abs:              0.0407	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.6509

[INFO 14:28:08] my_main t_env: 261965 / 2005000
[INFO 14:28:08] my_main Estimated time left: 23 hours, 25 minutes, 33 seconds. Time passed: 3 hours, 40 minutes, 46 seconds
[INFO 14:30:09] my_main Recent Stats | t_env:     261965 | Episode:     1387
alpha:                     0.8213	alpha_loss:              -20.2726	battle_won_mean:           0.0000	central_loss:              0.0006
comm_loss:                 0.0505	dead_allies_mean:          0.0000	dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000
delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000	ep_length_mean:          200.0000	epsilon:                   0.0500
grad_norm:                 0.2011	loss:                      0.0537	mixer_norm:                0.1122	policy_loss:              -0.2957
q_taken_mean:             -0.0175	qmix_loss:                 0.0025	reward_mean:               0.0000	reward_std:                0.0000
target_mean:              -0.0188	td_error_abs:              0.0334	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.5919

[INFO 14:32:23] my_main Updated target network
[INFO 14:36:16] my_main t_env: 271965 / 2005000
[INFO 14:36:16] my_main Estimated time left: 23 hours, 29 minutes, 18 seconds. Time passed: 3 hours, 48 minutes, 53 seconds
[INFO 14:38:08] my_main Recent Stats | t_env:     271965 | Episode:     1437
alpha:                     0.8172	alpha_loss:              -20.2170	battle_won_mean:           0.0000	central_loss:              0.0031
comm_loss:                 0.0522	dead_allies_mean:          0.1200	dead_enemies_mean:         0.0000	delta_ally_mean:           7.4000
delta_deaths_mean:        -0.6000	delta_enemy_mean:          0.0000	ep_length_mean:          200.0000	epsilon:                   0.0500
grad_norm:                 0.3638	loss:                      0.0644	mixer_norm:                0.3336	policy_loss:              -0.5479
q_taken_mean:             -0.0251	qmix_loss:                 0.0090	reward_mean:              -0.0635	reward_std:                0.3131
target_mean:              -0.0258	td_error_abs:              0.0598	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.7330

RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:50630 disconnected
[INFO 14:43:17] absl Shutdown gracefully.
[INFO 14:43:17] absl Shutdown with return code: -15
[INFO 14:43:17] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45747 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-q_up459a/
[INFO 14:43:17] absl Connecting to: ws://127.0.0.1:45747/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45747 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-q_up459a/'
Starting up...
Startup Phase 1 complete
[INFO 14:42:45] absl Connecting to: ws://127.0.0.1:45747/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 14:43:19] absl Connecting to: ws://127.0.0.1:45747/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:45747
Startup Phase 3 complete. Ready for commands.
[INFO 14:43:20] absl Connecting to: ws://127.0.0.1:45747/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:41000 accepted
ReadyHandler: 127.0.0.1:41000 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:44:53] my_main t_env: 282020 / 2005000
[INFO 14:44:53] my_main Estimated time left: 1 days, 37 minutes, 32 seconds. Time passed: 3 hours, 57 minutes, 31 seconds
[INFO 14:46:38] my_main Recent Stats | t_env:     282020 | Episode:     1488
alpha:                     0.8130	alpha_loss:              -20.2180	battle_won_mean:           0.0000	central_loss:              0.0014
comm_loss:                 0.0470	dead_allies_mean:          0.1569	dead_enemies_mean:         0.0000	delta_ally_mean:           5.3431
delta_deaths_mean:        -0.7843	delta_enemy_mean:          0.0000	ep_length_mean:          197.1569	epsilon:                   0.0500
grad_norm:                 0.2157	loss:                      0.0539	mixer_norm:                0.1902	policy_loss:              -0.4375
q_taken_mean:             -0.0236	qmix_loss:                 0.0055	reward_mean:              -0.0486	reward_std:                0.3439
target_mean:              -0.0253	td_error_abs:              0.0462	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.6297

[INFO 14:53:07] my_main t_env: 292020 / 2005000
[INFO 14:53:07] my_main Estimated time left: 23 hours, 30 minutes, 19 seconds. Time passed: 4 hours, 5 minutes, 45 seconds
[INFO 14:54:52] my_main Recent Stats | t_env:     292020 | Episode:     1538
alpha:                     0.8089	alpha_loss:              -20.2250	battle_won_mean:           0.0000	central_loss:              0.0014
comm_loss:                 0.0413	dead_allies_mean:          0.1600	dead_enemies_mean:         0.0000	delta_ally_mean:           7.7988
delta_deaths_mean:        -0.8000	delta_enemy_mean:          0.3200	ep_length_mean:          200.0000	epsilon:                   0.0500
grad_norm:                 0.1095	loss:                      0.0473	mixer_norm:                0.0877	policy_loss:              -0.3706
q_taken_mean:             -0.0233	qmix_loss:                 0.0046	reward_mean:              -0.0657	reward_std:                0.4599
target_mean:              -0.0246	td_error_abs:              0.0415	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.6366

[INFO 15:01:26] my_main t_env: 302020 / 2005000
[INFO 15:01:26] my_main Estimated time left: 23 hours, 36 minutes, 42 seconds. Time passed: 4 hours, 14 minutes, 4 seconds
[INFO 15:03:00] my_main Recent Stats | t_env:     302020 | Episode:     1588
alpha:                     0.8048	alpha_loss:              -20.2509	battle_won_mean:           0.0000	central_loss:              0.0010
comm_loss:                 0.0426	dead_allies_mean:          0.0400	dead_enemies_mean:         0.0000	delta_ally_mean:           3.3500
delta_deaths_mean:        -0.2000	delta_enemy_mean:          0.0000	ep_length_mean:          200.0000	epsilon:                   0.0500
grad_norm:                 0.1361	loss:                      0.0471	mixer_norm:                0.0758	policy_loss:              -0.3467
q_taken_mean:             -0.0214	qmix_loss:                 0.0035	reward_mean:              -0.0282	reward_std:                0.1972
target_mean:              -0.0220	td_error_abs:              0.0344	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.7469

[INFO 15:05:02] my_main Updated target network
[INFO 15:10:20] my_main t_env: 312020 / 2005000
[INFO 15:10:20] my_main Estimated time left: 1 days, 1 hours, 6 minutes, 16 seconds. Time passed: 4 hours, 22 minutes, 58 seconds
[INFO 15:12:00] my_main Recent Stats | t_env:     312020 | Episode:     1638
alpha:                     0.8008	alpha_loss:              -20.2389	battle_won_mean:           0.0000	central_loss:              0.0026
comm_loss:                 0.0489	dead_allies_mean:          0.0000	dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000
delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000	ep_length_mean:          200.0000	epsilon:                   0.0500
grad_norm:                 0.3520	loss:                      0.0586	mixer_norm:                0.2810	policy_loss:              -0.4333
q_taken_mean:             -0.0270	qmix_loss:                 0.0072	reward_mean:               0.0000	reward_std:                0.0000
target_mean:              -0.0266	td_error_abs:              0.0494	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.8411

RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:41000 disconnected
[INFO 15:16:08] absl Shutdown gracefully.
[INFO 15:16:08] absl Shutdown with return code: -15
[INFO 15:16:08] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45607 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-bq56vu1i/
[INFO 15:16:08] absl Connecting to: ws://127.0.0.1:45607/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45607 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-bq56vu1i/'
Starting up...
Startup Phase 1 complete
[INFO 15:16:09] absl Connecting to: ws://127.0.0.1:45607/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:45607
Startup Phase 3 complete. Ready for commands.
[INFO 15:16:10] absl Connecting to: ws://127.0.0.1:45607/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:46582 accepted
ReadyHandler: 127.0.0.1:46582 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:18:24] my_main t_env: 322075 / 2005000
[INFO 15:18:24] my_main Estimated time left: 22 hours, 30 minutes, 41 seconds. Time passed: 4 hours, 31 minutes, 2 seconds
[INFO 15:20:14] my_main Recent Stats | t_env:     322075 | Episode:     1689
alpha:                     0.7967	alpha_loss:              -20.2387	battle_won_mean:           0.0000	central_loss:              0.0019
comm_loss:                 0.0437	dead_allies_mean:          0.0000	dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000
delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000	ep_length_mean:          197.1569	epsilon:                   0.0500
grad_norm:                 0.1693	loss:                      0.0522	mixer_norm:                0.1303	policy_loss:              -0.4315
q_taken_mean:             -0.0271	qmix_loss:                 0.0065	reward_mean:               0.0000	reward_std:                0.0000
target_mean:              -0.0281	td_error_abs:              0.0465	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.7268

[INFO 15:26:49] my_main t_env: 332075 / 2005000
[INFO 15:26:49] my_main Estimated time left: 23 hours, 26 minutes, 40 seconds. Time passed: 4 hours, 39 minutes, 26 seconds
[INFO 15:28:36] my_main Recent Stats | t_env:     332075 | Episode:     1739
alpha:                     0.7927	alpha_loss:              -20.2608	battle_won_mean:           0.0000	central_loss:              0.0015
comm_loss:                 0.0452	dead_allies_mean:          0.0000	dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000
delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000	ep_length_mean:          200.0000	epsilon:                   0.0500
grad_norm:                 0.3105	loss:                      0.0528	mixer_norm:                0.2635	policy_loss:              -0.3148
q_taken_mean:             -0.0223	qmix_loss:                 0.0061	reward_mean:               0.0000	reward_std:                0.0000
target_mean:              -0.0234	td_error_abs:              0.0466	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.7370

[INFO 15:35:32] my_main t_env: 342075 / 2005000
[INFO 15:35:32] my_main Estimated time left: 1 days, 11 minutes, 4 seconds. Time passed: 4 hours, 48 minutes, 10 seconds
[INFO 15:37:11] my_main Recent Stats | t_env:     342075 | Episode:     1789
alpha:                     0.7887	alpha_loss:              -20.2694	battle_won_mean:           0.0000	central_loss:              0.0012
comm_loss:                 0.0504	dead_allies_mean:          0.0000	dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000
delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000	ep_length_mean:          200.0000	epsilon:                   0.0500
grad_norm:                 0.1809	loss:                      0.0559	mixer_norm:                0.1452	policy_loss:              -0.3011
q_taken_mean:             -0.0209	qmix_loss:                 0.0043	reward_mean:               0.0000	reward_std:                0.0000
target_mean:              -0.0220	td_error_abs:              0.0375	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.6796

[INFO 15:38:33] my_main Updated target network
[INFO 15:43:51] my_main t_env: 352075 / 2005000
[INFO 15:43:51] my_main Estimated time left: 22 hours, 55 minutes, 37 seconds. Time passed: 4 hours, 56 minutes, 29 seconds
[INFO 15:45:32] my_main Recent Stats | t_env:     352075 | Episode:     1839
alpha:                     0.7847	alpha_loss:              -20.2850	battle_won_mean:           0.0000	central_loss:              0.0022
comm_loss:                 0.0617	dead_allies_mean:          0.1200	dead_enemies_mean:         0.0000	delta_ally_mean:           4.7500
delta_deaths_mean:        -0.6000	delta_enemy_mean:          0.0000	ep_length_mean:          200.0000	epsilon:                   0.0500
grad_norm:                 0.3168	loss:                      0.0711	mixer_norm:                0.1994	policy_loss:              -0.3077
q_taken_mean:             -0.0187	qmix_loss:                 0.0071	reward_mean:              -0.0425	reward_std:                0.2972
target_mean:              -0.0210	td_error_abs:              0.0545	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.5731

RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:46582 disconnected
[INFO 15:49:39] absl Shutdown gracefully.
[INFO 15:49:39] absl Shutdown with return code: -15
[INFO 15:49:39] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34913 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-_ph0t1rm/
[INFO 15:49:39] absl Connecting to: ws://127.0.0.1:34913/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34913 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-_ph0t1rm/'
Starting up...
Startup Phase 1 complete
[INFO 15:49:40] absl Connecting to: ws://127.0.0.1:34913/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:34913
Startup Phase 3 complete. Ready for commands.
[INFO 15:49:41] absl Connecting to: ws://127.0.0.1:34913/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:51086 accepted
ReadyHandler: 127.0.0.1:51086 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:52:23] my_main t_env: 362130 / 2005000
[INFO 15:52:23] my_main Estimated time left: 23 hours, 13 minutes, 42 seconds. Time passed: 5 hours, 5 minutes, 1 seconds
[INFO 15:54:15] my_main Recent Stats | t_env:     362130 | Episode:     1890
alpha:                     0.7807	alpha_loss:              -20.2698	battle_won_mean:           0.0000	central_loss:              0.0022
comm_loss:                 0.0575	dead_allies_mean:          0.0000	dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000
delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000	ep_length_mean:          197.1569	epsilon:                   0.0500
grad_norm:                 0.2187	loss:                      0.0664	mixer_norm:                0.1384	policy_loss:              -0.4011
q_taken_mean:             -0.0252	qmix_loss:                 0.0068	reward_mean:               0.0000	reward_std:                0.0000
target_mean:              -0.0259	td_error_abs:              0.0427	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.7186

[INFO 16:00:16] my_main t_env: 372130 / 2005000
[INFO 16:00:16] my_main Estimated time left: 21 hours, 25 minutes, 17 seconds. Time passed: 5 hours, 12 minutes, 53 seconds
[INFO 16:02:10] my_main Recent Stats | t_env:     372130 | Episode:     1940
alpha:                     0.7768	alpha_loss:              -20.3199	battle_won_mean:           0.0000	central_loss:              0.0012
comm_loss:                 0.0649	dead_allies_mean:          0.0000	dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000
delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000	ep_length_mean:          200.0000	epsilon:                   0.0500
grad_norm:                 0.2343	loss:                      0.0716	mixer_norm:                0.0983	policy_loss:              -0.2639
q_taken_mean:             -0.0163	qmix_loss:                 0.0055	reward_mean:               0.0000	reward_std:                0.0000
target_mean:              -0.0178	td_error_abs:              0.0405	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.6084

[INFO 16:08:23] my_main t_env: 382130 / 2005000
[INFO 16:08:23] my_main Estimated time left: 21 hours, 57 minutes, 56 seconds. Time passed: 5 hours, 21 minutes, 1 seconds
[INFO 16:10:15] my_main Recent Stats | t_env:     382130 | Episode:     1990
alpha:                     0.7729	alpha_loss:              -20.2843	battle_won_mean:           0.0000	central_loss:              0.0012
comm_loss:                 0.0499	dead_allies_mean:          0.0000	dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000
delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000	ep_length_mean:          200.0000	epsilon:                   0.0500
grad_norm:                 0.2448	loss:                      0.0566	mixer_norm:                0.2138	policy_loss:              -0.3478
q_taken_mean:             -0.0217	qmix_loss:                 0.0054	reward_mean:               0.0000	reward_std:                0.0000
target_mean:              -0.0222	td_error_abs:              0.0418	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.8128

[INFO 16:12:08] my_main Updated target network
[INFO 16:17:19] my_main t_env: 392130 / 2005000
[INFO 16:17:19] my_main Estimated time left: 1 days, 2 minutes, 34 seconds. Time passed: 5 hours, 29 minutes, 57 seconds
[INFO 16:19:02] my_main Recent Stats | t_env:     392130 | Episode:     2040
alpha:                     0.7690	alpha_loss:              -20.3212	battle_won_mean:           0.0000	central_loss:              0.0015
comm_loss:                 0.0566	dead_allies_mean:          0.0000	dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000
delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000	ep_length_mean:          200.0000	epsilon:                   0.0500
grad_norm:                 0.2041	loss:                      0.0632	mixer_norm:                0.1439	policy_loss:              -0.2745
q_taken_mean:             -0.0174	qmix_loss:                 0.0052	reward_mean:               0.0000	reward_std:                0.0000
target_mean:              -0.0188	td_error_abs:              0.0417	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.6084

RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:51086 disconnected
[INFO 16:25:31] absl Shutdown gracefully.
[INFO 16:25:31] absl Shutdown with return code: -15
[INFO 16:25:31] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35049 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-uiiw9p7x/
[INFO 16:25:31] absl Connecting to: ws://127.0.0.1:35049/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35049 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-uiiw9p7x/'
Starting up...
Startup Phase 1 complete
[INFO 16:25:32] absl Connecting to: ws://127.0.0.1:35049/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 16:25:34] absl Connecting to: ws://127.0.0.1:35049/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:35049
Startup Phase 3 complete. Ready for commands.
[INFO 16:25:35] absl Connecting to: ws://127.0.0.1:35049/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:56612 accepted
ReadyHandler: 127.0.0.1:56612 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 16:28:53] my_main t_env: 402185 / 2005000
[INFO 16:28:53] my_main Estimated time left: 1 days, 6 hours, 43 minutes, 25 seconds. Time passed: 5 hours, 41 minutes, 31 seconds
[INFO 16:31:14] my_main Recent Stats | t_env:     402185 | Episode:     2091
alpha:                     0.7651	alpha_loss:              -20.2662	battle_won_mean:           0.0000	central_loss:              0.0019
comm_loss:                 0.0474	dead_allies_mean:          0.0000	dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000
delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000	ep_length_mean:          197.1569	epsilon:                   0.0500
grad_norm:                 0.2511	loss:                      0.0560	mixer_norm:                0.1943	policy_loss:              -0.3779
q_taken_mean:             -0.0247	qmix_loss:                 0.0067	reward_mean:               0.0000	reward_std:                0.0000
target_mean:              -0.0267	td_error_abs:              0.0483	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.5986

[INFO 16:41:36] my_main t_env: 412185 / 2005000
[INFO 16:41:36] my_main Estimated time left: 1 days, 9 hours, 44 minutes, 27 seconds. Time passed: 5 hours, 54 minutes, 14 seconds
[INFO 16:43:40] my_main Recent Stats | t_env:     412185 | Episode:     2141
alpha:                     0.7612	alpha_loss:              -20.2926	battle_won_mean:           0.0000	central_loss:              0.0015
comm_loss:                 0.0595	dead_allies_mean:          0.0000	dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000
delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000	ep_length_mean:          200.0000	epsilon:                   0.0500
grad_norm:                 0.5662	loss:                      0.0681	mixer_norm:                0.5169	policy_loss:              -0.3281
q_taken_mean:             -0.0220	qmix_loss:                 0.0072	reward_mean:               0.0000	reward_std:                0.0000
target_mean:              -0.0203	td_error_abs:              0.0564	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.9343

[INFO 16:52:30] my_main t_env: 422185 / 2005000
[INFO 16:52:30] my_main Estimated time left: 1 days, 4 hours, 44 minutes, 41 seconds. Time passed: 6 hours, 5 minutes, 8 seconds
[INFO 16:54:41] my_main Recent Stats | t_env:     422185 | Episode:     2191
alpha:                     0.7574	alpha_loss:              -20.2710	battle_won_mean:           0.0000	central_loss:              0.0018
comm_loss:                 0.0690	dead_allies_mean:          0.0000	dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000
delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000	ep_length_mean:          200.0000	epsilon:                   0.0500
grad_norm:                 0.4979	loss:                      0.0793	mixer_norm:                0.4216	policy_loss:              -0.3005
q_taken_mean:             -0.0224	qmix_loss:                 0.0085	reward_mean:               0.0000	reward_std:                0.0000
target_mean:              -0.0265	td_error_abs:              0.0779	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.5380

[INFO 16:56:20] my_main Updated target network
[INFO 17:02:22] my_main t_env: 432185 / 2005000
[INFO 17:02:22] my_main Estimated time left: 1 days, 1 hours, 53 minutes, 25 seconds. Time passed: 6 hours, 15 minutes, 0 seconds
[INFO 17:04:32] my_main Recent Stats | t_env:     432185 | Episode:     2241
alpha:                     0.7536	alpha_loss:              -20.3094	battle_won_mean:           0.0000	central_loss:              0.0035
comm_loss:                 0.0770	dead_allies_mean:          0.0400	dead_enemies_mean:         0.0000	delta_ally_mean:           4.6714
delta_deaths_mean:        -0.2000	delta_enemy_mean:          0.0000	ep_length_mean:          200.0000	epsilon:                   0.0500
grad_norm:                 0.2234	loss:                      0.0868	mixer_norm:                0.1609	policy_loss:              -0.3024
q_taken_mean:             -0.0188	qmix_loss:                 0.0064	reward_mean:              -0.0387	reward_std:                0.2044
target_mean:              -0.0205	td_error_abs:              0.0460	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.5913

RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:56612 disconnected
[INFO 17:10:22] absl Shutdown gracefully.
[INFO 17:10:22] absl Shutdown with return code: -15
[INFO 17:10:22] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34991 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-4h0im3yy/
[INFO 17:10:22] absl Connecting to: ws://127.0.0.1:34991/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34991 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-4h0im3yy/'
Starting up...
Startup Phase 1 complete
[INFO 17:10:23] absl Connecting to: ws://127.0.0.1:34991/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:34991
Startup Phase 3 complete. Ready for commands.
[INFO 17:10:24] absl Connecting to: ws://127.0.0.1:34991/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:38364 accepted
ReadyHandler: 127.0.0.1:38364 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 17:13:17] my_main t_env: 442240 / 2005000
[INFO 17:13:17] my_main Estimated time left: 1 days, 4 hours, 16 minutes, 15 seconds. Time passed: 6 hours, 25 minutes, 55 seconds
[INFO 17:15:01] my_main Recent Stats | t_env:     442240 | Episode:     2292
alpha:                     0.7498	alpha_loss:              -20.2972	battle_won_mean:           0.0000	central_loss:              0.0024
comm_loss:                 0.0605	dead_allies_mean:          0.0000	dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000
delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000	ep_length_mean:          197.1569	epsilon:                   0.0500
grad_norm:                 0.2587	loss:                      0.0689	mixer_norm:                0.1968	policy_loss:              -0.4161
q_taken_mean:             -0.0234	qmix_loss:                 0.0061	reward_mean:               0.0000	reward_std:                0.0000
target_mean:              -0.0245	td_error_abs:              0.0414	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.6387

[INFO 17:24:12] my_main t_env: 452240 / 2005000
[INFO 17:24:12] my_main Estimated time left: 1 days, 4 hours, 15 minutes, 0 seconds. Time passed: 6 hours, 36 minutes, 50 seconds
[INFO 17:26:30] my_main Recent Stats | t_env:     452240 | Episode:     2342
alpha:                     0.7460	alpha_loss:              -20.3191	battle_won_mean:           0.0000	central_loss:              0.0032
comm_loss:                 0.1150	dead_allies_mean:          0.0800	dead_enemies_mean:         0.0000	delta_ally_mean:           4.0500
delta_deaths_mean:        -0.4000	delta_enemy_mean:          0.0000	ep_length_mean:          200.0000	epsilon:                   0.0500
grad_norm:                 0.4398	loss:                      0.1239	mixer_norm:                0.1191	policy_loss:              -0.3519
q_taken_mean:             -0.0208	qmix_loss:                 0.0057	reward_mean:              -0.0353	reward_std:                0.2472
target_mean:              -0.0222	td_error_abs:              0.0442	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.6099

[INFO 17:34:39] my_main t_env: 462240 / 2005000
[INFO 17:34:39] my_main Estimated time left: 1 days, 2 hours, 52 minutes, 45 seconds. Time passed: 6 hours, 47 minutes, 17 seconds
[INFO 17:36:45] my_main Recent Stats | t_env:     462240 | Episode:     2392
alpha:                     0.7423	alpha_loss:              -20.3049	battle_won_mean:           0.0000	central_loss:              0.0017
comm_loss:                 0.0588	dead_allies_mean:          0.0600	dead_enemies_mean:         0.0000	delta_ally_mean:           1.8650
delta_deaths_mean:        -0.3000	delta_enemy_mean:          0.0000	ep_length_mean:          200.0000	epsilon:                   0.0500
grad_norm:                 0.1416	loss:                      0.0675	mixer_norm:                0.0922	policy_loss:              -0.3380
q_taken_mean:             -0.0194	qmix_loss:                 0.0070	reward_mean:              -0.0172	reward_std:                0.1203
target_mean:              -0.0207	td_error_abs:              0.0438	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.6068

[INFO 17:38:25] my_main Updated target network
[INFO 17:47:12] my_main t_env: 472240 / 2005000
[INFO 17:47:12] my_main Estimated time left: 1 days, 8 hours, 1 minutes, 31 seconds. Time passed: 6 hours, 59 minutes, 49 seconds
[INFO 17:50:04] my_main Recent Stats | t_env:     472240 | Episode:     2442
alpha:                     0.7385	alpha_loss:              -20.2983	battle_won_mean:           0.0000	central_loss:              0.0024
comm_loss:                 0.0830	dead_allies_mean:          0.0000	dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000
delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000	ep_length_mean:          200.0000	epsilon:                   0.0500
grad_norm:                 0.4182	loss:                      0.0951	mixer_norm:                0.2940	policy_loss:              -0.4030
q_taken_mean:             -0.0237	qmix_loss:                 0.0097	reward_mean:               0.0000	reward_std:                0.0000
target_mean:              -0.0233	td_error_abs:              0.0473	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.7969

RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:38364 disconnected
[INFO 17:58:20] absl Shutdown gracefully.
[INFO 17:58:20] absl Shutdown with return code: -15
[INFO 17:58:20] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38941 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-2kt3grry/
[INFO 17:58:20] absl Connecting to: ws://127.0.0.1:38941/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38941 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-2kt3grry/'
Starting up...
Startup Phase 1 complete
[INFO 17:58:21] absl Connecting to: ws://127.0.0.1:38941/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 17:58:22] absl Connecting to: ws://127.0.0.1:38941/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:38941
Startup Phase 3 complete. Ready for commands.
[INFO 17:58:23] absl Connecting to: ws://127.0.0.1:38941/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:54630 accepted
ReadyHandler: 127.0.0.1:54630 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 18:03:13] my_main t_env: 482295 / 2005000
[INFO 18:03:13] my_main Estimated time left: 1 days, 16 hours, 25 minutes, 55 seconds. Time passed: 7 hours, 15 minutes, 51 seconds
[INFO 18:05:09] my_main Recent Stats | t_env:     482295 | Episode:     2493
alpha:                     0.7348	alpha_loss:              -20.3366	battle_won_mean:           0.0000	central_loss:              0.0014
comm_loss:                 0.0621	dead_allies_mean:          0.0000	dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000
delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000	ep_length_mean:          197.1569	epsilon:                   0.0500
grad_norm:                 0.2729	loss:                      0.0713	mixer_norm:                0.2394	policy_loss:              -0.3569
q_taken_mean:             -0.0189	qmix_loss:                 0.0077	reward_mean:               0.0000	reward_std:                0.0000
target_mean:              -0.0203	td_error_abs:              0.0448	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	w_to_use:                  0.6600

