[INFO 14:10:45] pymarl Running command 'my_main'
[INFO 14:10:45] pymarl Started run with ID "6"
[DEBUG 14:10:45] pymarl Starting Heartbeat
[DEBUG 14:10:45] my_main Started
[INFO 14:10:45] my_main Experiment Parameters:
[INFO 14:10:45] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'alpha_init': -0.07,
    'alpha_lr': '3e-4',
    'batch_size': 128,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'c_beta': 1.0,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'comm': True,
    'comm_beta': 0.001,
    'comm_beta_end_decay': 50000000,
    'comm_beta_start_decay': 20000000,
    'comm_beta_target': '1e-2',
    'comm_embed_dim': 3,
    'comm_entropy_beta': '1e-6',
    'comm_entropy_beta_end_decay': 50000000,
    'comm_entropy_beta_start_decay': 20000000,
    'comm_entropy_beta_target': '1e-4',
    'comm_method': 'information_bottleneck_full',
    'critic_agent': 'rnn_agent_n',
    'critic_lr': 0.0005,
    'critic_mac': 'cate_broadcast_comm_mac_full',
    'cut_mu_rank_thres': 80.0,
    'cut_mu_thres': 1.0,
    'double_q': True,
    'env': 'sc2_tactics',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'swct',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': True,
                    'obs_terrain_height': True,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': False,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 42,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 0.995,
    'evaluate': False,
    'gamma': 0.99,
    'gate_loss_beta': 1e-05,
    'grad_norm_clip': 10,
    'hypernet_embed': 128,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'is_comm_beta_decay': False,
    'is_comm_entropy_beta_decay': False,
    'is_cur_mu': False,
    'is_print': False,
    'is_rank_cut_mu': False,
    'label': 'default_label',
    'learner': 'reward_shaping_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac_logits',
    'mixer': 'qmix',
    'mixing_embed_dim': 64,
    'name': 'reward_shaping_qmix_env=4_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'only_downstream': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'p': 0.5,
    'qmix_loss': 1,
    'repeat_id': 1,
    'reward_shaping_decay': 0.99,
    'reward_shaping_enabled': True,
    'reward_shaping_type': 'potential_based',
    'reward_shaping_weight': 0.1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 42,
    't_max': 2005000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_IB': True,
    'use_cuda': True,
    'use_tensorboard': True,
    'w': 0.5}

----------------------
You create a SWCT env!
----------------------
172
Mixer Size: 
345.155K
namespace(runner='episode', mac='basic_mac_logits', env='sc2_tactics', env_args={'continuing_episode': False, 'difficulty': '7', 'game_version': None, 'map_name': 'swct', 'move_amount': 2, 'obs_all_health': True, 'obs_instead_of_state': False, 'obs_last_action': False, 'obs_own_health': True, 'obs_pathing_grid': True, 'obs_terrain_height': True, 'obs_timestep_number': False, 'reward_death_value': 10, 'reward_defeat': 0, 'reward_negative_scale': 0.5, 'reward_only_positive': False, 'reward_scale': True, 'reward_scale_rate': 20, 'reward_sparse': False, 'reward_win': 200, 'replay_dir': '', 'replay_prefix': '', 'state_last_action': True, 'state_timestep_number': False, 'step_mul': 8, 'seed': 42, 'heuristic_ai': False, 'heuristic_rest': False, 'debug': False}, batch_size_run=1, test_nepisode=32, test_interval=10000, test_greedy=True, log_interval=10000, runner_log_interval=10000, learner_log_interval=10000, t_max=2005000, use_cuda=True, buffer_cpu_only=True, use_tensorboard=True, save_model=True, save_model_interval=500000, checkpoint_path='', evaluate=False, load_step=0, save_replay=False, local_results_path='results', gamma=0.99, batch_size=128, buffer_size=5000, lr=0.001, critic_lr=0.0005, optim_alpha=0.99, optim_eps=1e-05, grad_norm_clip=10, agent='rnn', rnn_hidden_dim=64, obs_agent_id=True, obs_last_action=True, repeat_id=1, label='default_label', run='default', action_selector='epsilon_greedy', epsilon_start=0.995, epsilon_finish=0.05, epsilon_anneal_time=100000, critic_mac='cate_broadcast_comm_mac_full', critic_agent='rnn_agent_n', comm=True, comm_embed_dim=3, comm_method='information_bottleneck_full', c_beta=1.0, comm_beta=0.001, comm_entropy_beta='1e-6', gate_loss_beta=1e-05, only_downstream=False, use_IB=True, is_print=False, is_comm_beta_decay=False, comm_beta_start_decay=20000000, comm_beta_target='1e-2', comm_beta_end_decay=50000000, is_comm_entropy_beta_decay=False, comm_entropy_beta_start_decay=20000000, comm_entropy_beta_target='1e-4', comm_entropy_beta_end_decay=50000000, is_cur_mu=False, is_rank_cut_mu=False, cut_mu_thres=1.0, cut_mu_rank_thres=80.0, target_update_interval=200, agent_output_type='q', learner='reward_shaping_learner', double_q=True, mixer='qmix', mixing_embed_dim=64, hypernet_layers=2, hypernet_embed=128, reward_shaping_enabled=True, reward_shaping_type='potential_based', reward_shaping_weight=0.1, reward_shaping_decay=0.99, central_loss=1, qmix_loss=1, w=0.5, hysteretic_qmix=True, central_mixing_embed_dim=256, central_action_embed=1, central_mac='basic_central_mac', central_agent='central_rnn', central_rnn_hidden_dim=64, central_mixer='ff', td_lambda=0.6, alpha_lr='3e-4', alpha_init=-0.07, p=0.5, name='reward_shaping_qmix_env=4_adam_td_lambda', seed=42, device='cuda', unique_token='reward_shaping_qmix_env=4_adam_td_lambda__2025-11-25_14-10-45', n_agents=5, n_actions=18, state_shape=180, accumulated_episodes=None)
[INFO 14:10:46] my_main Beginning training for 2005000 timesteps
[INFO 14:10:46] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41275 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-cl8zcz7a/
[INFO 14:10:46] absl Connecting to: ws://127.0.0.1:41275/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41275 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-cl8zcz7a/'
Starting up...
Startup Phase 1 complete
[INFO 14:10:47] absl Connecting to: ws://127.0.0.1:41275/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:41275
Startup Phase 3 complete. Ready for commands.
[INFO 14:10:48] absl Connecting to: ws://127.0.0.1:41275/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:57604 accepted
ReadyHandler: 127.0.0.1:57604 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
{'sentry': 77, 'warpPrism': 81}
{'sentry': 77, 'warpPrism': 81}
{'sentry': 77, 'warpPrism': 81}
{'sentry': 77, 'warpPrism': 81}
{'sentry': 77, 'warpPrism': 81}
{'sentry': 77, 'warpPrism': 81}
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/RewardShaping/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/RewardShaping/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 14:10:55] my_main t_env: 200 / 2005000
[INFO 14:10:55] my_main Estimated time left: 29 minutes, 26 seconds. Time passed: 8 seconds
[INFO 14:12:45] my_main Saving models to results/models/reward_shaping_qmix_env=4_adam_td_lambda__2025-11-25_14-10-45/200
[INFO 14:15:51] my_main Recent Stats | t_env:      10125 | Episode:       51
battle_won_mean:           0.0000	dead_allies_mean:          0.0000	dead_enemies_mean:         0.0000	delta_ally_mean:           0.0000
delta_deaths_mean:         0.0000	delta_enemy_mean:          0.0000	ep_length_mean:          200.0000	epsilon:                   0.9950
reward_mean:               0.0000	reward_std:                0.0000	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	
[INFO 14:15:54] my_main t_env: 10325 / 2005000
[INFO 14:15:54] my_main Estimated time left: 16 hours, 24 minutes, 55 seconds. Time passed: 5 minutes, 8 seconds
[INFO 14:21:53] my_main Recent Stats | t_env:      20281 | Episode:      102
battle_won_mean:           0.0000	dead_allies_mean:          0.4902	dead_enemies_mean:         0.0392	delta_ally_mean:          20.0159
delta_deaths_mean:        -2.0588	delta_enemy_mean:          6.3002	ep_length_mean:          198.5294	epsilon:                   0.8993
reward_mean:              -0.0268	reward_std:                0.0530	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000	test_delta_enemy_mean:     0.0000
test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000	
[INFO 14:21:57] my_main t_env: 20481 / 2005000
[INFO 14:21:57] my_main Estimated time left: 19 hours, 40 minutes, 27 seconds. Time passed: 11 minutes, 11 seconds
[INFO 14:28:27] my_main Recent Stats | t_env:      30304 | Episode:      153
alpha:                     0.9323	alpha_loss:               -6.8433	battle_won_mean:           0.0000	central_loss:              0.0005
comm_loss:                 0.1475	dead_allies_mean:          0.7255	dead_enemies_mean:         0.0000	delta_ally_mean:          29.6213
delta_deaths_mean:        -3.6275	delta_enemy_mean:          6.5809	ep_length_mean:          199.1373	epsilon:                   0.8033
grad_norm:                 2.3349	loss:                      0.1968	mixer_norm:                2.1354	policy_loss:              -0.9843
q_taken_mean:             -0.0146	qmix_loss:                 0.0488	reward_mean:              -0.0453	reward_shaping/weight:     0.0786
reward_std:                0.0729	target_mean:               0.0001	td_error_abs:              0.1894	test_battle_won_mean:      0.0000
test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000
w_to_use:                  0.8114	
[INFO 14:28:33] my_main t_env: 30504 / 2005000
[INFO 14:28:33] my_main Estimated time left: 21 hours, 41 minutes, 27 seconds. Time passed: 17 minutes, 47 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:57604 disconnected
[INFO 14:35:13] absl Shutdown gracefully.
[INFO 14:35:13] absl Shutdown with return code: -15
[INFO 14:35:13] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36513 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-dg722pbi/
[INFO 14:35:13] absl Connecting to: ws://127.0.0.1:36513/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36513 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-dg722pbi/'
Starting up...
Startup Phase 1 complete
[INFO 14:35:14] absl Connecting to: ws://127.0.0.1:36513/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:36513
Startup Phase 3 complete. Ready for commands.
[INFO 14:35:15] absl Connecting to: ws://127.0.0.1:36513/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:49354 accepted
ReadyHandler: 127.0.0.1:49354 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:35:21] my_main Updated target network
[INFO 14:35:39] my_main Recent Stats | t_env:      40455 | Episode:      204
alpha:                     0.9276	alpha_loss:               -6.8470	battle_won_mean:           0.0000	central_loss:              0.0002
comm_loss:                 0.0787	dead_allies_mean:          0.6667	dead_enemies_mean:         0.0588	delta_ally_mean:          26.7059
delta_deaths_mean:        -2.7451	delta_enemy_mean:          6.4692	ep_length_mean:          196.5294	epsilon:                   0.7086
grad_norm:                 0.0893	loss:                      0.0798	mixer_norm:                0.0342	policy_loss:              -0.4434
q_taken_mean:              0.0004	qmix_loss:                 0.0009	reward_mean:              -0.0390	reward_shaping/weight:     0.0471
reward_std:                0.0645	target_mean:              -0.0008	td_error_abs:              0.0282	test_battle_won_mean:      0.0000
test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:      0.0000	test_delta_deaths_mean:    0.0000
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     200.0000	test_reward_mean:          0.0000	test_reward_std:           0.0000
w_to_use:                  0.7174	
[INFO 14:35:44] my_main t_env: 40655 / 2005000
[INFO 14:35:44] my_main Estimated time left: 23 hours, 9 minutes, 53 seconds. Time passed: 24 minutes, 58 seconds
