[INFO 17:09:31] pymarl Running command 'my_main'
[INFO 17:09:31] pymarl Started run with ID "21"
[DEBUG 17:09:31] pymarl Starting Heartbeat
[DEBUG 17:09:31] my_main Started
[INFO 17:09:31] my_main Experiment Parameters:
[INFO 17:09:31] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'alpha_init': -0.07,
    'batch_size': 128,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'c_beta': 1.0,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'comm': False,
    'comm_embed_dim': 3,
    'comm_method': 'information_bottleneck_full',
    'critic_agent': 'rnn_agent_n',
    'critic_lr': 0.0005,
    'critic_mac': 'cate_broadcast_comm_mac_full',
    'double_q': True,
    'env': 'sc2_tactics',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'fkwz',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': True,
                    'obs_terrain_height': True,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': False,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 42,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 0.995,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac_logits',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'enhanced_qmix_env=4_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'p': 0.5,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 42,
    't_max': 2005000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_IB': True,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.5}

----------------------
You create a FKWZ env!
----------------------
287
Mixer Size: 
422.051K
namespace(runner='parallel', mac='basic_mac_logits', env='sc2_tactics', env_args={'continuing_episode': False, 'difficulty': '7', 'game_version': None, 'map_name': 'fkwz', 'move_amount': 2, 'obs_all_health': True, 'obs_instead_of_state': False, 'obs_last_action': False, 'obs_own_health': True, 'obs_pathing_grid': True, 'obs_terrain_height': True, 'obs_timestep_number': False, 'reward_death_value': 10, 'reward_defeat': 0, 'reward_negative_scale': 0.5, 'reward_only_positive': False, 'reward_scale': True, 'reward_scale_rate': 20, 'reward_sparse': False, 'reward_win': 200, 'replay_dir': '', 'replay_prefix': '', 'state_last_action': True, 'state_timestep_number': False, 'step_mul': 8, 'seed': 42, 'heuristic_ai': False, 'heuristic_rest': False, 'debug': False}, batch_size_run=1, test_nepisode=32, test_interval=10000, test_greedy=True, log_interval=10000, runner_log_interval=10000, learner_log_interval=10000, t_max=2005000, use_cuda=True, buffer_cpu_only=True, use_tensorboard=False, save_model=True, save_model_interval=500000, checkpoint_path='', evaluate=False, load_step=0, save_replay=False, local_results_path='results', gamma=0.99, batch_size=128, buffer_size=5000, lr=0.001, critic_lr=0.0005, optim_alpha=0.99, optim_eps=1e-05, grad_norm_clip=10, agent='rnn', rnn_hidden_dim=64, obs_agent_id=True, obs_last_action=True, repeat_id=1, label='default_label', run='default', action_selector='epsilon_greedy', epsilon_start=0.995, epsilon_finish=0.05, epsilon_anneal_time=100000, comm=False, comm_embed_dim=3, comm_method='information_bottleneck_full', target_update_interval=200, agent_output_type='q', learner='max_q_learner', double_q=True, mixer='qmix', mixing_embed_dim=32, hypernet_layers=2, hypernet_embed=64, central_loss=1, qmix_loss=1, w=0.5, hysteretic_qmix=True, central_mixing_embed_dim=256, central_action_embed=1, central_mac='basic_central_mac', central_agent='central_rnn', central_rnn_hidden_dim=64, central_mixer='ff', td_lambda=0.6, critic_mac='cate_broadcast_comm_mac_full', critic_agent='rnn_agent_n', alpha_init=-0.07, use_IB=True, c_beta=1.0, p=0.5, name='enhanced_qmix_env=4_adam_td_lambda', seed=42, device='cuda', unique_token='enhanced_qmix_env=4_adam_td_lambda__2025-12-04_17-09-31', n_agents=9, n_actions=19, state_shape=378, accumulated_episodes=None)
[INFO 17:09:33] my_main Beginning training for 2005000 timesteps
[INFO 17:09:33] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45877 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-cykdeiw6/
[INFO 17:09:33] absl Connecting to: ws://127.0.0.1:45877/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45877 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-cykdeiw6/'
Starting up...
Startup Phase 1 complete
[INFO 17:09:34] absl Connecting to: ws://127.0.0.1:45877/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:45877
Startup Phase 3 complete. Ready for commands.
[INFO 17:09:35] absl Connecting to: ws://127.0.0.1:45877/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:57712 accepted
ReadyHandler: 127.0.0.1:57712 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
{'warpgate': 133, 'pylon': 60, 'zealot': 73, 'warpPrism': 81, 'warpPrismPhasing': 136}
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/EnhancedStateRepresentation/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/EnhancedStateRepresentation/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 17:09:41] my_main t_env: 215 / 2005000
[INFO 17:09:41] my_main Estimated time left: 26 minutes, 10 seconds. Time passed: 8 seconds
[INFO 17:10:29] my_main Saving models to results/models/enhanced_qmix_env=4_adam_td_lambda__2025-12-04_17-09-31/215
[INFO 17:11:43] my_main Recent Stats | t_env:      10034 | Episode:       57
battle_won_mean:           0.0000	dead_allies_mean:          4.0000	dead_enemies_mean:         0.0000	ep_length_mean:          215.0000
epsilon:                   0.9950	return_mean:              -9.7576	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.0312	test_dead_enemies_mean:    0.0312	test_ep_length_mean:     204.6562	test_return_mean:         -9.4999
test_return_std:           0.4802	
[INFO 17:11:46] my_main t_env: 10356 / 2005000
[INFO 17:11:46] my_main Estimated time left: 6 hours, 47 minutes, 8 seconds. Time passed: 2 minutes, 12 seconds
cannot find a valid point for unit type 136
cannot find a valid point for unit type 136
cannot find a valid point for unit type 136
[INFO 17:13:43] my_main Recent Stats | t_env:      20150 | Episode:      110
battle_won_mean:           0.0000	dead_allies_mean:          3.1207	dead_enemies_mean:         0.0517	ep_length_mean:          174.8448
epsilon:                   0.8986	return_mean:              -7.1919	return_std:                2.8746	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.0625	test_dead_enemies_mean:    0.0312	test_ep_length_mean:     203.5625	test_return_mean:         -9.4511
test_return_std:           0.5573	
[INFO 17:13:44] my_main t_env: 20387 / 2005000
[INFO 17:13:44] my_main Estimated time left: 6 hours, 31 minutes, 51 seconds. Time passed: 4 minutes, 11 seconds
[INFO 17:16:19] my_main Recent Stats | t_env:      30178 | Episode:      163
alpha:                     0.9323	alpha_loss:              -12.3427	battle_won_mean:           0.0000	central_loss:              0.0097
comm_loss:                 0.0000	dead_allies_mean:          2.9231	dead_enemies_mean:         0.0385	ep_length_mean:          192.9038
epsilon:                   0.8046	grad_norm:                 0.4442	loss:                      0.0213	mixer_norm:                0.1832
policy_loss:               0.0752	q_taken_mean:             -0.0009	qmix_loss:                 0.0115	return_mean:              -8.4359
return_std:                2.4032	target_mean:              -0.0070	td_error_abs:              0.1098	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.2188	test_dead_enemies_mean:    0.0312	test_ep_length_mean:     205.5938	test_return_mean:         -9.5873
test_return_std:           0.4825	w_to_use:                  0.7464	
[INFO 17:16:22] my_main t_env: 30425 / 2005000
[INFO 17:16:22] my_main Estimated time left: 8 hours, 36 minutes, 42 seconds. Time passed: 6 minutes, 48 seconds
[INFO 17:18:19] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:57712 disconnected
[INFO 17:18:58] absl Shutdown gracefully.
[INFO 17:18:58] absl Shutdown with return code: -15
[INFO 17:18:58] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36687 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-qo5raox3/
[INFO 17:18:58] absl Connecting to: ws://127.0.0.1:36687/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36687 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-qo5raox3/'
Starting up...
Startup Phase 1 complete
[INFO 17:18:59] absl Connecting to: ws://127.0.0.1:36687/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:36687
Startup Phase 3 complete. Ready for commands.
[INFO 17:19:00] absl Connecting to: ws://127.0.0.1:36687/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:50032 accepted
ReadyHandler: 127.0.0.1:50032 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 17:19:09] my_main Recent Stats | t_env:      40210 | Episode:      220
alpha:                     0.9270	alpha_loss:              -12.3382	battle_won_mean:           0.0000	central_loss:              0.0017
comm_loss:                 0.0000	dead_allies_mean:          2.9623	dead_enemies_mean:         0.0566	ep_length_mean:          189.3962
epsilon:                   0.7098	grad_norm:                 0.0200	loss:                      0.0040	mixer_norm:                0.0142
policy_loss:              -0.3289	q_taken_mean:             -0.0048	qmix_loss:                 0.0023	return_mean:              -8.1008
return_std:                2.3729	target_mean:              -0.0067	td_error_abs:              0.0458	test_battle_won_mean:      0.0000
test_dead_allies_mean:     3.0625	test_dead_enemies_mean:    0.0625	test_ep_length_mean:     185.0312	test_return_mean:         -7.3215
test_return_std:           0.8208	w_to_use:                  0.7667	
[INFO 17:19:12] my_main t_env: 40465 / 2005000
[INFO 17:19:12] my_main Estimated time left: 9 hours, 15 minutes, 17 seconds. Time passed: 9 minutes, 38 seconds
cannot find a valid point for unit type 136
[INFO 17:22:01] my_main Recent Stats | t_env:      50317 | Episode:      278
alpha:                     0.9217	alpha_loss:              -12.3441	battle_won_mean:           0.0000	central_loss:              0.0018
comm_loss:                 0.0000	dead_allies_mean:          2.8772	dead_enemies_mean:         0.2281	ep_length_mean:          176.1404
epsilon:                   0.6150	grad_norm:                 0.0402	loss:                      0.0041	mixer_norm:                0.0161
policy_loss:              -0.4470	q_taken_mean:             -0.0163	qmix_loss:                 0.0023	return_mean:              -6.9680
return_std:                2.8267	target_mean:              -0.0175	td_error_abs:              0.0411	test_battle_won_mean:      0.0000
test_dead_allies_mean:     3.4062	test_dead_enemies_mean:    0.0625	test_ep_length_mean:     189.7188	test_return_mean:         -7.3984
test_return_std:           0.9094	w_to_use:                  0.7816	
[INFO 17:22:05] my_main t_env: 50654 / 2005000
[INFO 17:22:05] my_main Estimated time left: 9 hours, 11 minutes, 58 seconds. Time passed: 12 minutes, 31 seconds
[INFO 17:24:47] my_main Recent Stats | t_env:      60523 | Episode:      329
alpha:                     0.9165	alpha_loss:              -12.3466	battle_won_mean:           0.0000	central_loss:              0.0010
comm_loss:                 0.0000	dead_allies_mean:          2.7119	dead_enemies_mean:         0.4576	ep_length_mean:          172.6949
epsilon:                   0.5186	grad_norm:                 0.0161	loss:                      0.0029	mixer_norm:                0.0031
policy_loss:              -0.4317	q_taken_mean:             -0.0157	qmix_loss:                 0.0018	return_mean:              -6.1929
return_std:                2.4845	target_mean:              -0.0170	td_error_abs:              0.0364	test_battle_won_mean:      0.0000
test_dead_allies_mean:     3.2812	test_dead_enemies_mean:    0.2188	test_ep_length_mean:     190.6562	test_return_mean:         -7.3496
test_return_std:           0.8204	w_to_use:                  0.7747	
[INFO 17:24:50] my_main t_env: 60759 / 2005000
[INFO 17:24:50] my_main Estimated time left: 8 hours, 49 minutes, 7 seconds. Time passed: 15 minutes, 16 seconds
[INFO 17:27:35] my_main Recent Stats | t_env:      70552 | Episode:      379
alpha:                     0.9123	alpha_loss:              -12.3446	battle_won_mean:           0.0000	central_loss:              0.0008
comm_loss:                 0.0000	dead_allies_mean:          3.5000	dead_enemies_mean:         0.6600	ep_length_mean:          202.1000
epsilon:                   0.4231	grad_norm:                 0.0060	loss:                      0.0024	mixer_norm:                0.0025
policy_loss:              -0.5474	q_taken_mean:             -0.0162	qmix_loss:                 0.0016	return_mean:              -7.3506
return_std:                2.2225	target_mean:              -0.0175	td_error_abs:              0.0342	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.2500	test_dead_enemies_mean:    0.2188	test_ep_length_mean:     208.9688	test_return_mean:         -8.4839
test_return_std:           1.3152	w_to_use:                  0.7803	
[INFO 17:27:40] my_main t_env: 70867 / 2005000
[INFO 17:27:40] my_main Estimated time left: 9 hours, 1 minutes, 43 seconds. Time passed: 18 minutes, 6 seconds
[INFO 17:29:05] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:50032 disconnected
[INFO 17:30:26] absl Shutdown gracefully.
[INFO 17:30:26] absl Shutdown with return code: -15
[INFO 17:30:26] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40921 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-1d9kgbwf/
[INFO 17:30:26] absl Connecting to: ws://127.0.0.1:40921/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40921 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-1d9kgbwf/'
Starting up...
Startup Phase 1 complete
[INFO 17:30:27] absl Connecting to: ws://127.0.0.1:40921/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:40921
Startup Phase 3 complete. Ready for commands.
[INFO 17:30:28] absl Connecting to: ws://127.0.0.1:40921/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:46374 accepted
ReadyHandler: 127.0.0.1:46374 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 17:30:33] my_main Recent Stats | t_env:      80670 | Episode:      437
alpha:                     0.9072	alpha_loss:              -12.3433	battle_won_mean:           0.0000	central_loss:              0.0008
comm_loss:                 0.0000	dead_allies_mean:          3.6667	dead_enemies_mean:         0.6275	ep_length_mean:          198.1961
epsilon:                   0.3263	grad_norm:                 0.0197	loss:                      0.0023	mixer_norm:                0.0134
policy_loss:              -0.4055	q_taken_mean:             -0.0151	qmix_loss:                 0.0015	return_mean:              -7.3423
return_std:                2.5950	target_mean:              -0.0166	td_error_abs:              0.0337	test_battle_won_mean:      0.0000
test_dead_allies_mean:     3.3438	test_dead_enemies_mean:    0.1562	test_ep_length_mean:     181.5625	test_return_mean:         -7.6957
test_return_std:           3.1558	w_to_use:                  0.7645	
[INFO 17:30:36] my_main t_env: 80930 / 2005000
[INFO 17:30:36] my_main Estimated time left: 9 hours, 21 minutes, 37 seconds. Time passed: 21 minutes, 2 seconds
[INFO 17:33:26] my_main Recent Stats | t_env:      90897 | Episode:      487
alpha:                     0.9025	alpha_loss:              -12.3444	battle_won_mean:           0.0000	central_loss:              0.0013
comm_loss:                 0.0000	dead_allies_mean:          2.6842	dead_enemies_mean:         0.5965	ep_length_mean:          176.5439
epsilon:                   0.2327	grad_norm:                 0.0699	loss:                      0.0046	mixer_norm:                0.0504
policy_loss:              -0.5593	q_taken_mean:             -0.0231	qmix_loss:                 0.0033	return_mean:              -6.0250
return_std:                2.7009	target_mean:              -0.0259	td_error_abs:              0.0509	test_battle_won_mean:      0.0000
test_dead_allies_mean:     3.7188	test_dead_enemies_mean:    0.7500	test_ep_length_mean:     204.6250	test_return_mean:         -7.1339
test_return_std:           2.3668	w_to_use:                  0.7401	
[INFO 17:33:29] my_main t_env: 91144 / 2005000
[INFO 17:33:29] my_main Estimated time left: 8 hours, 59 minutes, 7 seconds. Time passed: 23 minutes, 55 seconds
[INFO 17:36:24] my_main Recent Stats | t_env:     101027 | Episode:      548
alpha:                     0.8973	alpha_loss:              -12.3404	battle_won_mean:           0.0000	central_loss:              0.0011
comm_loss:                 0.0000	dead_allies_mean:          3.8000	dead_enemies_mean:         0.8600	ep_length_mean:          204.2800
epsilon:                   0.1360	grad_norm:                 0.0154	loss:                      0.0039	mixer_norm:                0.0080
policy_loss:              -0.4935	q_taken_mean:             -0.0239	qmix_loss:                 0.0028	return_mean:              -6.8531
return_std:                2.3904	target_mean:              -0.0255	td_error_abs:              0.0433	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.8438	test_dead_enemies_mean:    0.6875	test_ep_length_mean:     182.9688	test_return_mean:         -5.7453
test_return_std:           1.8287	w_to_use:                  0.7731	
[INFO 17:36:26] my_main t_env: 101226 / 2005000
[INFO 17:36:26] my_main Estimated time left: 9 hours, 17 minutes, 53 seconds. Time passed: 26 minutes, 52 seconds
[INFO 17:39:18] my_main Recent Stats | t_env:     111038 | Episode:      596
alpha:                     0.8925	alpha_loss:              -12.3405	battle_won_mean:           0.0000	central_loss:              0.0011
comm_loss:                 0.0000	dead_allies_mean:          2.4918	dead_enemies_mean:         0.6393	ep_length_mean:          165.2787
epsilon:                   0.0500	grad_norm:                 0.0531	loss:                      0.0035	mixer_norm:                0.0337
policy_loss:              -0.6318	q_taken_mean:             -0.0210	qmix_loss:                 0.0025	return_mean:              -5.2546
return_std:                2.2784	target_mean:              -0.0231	td_error_abs:              0.0422	test_battle_won_mean:      0.0000
test_dead_allies_mean:     3.4062	test_dead_enemies_mean:    0.9062	test_ep_length_mean:     216.6562	test_return_mean:         -7.2172
test_return_std:           2.0296	w_to_use:                  0.7698	
[INFO 17:39:24] my_main t_env: 111440 / 2005000
[INFO 17:39:24] my_main Estimated time left: 9 hours, 11 minutes, 4 seconds. Time passed: 29 minutes, 50 seconds
[INFO 17:40:10] my_main Updated target network
[INFO 17:42:03] my_main Recent Stats | t_env:     121179 | Episode:      647
alpha:                     0.8882	alpha_loss:              -12.3440	battle_won_mean:           0.0000	central_loss:              0.0065
comm_loss:                 0.0000	dead_allies_mean:          3.4898	dead_enemies_mean:         0.8571	ep_length_mean:          208.4490
epsilon:                   0.0500	grad_norm:                 0.3693	loss:                      0.0184	mixer_norm:                0.3000
policy_loss:              -0.5656	q_taken_mean:             -0.0353	qmix_loss:                 0.0119	return_mean:              -6.5532
return_std:                2.0727	target_mean:              -0.0339	td_error_abs:              0.0850	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.7188	test_dead_enemies_mean:    0.6562	test_ep_length_mean:     170.9062	test_return_mean:         -5.3298
test_return_std:           1.9122	w_to_use:                  0.8062	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:46374 disconnected
[INFO 17:42:04] absl Shutdown gracefully.
[INFO 17:42:04] absl Shutdown with return code: -15
[INFO 17:42:04] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 32861 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-5vlnrl_k/
[INFO 17:42:04] absl Connecting to: ws://127.0.0.1:32861/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 32861 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-5vlnrl_k/'
Starting up...
Startup Phase 1 complete
[INFO 17:42:05] absl Connecting to: ws://127.0.0.1:32861/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:32861
Startup Phase 3 complete. Ready for commands.
[INFO 17:42:06] absl Connecting to: ws://127.0.0.1:32861/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:35472 accepted
ReadyHandler: 127.0.0.1:35472 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 17:42:14] my_main t_env: 121562 / 2005000
[INFO 17:42:14] my_main Estimated time left: 8 hours, 47 minutes, 26 seconds. Time passed: 32 minutes, 41 seconds
[INFO 17:45:01] my_main Recent Stats | t_env:     131239 | Episode:      691
alpha:                     0.8838	alpha_loss:              -12.3445	battle_won_mean:           0.0000	central_loss:              0.0022
comm_loss:                 0.0000	dead_allies_mean:          2.9216	dead_enemies_mean:         0.5882	ep_length_mean:          198.4706
epsilon:                   0.0500	grad_norm:                 0.0400	loss:                      0.0071	mixer_norm:                0.0256
policy_loss:              -0.5040	q_taken_mean:             -0.0323	qmix_loss:                 0.0049	return_mean:              -7.0829
return_std:                2.0158	target_mean:              -0.0338	td_error_abs:              0.0557	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.1562	test_dead_enemies_mean:    0.7812	test_ep_length_mean:     227.3125	test_return_mean:         -8.3658
test_return_std:           1.2785	w_to_use:                  0.7686	
[INFO 17:45:06] my_main t_env: 131724 / 2005000
[INFO 17:45:06] my_main Estimated time left: 8 hours, 47 minutes, 51 seconds. Time passed: 35 minutes, 32 seconds
[INFO 17:47:53] my_main Recent Stats | t_env:     141343 | Episode:      735
alpha:                     0.8799	alpha_loss:              -12.3417	battle_won_mean:           0.0000	central_loss:              0.0018
comm_loss:                 0.0000	dead_allies_mean:          4.6591	dead_enemies_mean:         0.9318	ep_length_mean:          230.9545
epsilon:                   0.0500	grad_norm:                 0.0227	loss:                      0.0061	mixer_norm:                0.0179
policy_loss:              -0.4207	q_taken_mean:             -0.0306	qmix_loss:                 0.0043	return_mean:              -8.0234
return_std:                1.4173	target_mean:              -0.0329	td_error_abs:              0.0535	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7500	test_dead_enemies_mean:    0.9062	test_ep_length_mean:     231.3125	test_return_mean:         -7.8686
test_return_std:           1.2696	w_to_use:                  0.7573	
[INFO 17:47:58] my_main t_env: 141788 / 2005000
[INFO 17:47:58] my_main Estimated time left: 8 hours, 51 minutes, 31 seconds. Time passed: 38 minutes, 25 seconds
[INFO 17:50:42] my_main Recent Stats | t_env:     151457 | Episode:      779
alpha:                     0.8761	alpha_loss:              -12.3441	battle_won_mean:           0.0000	central_loss:              0.0016
comm_loss:                 0.0000	dead_allies_mean:          4.5682	dead_enemies_mean:         0.9318	ep_length_mean:          228.7273
epsilon:                   0.0500	grad_norm:                 0.0110	loss:                      0.0054	mixer_norm:                0.0071
policy_loss:              -0.5550	q_taken_mean:             -0.0301	qmix_loss:                 0.0038	return_mean:              -7.6116
return_std:                1.4628	target_mean:              -0.0319	td_error_abs:              0.0498	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.4062	test_dead_enemies_mean:    0.8750	test_ep_length_mean:     225.1875	test_return_mean:         -7.7661
test_return_std:           1.5987	w_to_use:                  0.7612	
[INFO 17:50:48] my_main t_env: 151927 / 2005000
[INFO 17:50:48] my_main Estimated time left: 8 hours, 35 minutes, 8 seconds. Time passed: 41 minutes, 14 seconds
[INFO 17:52:32] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:35472 disconnected
[INFO 17:52:47] absl Shutdown gracefully.
[INFO 17:52:47] absl Shutdown with return code: -15
[INFO 17:52:47] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39781 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-rlu4598r/
[INFO 17:52:47] absl Connecting to: ws://127.0.0.1:39781/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39781 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-rlu4598r/'
Starting up...
Startup Phase 1 complete
[INFO 17:52:48] absl Connecting to: ws://127.0.0.1:39781/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:39781
Startup Phase 3 complete. Ready for commands.
[INFO 17:52:49] absl Connecting to: ws://127.0.0.1:39781/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56002 accepted
ReadyHandler: 127.0.0.1:56002 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 17:53:39] my_main Recent Stats | t_env:     161604 | Episode:      825
alpha:                     0.8721	alpha_loss:              -12.3419	battle_won_mean:           0.0000	central_loss:              0.0015
comm_loss:                 0.0000	dead_allies_mean:          4.4318	dead_enemies_mean:         0.9773	ep_length_mean:          230.4318
epsilon:                   0.0500	grad_norm:                 0.0318	loss:                      0.0052	mixer_norm:                0.0105
policy_loss:              -0.4120	q_taken_mean:             -0.0303	qmix_loss:                 0.0036	return_mean:              -7.6739
return_std:                1.2502	target_mean:              -0.0321	td_error_abs:              0.0491	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.0938	test_dead_enemies_mean:    0.9375	test_ep_length_mean:     226.5000	test_return_mean:         -7.7047
test_return_std:           1.4610	w_to_use:                  0.7557	
[INFO 17:53:44] my_main t_env: 162005 / 2005000
[INFO 17:53:44] my_main Estimated time left: 8 hours, 58 minutes, 22 seconds. Time passed: 44 minutes, 10 seconds
[INFO 17:56:35] my_main Recent Stats | t_env:     171667 | Episode:      869
alpha:                     0.8682	alpha_loss:              -12.3453	battle_won_mean:           0.0000	central_loss:              0.0026
comm_loss:                 0.0000	dead_allies_mean:          4.0652	dead_enemies_mean:         0.8696	ep_length_mean:          219.0870
epsilon:                   0.0500	grad_norm:                 0.0353	loss:                      0.0079	mixer_norm:                0.0223
policy_loss:              -0.6157	q_taken_mean:             -0.0377	qmix_loss:                 0.0053	return_mean:              -7.2914
return_std:                1.8524	target_mean:              -0.0402	td_error_abs:              0.0602	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0625	test_dead_enemies_mean:    1.0312	test_ep_length_mean:     236.1562	test_return_mean:         -7.7524
test_return_std:           1.3664	w_to_use:                  0.7405	
[INFO 17:56:41] my_main t_env: 172180 / 2005000
[INFO 17:56:41] my_main Estimated time left: 8 hours, 49 minutes, 46 seconds. Time passed: 47 minutes, 7 seconds
[INFO 17:59:29] my_main Recent Stats | t_env:     181716 | Episode:      918
alpha:                     0.8643	alpha_loss:              -12.3451	battle_won_mean:           0.0000	central_loss:              0.0020
comm_loss:                 0.0000	dead_allies_mean:          4.5682	dead_enemies_mean:         1.0000	ep_length_mean:          231.2500
epsilon:                   0.0500	grad_norm:                 0.0293	loss:                      0.0070	mixer_norm:                0.0236
policy_loss:              -0.3960	q_taken_mean:             -0.0384	qmix_loss:                 0.0050	return_mean:              -7.6490
return_std:                1.6882	target_mean:              -0.0408	td_error_abs:              0.0583	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.6250	test_dead_enemies_mean:    1.0312	test_ep_length_mean:     228.8438	test_return_mean:         -7.5950
test_return_std:           1.3902	w_to_use:                  0.7380	
[INFO 17:59:35] my_main t_env: 182226 / 2005000
[INFO 17:59:35] my_main Estimated time left: 8 hours, 45 minutes, 56 seconds. Time passed: 50 minutes, 1 seconds
[INFO 18:02:18] my_main Recent Stats | t_env:     191791 | Episode:      965
alpha:                     0.8601	alpha_loss:              -12.3465	battle_won_mean:           0.0000	central_loss:              0.0019
comm_loss:                 0.0000	dead_allies_mean:          3.8980	dead_enemies_mean:         0.8980	ep_length_mean:          205.0204
epsilon:                   0.0500	grad_norm:                 0.0761	loss:                      0.0067	mixer_norm:                0.0644
policy_loss:              -0.4156	q_taken_mean:             -0.0383	qmix_loss:                 0.0048	return_mean:              -6.3429
return_std:                2.0480	target_mean:              -0.0396	td_error_abs:              0.0537	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.6250	test_dead_enemies_mean:    1.0312	test_ep_length_mean:     232.3438	test_return_mean:         -7.6368
test_return_std:           1.8029	w_to_use:                  0.7649	
[INFO 18:02:26] my_main t_env: 192465 / 2005000
[INFO 18:02:26] my_main Estimated time left: 8 hours, 24 minutes, 51 seconds. Time passed: 52 minutes, 52 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:56002 disconnected
[INFO 18:03:32] absl Shutdown gracefully.
[INFO 18:03:32] absl Shutdown with return code: -15
[INFO 18:03:32] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33315 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-bxx66m2l/
[INFO 18:03:32] absl Connecting to: ws://127.0.0.1:33315/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33315 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-bxx66m2l/'
Starting up...
Startup Phase 1 complete
[INFO 18:03:33] absl Connecting to: ws://127.0.0.1:33315/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:33315
Startup Phase 3 complete. Ready for commands.
[INFO 18:03:34] absl Connecting to: ws://127.0.0.1:33315/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:58412 accepted
ReadyHandler: 127.0.0.1:58412 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 18:04:46] my_main Updated target network
[INFO 18:05:16] my_main Recent Stats | t_env:     201843 | Episode:     1014
alpha:                     0.8560	alpha_loss:              -12.3437	battle_won_mean:           0.0000	central_loss:              0.0018
comm_loss:                 0.0000	dead_allies_mean:          4.0417	dead_enemies_mean:         0.8750	ep_length_mean:          213.3125
epsilon:                   0.0500	grad_norm:                 0.0671	loss:                      0.0063	mixer_norm:                0.0526
policy_loss:              -0.6058	q_taken_mean:             -0.0368	qmix_loss:                 0.0045	return_mean:              -7.0073
return_std:                2.4245	target_mean:              -0.0397	td_error_abs:              0.0571	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.5000	test_dead_enemies_mean:    1.0000	test_ep_length_mean:     219.0625	test_return_mean:         -6.5717
test_return_std:           1.5662	w_to_use:                  0.7318	
[INFO 18:05:24] my_main t_env: 202554 / 2005000
[INFO 18:05:24] my_main Estimated time left: 8 hours, 50 minutes, 54 seconds. Time passed: 55 minutes, 50 seconds
[INFO 18:07:55] my_main Recent Stats | t_env:     212046 | Episode:     1060
alpha:                     0.8518	alpha_loss:              -12.3417	battle_won_mean:           0.0000	central_loss:              0.0027
comm_loss:                 0.0000	dead_allies_mean:          3.5918	dead_enemies_mean:         0.7959	ep_length_mean:          205.8980
epsilon:                   0.0500	grad_norm:                 0.1148	loss:                      0.0090	mixer_norm:                0.0967
policy_loss:              -0.6749	q_taken_mean:             -0.0470	qmix_loss:                 0.0063	return_mean:              -6.8864
return_std:                2.5189	target_mean:              -0.0480	td_error_abs:              0.0609	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.7500	test_dead_enemies_mean:    0.8125	test_ep_length_mean:     183.9375	test_return_mean:         -5.4844
test_return_std:           2.3150	w_to_use:                  0.7861	
[INFO 18:08:02] my_main t_env: 212682 / 2005000
[INFO 18:08:02] my_main Estimated time left: 7 hours, 46 minutes, 7 seconds. Time passed: 58 minutes, 28 seconds
[INFO 18:10:52] my_main Recent Stats | t_env:     222282 | Episode:     1119
alpha:                     0.8480	alpha_loss:              -12.3415	battle_won_mean:           0.0000	central_loss:              0.0019
comm_loss:                 0.0000	dead_allies_mean:          3.9783	dead_enemies_mean:         0.8696	ep_length_mean:          220.1739
epsilon:                   0.0500	grad_norm:                 0.0552	loss:                      0.0072	mixer_norm:                0.0455
policy_loss:              -0.4921	q_taken_mean:             -0.0474	qmix_loss:                 0.0054	return_mean:              -7.6322
return_std:                2.3354	target_mean:              -0.0491	td_error_abs:              0.0589	test_battle_won_mean:      0.0000
test_dead_allies_mean:     3.6250	test_dead_enemies_mean:    0.9062	test_ep_length_mean:     207.7812	test_return_mean:         -6.9655
test_return_std:           2.6159	w_to_use:                  0.7560	
[INFO 18:10:57] my_main t_env: 222756 / 2005000
[INFO 18:10:57] my_main Estimated time left: 8 hours, 36 minutes, 31 seconds. Time passed: 1 hours, 1 minutes, 23 seconds
cannot find a valid point for unit type 60
[INFO 18:13:34] my_main Recent Stats | t_env:     232446 | Episode:     1174
alpha:                     0.8428	alpha_loss:              -12.3359	battle_won_mean:           0.0000	central_loss:              0.0018
comm_loss:                 0.0000	dead_allies_mean:          2.8621	dead_enemies_mean:         0.6724	ep_length_mean:          173.6897
epsilon:                   0.0500	grad_norm:                 0.2580	loss:                      0.0077	mixer_norm:                0.2163
policy_loss:              -0.4867	q_taken_mean:             -0.0420	qmix_loss:                 0.0059	return_mean:              -5.8590
return_std:                2.7120	target_mean:              -0.0477	td_error_abs:              0.0759	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.5625	test_dead_enemies_mean:    0.5938	test_ep_length_mean:     170.3750	test_return_mean:         -5.7529
test_return_std:           2.8211	w_to_use:                  0.7034	
[INFO 18:13:38] my_main t_env: 232782 / 2005000
[INFO 18:13:38] my_main Estimated time left: 7 hours, 53 minutes, 27 seconds. Time passed: 1 hours, 4 minutes, 4 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:58412 disconnected
[INFO 18:14:57] absl Shutdown gracefully.
[INFO 18:14:57] absl Shutdown with return code: -15
[INFO 18:14:57] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44531 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-afjzimry/
[INFO 18:14:57] absl Connecting to: ws://127.0.0.1:44531/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44531 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-afjzimry/'
Starting up...
Startup Phase 1 complete
[INFO 18:14:58] absl Connecting to: ws://127.0.0.1:44531/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:44531
Startup Phase 3 complete. Ready for commands.
[INFO 18:14:59] absl Connecting to: ws://127.0.0.1:44531/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:50502 accepted
ReadyHandler: 127.0.0.1:50502 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 18:15:21] my_main Updated target network
[INFO 18:16:31] my_main Recent Stats | t_env:     242465 | Episode:     1233
alpha:                     0.8379	alpha_loss:              -12.3415	battle_won_mean:           0.0000	central_loss:              0.0015
comm_loss:                 0.0000	dead_allies_mean:          3.0182	dead_enemies_mean:         0.7636	ep_length_mean:          182.2909
epsilon:                   0.0500	grad_norm:                 0.0747	loss:                      0.0060	mixer_norm:                0.0631
policy_loss:              -0.6428	q_taken_mean:             -0.0451	qmix_loss:                 0.0046	return_mean:              -5.7712
return_std:                2.5260	target_mean:              -0.0480	td_error_abs:              0.0578	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.4688	test_dead_enemies_mean:    0.8750	test_ep_length_mean:     180.5938	test_return_mean:         -4.9516
test_return_std:           1.8866	w_to_use:                  0.7376	
[INFO 18:16:35] my_main t_env: 242886 / 2005000
[INFO 18:16:35] my_main Estimated time left: 8 hours, 35 minutes, 25 seconds. Time passed: 1 hours, 7 minutes, 1 seconds
[INFO 18:19:09] my_main Recent Stats | t_env:     252549 | Episode:     1289
alpha:                     0.8332	alpha_loss:              -12.3472	battle_won_mean:           0.0000	central_loss:              0.0017
comm_loss:                 0.0000	dead_allies_mean:          2.4915	dead_enemies_mean:         0.6949	ep_length_mean:          171.2542
epsilon:                   0.0500	grad_norm:                 0.1102	loss:                      0.0080	mixer_norm:                0.0957
policy_loss:              -0.7315	q_taken_mean:             -0.0507	qmix_loss:                 0.0064	return_mean:              -5.1871
return_std:                2.3328	target_mean:              -0.0542	td_error_abs:              0.0704	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.8750	test_dead_enemies_mean:    0.6250	test_ep_length_mean:     145.8125	test_return_mean:         -4.0760
test_return_std:           1.4169	w_to_use:                  0.7406	
[INFO 18:19:15] my_main t_env: 252901 / 2005000
[INFO 18:19:15] my_main Estimated time left: 7 hours, 44 minutes, 13 seconds. Time passed: 1 hours, 9 minutes, 41 seconds
[INFO 18:21:53] my_main Recent Stats | t_env:     262648 | Episode:     1344
alpha:                     0.8286	alpha_loss:              -12.3428	battle_won_mean:           0.0000	central_loss:              0.0014
comm_loss:                 0.0000	dead_allies_mean:          2.6429	dead_enemies_mean:         0.8393	ep_length_mean:          178.8393
epsilon:                   0.0500	grad_norm:                 0.1545	loss:                      0.0068	mixer_norm:                0.1300
policy_loss:              -0.5561	q_taken_mean:             -0.0506	qmix_loss:                 0.0054	return_mean:              -5.0140
return_std:                1.6122	target_mean:              -0.0546	td_error_abs:              0.0676	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.2500	test_dead_enemies_mean:    0.9688	test_ep_length_mean:     182.5312	test_return_mean:         -4.5056
test_return_std:           1.2308	w_to_use:                  0.7407	
[INFO 18:21:57] my_main t_env: 262914 / 2005000
[INFO 18:21:57] my_main Estimated time left: 7 hours, 51 minutes, 29 seconds. Time passed: 1 hours, 12 minutes, 23 seconds
[INFO 18:24:43] my_main Updated target network
[INFO 18:24:43] my_main Recent Stats | t_env:     272685 | Episode:     1401
alpha:                     0.8240	alpha_loss:              -12.3386	battle_won_mean:           0.0000	central_loss:              0.0014
comm_loss:                 0.0000	dead_allies_mean:          2.5091	dead_enemies_mean:         0.9273	ep_length_mean:          182.0546
epsilon:                   0.0500	grad_norm:                 0.1669	loss:                      0.0063	mixer_norm:                0.1249
policy_loss:              -0.6517	q_taken_mean:             -0.0474	qmix_loss:                 0.0049	return_mean:              -4.5623
return_std:                0.9981	target_mean:              -0.0516	td_error_abs:              0.0666	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.2500	test_dead_enemies_mean:    0.7812	test_ep_length_mean:     169.4688	test_return_mean:         -4.2122
test_return_std:           0.8480	w_to_use:                  0.7160	
[INFO 18:24:48] my_main t_env: 273041 / 2005000
[INFO 18:24:48] my_main Estimated time left: 8 hours, 5 minutes, 42 seconds. Time passed: 1 hours, 15 minutes, 14 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:50502 disconnected
[INFO 18:26:49] absl Shutdown gracefully.
[INFO 18:26:49] absl Shutdown with return code: -15
[INFO 18:26:49] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33929 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-zzyumbtp/
[INFO 18:26:49] absl Connecting to: ws://127.0.0.1:33929/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33929 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-zzyumbtp/'
Starting up...
Startup Phase 1 complete
[INFO 18:26:50] absl Connecting to: ws://127.0.0.1:33929/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:33929
Startup Phase 3 complete. Ready for commands.
[INFO 18:26:51] absl Connecting to: ws://127.0.0.1:33929/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:37122 accepted
ReadyHandler: 127.0.0.1:37122 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 18:27:41] my_main Recent Stats | t_env:     282738 | Episode:     1457
alpha:                     0.8193	alpha_loss:              -12.3493	battle_won_mean:           0.0000	central_loss:              0.0026
comm_loss:                 0.0000	dead_allies_mean:          2.1579	dead_enemies_mean:         0.9298	ep_length_mean:          177.6667
epsilon:                   0.0500	grad_norm:                 0.1896	loss:                      0.0093	mixer_norm:                0.1573
policy_loss:              -0.6311	q_taken_mean:             -0.0562	qmix_loss:                 0.0067	return_mean:              -4.3395
return_std:                0.6946	target_mean:              -0.0597	td_error_abs:              0.0739	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.0312	test_dead_enemies_mean:    0.8750	test_ep_length_mean:     175.5312	test_return_mean:         -4.2213
test_return_std:           0.5444	w_to_use:                  0.7712	
[INFO 18:27:46] my_main t_env: 283116 / 2005000
[INFO 18:27:46] my_main Estimated time left: 8 hours, 28 minutes, 9 seconds. Time passed: 1 hours, 18 minutes, 12 seconds
[INFO 18:30:38] my_main Recent Stats | t_env:     292880 | Episode:     1519
alpha:                     0.8148	alpha_loss:              -12.3468	battle_won_mean:           0.0000	central_loss:              0.0013
comm_loss:                 0.0000	dead_allies_mean:          2.1429	dead_enemies_mean:         0.8393	ep_length_mean:          179.9107
epsilon:                   0.0500	grad_norm:                 0.1150	loss:                      0.0056	mixer_norm:                0.0859
policy_loss:              -0.6210	q_taken_mean:             -0.0556	qmix_loss:                 0.0042	return_mean:              -4.7255
return_std:                1.3749	target_mean:              -0.0565	td_error_abs:              0.0534	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.4375	test_dead_enemies_mean:    1.0000	test_ep_length_mean:     188.3750	test_return_mean:         -4.4189
test_return_std:           0.5043	w_to_use:                  0.8076	
[INFO 18:30:43] my_main t_env: 293135 / 2005000
[INFO 18:30:43] my_main Estimated time left: 8 hours, 23 minutes, 26 seconds. Time passed: 1 hours, 21 minutes, 9 seconds
[INFO 18:33:25] my_main Recent Stats | t_env:     302903 | Episode:     1581
alpha:                     0.8094	alpha_loss:              -12.3516	battle_won_mean:           0.0000	central_loss:              0.0013
comm_loss:                 0.0000	dead_allies_mean:          1.9677	dead_enemies_mean:         0.7742	ep_length_mean:          161.5968
epsilon:                   0.0500	grad_norm:                 0.0932	loss:                      0.0058	mixer_norm:                0.0507
policy_loss:              -0.5535	q_taken_mean:             -0.0572	qmix_loss:                 0.0045	return_mean:              -4.2055
return_std:                1.1776	target_mean:              -0.0594	td_error_abs:              0.0587	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.8438	test_dead_enemies_mean:    0.7812	test_ep_length_mean:     165.3125	test_return_mean:         -4.2259
test_return_std:           0.9619	w_to_use:                  0.7736	
[INFO 18:33:29] my_main t_env: 303152 / 2005000
[INFO 18:33:29] my_main Estimated time left: 7 hours, 49 minutes, 57 seconds. Time passed: 1 hours, 23 minutes, 55 seconds
[INFO 18:34:51] my_main Updated target network
[INFO 18:36:21] my_main Recent Stats | t_env:     312918 | Episode:     1642
alpha:                     0.8047	alpha_loss:              -12.3439	battle_won_mean:           0.0000	central_loss:              0.0012
comm_loss:                 0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:         0.8065	ep_length_mean:          161.5645
epsilon:                   0.0500	grad_norm:                 0.1087	loss:                      0.0051	mixer_norm:                0.0850
policy_loss:              -0.5676	q_taken_mean:             -0.0556	qmix_loss:                 0.0038	return_mean:              -4.0092
return_std:                0.7229	target_mean:              -0.0566	td_error_abs:              0.0519	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.5000	test_dead_enemies_mean:    0.8750	test_ep_length_mean:     176.2500	test_return_mean:         -4.2982
test_return_std:           0.6453	w_to_use:                  0.8017	
[INFO 18:36:26] my_main t_env: 313281 / 2005000
[INFO 18:36:26] my_main Estimated time left: 8 hours, 12 minutes, 53 seconds. Time passed: 1 hours, 26 minutes, 52 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:37122 disconnected
[INFO 18:38:57] absl Shutdown gracefully.
[INFO 18:38:57] absl Shutdown with return code: -15
[INFO 18:38:57] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37959 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-8umvleeh/
[INFO 18:38:57] absl Connecting to: ws://127.0.0.1:37959/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37959 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-8umvleeh/'
Starting up...
Startup Phase 1 complete
[INFO 18:38:58] absl Connecting to: ws://127.0.0.1:37959/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:37959
Startup Phase 3 complete. Ready for commands.
[INFO 18:38:59] absl Connecting to: ws://127.0.0.1:37959/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56686 accepted
ReadyHandler: 127.0.0.1:56686 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 18:39:16] my_main Recent Stats | t_env:     323075 | Episode:     1701
alpha:                     0.7997	alpha_loss:              -12.3441	battle_won_mean:           0.0000	central_loss:              0.0017
comm_loss:                 0.0000	dead_allies_mean:          2.0820	dead_enemies_mean:         0.8361	ep_length_mean:          166.0492
epsilon:                   0.0500	grad_norm:                 0.1059	loss:                      0.0063	mixer_norm:                0.0733
policy_loss:              -0.7200	q_taken_mean:             -0.0595	qmix_loss:                 0.0047	return_mean:              -4.0611
return_std:                0.8232	target_mean:              -0.0626	td_error_abs:              0.0606	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.2812	test_dead_enemies_mean:    0.9375	test_ep_length_mean:     177.9688	test_return_mean:         -4.2005
test_return_std:           0.3220	w_to_use:                  0.7540	
[INFO 18:39:21] my_main t_env: 323463 / 2005000
[INFO 18:39:21] my_main Estimated time left: 8 hours, 2 minutes, 54 seconds. Time passed: 1 hours, 29 minutes, 47 seconds
[INFO 18:41:55] my_main Recent Stats | t_env:     333078 | Episode:     1752
alpha:                     0.7952	alpha_loss:              -12.3502	battle_won_mean:           0.0000	central_loss:              0.0013
comm_loss:                 0.0000	dead_allies_mean:          2.3559	dead_enemies_mean:         0.8814	ep_length_mean:          172.5763
epsilon:                   0.0500	grad_norm:                 0.0929	loss:                      0.0054	mixer_norm:                0.0721
policy_loss:              -0.5349	q_taken_mean:             -0.0590	qmix_loss:                 0.0041	return_mean:              -4.3791
return_std:                1.0510	target_mean:              -0.0600	td_error_abs:              0.0525	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.5312	test_dead_enemies_mean:    0.8750	test_ep_length_mean:     171.4375	test_return_mean:         -4.2068
test_return_std:           0.5251	w_to_use:                  0.8004	
[INFO 18:42:01] my_main t_env: 333621 / 2005000
[INFO 18:42:01] my_main Estimated time left: 7 hours, 18 minutes, 46 seconds. Time passed: 1 hours, 32 minutes, 27 seconds
[INFO 18:44:37] my_main Updated target network
[INFO 18:44:40] my_main Recent Stats | t_env:     343295 | Episode:     1802
alpha:                     0.7911	alpha_loss:              -12.3475	battle_won_mean:           0.0000	central_loss:              0.0013
comm_loss:                 0.0000	dead_allies_mean:          3.0000	dead_enemies_mean:         0.9423	ep_length_mean:          195.3462
epsilon:                   0.0500	grad_norm:                 0.0921	loss:                      0.0051	mixer_norm:                0.0550
policy_loss:              -0.6804	q_taken_mean:             -0.0602	qmix_loss:                 0.0038	return_mean:              -5.7957
return_std:                2.2455	target_mean:              -0.0629	td_error_abs:              0.0550	test_battle_won_mean:      0.0000
test_dead_allies_mean:     3.0938	test_dead_enemies_mean:    0.9688	test_ep_length_mean:     191.2812	test_return_mean:         -5.2830
test_return_std:           1.7178	w_to_use:                  0.7601	
[INFO 18:44:44] my_main t_env: 343700 / 2005000
[INFO 18:44:44] my_main Estimated time left: 7 hours, 28 minutes, 12 seconds. Time passed: 1 hours, 35 minutes, 10 seconds
[INFO 18:47:24] my_main Recent Stats | t_env:     353392 | Episode:     1851
alpha:                     0.7873	alpha_loss:              -12.3480	battle_won_mean:           0.0000	central_loss:              0.0023
comm_loss:                 0.0000	dead_allies_mean:          3.6531	dead_enemies_mean:         0.9388	ep_length_mean:          205.6939
epsilon:                   0.0500	grad_norm:                 0.2939	loss:                      0.0104	mixer_norm:                0.2345
policy_loss:              -0.6449	q_taken_mean:             -0.0606	qmix_loss:                 0.0081	return_mean:              -6.4835
return_std:                2.3504	target_mean:              -0.0656	td_error_abs:              0.0868	test_battle_won_mean:      0.0000
test_dead_allies_mean:     3.9688	test_dead_enemies_mean:    0.9688	test_ep_length_mean:     214.6562	test_return_mean:         -6.9208
test_return_std:           2.4793	w_to_use:                  0.7522	
[INFO 18:47:29] my_main t_env: 353813 / 2005000
[INFO 18:47:29] my_main Estimated time left: 7 hours, 27 minutes, 52 seconds. Time passed: 1 hours, 37 minutes, 55 seconds
