[INFO 15:20:23] pymarl Running command 'my_main'
[INFO 15:20:23] pymarl Started run with ID "9"
[DEBUG 15:20:23] pymarl Starting Heartbeat
[DEBUG 15:20:23] my_main Started
[INFO 15:20:23] my_main Experiment Parameters:
[INFO 15:20:23] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'alpha_init': -0.07,
    'alpha_lr': '3e-4',
    'batch_size': 128,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'c_beta': 1.0,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'comm': True,
    'comm_beta': 0.001,
    'comm_beta_end_decay': 50000000,
    'comm_beta_start_decay': 20000000,
    'comm_beta_target': '1e-2',
    'comm_embed_dim': 3,
    'comm_entropy_beta': '1e-6',
    'comm_entropy_beta_end_decay': 50000000,
    'comm_entropy_beta_start_decay': 20000000,
    'comm_entropy_beta_target': '1e-4',
    'comm_method': 'information_bottleneck_full',
    'critic_agent': 'rnn_agent_n',
    'critic_lr': 0.0005,
    'critic_mac': 'cate_broadcast_comm_mac_full',
    'cut_mu_rank_thres': 80.0,
    'cut_mu_thres': 1.0,
    'double_q': True,
    'env': 'sc2_tactics',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'adcc',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': True,
                    'obs_terrain_height': True,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': False,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 42,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 0.995,
    'evaluate': False,
    'gamma': 0.99,
    'gate_loss_beta': 1e-05,
    'grad_norm_clip': 10,
    'hypernet_embed': 128,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'is_comm_beta_decay': False,
    'is_comm_entropy_beta_decay': False,
    'is_cur_mu': False,
    'is_print': False,
    'is_rank_cut_mu': False,
    'label': 'default_label',
    'learner': 'reward_shaping_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac_logits',
    'mixer': 'qmix',
    'mixing_embed_dim': 64,
    'name': 'reward_shaping_qmix_env=4_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'only_downstream': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'p': 0.5,
    'qmix_loss': 1,
    'repeat_id': 1,
    'reward_shaping_decay': 0.99,
    'reward_shaping_enabled': True,
    'reward_shaping_type': 'potential_based',
    'reward_shaping_weight': 0.1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 42,
    't_max': 2005000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_IB': True,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.5}

----------------------
You create a ADCC env!
----------------------
273
Mixer Size: 
602.307K
namespace(runner='episode', mac='basic_mac_logits', env='sc2_tactics', env_args={'continuing_episode': False, 'difficulty': '7', 'game_version': None, 'map_name': 'adcc', 'move_amount': 2, 'obs_all_health': True, 'obs_instead_of_state': False, 'obs_last_action': False, 'obs_own_health': True, 'obs_pathing_grid': True, 'obs_terrain_height': True, 'obs_timestep_number': False, 'reward_death_value': 10, 'reward_defeat': 0, 'reward_negative_scale': 0.5, 'reward_only_positive': False, 'reward_scale': True, 'reward_scale_rate': 20, 'reward_sparse': False, 'reward_win': 200, 'replay_dir': '', 'replay_prefix': '', 'state_last_action': True, 'state_timestep_number': False, 'step_mul': 8, 'seed': 42, 'heuristic_ai': False, 'heuristic_rest': False, 'debug': False}, batch_size_run=1, test_nepisode=32, test_interval=10000, test_greedy=True, log_interval=10000, runner_log_interval=10000, learner_log_interval=10000, t_max=2005000, use_cuda=True, buffer_cpu_only=True, use_tensorboard=False, save_model=True, save_model_interval=500000, checkpoint_path='', evaluate=False, load_step=0, save_replay=False, local_results_path='results', gamma=0.99, batch_size=128, buffer_size=5000, lr=0.001, critic_lr=0.0005, optim_alpha=0.99, optim_eps=1e-05, grad_norm_clip=10, agent='rnn', rnn_hidden_dim=64, obs_agent_id=True, obs_last_action=True, repeat_id=1, label='default_label', run='default', action_selector='epsilon_greedy', epsilon_start=0.995, epsilon_finish=0.05, epsilon_anneal_time=100000, critic_mac='cate_broadcast_comm_mac_full', critic_agent='rnn_agent_n', comm=True, comm_embed_dim=3, comm_method='information_bottleneck_full', c_beta=1.0, comm_beta=0.001, comm_entropy_beta='1e-6', gate_loss_beta=1e-05, only_downstream=False, use_IB=True, is_print=False, is_comm_beta_decay=False, comm_beta_start_decay=20000000, comm_beta_target='1e-2', comm_beta_end_decay=50000000, is_comm_entropy_beta_decay=False, comm_entropy_beta_start_decay=20000000, comm_entropy_beta_target='1e-4', comm_entropy_beta_end_decay=50000000, is_cur_mu=False, is_rank_cut_mu=False, cut_mu_thres=1.0, cut_mu_rank_thres=80.0, target_update_interval=200, agent_output_type='q', learner='reward_shaping_learner', double_q=True, mixer='qmix', mixing_embed_dim=64, hypernet_layers=2, hypernet_embed=128, reward_shaping_enabled=True, reward_shaping_type='potential_based', reward_shaping_weight=0.1, reward_shaping_decay=0.99, central_loss=1, qmix_loss=1, w=0.5, hysteretic_qmix=True, central_mixing_embed_dim=256, central_action_embed=1, central_mac='basic_central_mac', central_agent='central_rnn', central_rnn_hidden_dim=64, central_mixer='ff', td_lambda=0.6, alpha_lr='3e-4', alpha_init=-0.07, p=0.5, name='reward_shaping_qmix_env=4_adam_td_lambda', seed=42, device='cuda', unique_token='reward_shaping_qmix_env=4_adam_td_lambda__2025-11-25_15-20-23', n_agents=17, n_actions=12, state_shape=353, accumulated_episodes=None)
[INFO 15:20:28] my_main Beginning training for 2005000 timesteps
[INFO 15:20:28] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39615 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-25kz9xig/
[INFO 15:20:28] absl Connecting to: ws://127.0.0.1:39615/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39615 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-25kz9xig/'
Starting up...
Startup Phase 1 complete
[INFO 15:20:29] absl Connecting to: ws://127.0.0.1:39615/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 15:20:30] absl Connecting to: ws://127.0.0.1:39615/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:39615
Startup Phase 3 complete. Ready for commands.
[INFO 15:20:31] absl Connecting to: ws://127.0.0.1:39615/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:43558 accepted
ReadyHandler: 127.0.0.1:43558 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
{'hatchery': 86, 'zergling': 105, 'zerglingBurrowed': 119}
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/RewardShaping/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/RewardShaping/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:20:42] my_main t_env: 65 / 2005000
[INFO 15:20:42] my_main Estimated time left: 46 minutes, 16 seconds. Time passed: 13 seconds
[INFO 15:21:15] my_main Saving models to results/models/reward_shaping_qmix_env=4_adam_td_lambda__2025-11-25_15-20-23/65
[INFO 15:25:55] my_main t_env: 10126 / 2005000
[INFO 15:25:55] my_main Estimated time left: 17 hours, 14 minutes, 22 seconds. Time passed: 5 minutes, 26 seconds
[INFO 15:26:57] my_main Recent Stats | t_env:      10126 | Episode:       83
battle_won_mean:           0.0000	dead_allies_mean:         15.7500	dead_enemies_mean:         0.0000	delta_ally_mean:         498.2401
delta_deaths_mean:       -78.7500	delta_enemy_mean:          5.8841	ep_length_mean:           93.8476	epsilon:                   0.9009
reward_mean:              -4.9878	reward_std:                1.4995	test_battle_won_mean:      0.0000	test_dead_allies_mean:    15.9844
test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    359.8438	test_delta_deaths_mean:  -79.9219	test_delta_enemy_mean:     5.2344
test_ep_length_mean:      61.4531	test_reward_mean:         -3.7950	test_reward_std:           1.9980	
[INFO 15:40:27] my_main t_env: 20183 / 2005000
[INFO 15:40:27] my_main Estimated time left: 1 days, 23 hours, 48 minutes, 38 seconds. Time passed: 19 minutes, 59 seconds
[INFO 15:43:23] my_main Recent Stats | t_env:      20183 | Episode:      163
alpha:                     0.9323	alpha_loss:              -14.8786	battle_won_mean:           0.0000	central_loss:              0.0153
comm_loss:                 0.5914	dead_allies_mean:         15.4875	dead_enemies_mean:         0.0000	delta_ally_mean:         741.1248
delta_deaths_mean:       -77.4375	delta_enemy_mean:          3.7500	ep_length_mean:          125.7125	epsilon:                   0.8058
grad_norm:                 7.1802	loss:                      1.0262	mixer_norm:                4.6449	policy_loss:              -0.4703
q_taken_mean:              0.0459	qmix_loss:                 0.4196	reward_mean:              -7.1163	reward_shaping/weight:     0.0711
reward_std:                2.9808	target_mean:              -0.0043	td_error_abs:              0.8561	test_battle_won_mean:      0.0000
test_dead_allies_mean:     9.9375	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    906.4062	test_delta_deaths_mean:  -49.6875
test_delta_enemy_mean:     1.0938	test_ep_length_mean:     157.3125	test_reward_mean:         -8.3406	test_reward_std:           0.5987
w_to_use:                  0.5041	
[INFO 15:54:25] my_main Updated target network
[INFO 16:03:39] my_main t_env: 30350 / 2005000
[INFO 16:03:39] my_main Estimated time left: 3 days, 3 hours, 4 minutes, 45 seconds. Time passed: 43 minutes, 10 seconds
[INFO 16:05:48] my_main Recent Stats | t_env:      30350 | Episode:      234
alpha:                     0.9254	alpha_loss:              -14.8640	battle_won_mean:           0.0000	central_loss:              0.0126
comm_loss:                 0.1238	dead_allies_mean:         14.9577	dead_enemies_mean:         0.0000	delta_ally_mean:         852.2396
delta_deaths_mean:       -74.7887	delta_enemy_mean:          4.2254	ep_length_mean:          143.1972	epsilon:                   0.7099
grad_norm:                 0.7328	loss:                      0.1523	mixer_norm:                0.5316	policy_loss:              -0.4418
q_taken_mean:             -0.0035	qmix_loss:                 0.0159	reward_mean:              -8.0594	reward_shaping/weight:     0.0348
reward_std:                2.4297	target_mean:              -0.0122	td_error_abs:              0.1535	test_battle_won_mean:      0.0000
test_dead_allies_mean:    10.8438	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    796.5051	test_delta_deaths_mean:  -54.2188
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     157.5312	test_reward_mean:         -7.4299	test_reward_std:           1.8527
w_to_use:                  0.6554	
[INFO 16:21:01] my_main t_env: 40373 / 2005000
[INFO 16:21:01] my_main Estimated time left: 2 days, 8 hours, 46 minutes, 49 seconds. Time passed: 1 hours, 33 seconds
[INFO 16:22:46] my_main Recent Stats | t_env:      40373 | Episode:      299
alpha:                     0.9192	alpha_loss:              -14.8663	battle_won_mean:           0.0000	central_loss:              0.0013
comm_loss:                 0.0627	dead_allies_mean:         13.3538	dead_enemies_mean:         0.0000	delta_ally_mean:         893.4626
delta_deaths_mean:       -66.7692	delta_enemy_mean:          3.1538	ep_length_mean:          154.2000	epsilon:                   0.6150
grad_norm:                 0.0594	loss:                      0.0664	mixer_norm:                0.0039	policy_loss:              -0.5693
q_taken_mean:             -0.0113	qmix_loss:                 0.0024	reward_mean:              -8.3588	reward_shaping/weight:     0.0181
reward_std:                1.7344	target_mean:              -0.0122	td_error_abs:              0.0466	test_battle_won_mean:      0.0000
test_dead_allies_mean:    11.5938	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    911.5674	test_delta_deaths_mean:  -57.9688
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     174.8438	test_reward_mean:         -8.4676	test_reward_std:           0.9273
w_to_use:                  0.7773	
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:43558 disconnected
[INFO 16:30:21] absl Shutdown gracefully.
[INFO 16:30:21] absl Shutdown with return code: -15
[INFO 16:30:21] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37021 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-imq7cq8y/
[INFO 16:30:21] absl Connecting to: ws://127.0.0.1:37021/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37021 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-imq7cq8y/'
Starting up...
Startup Phase 1 complete
[INFO 16:30:22] absl Connecting to: ws://127.0.0.1:37021/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 16:30:23] absl Connecting to: ws://127.0.0.1:37021/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:37021
Startup Phase 3 complete. Ready for commands.
[INFO 16:30:24] absl Connecting to: ws://127.0.0.1:37021/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:53886 accepted
ReadyHandler: 127.0.0.1:53886 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 16:37:48] my_main t_env: 50476 / 2005000
[INFO 16:37:48] my_main Estimated time left: 2 days, 6 hours, 6 minutes, 39 seconds. Time passed: 1 hours, 17 minutes, 20 seconds
[INFO 16:39:31] my_main Recent Stats | t_env:      50476 | Episode:      362
alpha:                     0.9134	alpha_loss:              -14.9052	battle_won_mean:           0.0000	central_loss:              0.0011
comm_loss:                 0.0511	dead_allies_mean:         11.8095	dead_enemies_mean:         0.0000	delta_ally_mean:         921.6148
delta_deaths_mean:       -60.0000	delta_enemy_mean:          1.4286	ep_length_mean:          160.3651	epsilon:                   0.5195
grad_norm:                 0.0208	loss:                      0.0543	mixer_norm:                0.0041	policy_loss:              -0.5345
q_taken_mean:             -0.0114	qmix_loss:                 0.0022	reward_mean:              -8.5606	reward_shaping/weight:     0.0096
reward_std:                0.9927	target_mean:              -0.0123	td_error_abs:              0.0437	test_battle_won_mean:      0.0000
test_dead_allies_mean:     9.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    870.1436	test_delta_deaths_mean:  -45.0000
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     166.2188	test_reward_mean:         -7.9925	test_reward_std:           1.1859
w_to_use:                  0.7883	
[INFO 16:49:07] my_main Updated target network
[INFO 16:54:37] my_main t_env: 60557 / 2005000
[INFO 16:54:37] my_main Estimated time left: 2 days, 6 hours, 2 minutes, 39 seconds. Time passed: 1 hours, 34 minutes, 9 seconds
[INFO 16:56:19] my_main Recent Stats | t_env:      60557 | Episode:      426
alpha:                     0.9075	alpha_loss:              -14.9071	battle_won_mean:           0.0000	central_loss:              0.0010
comm_loss:                 0.0459	dead_allies_mean:         12.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         886.2863
delta_deaths_mean:       -60.0000	delta_enemy_mean:          0.8594	ep_length_mean:          157.5156	epsilon:                   0.4244
grad_norm:                 0.0284	loss:                      0.0489	mixer_norm:                0.0084	policy_loss:              -0.5472
q_taken_mean:             -0.0114	qmix_loss:                 0.0020	reward_mean:              -8.2570	reward_shaping/weight:     0.0051
reward_std:                1.4800	target_mean:              -0.0123	td_error_abs:              0.0424	test_battle_won_mean:      0.0000
test_dead_allies_mean:    11.2500	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    816.5917	test_delta_deaths_mean:  -56.2500
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     152.4375	test_reward_mean:         -7.6231	test_reward_std:           1.8681
w_to_use:                  0.7739	
[INFO 17:12:01] my_main t_env: 70695 / 2005000
[INFO 17:12:01] my_main Estimated time left: 2 days, 7 hours, 21 minutes, 23 seconds. Time passed: 1 hours, 51 minutes, 33 seconds
[INFO 17:13:57] my_main Recent Stats | t_env:      70695 | Episode:      492
alpha:                     0.9018	alpha_loss:              -14.9231	battle_won_mean:           0.0000	central_loss:              0.0015
comm_loss:                 0.0436	dead_allies_mean:          8.6970	dead_enemies_mean:         0.0000	delta_ally_mean:         840.3192
delta_deaths_mean:       -43.4848	delta_enemy_mean:          0.7576	ep_length_mean:          153.6061	epsilon:                   0.3283
grad_norm:                 0.1040	loss:                      0.0477	mixer_norm:                0.0052	policy_loss:              -0.5703
q_taken_mean:             -0.0187	qmix_loss:                 0.0026	reward_mean:              -7.7122	reward_shaping/weight:     0.0026
reward_std:                1.3566	target_mean:              -0.0196	td_error_abs:              0.0456	test_battle_won_mean:      0.0000
test_dead_allies_mean:     3.2188	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    753.5945	test_delta_deaths_mean:  -16.0938
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     141.7500	test_reward_mean:         -6.7222	test_reward_std:           0.7544
w_to_use:                  0.7811	
[INFO 17:28:53] my_main t_env: 80749 / 2005000
[INFO 17:28:53] my_main Estimated time left: 2 days, 5 hours, 47 minutes, 47 seconds. Time passed: 2 hours, 8 minutes, 25 seconds
[INFO 17:30:31] my_main Recent Stats | t_env:      80749 | Episode:      559
alpha:                     0.8958	alpha_loss:              -14.9891	battle_won_mean:           0.0000	central_loss:              0.0013
comm_loss:                 0.0422	dead_allies_mean:          6.3582	dead_enemies_mean:         0.0000	delta_ally_mean:         828.5832
delta_deaths_mean:       -31.7910	delta_enemy_mean:          0.3731	ep_length_mean:          150.0597	epsilon:                   0.2333
grad_norm:                 0.0335	loss:                      0.0460	mixer_norm:                0.0176	policy_loss:              -0.6363
q_taken_mean:             -0.0186	qmix_loss:                 0.0025	reward_mean:              -7.5109	reward_shaping/weight:     0.0013
reward_std:                1.0042	target_mean:              -0.0197	td_error_abs:              0.0454	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7500	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    814.9343	test_delta_deaths_mean:  -23.7500
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     149.3125	test_reward_mean:         -7.3248	test_reward_std:           1.0072
w_to_use:                  0.7521	
[INFO 17:40:56] my_main Updated target network
[INFO 17:45:53] my_main t_env: 90850 / 2005000
[INFO 17:45:53] my_main Estimated time left: 2 days, 5 hours, 40 minutes, 5 seconds. Time passed: 2 hours, 25 minutes, 25 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:53886 disconnected
[INFO 17:46:09] absl Shutdown gracefully.
[INFO 17:46:09] absl Shutdown with return code: -15
[INFO 17:46:09] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44063 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-tufavnqr/
[INFO 17:46:09] absl Connecting to: ws://127.0.0.1:44063/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44063 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-tufavnqr/'
Starting up...
Startup Phase 1 complete
[INFO 17:46:10] absl Connecting to: ws://127.0.0.1:44063/sc2api, attempt: 1, running: True
[INFO 17:46:11] absl Connecting to: ws://127.0.0.1:44063/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 17:46:12] absl Connecting to: ws://127.0.0.1:44063/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:44063
Startup Phase 3 complete. Ready for commands.
[INFO 17:46:13] absl Connecting to: ws://127.0.0.1:44063/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:48128 accepted
ReadyHandler: 127.0.0.1:48128 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 17:47:32] my_main Recent Stats | t_env:      90850 | Episode:      626
alpha:                     0.8897	alpha_loss:              -15.0008	battle_won_mean:           0.0000	central_loss:              0.0011
comm_loss:                 0.0430	dead_allies_mean:          7.0597	dead_enemies_mean:         0.0000	delta_ally_mean:         813.3376
delta_deaths_mean:       -35.2985	delta_enemy_mean:          0.1493	ep_length_mean:          150.7612	epsilon:                   0.1378
grad_norm:                 0.1000	loss:                      0.0464	mixer_norm:                0.0136	policy_loss:              -0.6023
q_taken_mean:             -0.0189	qmix_loss:                 0.0023	reward_mean:              -7.4104	reward_shaping/weight:     0.0007
reward_std:                1.1677	target_mean:              -0.0196	td_error_abs:              0.0420	test_battle_won_mean:      0.0000
test_dead_allies_mean:     7.4375	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    827.7947	test_delta_deaths_mean:  -38.9062
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     155.3125	test_reward_mean:         -7.5694	test_reward_std:           0.8401
w_to_use:                  0.7819	
[INFO 18:02:32] my_main t_env: 100873 / 2005000
[INFO 18:02:32] my_main Estimated time left: 2 days, 4 hours, 43 minutes, 35 seconds. Time passed: 2 hours, 42 minutes, 4 seconds
[INFO 18:04:03] my_main Recent Stats | t_env:     100873 | Episode:      691
alpha:                     0.8839	alpha_loss:              -15.0275	battle_won_mean:           0.0000	central_loss:              0.0021
comm_loss:                 0.0447	dead_allies_mean:          6.2769	dead_enemies_mean:         0.0000	delta_ally_mean:         843.3660
delta_deaths_mean:       -31.3846	delta_enemy_mean:          0.0769	ep_length_mean:          154.2000	epsilon:                   0.0500
grad_norm:                 0.0830	loss:                      0.0501	mixer_norm:                0.0176	policy_loss:              -0.6623
q_taken_mean:             -0.0257	qmix_loss:                 0.0033	reward_mean:              -7.6391	reward_shaping/weight:     0.0004
reward_std:                0.9748	target_mean:              -0.0265	td_error_abs:              0.0482	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.9688	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    767.0939	test_delta_deaths_mean:   -9.8438
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     140.1250	test_reward_mean:         -6.7855	test_reward_std:           0.5075
w_to_use:                  0.7673	
[INFO 18:18:46] my_main t_env: 110983 / 2005000
[INFO 18:18:46] my_main Estimated time left: 2 days, 2 hours, 39 minutes, 33 seconds. Time passed: 2 hours, 58 minutes, 17 seconds
[INFO 18:20:14] my_main Recent Stats | t_env:     110983 | Episode:      757
alpha:                     0.8780	alpha_loss:              -15.0961	battle_won_mean:           0.0000	central_loss:              0.0016
comm_loss:                 0.0519	dead_allies_mean:          6.9242	dead_enemies_mean:         0.0000	delta_ally_mean:         828.6221
delta_deaths_mean:       -34.6212	delta_enemy_mean:          0.0758	ep_length_mean:          153.1818	epsilon:                   0.0500
grad_norm:                 0.1992	loss:                      0.0564	mixer_norm:                0.0282	policy_loss:              -0.6711
q_taken_mean:             -0.0255	qmix_loss:                 0.0029	reward_mean:              -7.5386	reward_shaping/weight:     0.0002
reward_std:                1.1112	target_mean:              -0.0262	td_error_abs:              0.0457	test_battle_won_mean:      0.0000
test_dead_allies_mean:     6.4688	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    769.2198	test_delta_deaths_mean:  -32.3438
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     141.5312	test_reward_mean:         -7.0006	test_reward_std:           1.0539
w_to_use:                  0.7874	
[INFO 18:29:43] my_main Updated target network
[INFO 18:35:39] my_main t_env: 121003 / 2005000
[INFO 18:35:39] my_main Estimated time left: 2 days, 4 hours, 56 minutes, 36 seconds. Time passed: 3 hours, 15 minutes, 11 seconds
[INFO 18:37:02] my_main Recent Stats | t_env:     121003 | Episode:      825
alpha:                     0.8721	alpha_loss:              -15.1462	battle_won_mean:           0.0000	central_loss:              0.0013
comm_loss:                 0.0468	dead_allies_mean:          5.5147	dead_enemies_mean:         0.0000	delta_ally_mean:         807.0986
delta_deaths_mean:       -27.5735	delta_enemy_mean:          0.2206	ep_length_mean:          147.3529	epsilon:                   0.0500
grad_norm:                 0.1092	loss:                      0.0506	mixer_norm:                0.0358	policy_loss:              -0.6525
q_taken_mean:             -0.0250	qmix_loss:                 0.0025	reward_mean:              -7.2878	reward_shaping/weight:     0.0001
reward_std:                0.9626	target_mean:              -0.0263	td_error_abs:              0.0457	test_battle_won_mean:      0.0000
test_dead_allies_mean:     7.5312	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    765.0511	test_delta_deaths_mean:  -37.6562
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     138.2188	test_reward_mean:         -7.0105	test_reward_std:           1.3855
w_to_use:                  0.7497	
[INFO 18:52:50] my_main t_env: 131126 / 2005000
[INFO 18:52:50] my_main Estimated time left: 2 days, 4 hours, 59 minutes, 31 seconds. Time passed: 3 hours, 32 minutes, 21 seconds
[INFO 18:54:16] my_main Recent Stats | t_env:     131126 | Episode:      900
alpha:                     0.8659	alpha_loss:              -15.1412	battle_won_mean:           0.0000	central_loss:              0.0016
comm_loss:                 0.0618	dead_allies_mean:          5.2000	dead_enemies_mean:         0.0000	delta_ally_mean:         727.4325
delta_deaths_mean:       -26.0000	delta_enemy_mean:          0.0000	ep_length_mean:          134.9733	epsilon:                   0.0500
grad_norm:                 0.1237	loss:                      0.0675	mixer_norm:                0.0752	policy_loss:              -0.6277
q_taken_mean:             -0.0314	qmix_loss:                 0.0041	reward_mean:              -6.5802	reward_shaping/weight:     0.0000
reward_std:                0.9844	target_mean:              -0.0315	td_error_abs:              0.0534	test_battle_won_mean:      0.0000
test_dead_allies_mean:    12.0625	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    627.8563	test_delta_deaths_mean:  -60.3125
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     121.8750	test_reward_mean:         -6.0102	test_reward_std:           1.2767
w_to_use:                  0.7010	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:48128 disconnected
[INFO 19:00:21] absl Shutdown gracefully.
[INFO 19:00:21] absl Shutdown with return code: -15
[INFO 19:00:21] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39957 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-m5eszv0e/
[INFO 19:00:21] absl Connecting to: ws://127.0.0.1:39957/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39957 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-m5eszv0e/'
Starting up...
Startup Phase 1 complete
[INFO 19:00:22] absl Connecting to: ws://127.0.0.1:39957/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:39957
Startup Phase 3 complete. Ready for commands.
[INFO 19:00:23] absl Connecting to: ws://127.0.0.1:39957/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:44742 accepted
ReadyHandler: 127.0.0.1:44742 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 19:08:42] my_main t_env: 141134 / 2005000
[INFO 19:08:43] my_main Estimated time left: 2 days, 1 hours, 17 minutes, 3 seconds. Time passed: 3 hours, 48 minutes, 14 seconds
[INFO 19:10:12] my_main Recent Stats | t_env:     141134 | Episode:      976
alpha:                     0.8591	alpha_loss:              -15.2553	battle_won_mean:           0.0000	central_loss:              0.0012
comm_loss:                 0.0454	dead_allies_mean:          6.1842	dead_enemies_mean:         0.0000	delta_ally_mean:         679.5225
delta_deaths_mean:       -31.3816	delta_enemy_mean:          0.0658	ep_length_mean:          131.6842	epsilon:                   0.0500
grad_norm:                 0.0881	loss:                      0.0495	mixer_norm:                0.0138	policy_loss:              -0.6717
q_taken_mean:             -0.0305	qmix_loss:                 0.0028	reward_mean:              -6.2082	reward_shaping/weight:     0.0000
reward_std:                1.3725	target_mean:              -0.0312	td_error_abs:              0.0472	test_battle_won_mean:      0.0000
test_dead_allies_mean:    13.3750	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    682.6251	test_delta_deaths_mean:  -66.8750
test_delta_enemy_mean:     0.3125	test_ep_length_mean:     143.7500	test_reward_mean:         -6.5431	test_reward_std:           2.3645
w_to_use:                  0.6530	
[INFO 19:16:02] my_main Updated target network
[INFO 19:25:20] my_main t_env: 151187 / 2005000
[INFO 19:25:20] my_main Estimated time left: 2 days, 3 hours, 7 minutes, 8 seconds. Time passed: 4 hours, 4 minutes, 52 seconds
[INFO 19:27:08] my_main Recent Stats | t_env:     151187 | Episode:     1048
alpha:                     0.8528	alpha_loss:              -15.2903	battle_won_mean:           0.0000	central_loss:              0.0040
comm_loss:                 0.1002	dead_allies_mean:          4.0417	dead_enemies_mean:         0.0000	delta_ally_mean:         747.6965
delta_deaths_mean:       -20.2083	delta_enemy_mean:          0.0000	ep_length_mean:          139.6250	epsilon:                   0.0500
grad_norm:                 0.6247	loss:                      0.1100	mixer_norm:                0.2841	policy_loss:              -0.8667
q_taken_mean:             -0.0385	qmix_loss:                 0.0058	reward_mean:              -6.7066	reward_shaping/weight:     0.0000
reward_std:                0.9314	target_mean:              -0.0378	td_error_abs:              0.0600	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.6250	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    813.0281	test_delta_deaths_mean:  -28.1250
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     154.6562	test_reward_mean:         -7.3463	test_reward_std:           1.0737
w_to_use:                  0.7061	
[INFO 19:42:28] my_main t_env: 161272 / 2005000
[INFO 19:42:28] my_main Estimated time left: 2 days, 4 hours, 11 minutes, 43 seconds. Time passed: 4 hours, 22 minutes, 0 seconds
[INFO 19:44:05] my_main Recent Stats | t_env:     161272 | Episode:     1121
alpha:                     0.8465	alpha_loss:              -15.2926	battle_won_mean:           0.0000	central_loss:              0.0012
comm_loss:                 0.0456	dead_allies_mean:          2.0548	dead_enemies_mean:         0.0000	delta_ally_mean:         758.5291
delta_deaths_mean:       -10.2740	delta_enemy_mean:          0.0000	ep_length_mean:          138.1507	epsilon:                   0.0500
grad_norm:                 0.1402	loss:                      0.0496	mixer_norm:                0.0120	policy_loss:              -0.7974
q_taken_mean:             -0.0372	qmix_loss:                 0.0029	reward_mean:              -6.7144	reward_shaping/weight:     0.0000
reward_std:                0.4427	target_mean:              -0.0382	td_error_abs:              0.0483	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     136.4688	test_reward_mean:         -6.5939	test_reward_std:           0.0000
w_to_use:                  0.6493	
[INFO 19:58:49] my_main t_env: 171314 / 2005000
[INFO 19:58:49] my_main Estimated time left: 2 days, 1 hours, 45 minutes, 10 seconds. Time passed: 4 hours, 38 minutes, 21 seconds
[INFO 20:00:29] my_main Recent Stats | t_env:     171314 | Episode:     1192
alpha:                     0.8403	alpha_loss:              -15.2499	battle_won_mean:           0.0000	central_loss:              0.0010
comm_loss:                 0.0412	dead_allies_mean:          2.5634	dead_enemies_mean:         0.0000	delta_ally_mean:         762.2661
delta_deaths_mean:       -12.8169	delta_enemy_mean:          0.0704	ep_length_mean:          141.4366	epsilon:                   0.0500
grad_norm:                 0.0897	loss:                      0.0450	mixer_norm:                0.0675	policy_loss:              -0.8493
q_taken_mean:             -0.0374	qmix_loss:                 0.0028	reward_mean:              -6.7687	reward_shaping/weight:     0.0000
reward_std:                0.6241	target_mean:              -0.0379	td_error_abs:              0.0456	test_battle_won_mean:      0.0000
test_dead_allies_mean:     3.5312	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    783.1754	test_delta_deaths_mean:  -17.6562
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     142.3438	test_reward_mean:         -6.9942	test_reward_std:           0.8684
w_to_use:                  0.6711	
[INFO 20:02:34] my_main Updated target network
[INFO 20:15:25] my_main t_env: 181443 / 2005000
[INFO 20:15:25] my_main Estimated time left: 2 days, 1 hours, 48 minutes, 59 seconds. Time passed: 4 hours, 54 minutes, 57 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:44742 disconnected
[INFO 20:15:30] absl Shutdown gracefully.
[INFO 20:15:30] absl Shutdown with return code: -15
[INFO 20:15:30] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37961 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-864g4uhp/
[INFO 20:15:30] absl Connecting to: ws://127.0.0.1:37961/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37961 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-864g4uhp/'
Starting up...
Startup Phase 1 complete
[INFO 20:15:31] absl Connecting to: ws://127.0.0.1:37961/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 20:15:32] absl Connecting to: ws://127.0.0.1:37961/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:37961
Startup Phase 3 complete. Ready for commands.
[INFO 20:15:33] absl Connecting to: ws://127.0.0.1:37961/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:35494 accepted
ReadyHandler: 127.0.0.1:35494 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 20:16:54] my_main Recent Stats | t_env:     181443 | Episode:     1264
alpha:                     0.8343	alpha_loss:              -15.3653	battle_won_mean:           0.0000	central_loss:              0.0017
comm_loss:                 0.0472	dead_allies_mean:          4.8333	dead_enemies_mean:         0.0000	delta_ally_mean:         762.6792
delta_deaths_mean:       -24.1667	delta_enemy_mean:          0.0694	ep_length_mean:          140.6806	epsilon:                   0.0500
grad_norm:                 0.5519	loss:                      0.0570	mixer_norm:                0.5034	policy_loss:              -0.8829
q_taken_mean:             -0.0467	qmix_loss:                 0.0082	reward_mean:              -6.8714	reward_shaping/weight:     0.0000
reward_std:                1.0047	target_mean:              -0.0439	td_error_abs:              0.0744	test_battle_won_mean:      0.0000
test_dead_allies_mean:     0.9688	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    734.9920	test_delta_deaths_mean:   -4.8438
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     134.9688	test_reward_mean:         -6.4614	test_reward_std:           0.7374
w_to_use:                  0.7835	
[INFO 20:32:08] my_main t_env: 191443 / 2005000
[INFO 20:32:08] my_main Estimated time left: 2 days, 2 hours, 32 minutes, 8 seconds. Time passed: 5 hours, 11 minutes, 40 seconds
[INFO 20:33:23] my_main Recent Stats | t_env:     191443 | Episode:     1335
alpha:                     0.8282	alpha_loss:              -15.4215	battle_won_mean:           0.0000	central_loss:              0.0010
comm_loss:                 0.0490	dead_allies_mean:          2.7606	dead_enemies_mean:         0.0000	delta_ally_mean:         777.8923
delta_deaths_mean:       -13.8028	delta_enemy_mean:          0.1408	ep_length_mean:          140.8451	epsilon:                   0.0500
grad_norm:                 0.0918	loss:                      0.0534	mixer_norm:                0.0220	policy_loss:              -1.0039
q_taken_mean:             -0.0424	qmix_loss:                 0.0033	reward_mean:              -6.9131	reward_shaping/weight:     0.0000
reward_std:                0.7792	target_mean:              -0.0435	td_error_abs:              0.0518	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     136.5625	test_reward_mean:         -6.5939	test_reward_std:           0.0000
w_to_use:                  0.6456	
[INFO 20:46:17] my_main Updated target network
[INFO 20:47:18] my_main t_env: 201564 / 2005000
[INFO 20:47:18] my_main Estimated time left: 1 days, 21 hours, 2 minutes, 5 seconds. Time passed: 5 hours, 26 minutes, 50 seconds
[INFO 20:48:40] my_main Recent Stats | t_env:     201564 | Episode:     1407
alpha:                     0.8221	alpha_loss:              -15.4509	battle_won_mean:           0.0000	central_loss:              0.0009
comm_loss:                 0.0456	dead_allies_mean:          2.4861	dead_enemies_mean:         0.0000	delta_ally_mean:         772.2937
delta_deaths_mean:       -12.4306	delta_enemy_mean:          0.0000	ep_length_mean:          140.5694	epsilon:                   0.0500
grad_norm:                 0.1352	loss:                      0.0492	mixer_norm:                0.0728	policy_loss:              -0.9567
q_taken_mean:             -0.0427	qmix_loss:                 0.0027	reward_mean:              -6.8535	reward_shaping/weight:     0.0000
reward_std:                0.6852	target_mean:              -0.0433	td_error_abs:              0.0467	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     136.5625	test_reward_mean:         -6.5939	test_reward_std:           0.0000
w_to_use:                  0.6684	
[INFO 21:02:35] my_main t_env: 211643 / 2005000
[INFO 21:02:35] my_main Estimated time left: 1 days, 21 hours, 17 minutes, 54 seconds. Time passed: 5 hours, 42 minutes, 7 seconds
[INFO 21:03:42] my_main Recent Stats | t_env:     211643 | Episode:     1479
alpha:                     0.8162	alpha_loss:              -15.4444	battle_won_mean:           0.0000	central_loss:              0.0018
comm_loss:                 0.0746	dead_allies_mean:          2.8750	dead_enemies_mean:         0.0000	delta_ally_mean:         765.1862
delta_deaths_mean:       -14.3750	delta_enemy_mean:          0.4167	ep_length_mean:          139.9861	epsilon:                   0.0500
grad_norm:                 0.1380	loss:                      0.0797	mixer_norm:                0.0315	policy_loss:              -1.0755
q_taken_mean:             -0.0475	qmix_loss:                 0.0033	reward_mean:              -6.8048	reward_shaping/weight:     0.0000
reward_std:                0.7042	target_mean:              -0.0487	td_error_abs:              0.0523	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.3125	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    755.6118	test_delta_deaths_mean:   -6.5625
test_delta_enemy_mean:     0.3125	test_ep_length_mean:     138.6875	test_reward_mean:         -6.6538	test_reward_std:           0.2031
w_to_use:                  0.6519	
[INFO 21:17:49] my_main t_env: 221690 / 2005000
[INFO 21:17:49] my_main Estimated time left: 1 days, 21 hours, 4 minutes, 19 seconds. Time passed: 5 hours, 57 minutes, 21 seconds
[INFO 21:19:12] my_main Recent Stats | t_env:     221690 | Episode:     1550
alpha:                     0.8104	alpha_loss:              -15.4905	battle_won_mean:           0.0000	central_loss:              0.0011
comm_loss:                 0.0476	dead_allies_mean:          2.8451	dead_enemies_mean:         0.0000	delta_ally_mean:         772.4246
delta_deaths_mean:       -14.2254	delta_enemy_mean:          0.4225	ep_length_mean:          141.5070	epsilon:                   0.0500
grad_norm:                 0.1238	loss:                      0.0516	mixer_norm:                0.0163	policy_loss:              -1.0524
q_taken_mean:             -0.0481	qmix_loss:                 0.0030	reward_mean:              -6.8666	reward_shaping/weight:     0.0000
reward_std:                0.7378	target_mean:              -0.0490	td_error_abs:              0.0496	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.0625	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    751.0938	test_delta_deaths_mean:   -5.3125
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     136.7188	test_reward_mean:         -6.6062	test_reward_std:           0.0684
w_to_use:                  0.6567	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:35494 disconnected
[INFO 21:24:17] absl Shutdown gracefully.
[INFO 21:24:17] absl Shutdown with return code: -15
[INFO 21:24:17] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39317 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-2nz0bzuc/
[INFO 21:24:17] absl Connecting to: ws://127.0.0.1:39317/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39317 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-2nz0bzuc/'
Starting up...
Startup Phase 1 complete
[INFO 21:24:18] absl Connecting to: ws://127.0.0.1:39317/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 21:24:19] absl Connecting to: ws://127.0.0.1:39317/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:39317
Startup Phase 3 complete. Ready for commands.
[INFO 21:24:20] absl Connecting to: ws://127.0.0.1:39317/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:41068 accepted
ReadyHandler: 127.0.0.1:41068 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 21:29:43] my_main Updated target network
[INFO 21:33:39] my_main t_env: 231719 / 2005000
[INFO 21:33:39] my_main Estimated time left: 1 days, 22 hours, 40 minutes, 46 seconds. Time passed: 6 hours, 13 minutes, 11 seconds
[INFO 21:35:06] my_main Recent Stats | t_env:     231719 | Episode:     1621
alpha:                     0.8045	alpha_loss:              -15.5044	battle_won_mean:           0.0000	central_loss:              0.0010
comm_loss:                 0.0505	dead_allies_mean:          3.0282	dead_enemies_mean:         0.0000	delta_ally_mean:         764.9058
delta_deaths_mean:       -15.4225	delta_enemy_mean:          1.6197	ep_length_mean:          141.2535	epsilon:                   0.0500
grad_norm:                 0.2248	loss:                      0.0543	mixer_norm:                0.2021	policy_loss:              -1.2183
q_taken_mean:             -0.0489	qmix_loss:                 0.0029	reward_mean:              -6.8009	reward_shaping/weight:     0.0000
reward_std:                0.8294	target_mean:              -0.0487	td_error_abs:              0.0462	test_battle_won_mean:      0.0000
test_dead_allies_mean:     9.0625	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    810.6929	test_delta_deaths_mean:  -45.3125
test_delta_enemy_mean:     5.0000	test_ep_length_mean:     162.5000	test_reward_mean:         -7.4324	test_reward_std:           1.5338
w_to_use:                  0.7025	
[INFO 21:49:13] my_main t_env: 241736 / 2005000
[INFO 21:49:13] my_main Estimated time left: 1 days, 21 hours, 38 minutes, 18 seconds. Time passed: 6 hours, 28 minutes, 44 seconds
[INFO 21:50:39] my_main Recent Stats | t_env:     241736 | Episode:     1691
alpha:                     0.7988	alpha_loss:              -15.5095	battle_won_mean:           0.0000	central_loss:              0.0012
comm_loss:                 0.0589	dead_allies_mean:          4.1143	dead_enemies_mean:         0.0000	delta_ally_mean:         777.8978
delta_deaths_mean:       -20.5714	delta_enemy_mean:          0.3571	ep_length_mean:          143.1000	epsilon:                   0.0500
grad_norm:                 0.2793	loss:                      0.0649	mixer_norm:                0.0868	policy_loss:              -1.0899
q_taken_mean:             -0.0533	qmix_loss:                 0.0049	reward_mean:              -6.9704	reward_shaping/weight:     0.0000
reward_std:                0.9741	target_mean:              -0.0540	td_error_abs:              0.0602	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     136.8125	test_reward_mean:         -6.5939	test_reward_std:           0.0000
w_to_use:                  0.6774	
[INFO 22:04:57] my_main t_env: 251829 / 2005000
[INFO 22:04:57] my_main Estimated time left: 1 days, 21 hours, 34 minutes, 45 seconds. Time passed: 6 hours, 44 minutes, 29 seconds
[INFO 22:06:12] my_main Recent Stats | t_env:     251829 | Episode:     1764
alpha:                     0.7930	alpha_loss:              -15.6137	battle_won_mean:           0.0000	central_loss:              0.0009
comm_loss:                 0.0456	dead_allies_mean:          1.3973	dead_enemies_mean:         0.0000	delta_ally_mean:         756.9520
delta_deaths_mean:        -6.9863	delta_enemy_mean:          1.1644	ep_length_mean:          138.2603	epsilon:                   0.0500
grad_norm:                 0.0659	loss:                      0.0496	mixer_norm:                0.0419	policy_loss:              -1.2284
q_taken_mean:             -0.0530	qmix_loss:                 0.0030	reward_mean:              -6.6618	reward_shaping/weight:     0.0000
reward_std:                0.4067	target_mean:              -0.0537	td_error_abs:              0.0485	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     136.3750	test_reward_mean:         -6.5939	test_reward_std:           0.0000
w_to_use:                  0.6535	
[INFO 22:13:45] my_main Updated target network
[INFO 22:20:51] my_main t_env: 261874 / 2005000
[INFO 22:20:51] my_main Estimated time left: 1 days, 21 hours, 57 minutes, 9 seconds. Time passed: 7 hours, 22 seconds
[INFO 22:22:25] my_main Recent Stats | t_env:     261874 | Episode:     1837
alpha:                     0.7871	alpha_loss:              -15.5449	battle_won_mean:           0.0000	central_loss:              0.0053
comm_loss:                 0.0490	dead_allies_mean:          1.2603	dead_enemies_mean:         0.0000	delta_ally_mean:         754.5548
delta_deaths_mean:        -6.3014	delta_enemy_mean:          0.6164	ep_length_mean:          137.6027	epsilon:                   0.0500
grad_norm:                 1.0059	loss:                      0.0599	mixer_norm:                0.3995	policy_loss:              -1.4124
q_taken_mean:             -0.0597	qmix_loss:                 0.0055	reward_mean:              -6.6396	reward_shaping/weight:     0.0000
reward_std:                0.2402	target_mean:              -0.0586	td_error_abs:              0.0633	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     136.6250	test_reward_mean:         -6.5939	test_reward_std:           0.0000
w_to_use:                  0.7314	
[INFO 22:35:39] my_main t_env: 271995 / 2005000
[INFO 22:35:39] my_main Estimated time left: 1 days, 18 hours, 15 minutes, 19 seconds. Time passed: 7 hours, 15 minutes, 11 seconds
RequestQuit command received.
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:41068 disconnected
QueueResponse: No outstanding requests to this connection, dropping response: quit, id: 999999999
Closing Application...
[INFO 22:35:49] absl Shutdown gracefully.
[INFO 22:35:49] absl Shutdown with return code: -15
[INFO 22:35:49] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38713 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-3qac76s8/
[INFO 22:35:49] absl Connecting to: ws://127.0.0.1:38713/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38713 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-3qac76s8/'
Starting up...
Startup Phase 1 complete
[INFO 22:35:50] absl Connecting to: ws://127.0.0.1:38713/sc2api, attempt: 1, running: True
[INFO 22:35:51] absl Connecting to: ws://127.0.0.1:38713/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 22:35:52] absl Connecting to: ws://127.0.0.1:38713/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:38713
Startup Phase 3 complete. Ready for commands.
[INFO 22:35:53] absl Connecting to: ws://127.0.0.1:38713/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:55684 accepted
ReadyHandler: 127.0.0.1:55684 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 22:37:26] my_main Recent Stats | t_env:     271995 | Episode:     1911
alpha:                     0.7813	alpha_loss:              -15.6164	battle_won_mean:           0.0000	central_loss:              0.0010
comm_loss:                 0.0607	dead_allies_mean:          1.0270	dead_enemies_mean:         0.0000	delta_ally_mean:         750.4730
delta_deaths_mean:        -5.1351	delta_enemy_mean:          0.0000	ep_length_mean:          136.7703	epsilon:                   0.0500
grad_norm:                 0.1446	loss:                      0.0646	mixer_norm:                0.0688	policy_loss:              -1.5058
q_taken_mean:             -0.0579	qmix_loss:                 0.0029	reward_mean:              -6.5992	reward_shaping/weight:     0.0000
reward_std:                0.0319	target_mean:              -0.0592	td_error_abs:              0.0493	test_battle_won_mean:      0.0000
test_dead_allies_mean:     0.9688	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    726.8244	test_delta_deaths_mean:   -4.8438
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     133.9375	test_reward_mean:         -6.3901	test_reward_std:           1.1346
w_to_use:                  0.6316	
[INFO 22:50:43] my_main t_env: 282102 / 2005000
[INFO 22:50:43] my_main Estimated time left: 1 days, 18 hours, 49 minutes, 7 seconds. Time passed: 7 hours, 30 minutes, 15 seconds
[INFO 22:52:16] my_main Recent Stats | t_env:     282102 | Episode:     1984
alpha:                     0.7755	alpha_loss:              -15.4941	battle_won_mean:           0.0000	central_loss:              0.0009
comm_loss:                 0.0553	dead_allies_mean:          1.3699	dead_enemies_mean:         0.0000	delta_ally_mean:         756.4726
delta_deaths_mean:        -6.8493	delta_enemy_mean:          0.0000	ep_length_mean:          138.4521	epsilon:                   0.0500
grad_norm:                 0.0724	loss:                      0.0590	mixer_norm:                0.0447	policy_loss:              -1.4452
q_taken_mean:             -0.0576	qmix_loss:                 0.0028	reward_mean:              -6.6666	reward_shaping/weight:     0.0000
reward_std:                0.3629	target_mean:              -0.0587	td_error_abs:              0.0478	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.1562	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    806.2265	test_delta_deaths_mean:  -20.7812
test_delta_enemy_mean:     1.5625	test_ep_length_mean:     153.5312	test_reward_mean:         -7.2091	test_reward_std:           0.6035
w_to_use:                  0.6386	
[INFO 22:54:42] my_main Updated target network
[INFO 23:05:36] my_main t_env: 292137 / 2005000
[INFO 23:05:36] my_main Estimated time left: 1 days, 18 hours, 20 minutes, 35 seconds. Time passed: 7 hours, 45 minutes, 8 seconds
[INFO 23:06:46] my_main Recent Stats | t_env:     292137 | Episode:     2056
alpha:                     0.7699	alpha_loss:              -15.5770	battle_won_mean:           0.0000	central_loss:              0.0016
comm_loss:                 0.0673	dead_allies_mean:          1.7361	dead_enemies_mean:         0.0000	delta_ally_mean:         762.9306
delta_deaths_mean:        -8.6806	delta_enemy_mean:          1.2500	ep_length_mean:          139.3750	epsilon:                   0.0500
grad_norm:                 0.1615	loss:                      0.0724	mixer_norm:                0.0710	policy_loss:              -1.5449
q_taken_mean:             -0.0624	qmix_loss:                 0.0035	reward_mean:              -6.7280	reward_shaping/weight:     0.0000
reward_std:                0.3990	target_mean:              -0.0636	td_error_abs:              0.0525	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.8125	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    764.2961	test_delta_deaths_mean:   -9.0625
test_delta_enemy_mean:     0.1562	test_ep_length_mean:     140.9062	test_reward_mean:         -6.7529	test_reward_std:           0.3049
w_to_use:                  0.6587	
[INFO 23:19:50] my_main t_env: 302266 / 2005000
[INFO 23:19:50] my_main Estimated time left: 1 days, 15 hours, 51 minutes, 33 seconds. Time passed: 7 hours, 59 minutes, 22 seconds
[INFO 23:21:02] my_main Recent Stats | t_env:     302266 | Episode:     2128
alpha:                     0.7643	alpha_loss:              -15.6177	battle_won_mean:           0.0000	central_loss:              0.0008
comm_loss:                 0.0797	dead_allies_mean:          2.0000	dead_enemies_mean:         0.0000	delta_ally_mean:         767.7071
delta_deaths_mean:       -10.0000	delta_enemy_mean:          0.9722	ep_length_mean:          140.6806	epsilon:                   0.0500
grad_norm:                 0.2080	loss:                      0.0832	mixer_norm:                0.1126	policy_loss:              -1.6101
q_taken_mean:             -0.0623	qmix_loss:                 0.0027	reward_mean:              -6.7837	reward_shaping/weight:     0.0000
reward_std:                0.4599	target_mean:              -0.0635	td_error_abs:              0.0462	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.4375	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    757.6562	test_delta_deaths_mean:   -7.1875
test_delta_enemy_mean:     1.4062	test_ep_length_mean:     138.6250	test_reward_mean:         -6.6676	test_reward_std:           0.2196
w_to_use:                  0.6297	
[INFO 23:34:39] my_main t_env: 312301 / 2005000
[INFO 23:34:39] my_main Estimated time left: 1 days, 17 hours, 37 minutes, 58 seconds. Time passed: 8 hours, 14 minutes, 10 seconds
[INFO 23:36:16] my_main Recent Stats | t_env:     312301 | Episode:     2200
alpha:                     0.7588	alpha_loss:              -15.6174	battle_won_mean:           0.0000	central_loss:              0.0009
comm_loss:                 0.0841	dead_allies_mean:          1.6111	dead_enemies_mean:         0.0000	delta_ally_mean:         760.8818
delta_deaths_mean:        -8.0556	delta_enemy_mean:          0.4167	ep_length_mean:          139.3750	epsilon:                   0.0500
grad_norm:                 0.3088	loss:                      0.0874	mixer_norm:                0.0441	policy_loss:              -1.6168
q_taken_mean:             -0.0630	qmix_loss:                 0.0025	reward_mean:              -6.7120	reward_shaping/weight:     0.0000
reward_std:                0.3656	target_mean:              -0.0636	td_error_abs:              0.0419	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.1250	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    752.1875	test_delta_deaths_mean:   -5.6250
test_delta_enemy_mean:     0.1562	test_ep_length_mean:     138.0625	test_reward_mean:         -6.6171	test_reward_std:           0.0754
w_to_use:                  0.6685	
[INFO 23:36:28] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:55684 disconnected
[INFO 23:39:47] absl Shutdown gracefully.
[INFO 23:39:47] absl Shutdown with return code: -15
[INFO 23:39:47] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41021 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-_o303p_3/
[INFO 23:39:47] absl Connecting to: ws://127.0.0.1:41021/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41021 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-_o303p_3/'
Starting up...
Startup Phase 1 complete
[INFO 23:39:48] absl Connecting to: ws://127.0.0.1:41021/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:41021
Startup Phase 3 complete. Ready for commands.
[INFO 23:39:49] absl Connecting to: ws://127.0.0.1:41021/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:43788 accepted
ReadyHandler: 127.0.0.1:43788 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 23:49:47] my_main t_env: 322320 / 2005000
[INFO 23:49:47] my_main Estimated time left: 1 days, 18 hours, 21 minutes, 27 seconds. Time passed: 8 hours, 29 minutes, 18 seconds
[INFO 23:51:22] my_main Recent Stats | t_env:     322320 | Episode:     2273
alpha:                     0.7532	alpha_loss:              -15.6097	battle_won_mean:           0.0000	central_loss:              0.0011
comm_loss:                 0.1048	dead_allies_mean:          1.3699	dead_enemies_mean:         0.0000	delta_ally_mean:         750.3873
delta_deaths_mean:        -6.8493	delta_enemy_mean:          0.7534	ep_length_mean:          137.2466	epsilon:                   0.0500
grad_norm:                 0.4158	loss:                      0.1089	mixer_norm:                0.1364	policy_loss:              -1.7218
q_taken_mean:             -0.0684	qmix_loss:                 0.0031	reward_mean:              -6.6068	reward_shaping/weight:     0.0000
reward_std:                0.5383	target_mean:              -0.0690	td_error_abs:              0.0493	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.0938	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    751.6406	test_delta_deaths_mean:   -5.4688
test_delta_enemy_mean:     0.3125	test_ep_length_mean:     136.7812	test_reward_mean:         -6.6096	test_reward_std:           0.0874
w_to_use:                  0.6690	
[INFO 00:04:05] my_main t_env: 332457 / 2005000
[INFO 00:04:05] my_main Estimated time left: 1 days, 15 hours, 20 minutes, 21 seconds. Time passed: 8 hours, 43 minutes, 37 seconds
[INFO 00:05:28] my_main Recent Stats | t_env:     332457 | Episode:     2346
alpha:                     0.7477	alpha_loss:              -15.6212	battle_won_mean:           0.0000	central_loss:              0.0008
comm_loss:                 0.0705	dead_allies_mean:          1.5616	dead_enemies_mean:         0.0000	delta_ally_mean:         760.2021
delta_deaths_mean:        -7.8082	delta_enemy_mean:          1.7808	ep_length_mean:          138.8630	epsilon:                   0.0500
grad_norm:                 0.2927	loss:                      0.0739	mixer_norm:                0.1666	policy_loss:              -1.7916
q_taken_mean:             -0.0673	qmix_loss:                 0.0026	reward_mean:              -6.6920	reward_shaping/weight:     0.0000
reward_std:                0.2545	target_mean:              -0.0690	td_error_abs:              0.0481	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.5938	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    760.4193	test_delta_deaths_mean:   -7.9688
test_delta_enemy_mean:     2.5000	test_ep_length_mean:     138.9062	test_reward_mean:         -6.6890	test_reward_std:           0.2480
w_to_use:                  0.6013	
[INFO 00:14:32] my_main Updated target network
[INFO 00:18:32] my_main t_env: 342521 / 2005000
[INFO 00:18:32] my_main Estimated time left: 1 days, 15 hours, 47 minutes, 19 seconds. Time passed: 8 hours, 58 minutes, 4 seconds
[INFO 00:19:56] my_main Recent Stats | t_env:     342521 | Episode:     2418
alpha:                     0.7423	alpha_loss:              -15.6472	battle_won_mean:           0.0000	central_loss:              0.0007
comm_loss:                 0.0808	dead_allies_mean:          1.8056	dead_enemies_mean:         0.0000	delta_ally_mean:         764.2441
delta_deaths_mean:        -9.0278	delta_enemy_mean:          1.0139	ep_length_mean:          139.7778	epsilon:                   0.0500
grad_norm:                 0.2462	loss:                      0.0836	mixer_norm:                0.0708	policy_loss:              -1.8817
q_taken_mean:             -0.0663	qmix_loss:                 0.0021	reward_mean:              -6.7446	reward_shaping/weight:     0.0000
reward_std:                0.4035	target_mean:              -0.0675	td_error_abs:              0.0417	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.0625	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    751.0938	test_delta_deaths_mean:   -5.3125
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     136.5000	test_reward_mean:         -6.6062	test_reward_std:           0.0476
w_to_use:                  0.6169	
[INFO 00:33:05] my_main t_env: 352628 / 2005000
[INFO 00:33:05] my_main Estimated time left: 1 days, 15 hours, 38 minutes, 8 seconds. Time passed: 9 hours, 12 minutes, 36 seconds
[INFO 00:34:34] my_main Recent Stats | t_env:     352628 | Episode:     2491
alpha:                     0.7369	alpha_loss:              -15.6277	battle_won_mean:           0.0000	central_loss:              0.0010
comm_loss:                 0.1116	dead_allies_mean:          1.6575	dead_enemies_mean:         0.0000	delta_ally_mean:         761.6476
delta_deaths_mean:        -8.2877	delta_enemy_mean:          2.8082	ep_length_mean:          138.4521	epsilon:                   0.0500
grad_norm:                 0.3412	loss:                      0.1155	mixer_norm:                0.0775	policy_loss:              -1.9283
q_taken_mean:             -0.0727	qmix_loss:                 0.0030	reward_mean:              -6.6998	reward_shaping/weight:     0.0000
reward_std:                0.3553	target_mean:              -0.0740	td_error_abs:              0.0466	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     136.6250	test_reward_mean:         -6.5939	test_reward_std:           0.0000
w_to_use:                  0.6337	
[INFO 00:47:35] my_main t_env: 362690 / 2005000
[INFO 00:47:35] my_main Estimated time left: 1 days, 15 hours, 26 minutes, 19 seconds. Time passed: 9 hours, 27 minutes, 6 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:43788 disconnected
[INFO 00:47:47] absl Shutdown gracefully.
[INFO 00:47:47] absl Shutdown with return code: -15
[INFO 00:47:47] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46619 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-tgqcwygw/
[INFO 00:47:47] absl Connecting to: ws://127.0.0.1:46619/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46619 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-tgqcwygw/'
Starting up...
Startup Phase 1 complete
[INFO 00:47:48] absl Connecting to: ws://127.0.0.1:46619/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 00:47:49] absl Connecting to: ws://127.0.0.1:46619/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:46619
Startup Phase 3 complete. Ready for commands.
[INFO 00:47:50] absl Connecting to: ws://127.0.0.1:46619/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:50742 accepted
ReadyHandler: 127.0.0.1:50742 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 00:49:16] my_main Recent Stats | t_env:     362690 | Episode:     2564
alpha:                     0.7315	alpha_loss:              -15.6720	battle_won_mean:           0.0000	central_loss:              0.0007
comm_loss:                 0.0803	dead_allies_mean:          1.2740	dead_enemies_mean:         0.0000	delta_ally_mean:         754.7945
delta_deaths_mean:        -6.3699	delta_enemy_mean:          0.1370	ep_length_mean:          137.8356	epsilon:                   0.0500
grad_norm:                 0.1586	loss:                      0.0832	mixer_norm:                0.0832	policy_loss:              -1.9157
q_taken_mean:             -0.0730	qmix_loss:                 0.0021	reward_mean:              -6.6465	reward_shaping/weight:     0.0000
reward_std:                0.1617	target_mean:              -0.0741	td_error_abs:              0.0413	test_battle_won_mean:      0.0000
test_dead_allies_mean:     0.9688	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    732.3550	test_delta_deaths_mean:   -4.8438
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     134.5000	test_reward_mean:         -6.4384	test_reward_std:           0.8656
w_to_use:                  0.6280	
[INFO 00:56:23] my_main Updated target network
[INFO 01:02:41] my_main t_env: 372760 / 2005000
[INFO 01:02:41] my_main Estimated time left: 1 days, 16 hours, 48 minutes, 27 seconds. Time passed: 9 hours, 42 minutes, 13 seconds
[INFO 01:03:53] my_main Recent Stats | t_env:     372760 | Episode:     2636
alpha:                     0.7260	alpha_loss:              -15.6754	battle_won_mean:           0.0000	central_loss:              0.0057
comm_loss:                 0.2926	dead_allies_mean:          1.9861	dead_enemies_mean:         0.0000	delta_ally_mean:         767.2697
delta_deaths_mean:        -9.9306	delta_enemy_mean:          4.0278	ep_length_mean:          139.8611	epsilon:                   0.0500
grad_norm:                 0.9134	loss:                      0.3070	mixer_norm:                0.6839	policy_loss:              -2.0658
q_taken_mean:             -0.0726	qmix_loss:                 0.0087	reward_mean:              -6.7526	reward_shaping/weight:     0.0000
reward_std:                0.4319	target_mean:              -0.0786	td_error_abs:              0.1078	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     136.3438	test_reward_mean:         -6.5939	test_reward_std:           0.0000
w_to_use:                  0.5314	
[INFO 01:18:17] my_main t_env: 382812 / 2005000
[INFO 01:18:17] my_main Estimated time left: 1 days, 17 hours, 56 minutes, 51 seconds. Time passed: 9 hours, 57 minutes, 48 seconds
[INFO 01:19:38] my_main Recent Stats | t_env:     382812 | Episode:     2709
alpha:                     0.7208	alpha_loss:              -15.6504	battle_won_mean:           0.0000	central_loss:              0.0008
comm_loss:                 0.1024	dead_allies_mean:          1.3288	dead_enemies_mean:         0.0000	delta_ally_mean:         755.7913
delta_deaths_mean:        -6.6438	delta_enemy_mean:          2.3288	ep_length_mean:          137.6986	epsilon:                   0.0500
grad_norm:                 0.1573	loss:                      0.1055	mixer_norm:                0.0433	policy_loss:              -2.0899
q_taken_mean:             -0.0772	qmix_loss:                 0.0023	reward_mean:              -6.6385	reward_shaping/weight:     0.0000
reward_std:                0.2342	target_mean:              -0.0781	td_error_abs:              0.0412	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     136.5625	test_reward_mean:         -6.5939	test_reward_std:           0.0000
w_to_use:                  0.6436	
[INFO 01:33:52] my_main t_env: 392846 / 2005000
[INFO 01:33:52] my_main Estimated time left: 1 days, 17 hours, 43 minutes, 30 seconds. Time passed: 10 hours, 13 minutes, 23 seconds
[INFO 01:35:08] my_main Recent Stats | t_env:     392846 | Episode:     2782
alpha:                     0.7155	alpha_loss:              -15.6965	battle_won_mean:           0.0000	central_loss:              0.0007
comm_loss:                 0.1228	dead_allies_mean:          1.3562	dead_enemies_mean:         0.0000	delta_ally_mean:         756.4121
delta_deaths_mean:        -6.7808	delta_enemy_mean:          1.5068	ep_length_mean:          137.4521	epsilon:                   0.0500
grad_norm:                 0.3616	loss:                      0.1253	mixer_norm:                0.0493	policy_loss:              -2.0927
q_taken_mean:             -0.0776	qmix_loss:                 0.0019	reward_mean:              -6.6523	reward_shaping/weight:     0.0000
reward_std:                0.2116	target_mean:              -0.0785	td_error_abs:              0.0387	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     136.7500	test_reward_mean:         -6.5939	test_reward_std:           0.0000
w_to_use:                  0.6268	
[INFO 01:38:46] my_main Updated target network
[INFO 01:49:30] my_main t_env: 402849 / 2005000
[INFO 01:49:30] my_main Estimated time left: 1 days, 17 hours, 45 minutes, 22 seconds. Time passed: 10 hours, 29 minutes, 2 seconds
[INFO 01:50:53] my_main Recent Stats | t_env:     402849 | Episode:     2854
alpha:                     0.7102	alpha_loss:              -15.7380	battle_won_mean:           0.0000	central_loss:              0.0014
comm_loss:                 0.1576	dead_allies_mean:          1.5556	dead_enemies_mean:         0.0000	delta_ally_mean:         759.7222
delta_deaths_mean:        -7.7778	delta_enemy_mean:          1.1111	ep_length_mean:          138.9306	epsilon:                   0.0500
grad_norm:                 0.8226	loss:                      0.1626	mixer_norm:                0.5762	policy_loss:              -2.1015
q_taken_mean:             -0.0854	qmix_loss:                 0.0037	reward_mean:              -6.6934	reward_shaping/weight:     0.0000
reward_std:                0.3781	target_mean:              -0.0841	td_error_abs:              0.0480	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.0938	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    751.6406	test_delta_deaths_mean:   -5.4688
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     136.7500	test_reward_mean:         -6.6123	test_reward_std:           0.1026
w_to_use:                  0.7572	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:50742 disconnected
[INFO 01:55:35] absl Shutdown gracefully.
[INFO 01:55:35] absl Shutdown with return code: -15
[INFO 01:55:35] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46313 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-x348khf6/
[INFO 01:55:35] absl Connecting to: ws://127.0.0.1:46313/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46313 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-x348khf6/'
Starting up...
Startup Phase 1 complete
[INFO 01:55:36] absl Connecting to: ws://127.0.0.1:46313/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 01:55:37] absl Connecting to: ws://127.0.0.1:46313/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:46313
Startup Phase 3 complete. Ready for commands.
[INFO 01:55:38] absl Connecting to: ws://127.0.0.1:46313/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:56138 accepted
ReadyHandler: 127.0.0.1:56138 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 02:05:24] my_main t_env: 412914 / 2005000
[INFO 02:05:24] my_main Estimated time left: 1 days, 17 hours, 53 minutes, 55 seconds. Time passed: 10 hours, 44 minutes, 55 seconds
[INFO 02:06:36] my_main Recent Stats | t_env:     412914 | Episode:     2927
alpha:                     0.7050	alpha_loss:              -15.7045	battle_won_mean:           0.0000	central_loss:              0.0007
comm_loss:                 0.0994	dead_allies_mean:          1.7945	dead_enemies_mean:         0.0000	delta_ally_mean:         760.0452
delta_deaths_mean:        -8.9726	delta_enemy_mean:          7.3973	ep_length_mean:          137.8767	epsilon:                   0.0500
grad_norm:                 0.2277	loss:                      0.1024	mixer_norm:                0.1828	policy_loss:              -2.1673
q_taken_mean:             -0.0820	qmix_loss:                 0.0023	reward_mean:              -6.6517	reward_shaping/weight:     0.0000
reward_std:                0.3941	target_mean:              -0.0835	td_error_abs:              0.0421	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     136.5000	test_reward_mean:         -6.5939	test_reward_std:           0.0000
w_to_use:                  0.6052	
[INFO 02:19:59] my_main t_env: 422947 / 2005000
[INFO 02:19:59] my_main Estimated time left: 1 days, 14 hours, 19 minutes, 4 seconds. Time passed: 10 hours, 59 minutes, 30 seconds
[INFO 02:21:22] my_main Recent Stats | t_env:     422947 | Episode:     2999
alpha:                     0.6998	alpha_loss:              -15.7421	battle_won_mean:           0.0000	central_loss:              0.0006
comm_loss:                 0.1218	dead_allies_mean:          1.7639	dead_enemies_mean:         0.0000	delta_ally_mean:         763.7601
delta_deaths_mean:        -8.8194	delta_enemy_mean:          3.1250	ep_length_mean:          139.3472	epsilon:                   0.0500
grad_norm:                 0.3877	loss:                      0.1247	mixer_norm:                0.0748	policy_loss:              -2.2689
q_taken_mean:             -0.0819	qmix_loss:                 0.0022	reward_mean:              -6.7201	reward_shaping/weight:     0.0000
reward_std:                0.2500	target_mean:              -0.0826	td_error_abs:              0.0380	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     136.6875	test_reward_mean:         -6.5939	test_reward_std:           0.0000
w_to_use:                  0.6525	
[INFO 02:21:40] my_main Updated target network
[INFO 02:34:27] my_main t_env: 433039 / 2005000
[INFO 02:34:27] my_main Estimated time left: 1 days, 13 hours, 35 minutes, 9 seconds. Time passed: 11 hours, 13 minutes, 59 seconds
[INFO 02:35:44] my_main Recent Stats | t_env:     433039 | Episode:     3072
alpha:                     0.6947	alpha_loss:              -15.6244	battle_won_mean:           0.0000	central_loss:              0.0009
comm_loss:                 0.1209	dead_allies_mean:          1.5890	dead_enemies_mean:         0.0137	delta_ally_mean:         760.3082
delta_deaths_mean:        -7.8082	delta_enemy_mean:          4.1781	ep_length_mean:          138.2466	epsilon:                   0.0500
grad_norm:                 0.4788	loss:                      0.1246	mixer_norm:                0.4054	policy_loss:              -2.2794
q_taken_mean:             -0.0880	qmix_loss:                 0.0028	reward_mean:              -6.6720	reward_shaping/weight:     0.0000
reward_std:                0.2605	target_mean:              -0.0880	td_error_abs:              0.0425	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.2188	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    771.3281	test_delta_deaths_mean:  -11.0938
test_delta_enemy_mean:    10.3125	test_ep_length_mean:     138.8438	test_reward_mean:         -6.7433	test_reward_std:           0.2975
w_to_use:                  0.6962	
[INFO 02:49:44] my_main t_env: 443134 / 2005000
[INFO 02:49:44] my_main Estimated time left: 1 days, 15 hours, 22 minutes, 49 seconds. Time passed: 11 hours, 29 minutes, 15 seconds
[INFO 02:51:39] my_main Recent Stats | t_env:     443134 | Episode:     3145
alpha:                     0.6897	alpha_loss:              -15.7077	battle_won_mean:           0.0000	central_loss:              0.0007
comm_loss:                 0.1085	dead_allies_mean:          1.4795	dead_enemies_mean:         0.0137	delta_ally_mean:         758.6334
delta_deaths_mean:        -7.2603	delta_enemy_mean:          5.4795	ep_length_mean:          138.2877	epsilon:                   0.0500
grad_norm:                 0.2502	loss:                      0.1115	mixer_norm:                0.1231	policy_loss:              -2.3969
q_taken_mean:             -0.0876	qmix_loss:                 0.0023	reward_mean:              -6.6412	reward_shaping/weight:     0.0000
reward_std:                0.1850	target_mean:              -0.0880	td_error_abs:              0.0386	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     136.7188	test_reward_mean:         -6.5939	test_reward_std:           0.0000
w_to_use:                  0.6521	
[INFO 03:00:57] my_main Updated target network
[INFO 03:04:26] my_main t_env: 453221 / 2005000
[INFO 03:04:26] my_main Estimated time left: 1 days, 13 hours, 43 minutes, 4 seconds. Time passed: 11 hours, 43 minutes, 58 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:56138 disconnected
[INFO 03:04:58] absl Shutdown gracefully.
[INFO 03:04:58] absl Shutdown with return code: -15
[INFO 03:04:58] absl Launching SC2: /share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36063 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-ag3apsz3/
[INFO 03:04:58] absl Connecting to: ws://127.0.0.1:36063/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/share/project/ytz/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36063 -dataDir /share/project/ytz/StarCraftII/ -tempDir /tmp/sc-ag3apsz3/'
Starting up...
Startup Phase 1 complete
[INFO 03:04:59] absl Connecting to: ws://127.0.0.1:36063/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 03:05:00] absl Connecting to: ws://127.0.0.1:36063/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:36063
Startup Phase 3 complete. Ready for commands.
[INFO 03:05:01] absl Connecting to: ws://127.0.0.1:36063/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:42072 accepted
ReadyHandler: 127.0.0.1:42072 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /share/project/ytz/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 03:06:14] my_main Recent Stats | t_env:     453221 | Episode:     3218
alpha:                     0.6846	alpha_loss:              -15.7096	battle_won_mean:           0.0000	central_loss:              0.0007
comm_loss:                 0.1082	dead_allies_mean:          1.5890	dead_enemies_mean:         0.0000	delta_ally_mean:         760.3671
delta_deaths_mean:        -7.9452	delta_enemy_mean:          4.7945	ep_length_mean:          138.1781	epsilon:                   0.0500
grad_norm:                 0.1649	loss:                      0.1110	mixer_norm:                0.0383	policy_loss:              -2.3659
q_taken_mean:             -0.0873	qmix_loss:                 0.0021	reward_mean:              -6.6683	reward_shaping/weight:     0.0000
reward_std:                0.2072	target_mean:              -0.0880	td_error_abs:              0.0380	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.5000	test_dead_enemies_mean:    0.0312	test_delta_ally_mean:    735.8594	test_delta_deaths_mean:   -7.1875
test_delta_enemy_mean:     7.0312	test_ep_length_mean:     134.4688	test_reward_mean:         -6.4281	test_reward_std:           1.1651
w_to_use:                  0.6451	
[INFO 03:18:20] my_main t_env: 463281 / 2005000
[INFO 03:18:20] my_main Estimated time left: 1 days, 11 hours, 28 minutes, 55 seconds. Time passed: 11 hours, 57 minutes, 51 seconds
[INFO 03:19:56] my_main Recent Stats | t_env:     463281 | Episode:     3290
alpha:                     0.6796	alpha_loss:              -15.7690	battle_won_mean:           0.0000	central_loss:              0.0007
comm_loss:                 0.1232	dead_allies_mean:          2.0000	dead_enemies_mean:         0.0139	delta_ally_mean:         767.7003
delta_deaths_mean:        -9.8611	delta_enemy_mean:          9.1667	ep_length_mean:          139.7222	epsilon:                   0.0500
grad_norm:                 0.1770	loss:                      0.1257	mixer_norm:                0.0678	policy_loss:              -2.4328
q_taken_mean:             -0.0919	qmix_loss:                 0.0018	reward_mean:              -6.7109	reward_shaping/weight:     0.0000
reward_std:                0.3319	target_mean:              -0.0925	td_error_abs:              0.0358	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.0000	test_dead_enemies_mean:    0.0000	test_delta_ally_mean:    750.0000	test_delta_deaths_mean:   -5.0000
test_delta_enemy_mean:     0.0000	test_ep_length_mean:     136.6562	test_reward_mean:         -6.5939	test_reward_std:           0.0000
w_to_use:                  0.6635	
